toolkit/components/telemetry/dap/metrics.yaml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Adding a new metric? We have docs for that!
# https://firefox-source-docs.mozilla.org/toolkit/components/glean/user/new_definitions_file.html

---
$schema: moz://mozilla.org/schemas/glean/metrics/2-0-0
$tags:
  - 'Toolkit :: Telemetry'

dap:
  upload_status:
    type: labeled_counter
    labels:
      - success
      - failure
    description: >
      The result of trying to upload a report to the DAP server.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1775035
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1775035
    data_sensitivity:
      - technical
    notification_emails:
      - simon@mozilla.com
    expires: never

  report_generation_status:
    type: labeled_counter
    labels:
      - success
      - failure
    description: >
      The result of trying to generate a DAP report.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1775035
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1775035
    data_sensitivity:
      - technical
    notification_emails:
      - simon@mozilla.com
    expires: never

toolkit/components/telemetry/dap/metrics.yaml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Adding a new metric? We have docs for that!
# https://firefox-source-docs.mozilla.org/toolkit/components/glean/user/new_definitions_file.html

---
$schema: moz://mozilla.org/schemas/glean/metrics/2-0-0
$tags:
  - 'Toolkit :: Telemetry'

dap:
  upload_status:
    type: labeled_counter
    labels:
      - success
      - failure
      - http_error
      - http_502
      - abort
      - abort_timed
      - abort_shutdown
    description: >
      The result of trying to upload a report to the DAP server.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1775035
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1775035
    data_sensitivity:
      - technical
    notification_emails:
      - simon@mozilla.com
    expires: never

  report_generation_status:
    type: labeled_counter
    labels:
      - success
      - failure
      - abort
      - hpke_leader_fail
      - hpke_helper_fail
    description: >
      The result of trying to generate a DAP report.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1775035
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1775035
    data_sensitivity:
      - technical
    notification_emails:
      - simon@mozilla.com
    expires: never

toolkit/components/telemetry/dap/metrics.yaml (diff)
@@ -16,6 +16,11 @@ dap:
     labels:
       - success
       - failure
+      - http_error
+      - http_502
+      - abort
+      - abort_timed
+      - abort_shutdown
     description: >
       The result of trying to upload a report to the DAP server.
     bugs:
@@ -33,6 +38,9 @@ dap:
     labels:
       - success
       - failure
+      - abort
+      - hpke_leader_fail
+      - hpke_helper_fail
     description: >
       The result of trying to generate a DAP report.
     bugs:
