browser/base/content/test/performance/browser.toml (before)
[DEFAULT]
# to avoid overhead when running the browser normally, StartupRecorder.sys.mjs will
# do almost nothing unless browser.startup.record is true.
# gfx.canvas.willReadFrequently.enable is just an optimization, but needs to be
# set during early startup to have an impact as a canvas will be used by
# StartupRecorder.sys.mjs
prefs = [
  # Skip migration work in BG__migrateUI for browser_startup.js since it isn't
  # representative of common startup.
  "browser.migration.version=9999999",
  "browser.startup.record=true",
  "gfx.canvas.willReadFrequently.enable=true",
  # The form autofill framescript is only used in certain locales if this
  # pref is set to 'detect', which is the default value on non-Nightly.
  "extensions.formautofill.addresses.available='on'",
  "browser.urlbar.disableExtendForTests=true",
  # For perfomance tests do not enable the remote control cue, which gets set
  # when Marionette is enabled, but users normally don't see.
  "browser.chrome.disableRemoteControlCueForTests=true",
  # The Screenshots extension is disabled by default in Mochitests. We re-enable
  # it here, since it's a more realistic configuration.
  "extensions.screenshots.disabled=false",
]
support-files = ["head.js"]

["browser_appmenu.js"]
skip-if = [
  "asan",
  "debug",
  "os == 'win'", # Bug 1775626
  "os == 'linux' && socketprocess_networking", # Bug 1382809, bug 1369959
]

["browser_hidden_browser_vsync.js"]

["browser_panel_vsync.js"]
support-files = ["!/browser/components/downloads/test/browser/head.js"]

["browser_preferences_usage.js"]
https_first_disabled = true
skip-if = [
  "!debug",
  "apple_catalina",  # platform migration
  "socketprocess_networking",
]

["browser_startup.js"]

["browser_startup_content.js"]
support-files = ["file_empty.html"]

["browser_startup_content_subframe.js"]
skip-if = ["!fission"]
support-files = [
  "file_empty.html",
  "StartupContentSubframe.sys.mjs",
]

["browser_startup_flicker.js"]
run-if = [
  "debug",
  "nightly_build", # Requires StartupRecorder.sys.mjs, which isn't shipped everywhere by default
]

["browser_startup_hiddenwindow.js"]
skip-if = ["os == 'mac'"]

["browser_tabclose.js"]
skip-if = [
  "os == 'linux' && devedition", # Bug 1737131
  "os == 'mac'", # Bug 1531417
  "os == 'win'", # Bug 1488537, Bug 1497713
]

["browser_tabclose_grow.js"]

["browser_tabdetach.js"]

["browser_tabopen.js"]
skip-if = [
  "apple_catalina", # Bug 1594274
  "os == 'mac' && !debug", # Bug 1705492
  "os == 'linux' && !debug", # Bug 1705492
]

["browser_tabopen_squeeze.js"]

["browser_tabstrip_overflow_underflow.js"]
skip-if = [
  "os == 'win' && verify && !debug",
  "os == 'win' && bits == 32",
]

["browser_tabswitch.js"]
skip-if = ["os == 'win'"] #Bug 1455054

["browser_toolbariconcolor_restyles.js"]

["browser_urlbar_keyed_search.js"]
skip-if = ["os == 'win' && bits == 32"] # # Disabled on Win32 because of intermittent OOM failures (bug 1448241)

["browser_urlbar_search.js"]
skip-if = [
  "os == 'linux' && (debug || ccov)", # Disabled on Linux debug and ccov due to intermittent timeouts. Bug 1414126.
  "os == 'win' && (debug || ccov)", # Disabled on Windows debug and ccov due to intermittent timeouts. bug 1426611.
  "os == 'win' && bits == 32",
]

["browser_vsync_accessibility.js"]

["browser_window_resize.js"]

["browser_windowclose.js"]

["browser_windowopen.js"]

browser/base/content/test/performance/browser.toml (after)
[DEFAULT]
# to avoid overhead when running the browser normally, StartupRecorder.sys.mjs will
# do almost nothing unless browser.startup.record is true.
# gfx.canvas.willReadFrequently.enable is just an optimization, but needs to be
# set during early startup to have an impact as a canvas will be used by
# StartupRecorder.sys.mjs
prefs = [
  # Skip migration work in BG__migrateUI for browser_startup.js since it isn't
  # representative of common startup.
  "browser.migration.version=9999999",
  "browser.startup.record=true",
  "gfx.canvas.willReadFrequently.enable=true",
  # The form autofill framescript is only used in certain locales if this
  # pref is set to 'detect', which is the default value on non-Nightly.
  "extensions.formautofill.addresses.available='on'",
  "browser.urlbar.disableExtendForTests=true",
  # For perfomance tests do not enable the remote control cue, which gets set
  # when Marionette is enabled, but users normally don't see.
  "browser.chrome.disableRemoteControlCueForTests=true",
  # The Screenshots extension is disabled by default in Mochitests. We re-enable
  # it here, since it's a more realistic configuration.
  "extensions.screenshots.disabled=false",
]
support-files = ["head.js"]

["browser_appmenu.js"]
skip-if = [
  "asan",
  "debug",
  "os == 'win'", # Bug 1775626
  "os == 'linux' && socketprocess_networking", # Bug 1382809, bug 1369959
]

["browser_hidden_browser_vsync.js"]

["browser_panel_vsync.js"]
support-files = ["!/browser/components/downloads/test/browser/head.js"]

["browser_preferences_usage.js"]
https_first_disabled = true
skip-if = [
  "!debug",
  "apple_catalina",  # platform migration
  "socketprocess_networking",
]

["browser_startup.js"]

["browser_startup_content.js"]
support-files = ["file_empty.html"]

["browser_startup_content_subframe.js"]
skip-if = ["!fission"]
support-files = [
  "file_empty.html",
  "StartupContentSubframe.sys.mjs",
]

["browser_startup_flicker.js"]
run-if = [
  "debug",
  "nightly_build", # Requires StartupRecorder.sys.mjs, which isn't shipped everywhere by default
]

["browser_startup_hiddenwindow.js"]
skip-if = ["os == 'mac'"]

["browser_tabclose.js"]
skip-if = [
  "os == 'linux' && devedition", # Bug 1737131
  "os == 'mac'", # Bug 1531417
  "os == 'win'", # Bug 1488537, Bug 1497713
]

["browser_tabclose_grow.js"]

["browser_tabdetach.js"]

["browser_tabopen.js"]
skip-if = [
  "apple_catalina", # Bug 1594274
  "os == 'mac' && !debug", # Bug 1705492
  "os == 'linux' && !debug", # Bug 1705492
]

["browser_tabopen_squeeze.js"]

["browser_tabstrip_overflow_underflow.js"]
skip-if = [
  "os == 'win' && verify && !debug",
  "win11_2009 && bits == 32",
]

["browser_tabswitch.js"]
skip-if = ["os == 'win'"] #Bug 1455054

["browser_toolbariconcolor_restyles.js"]

["browser_urlbar_keyed_search.js"]
skip-if = ["win11_2009 && bits == 32"] # # Disabled on Win32 because of intermittent OOM failures (bug 1448241)

["browser_urlbar_search.js"]
skip-if = [
  "os == 'linux' && (debug || ccov)", # Disabled on Linux debug and ccov due to intermittent timeouts. Bug 1414126.
  "os == 'win' && (debug || ccov)", # Disabled on Windows debug and ccov due to intermittent timeouts. bug 1426611.
  "win11_2009 && bits == 32",
]

["browser_vsync_accessibility.js"]

["browser_window_resize.js"]

["browser_windowclose.js"]

["browser_windowopen.js"]

browser/base/content/test/performance/browser.toml (diff)
@@ -88,7 +88,7 @@ skip-if = [
 ["browser_tabstrip_overflow_underflow.js"]
 skip-if = [
   "os == 'win' && verify && !debug",
-  "os == 'win' && bits == 32",
+  "win11_2009 && bits == 32",
 ]
 
 ["browser_tabswitch.js"]
@@ -97,13 +97,13 @@ skip-if = ["os == 'win'"] #Bug 1455054
 ["browser_toolbariconcolor_restyles.js"]
 
 ["browser_urlbar_keyed_search.js"]
-skip-if = ["os == 'win' && bits == 32"] # # Disabled on Win32 because of intermittent OOM failures (bug 1448241)
+skip-if = ["win11_2009 && bits == 32"] # # Disabled on Win32 because of intermittent OOM failures (bug 1448241)
 
 ["browser_urlbar_search.js"]
 skip-if = [
   "os == 'linux' && (debug || ccov)", # Disabled on Linux debug and ccov due to intermittent timeouts. Bug 1414126.
   "os == 'win' && (debug || ccov)", # Disabled on Windows debug and ccov due to intermittent timeouts. bug 1426611.
-  "os == 'win' && bits == 32",
+  "win11_2009 && bits == 32",
 ]
 
 ["browser_vsync_accessibility.js"]
