toolkit/components/featuregates/Features.toml (before)
[css-masonry]
title = "experimental-features-css-masonry2"
description = "experimental-features-css-masonry-description"
description-links = {explainer = "https://github.com/w3c/csswg-drafts/blob/master/css-grid-2/MASONRY-EXPLAINER.md", w3c-issue = "https://github.com/w3c/csswg-drafts/issues/4650", bug = "https://bugzilla.mozilla.org/show_bug.cgi?id=1607439"}
restart-required = false
preference = "layout.css.grid-template-masonry-value.enabled"
type = "boolean"
bug-numbers = [1607954]
is-public = true
default-value = {default = false, nightly = true, thunderbird = true}

[web-api-webgpu]
title = "experimental-features-web-gpu2"
description = "experimental-features-web-gpu-description3"
description-links = {wikipedia-webgpu = "https://en.wikipedia.org/wiki/WebGPU", wikipedia-gpu = "https://en.wikipedia.org/wiki/Graphics_processing_unit", spec = "https://gpuweb.github.io/gpuweb/", bugzilla = "https://bugzilla.mozilla.org/show_bug.cgi?id=1616739"}
restart-required = false
preference = "dom.webgpu.enabled"
type = "boolean"
bug-numbers = [1616739]
is-public = {default = false, nightly = true}
default-value = {default = false, nightly = true}

[media-jxl]
title = "experimental-features-media-jxl"
description = "experimental-features-media-jxl-description"
description-links = {bugzilla = "https://bugzilla.mozilla.org/show_bug.cgi?id=1539075"}
restart-required = false
preference = "image.jxl.enabled"
type = "boolean"
bug-numbers = [1539075]
is-public = {default = false, nightly = true}
default-value = false

[devtools-compatibility-panel]
title = "experimental-features-devtools-compatibility-panel"
description = "experimental-features-devtools-compatibility-panel-description"
description-links = {bugzilla = "https://bugzilla.mozilla.org/show_bug.cgi?id=1584464"}
restart-required = false
preference = "devtools.inspector.compatibility.enabled"
type = "boolean"
bug-numbers = [1605154, 1605153]
is-public = true
default-value = true

[cookie-samesite-none-requires-secure]
title = "experimental-features-cookie-samesite-none-requires-secure2"
description = "experimental-features-cookie-samesite-none-requires-secure2-description"
restart-required = false
preference = "network.cookie.sameSite.noneRequiresSecure"
type = "boolean"
bug-numbers = [1618610, 1617609]
is-public = true
default-value = {default = false, early_beta_or_earlier = true}

[devtools-serviceworker-debugger-support]
title = "experimental-features-devtools-serviceworker-debugger-support"
description = "experimental-features-devtools-serviceworker-debugger-support-description"
restart-required = true
preference = "devtools.debugger.features.windowless-service-workers"
type = "boolean"
bug-numbers = [1651607]
is-public = true
default-value = false

[webrtc-global-mute-toggles]
title = "experimental-features-webrtc-global-mute-toggles"
description = "experimental-features-webrtc-global-mute-toggles-description"
restart-required = false
preference = "privacy.webrtc.globalMuteToggles"
type = "boolean"
bug-numbers = [1643027]
is-public = true
default-value = false

[url-bar-ime-search]
title = "experimental-features-ime-search"
description = "experimental-features-ime-search-description"
restart-required = false
preference = "browser.urlbar.keepPanelOpenDuringImeComposition"
type = "boolean"
bug-numbers = [1673971]
is-public = true
default-value = false

toolkit/components/featuregates/Features.toml (after)
[css-masonry]
title = "experimental-features-css-masonry2"
description = "experimental-features-css-masonry-description"
description-links = {explainer = "https://github.com/w3c/csswg-drafts/blob/master/css-grid-2/MASONRY-EXPLAINER.md", w3c-issue = "https://github.com/w3c/csswg-drafts/issues/4650", bug = "https://bugzilla.mozilla.org/show_bug.cgi?id=1607439"}
restart-required = false
preference = "layout.css.grid-template-masonry-value.enabled"
type = "boolean"
bug-numbers = [1607954]
is-public = true
default-value = {default = false, nightly = true, thunderbird = true}

[web-api-webgpu]
title = "experimental-features-web-gpu2"
description = "experimental-features-web-gpu-description3"
description-links = {wikipedia-webgpu = "https://en.wikipedia.org/wiki/WebGPU", wikipedia-gpu = "https://en.wikipedia.org/wiki/Graphics_processing_unit", spec = "https://gpuweb.github.io/gpuweb/", bugzilla = "https://bugzilla.mozilla.org/show_bug.cgi?id=1616739"}
restart-required = false
preference = "dom.webgpu.enabled"
type = "boolean"
bug-numbers = [1616739]
is-public = {default = false, nightly = true}
default-value = {default = false, nightly = true}

[media-jxl]
title = "experimental-features-media-jxl"
description = "experimental-features-media-jxl-description"
description-links = {bugzilla = "https://bugzilla.mozilla.org/show_bug.cgi?id=1539075"}
restart-required = false
preference = "image.jxl.enabled"
type = "boolean"
bug-numbers = [1539075]
is-public = {default = false, nightly = true}
default-value = false

[cookie-samesite-none-requires-secure]
title = "experimental-features-cookie-samesite-none-requires-secure2"
description = "experimental-features-cookie-samesite-none-requires-secure2-description"
restart-required = false
preference = "network.cookie.sameSite.noneRequiresSecure"
type = "boolean"
bug-numbers = [1618610, 1617609]
is-public = true
default-value = {default = false, early_beta_or_earlier = true}

[devtools-serviceworker-debugger-support]
title = "experimental-features-devtools-serviceworker-debugger-support"
description = "experimental-features-devtools-serviceworker-debugger-support-description"
restart-required = true
preference = "devtools.debugger.features.windowless-service-workers"
type = "boolean"
bug-numbers = [1651607]
is-public = true
default-value = false

[webrtc-global-mute-toggles]
title = "experimental-features-webrtc-global-mute-toggles"
description = "experimental-features-webrtc-global-mute-toggles-description"
restart-required = false
preference = "privacy.webrtc.globalMuteToggles"
type = "boolean"
bug-numbers = [1643027]
is-public = true
default-value = false

[url-bar-ime-search]
title = "experimental-features-ime-search"
description = "experimental-features-ime-search-description"
restart-required = false
preference = "browser.urlbar.keepPanelOpenDuringImeComposition"
type = "boolean"
bug-numbers = [1673971]
is-public = true
default-value = false

toolkit/components/featuregates/Features.toml (diff)
@@ -31,17 +31,6 @@ bug-numbers = [1539075]
 is-public = {default = false, nightly = true}
 default-value = false
 
-[devtools-compatibility-panel]
-title = "experimental-features-devtools-compatibility-panel"
-description = "experimental-features-devtools-compatibility-panel-description"
-description-links = {bugzilla = "https://bugzilla.mozilla.org/show_bug.cgi?id=1584464"}
-restart-required = false
-preference = "devtools.inspector.compatibility.enabled"
-type = "boolean"
-bug-numbers = [1605154, 1605153]
-is-public = true
-default-value = true
-
 [cookie-samesite-none-requires-secure]
 title = "experimental-features-cookie-samesite-none-requires-secure2"
 description = "experimental-features-cookie-samesite-none-requires-secure2-description"
