testing/web-platform/tests/webnn/resources/test_data/abs.json (before)
{
  "tests": [
    {
      "name": "abs float32 1D tensor",
      "inputs": {
        "x": {
          "shape": [24],
          "data": [
            49.8372426667043,
            82.0929095991747,
            3.1989055476550305,
            85.20904780506325,
            88.94609443980977,
            -91.0352208007506,
            31.448491185882546,
            -29.311109216503752,
            -92.44773429213686,
            -15.520709757433963,
            80.91279287806162,
            -38.209706112466705,
            53.064761629102065,
            99.6537077669756,
            -21.28504881273652,
            90.019831849408,
            18.324518254754622,
            -33.06915295290382,
            30.097660827399608,
            -74.21503493794903,
            95.60974816793694,
            6.61428748549389,
            31.283208179548808,
            -53.20605974670913
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [24],
        "data": [
          49.837242126464844,
          82.09291076660156,
          3.1989054679870605,
          85.20904541015625,
          88.94609069824219,
          91.03521728515625,
          31.4484920501709,
          29.31110954284668,
          92.4477310180664,
          15.520709991455078,
          80.91279602050781,
          38.2097053527832,
          53.064762115478516,
          99.6537094116211,
          21.285049438476562,
          90.01982879638672,
          18.32451820373535,
          33.06915283203125,
          30.097660064697266,
          74.21503448486328,
          95.60974884033203,
          6.614287376403809,
          31.2832088470459,
          53.206058502197266
        ],
        "type": "float32"
      }
    },
    {
      "name": "abs float32 2D tensor",
      "inputs": {
        "x": {
          "shape": [4, 6],
          "data": [
            49.8372426667043,
            82.0929095991747,
            3.1989055476550305,
            85.20904780506325,
            88.94609443980977,
            -91.0352208007506,
            31.448491185882546,
            -29.311109216503752,
            -92.44773429213686,
            -15.520709757433963,
            80.91279287806162,
            -38.209706112466705,
            53.064761629102065,
            99.6537077669756,
            -21.28504881273652,
            90.019831849408,
            18.324518254754622,
            -33.06915295290382,
            30.097660827399608,
            -74.21503493794903,
            95.60974816793694,
            6.61428748549389,
            31.283208179548808,
            -53.20605974670913
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [4, 6],
        "data": [
          49.837242126464844,
          82.09291076660156,
          3.1989054679870605,
          85.20904541015625,
          88.94609069824219,
          91.03521728515625,
          31.4484920501709,
          29.31110954284668,
          92.4477310180664,
          15.520709991455078,
          80.91279602050781,
          38.2097053527832,
          53.064762115478516,
          99.6537094116211,
          21.285049438476562,
          90.01982879638672,
          18.32451820373535,
          33.06915283203125,
          30.097660064697266,
          74.21503448486328,
          95.60974884033203,
          6.614287376403809,
          31.2832088470459,
          53.206058502197266
        ],
        "type": "float32"
      }
    },
    {
      "name": "abs float32 3D tensor",
      "inputs": {
        "x": {
          "shape": [2, 3, 4],
          "data": [
            49.8372426667043,
            82.0929095991747,
            3.1989055476550305,
            85.20904780506325,
            88.94609443980977,
            -91.0352208007506,
            31.448491185882546,
            -29.311109216503752,
            -92.44773429213686,
            -15.520709757433963,
            80.91279287806162,
            -38.209706112466705,
            53.064761629102065,
            99.6537077669756,
            -21.28504881273652,
            90.019831849408,
            18.324518254754622,
            -33.06915295290382,
            30.097660827399608,
            -74.21503493794903,
            95.60974816793694,
            6.61428748549389,
            31.283208179548808,
            -53.20605974670913
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 3, 4],
        "data": [
          49.837242126464844,
          82.09291076660156,
          3.1989054679870605,
          85.20904541015625,
          88.94609069824219,
          91.03521728515625,
          31.4484920501709,
          29.31110954284668,
          92.4477310180664,
          15.520709991455078,
          80.91279602050781,
          38.2097053527832,
          53.064762115478516,
          99.6537094116211,
          21.285049438476562,
          90.01982879638672,
          18.32451820373535,
          33.06915283203125,
          30.097660064697266,
          74.21503448486328,
          95.60974884033203,
          6.614287376403809,
          31.2832088470459,
          53.206058502197266
        ],
        "type": "float32"
      }
    },
    {
      "name": "abs float32 4D tensor",
      "inputs": {
        "x": {
          "shape": [2, 2, 2, 3],
          "data": [
            49.8372426667043,
            82.0929095991747,
            3.1989055476550305,
            85.20904780506325,
            88.94609443980977,
            -91.0352208007506,
            31.448491185882546,
            -29.311109216503752,
            -92.44773429213686,
            -15.520709757433963,
            80.91279287806162,
            -38.209706112466705,
            53.064761629102065,
            99.6537077669756,
            -21.28504881273652,
            90.019831849408,
            18.324518254754622,
            -33.06915295290382,
            30.097660827399608,
            -74.21503493794903,
            95.60974816793694,
            6.61428748549389,
            31.283208179548808,
            -53.20605974670913
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 2, 3],
        "data": [
          49.837242126464844,
          82.09291076660156,
          3.1989054679870605,
          85.20904541015625,
          88.94609069824219,
          91.03521728515625,
          31.4484920501709,
          29.31110954284668,
          92.4477310180664,
          15.520709991455078,
          80.91279602050781,
          38.2097053527832,
          53.064762115478516,
          99.6537094116211,
          21.285049438476562,
          90.01982879638672,
          18.32451820373535,
          33.06915283203125,
          30.097660064697266,
          74.21503448486328,
          95.60974884033203,
          6.614287376403809,
          31.2832088470459,
          53.206058502197266
        ],
        "type": "float32"
      }
    },
    {
      "name": "abs float32 5D tensor",
      "inputs": {
        "x": {
          "shape": [2, 1, 4, 1, 3],
          "data": [
            49.8372426667043,
            82.0929095991747,
            3.1989055476550305,
            85.20904780506325,
            88.94609443980977,
            -91.0352208007506,
            31.448491185882546,
            -29.311109216503752,
            -92.44773429213686,
            -15.520709757433963,
            80.91279287806162,
            -38.209706112466705,
            53.064761629102065,
            99.6537077669756,
            -21.28504881273652,
            90.019831849408,
            18.324518254754622,
            -33.06915295290382,
            30.097660827399608,
            -74.21503493794903,
            95.60974816793694,
            6.61428748549389,
            31.283208179548808,
            -53.20605974670913
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 1, 4, 1, 3],
        "data": [
          49.837242126464844,
          82.09291076660156,
          3.1989054679870605,
          85.20904541015625,
          88.94609069824219,
          91.03521728515625,
          31.4484920501709,
          29.31110954284668,
          92.4477310180664,
          15.520709991455078,
          80.91279602050781,
          38.2097053527832,
          53.064762115478516,
          99.6537094116211,
          21.285049438476562,
          90.01982879638672,
          18.32451820373535,
          33.06915283203125,
          30.097660064697266,
          74.21503448486328,
          95.60974884033203,
          6.614287376403809,
          31.2832088470459,
          53.206058502197266
        ],
        "type": "float32"
      }
    }
  ]
}

testing/web-platform/tests/webnn/resources/test_data/abs.json (after)
{
  "tests": [
    {
      "name": "abs float32 1D constant tensor",
      "inputs": {
        "x": {
          "shape": [24],
          "data": [
            49.8372426667043,
            82.0929095991747,
            3.1989055476550305,
            85.20904780506325,
            88.94609443980977,
            -91.0352208007506,
            31.448491185882546,
            -29.311109216503752,
            -92.44773429213686,
            -15.520709757433963,
            80.91279287806162,
            -38.209706112466705,
            53.064761629102065,
            99.6537077669756,
            -21.28504881273652,
            90.019831849408,
            18.324518254754622,
            -33.06915295290382,
            30.097660827399608,
            -74.21503493794903,
            95.60974816793694,
            6.61428748549389,
            31.283208179548808,
            -53.20605974670913
          ],
          "type": "float32",
          "constant": true
        }
      },
      "expected": {
        "name": "output",
        "shape": [24],
        "data": [
          49.837242126464844,
          82.09291076660156,
          3.1989054679870605,
          85.20904541015625,
          88.94609069824219,
          91.03521728515625,
          31.4484920501709,
          29.31110954284668,
          92.4477310180664,
          15.520709991455078,
          80.91279602050781,
          38.2097053527832,
          53.064762115478516,
          99.6537094116211,
          21.285049438476562,
          90.01982879638672,
          18.32451820373535,
          33.06915283203125,
          30.097660064697266,
          74.21503448486328,
          95.60974884033203,
          6.614287376403809,
          31.2832088470459,
          53.206058502197266
        ],
        "type": "float32"
      }
    },
    {
      "name": "abs float32 1D tensor",
      "inputs": {
        "x": {
          "shape": [24],
          "data": [
            49.8372426667043,
            82.0929095991747,
            3.1989055476550305,
            85.20904780506325,
            88.94609443980977,
            -91.0352208007506,
            31.448491185882546,
            -29.311109216503752,
            -92.44773429213686,
            -15.520709757433963,
            80.91279287806162,
            -38.209706112466705,
            53.064761629102065,
            99.6537077669756,
            -21.28504881273652,
            90.019831849408,
            18.324518254754622,
            -33.06915295290382,
            30.097660827399608,
            -74.21503493794903,
            95.60974816793694,
            6.61428748549389,
            31.283208179548808,
            -53.20605974670913
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [24],
        "data": [
          49.837242126464844,
          82.09291076660156,
          3.1989054679870605,
          85.20904541015625,
          88.94609069824219,
          91.03521728515625,
          31.4484920501709,
          29.31110954284668,
          92.4477310180664,
          15.520709991455078,
          80.91279602050781,
          38.2097053527832,
          53.064762115478516,
          99.6537094116211,
          21.285049438476562,
          90.01982879638672,
          18.32451820373535,
          33.06915283203125,
          30.097660064697266,
          74.21503448486328,
          95.60974884033203,
          6.614287376403809,
          31.2832088470459,
          53.206058502197266
        ],
        "type": "float32"
      }
    },
    {
      "name": "abs float32 2D tensor",
      "inputs": {
        "x": {
          "shape": [4, 6],
          "data": [
            49.8372426667043,
            82.0929095991747,
            3.1989055476550305,
            85.20904780506325,
            88.94609443980977,
            -91.0352208007506,
            31.448491185882546,
            -29.311109216503752,
            -92.44773429213686,
            -15.520709757433963,
            80.91279287806162,
            -38.209706112466705,
            53.064761629102065,
            99.6537077669756,
            -21.28504881273652,
            90.019831849408,
            18.324518254754622,
            -33.06915295290382,
            30.097660827399608,
            -74.21503493794903,
            95.60974816793694,
            6.61428748549389,
            31.283208179548808,
            -53.20605974670913
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [4, 6],
        "data": [
          49.837242126464844,
          82.09291076660156,
          3.1989054679870605,
          85.20904541015625,
          88.94609069824219,
          91.03521728515625,
          31.4484920501709,
          29.31110954284668,
          92.4477310180664,
          15.520709991455078,
          80.91279602050781,
          38.2097053527832,
          53.064762115478516,
          99.6537094116211,
          21.285049438476562,
          90.01982879638672,
          18.32451820373535,
          33.06915283203125,
          30.097660064697266,
          74.21503448486328,
          95.60974884033203,
          6.614287376403809,
          31.2832088470459,
          53.206058502197266
        ],
        "type": "float32"
      }
    },
    {
      "name": "abs float32 3D tensor",
      "inputs": {
        "x": {
          "shape": [2, 3, 4],
          "data": [
            49.8372426667043,
            82.0929095991747,
            3.1989055476550305,
            85.20904780506325,
            88.94609443980977,
            -91.0352208007506,
            31.448491185882546,
            -29.311109216503752,
            -92.44773429213686,
            -15.520709757433963,
            80.91279287806162,
            -38.209706112466705,
            53.064761629102065,
            99.6537077669756,
            -21.28504881273652,
            90.019831849408,
            18.324518254754622,
            -33.06915295290382,
            30.097660827399608,
            -74.21503493794903,
            95.60974816793694,
            6.61428748549389,
            31.283208179548808,
            -53.20605974670913
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 3, 4],
        "data": [
          49.837242126464844,
          82.09291076660156,
          3.1989054679870605,
          85.20904541015625,
          88.94609069824219,
          91.03521728515625,
          31.4484920501709,
          29.31110954284668,
          92.4477310180664,
          15.520709991455078,
          80.91279602050781,
          38.2097053527832,
          53.064762115478516,
          99.6537094116211,
          21.285049438476562,
          90.01982879638672,
          18.32451820373535,
          33.06915283203125,
          30.097660064697266,
          74.21503448486328,
          95.60974884033203,
          6.614287376403809,
          31.2832088470459,
          53.206058502197266
        ],
        "type": "float32"
      }
    },
    {
      "name": "abs float32 4D tensor",
      "inputs": {
        "x": {
          "shape": [2, 2, 2, 3],
          "data": [
            49.8372426667043,
            82.0929095991747,
            3.1989055476550305,
            85.20904780506325,
            88.94609443980977,
            -91.0352208007506,
            31.448491185882546,
            -29.311109216503752,
            -92.44773429213686,
            -15.520709757433963,
            80.91279287806162,
            -38.209706112466705,
            53.064761629102065,
            99.6537077669756,
            -21.28504881273652,
            90.019831849408,
            18.324518254754622,
            -33.06915295290382,
            30.097660827399608,
            -74.21503493794903,
            95.60974816793694,
            6.61428748549389,
            31.283208179548808,
            -53.20605974670913
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 2, 3],
        "data": [
          49.837242126464844,
          82.09291076660156,
          3.1989054679870605,
          85.20904541015625,
          88.94609069824219,
          91.03521728515625,
          31.4484920501709,
          29.31110954284668,
          92.4477310180664,
          15.520709991455078,
          80.91279602050781,
          38.2097053527832,
          53.064762115478516,
          99.6537094116211,
          21.285049438476562,
          90.01982879638672,
          18.32451820373535,
          33.06915283203125,
          30.097660064697266,
          74.21503448486328,
          95.60974884033203,
          6.614287376403809,
          31.2832088470459,
          53.206058502197266
        ],
        "type": "float32"
      }
    },
    {
      "name": "abs float32 5D tensor",
      "inputs": {
        "x": {
          "shape": [2, 1, 4, 1, 3],
          "data": [
            49.8372426667043,
            82.0929095991747,
            3.1989055476550305,
            85.20904780506325,
            88.94609443980977,
            -91.0352208007506,
            31.448491185882546,
            -29.311109216503752,
            -92.44773429213686,
            -15.520709757433963,
            80.91279287806162,
            -38.209706112466705,
            53.064761629102065,
            99.6537077669756,
            -21.28504881273652,
            90.019831849408,
            18.324518254754622,
            -33.06915295290382,
            30.097660827399608,
            -74.21503493794903,
            95.60974816793694,
            6.61428748549389,
            31.283208179548808,
            -53.20605974670913
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 1, 4, 1, 3],
        "data": [
          49.837242126464844,
          82.09291076660156,
          3.1989054679870605,
          85.20904541015625,
          88.94609069824219,
          91.03521728515625,
          31.4484920501709,
          29.31110954284668,
          92.4477310180664,
          15.520709991455078,
          80.91279602050781,
          38.2097053527832,
          53.064762115478516,
          99.6537094116211,
          21.285049438476562,
          90.01982879638672,
          18.32451820373535,
          33.06915283203125,
          30.097660064697266,
          74.21503448486328,
          95.60974884033203,
          6.614287376403809,
          31.2832088470459,
          53.206058502197266
        ],
        "type": "float32"
      }
    }
  ]
}

testing/web-platform/tests/webnn/resources/test_data/abs.json (diff)
@@ -1,6 +1,73 @@
 {
   "tests": [
     {
+      "name": "abs float32 1D constant tensor",
+      "inputs": {
+        "x": {
+          "shape": [24],
+          "data": [
+            49.8372426667043,
+            82.0929095991747,
+            3.1989055476550305,
+            85.20904780506325,
+            88.94609443980977,
+            -91.0352208007506,
+            31.448491185882546,
+            -29.311109216503752,
+            -92.44773429213686,
+            -15.520709757433963,
+            80.91279287806162,
+            -38.209706112466705,
+            53.064761629102065,
+            99.6537077669756,
+            -21.28504881273652,
+            90.019831849408,
+            18.324518254754622,
+            -33.06915295290382,
+            30.097660827399608,
+            -74.21503493794903,
+            95.60974816793694,
+            6.61428748549389,
+            31.283208179548808,
+            -53.20605974670913
+          ],
+          "type": "float32",
+          "constant": true
+        }
+      },
+      "expected": {
+        "name": "output",
+        "shape": [24],
+        "data": [
+          49.837242126464844,
+          82.09291076660156,
+          3.1989054679870605,
+          85.20904541015625,
+          88.94609069824219,
+          91.03521728515625,
+          31.4484920501709,
+          29.31110954284668,
+          92.4477310180664,
+          15.520709991455078,
+          80.91279602050781,
+          38.2097053527832,
+          53.064762115478516,
+          99.6537094116211,
+          21.285049438476562,
+          90.01982879638672,
+          18.32451820373535,
+          33.06915283203125,
+          30.097660064697266,
+          74.21503448486328,
+          95.60974884033203,
+          6.614287376403809,
+          31.2832088470459,
+          53.206058502197266
+        ],
+        "type": "float32"
+      }
+    },
+    {
       "name": "abs float32 1D tensor",
       "inputs": {
         "x": {
