testing/web-platform/tests/webnn/resources/test_data/add.json (before)
{
  "tests": [
    {
      "name": "add float32 1D tensors",
      "inputs": {
        "a": {
          "shape": [24],
          "data": [
            -43.33331702607182,
            -67.89795492110251,
            26.462739729601154,
            36.74276245870831,
            -65.1773897660934,
            -87.70664817075895,
            65.2788147914111,
            -74.05226258410215,
            -13.82780997496917,
            6.9814867885681196,
            99.8375201051771,
            55.80233785150233,
            -75.57196245651672,
            11.499508337009786,
            17.110109711325364,
            95.81167418402984,
            57.447496690075326,
            -57.17587415294769,
            27.71905326607728,
            -18.21920899392113,
            52.65309891626177,
            -69.9945556346263,
            39.82165678962866,
            -29.986529326327684
          ],
          "type": "float32"
        },
        "b": {
          "shape": [24],
          "data": [
            -59.74972612329861,
            -44.814940102501396,
            -87.93879800134108,
            1.884336371742009,
            84.89464239219592,
            47.55365421202336,
            85.64292769131902,
            43.02861451385175,
            -60.25821191056049,
            15.606167000302435,
            70.60614780317951,
            -7.454866177806224,
            -30.206895875534997,
            -97.69825508598404,
            -0.009843301412843175,
            -77.6796011606304,
            30.19668513874859,
            -59.19006932092632,
            89.35886332586315,
            28.679809244991418,
            -29.72130634585804,
            -90.63522901925083,
            28.281854673339666,
            27.66254066077893
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [24],
        "data": [
          -103.08303833007812,
          -112.71289825439453,
          -61.47605895996094,
          38.627098083496094,
          19.717254638671875,
          -40.15299606323242,
          150.9217529296875,
          -31.02364730834961,
          -74.08602142333984,
          22.58765411376953,
          170.44366455078125,
          48.34747314453125,
          -105.77885437011719,
          -86.19874572753906,
          17.100265502929688,
          18.13207244873047,
          87.64418029785156,
          -116.3659439086914,
          117.07791900634766,
          10.460599899291992,
          22.931793212890625,
          -160.62979125976562,
          68.10350799560547,
          -2.3239879608154297
        ],
        "type": "float32"
      }
    },
    {
      "name": "add float32 2D tensors",
      "inputs": {
        "a": {
          "shape": [4, 6],
          "data": [
            -43.33331702607182,
            -67.89795492110251,
            26.462739729601154,
            36.74276245870831,
            -65.1773897660934,
            -87.70664817075895,
            65.2788147914111,
            -74.05226258410215,
            -13.82780997496917,
            6.9814867885681196,
            99.8375201051771,
            55.80233785150233,
            -75.57196245651672,
            11.499508337009786,
            17.110109711325364,
            95.81167418402984,
            57.447496690075326,
            -57.17587415294769,
            27.71905326607728,
            -18.21920899392113,
            52.65309891626177,
            -69.9945556346263,
            39.82165678962866,
            -29.986529326327684
          ],
          "type": "float32"
        },
        "b": {
          "shape": [4, 6],
          "data": [
            -59.74972612329861,
            -44.814940102501396,
            -87.93879800134108,
            1.884336371742009,
            84.89464239219592,
            47.55365421202336,
            85.64292769131902,
            43.02861451385175,
            -60.25821191056049,
            15.606167000302435,
            70.60614780317951,
            -7.454866177806224,
            -30.206895875534997,
            -97.69825508598404,
            -0.009843301412843175,
            -77.6796011606304,
            30.19668513874859,
            -59.19006932092632,
            89.35886332586315,
            28.679809244991418,
            -29.72130634585804,
            -90.63522901925083,
            28.281854673339666,
            27.66254066077893
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [4, 6],
        "data": [
          -103.08303833007812,
          -112.71289825439453,
          -61.47605895996094,
          38.627098083496094,
          19.717254638671875,
          -40.15299606323242,
          150.9217529296875,
          -31.02364730834961,
          -74.08602142333984,
          22.58765411376953,
          170.44366455078125,
          48.34747314453125,
          -105.77885437011719,
          -86.19874572753906,
          17.100265502929688,
          18.13207244873047,
          87.64418029785156,
          -116.3659439086914,
          117.07791900634766,
          10.460599899291992,
          22.931793212890625,
          -160.62979125976562,
          68.10350799560547,
          -2.3239879608154297
        ],
        "type": "float32"
      }
    },
    {
      "name": "add float32 3D tensors",
      "inputs": {
        "a": {
          "shape": [2, 3, 4],
          "data":[
            -43.33331702607182,
            -67.89795492110251,
            26.462739729601154,
            36.74276245870831,
            -65.1773897660934,
            -87.70664817075895,
            65.2788147914111,
            -74.05226258410215,
            -13.82780997496917,
            6.9814867885681196,
            99.8375201051771,
            55.80233785150233,
            -75.57196245651672,
            11.499508337009786,
            17.110109711325364,
            95.81167418402984,
            57.447496690075326,
            -57.17587415294769,
            27.71905326607728,
            -18.21920899392113,
            52.65309891626177,
            -69.9945556346263,
            39.82165678962866,
            -29.986529326327684
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 3, 4],
          "data": [
            -59.74972612329861,
            -44.814940102501396,
            -87.93879800134108,
            1.884336371742009,
            84.89464239219592,
            47.55365421202336,
            85.64292769131902,
            43.02861451385175,
            -60.25821191056049,
            15.606167000302435,
            70.60614780317951,
            -7.454866177806224,
            -30.206895875534997,
            -97.69825508598404,
            -0.009843301412843175,
            -77.6796011606304,
            30.19668513874859,
            -59.19006932092632,
            89.35886332586315,
            28.679809244991418,
            -29.72130634585804,
            -90.63522901925083,
            28.281854673339666,
            27.66254066077893
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 3, 4],
        "data": [
          -103.08303833007812,
          -112.71289825439453,
          -61.47605895996094,
          38.627098083496094,
          19.717254638671875,
          -40.15299606323242,
          150.9217529296875,
          -31.02364730834961,
          -74.08602142333984,
          22.58765411376953,
          170.44366455078125,
          48.34747314453125,
          -105.77885437011719,
          -86.19874572753906,
          17.100265502929688,
          18.13207244873047,
          87.64418029785156,
          -116.3659439086914,
          117.07791900634766,
          10.460599899291992,
          22.931793212890625,
          -160.62979125976562,
          68.10350799560547,
          -2.3239879608154297
        ],
        "type": "float32"
      }
    },
    {
      "name": "add float32 4D tensors",
      "inputs": {
        "a": {
          "shape": [2, 2, 2, 3],
          "data": [
            -43.33331702607182,
            -67.89795492110251,
            26.462739729601154,
            36.74276245870831,
            -65.1773897660934,
            -87.70664817075895,
            65.2788147914111,
            -74.05226258410215,
            -13.82780997496917,
            6.9814867885681196,
            99.8375201051771,
            55.80233785150233,
            -75.57196245651672,
            11.499508337009786,
            17.110109711325364,
            95.81167418402984,
            57.447496690075326,
            -57.17587415294769,
            27.71905326607728,
            -18.21920899392113,
            52.65309891626177,
            -69.9945556346263,
            39.82165678962866,
            -29.986529326327684
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 2, 2, 3],
          "data": [
            -59.74972612329861,
            -44.814940102501396,
            -87.93879800134108,
            1.884336371742009,
            84.89464239219592,
            47.55365421202336,
            85.64292769131902,
            43.02861451385175,
            -60.25821191056049,
            15.606167000302435,
            70.60614780317951,
            -7.454866177806224,
            -30.206895875534997,
            -97.69825508598404,
            -0.009843301412843175,
            -77.6796011606304,
            30.19668513874859,
            -59.19006932092632,
            89.35886332586315,
            28.679809244991418,
            -29.72130634585804,
            -90.63522901925083,
            28.281854673339666,
            27.66254066077893
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 2, 3],
        "data": [
          -103.08303833007812,
          -112.71289825439453,
          -61.47605895996094,
          38.627098083496094,
          19.717254638671875,
          -40.15299606323242,
          150.9217529296875,
          -31.02364730834961,
          -74.08602142333984,
          22.58765411376953,
          170.44366455078125,
          48.34747314453125,
          -105.77885437011719,
          -86.19874572753906,
          17.100265502929688,
          18.13207244873047,
          87.64418029785156,
          -116.3659439086914,
          117.07791900634766,
          10.460599899291992,
          22.931793212890625,
          -160.62979125976562,
          68.10350799560547,
          -2.3239879608154297
        ],
        "type": "float32"
      }
    },
    {
      "name": "add float32 5D tensors",
      "inputs": {
        "a": {
          "shape": [2, 2, 1, 2, 3],
          "data": [
            -43.33331702607182,
            -67.89795492110251,
            26.462739729601154,
            36.74276245870831,
            -65.1773897660934,
            -87.70664817075895,
            65.2788147914111,
            -74.05226258410215,
            -13.82780997496917,
            6.9814867885681196,
            99.8375201051771,
            55.80233785150233,
            -75.57196245651672,
            11.499508337009786,
            17.110109711325364,
            95.81167418402984,
            57.447496690075326,
            -57.17587415294769,
            27.71905326607728,
            -18.21920899392113,
            52.65309891626177,
            -69.9945556346263,
            39.82165678962866,
            -29.986529326327684
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 2, 1, 2, 3],
          "data": [
            -59.74972612329861,
            -44.814940102501396,
            -87.93879800134108,
            1.884336371742009,
            84.89464239219592,
            47.55365421202336,
            85.64292769131902,
            43.02861451385175,
            -60.25821191056049,
            15.606167000302435,
            70.60614780317951,
            -7.454866177806224,
            -30.206895875534997,
            -97.69825508598404,
            -0.009843301412843175,
            -77.6796011606304,
            30.19668513874859,
            -59.19006932092632,
            89.35886332586315,
            28.679809244991418,
            -29.72130634585804,
            -90.63522901925083,
            28.281854673339666,
            27.66254066077893
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 1, 2, 3],
        "data": [
          -103.08303833007812,
          -112.71289825439453,
          -61.47605895996094,
          38.627098083496094,
          19.717254638671875,
          -40.15299606323242,
          150.9217529296875,
          -31.02364730834961,
          -74.08602142333984,
          22.58765411376953,
          170.44366455078125,
          48.34747314453125,
          -105.77885437011719,
          -86.19874572753906,
          17.100265502929688,
          18.13207244873047,
          87.64418029785156,
          -116.3659439086914,
          117.07791900634766,
          10.460599899291992,
          22.931793212890625,
          -160.62979125976562,
          68.10350799560547,
          -2.3239879608154297
        ],
        "type": "float32"
      }
    },
    {
      "name": "add float32 broadcast 1D to 4D",
      "inputs": {
        "a": {
          "shape": [1],
          "data": [
            -59.36157224952288
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 2, 2, 3],
          "data": [
            -43.33331702607182,
            -67.89795492110251,
            26.462739729601154,
            36.74276245870831,
            -65.1773897660934,
            -87.70664817075895,
            65.2788147914111,
            -74.05226258410215,
            -13.82780997496917,
            6.9814867885681196,
            99.8375201051771,
            55.80233785150233,
            -75.57196245651672,
            11.499508337009786,
            17.110109711325364,
            95.81167418402984,
            57.447496690075326,
            -57.17587415294769,
            27.71905326607728,
            -18.21920899392113,
            52.65309891626177,
            -69.9945556346263,
            39.82165678962866,
            -29.986529326327684
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 2, 3],
        "data": [
          -102.69488525390625,
          -127.25952911376953,
          -32.898834228515625,
          -22.61880874633789,
          -124.5389633178711,
          -147.06822204589844,
          5.917243957519531,
          -133.41383361816406,
          -73.18938446044922,
          -52.38008499145508,
          40.47594451904297,
          -3.559234619140625,
          -134.93353271484375,
          -47.862064361572266,
          -42.25146484375,
          36.450103759765625,
          -1.9140739440917969,
          -116.53744506835938,
          -31.642518997192383,
          -77.58078002929688,
          -6.708473205566406,
          -129.3561248779297,
          -19.5399169921875,
          -89.34809875488281
        ],
        "type": "float32"
      }
    },
    {
      "name": "add float32 broadcast 2D to 4D",
      "inputs": {
        "a": {
          "shape": [2, 2, 2, 3],
          "data": [
            -43.33331702607182,
            -67.89795492110251,
            26.462739729601154,
            36.74276245870831,
            -65.1773897660934,
            -87.70664817075895,
            65.2788147914111,
            -74.05226258410215,
            -13.82780997496917,
            6.9814867885681196,
            99.8375201051771,
            55.80233785150233,
            -75.57196245651672,
            11.499508337009786,
            17.110109711325364,
            95.81167418402984,
            57.447496690075326,
            -57.17587415294769,
            27.71905326607728,
            -18.21920899392113,
            52.65309891626177,
            -69.9945556346263,
            39.82165678962866,
            -29.986529326327684
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 3],
          "data": [
            -17.98112396221225,
            -70.45854393523281,
            -12.762018804699252,
            24.254031986371018,
            -68.125990738312,
            30.626274734168845
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 2, 3],
        "data": [
          -61.3144416809082,
          -138.35650634765625,
          13.70072078704834,
          60.996795654296875,
          -133.30337524414062,
          -57.08037567138672,
          47.297691345214844,
          -144.51080322265625,
          -26.589828491210938,
          31.235519409179688,
          31.711524963378906,
          86.4286117553711,
          -93.55308532714844,
          -58.95903396606445,
          4.348090171813965,
          120.06570434570312,
          -10.67849349975586,
          -26.549598693847656,
          9.73792839050293,
          -88.67774963378906,
          39.89107894897461,
          -45.74052047729492,
          -28.304336547851562,
          0.6397457122802734
        ],
        "type": "float32"
      }
    },
    {
      "name": "add float32 broadcast 3D to 4D",
      "inputs": {
        "a": {
          "shape": [2, 2, 2, 3],
          "data": [
            -43.33331702607182,
            -67.89795492110251,
            26.462739729601154,
            36.74276245870831,
            -65.1773897660934,
            -87.70664817075895,
            65.2788147914111,
            -74.05226258410215,
            -13.82780997496917,
            6.9814867885681196,
            99.8375201051771,
            55.80233785150233,
            -75.57196245651672,
            11.499508337009786,
            17.110109711325364,
            95.81167418402984,
            57.447496690075326,
            -57.17587415294769,
            27.71905326607728,
            -18.21920899392113,
            52.65309891626177,
            -69.9945556346263,
            39.82165678962866,
            -29.986529326327684
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 2, 1],
          "data": [
            -32.34067322728728,
            43.12499227028161,
            78.68874120227329,
            -54.4989964261196
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 2, 3],
        "data": [
          -75.67398834228516,
          -100.23863220214844,
          -5.877931594848633,
          79.86775207519531,
          -22.052398681640625,
          -44.58165740966797,
          143.96755981445312,
          4.636482238769531,
          64.86093139648438,
          -47.51750946044922,
          45.33852005004883,
          1.3033409118652344,
          -107.91262817382812,
          -20.841163635253906,
          -15.230562210083008,
          138.93667602539062,
          100.57249450683594,
          -14.050880432128906,
          106.40779876708984,
          60.46953582763672,
          131.3418426513672,
          -124.49354553222656,
          -14.67734146118164,
          -84.48552703857422
        ],
        "type": "float32"
      }
    },
    {
      "name": "add float32 broadcast 4D to 4D",
      "inputs": {
        "a": {
          "shape": [1, 1, 1, 1],
          "data": [
            -59.36157224952288
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 2, 2, 3],
          "data": [
            -43.33331702607182,
            -67.89795492110251,
            26.462739729601154,
            36.74276245870831,
            -65.1773897660934,
            -87.70664817075895,
            65.2788147914111,
            -74.05226258410215,
            -13.82780997496917,
            6.9814867885681196,
            99.8375201051771,
            55.80233785150233,
            -75.57196245651672,
            11.499508337009786,
            17.110109711325364,
            95.81167418402984,
            57.447496690075326,
            -57.17587415294769,
            27.71905326607728,
            -18.21920899392113,
            52.65309891626177,
            -69.9945556346263,
            39.82165678962866,
            -29.986529326327684
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 2, 3],
        "data": [
          -102.69488525390625,
          -127.25952911376953,
          -32.898834228515625,
          -22.61880874633789,
          -124.5389633178711,
          -147.06822204589844,
          5.917243957519531,
          -133.41383361816406,
          -73.18938446044922,
          -52.38008499145508,
          40.47594451904297,
          -3.559234619140625,
          -134.93353271484375,
          -47.862064361572266,
          -42.25146484375,
          36.450103759765625,
          -1.9140739440917969,
          -116.53744506835938,
          -31.642518997192383,
          -77.58078002929688,
          -6.708473205566406,
          -129.3561248779297,
          -19.5399169921875,
          -89.34809875488281
        ],
        "type": "float32"
      }
    }
  ]
}

testing/web-platform/tests/webnn/resources/test_data/add.json (after)
{
  "tests": [
    {
      "name": "add float32 1D constant tensors",
      "inputs": {
        "a": {
          "shape": [24],
          "data": [
            -43.33331702607182,
            -67.89795492110251,
            26.462739729601154,
            36.74276245870831,
            -65.1773897660934,
            -87.70664817075895,
            65.2788147914111,
            -74.05226258410215,
            -13.82780997496917,
            6.9814867885681196,
            99.8375201051771,
            55.80233785150233,
            -75.57196245651672,
            11.499508337009786,
            17.110109711325364,
            95.81167418402984,
            57.447496690075326,
            -57.17587415294769,
            27.71905326607728,
            -18.21920899392113,
            52.65309891626177,
            -69.9945556346263,
            39.82165678962866,
            -29.986529326327684
          ],
          "type": "float32",
          "constant": true
        },
        "b": {
          "shape": [24],
          "data": [
            -59.74972612329861,
            -44.814940102501396,
            -87.93879800134108,
            1.884336371742009,
            84.89464239219592,
            47.55365421202336,
            85.64292769131902,
            43.02861451385175,
            -60.25821191056049,
            15.606167000302435,
            70.60614780317951,
            -7.454866177806224,
            -30.206895875534997,
            -97.69825508598404,
            -0.009843301412843175,
            -77.6796011606304,
            30.19668513874859,
            -59.19006932092632,
            89.35886332586315,
            28.679809244991418,
            -29.72130634585804,
            -90.63522901925083,
            28.281854673339666,
            27.66254066077893
          ],
          "type": "float32",
          "constant": true
        }
      },
      "expected": {
        "name": "output",
        "shape": [24],
        "data": [
          -103.08303833007812,
          -112.71289825439453,
          -61.47605895996094,
          38.627098083496094,
          19.717254638671875,
          -40.15299606323242,
          150.9217529296875,
          -31.02364730834961,
          -74.08602142333984,
          22.58765411376953,
          170.44366455078125,
          48.34747314453125,
          -105.77885437011719,
          -86.19874572753906,
          17.100265502929688,
          18.13207244873047,
          87.64418029785156,
          -116.3659439086914,
          117.07791900634766,
          10.460599899291992,
          22.931793212890625,
          -160.62979125976562,
          68.10350799560547,
          -2.3239879608154297
        ],
        "type": "float32"
      }
    },
    {
      "name": "add float32 1D tensors",
      "inputs": {
        "a": {
          "shape": [24],
          "data": [
            -43.33331702607182,
            -67.89795492110251,
            26.462739729601154,
            36.74276245870831,
            -65.1773897660934,
            -87.70664817075895,
            65.2788147914111,
            -74.05226258410215,
            -13.82780997496917,
            6.9814867885681196,
            99.8375201051771,
            55.80233785150233,
            -75.57196245651672,
            11.499508337009786,
            17.110109711325364,
            95.81167418402984,
            57.447496690075326,
            -57.17587415294769,
            27.71905326607728,
            -18.21920899392113,
            52.65309891626177,
            -69.9945556346263,
            39.82165678962866,
            -29.986529326327684
          ],
          "type": "float32"
        },
        "b": {
          "shape": [24],
          "data": [
            -59.74972612329861,
            -44.814940102501396,
            -87.93879800134108,
            1.884336371742009,
            84.89464239219592,
            47.55365421202336,
            85.64292769131902,
            43.02861451385175,
            -60.25821191056049,
            15.606167000302435,
            70.60614780317951,
            -7.454866177806224,
            -30.206895875534997,
            -97.69825508598404,
            -0.009843301412843175,
            -77.6796011606304,
            30.19668513874859,
            -59.19006932092632,
            89.35886332586315,
            28.679809244991418,
            -29.72130634585804,
            -90.63522901925083,
            28.281854673339666,
            27.66254066077893
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [24],
        "data": [
          -103.08303833007812,
          -112.71289825439453,
          -61.47605895996094,
          38.627098083496094,
          19.717254638671875,
          -40.15299606323242,
          150.9217529296875,
          -31.02364730834961,
          -74.08602142333984,
          22.58765411376953,
          170.44366455078125,
          48.34747314453125,
          -105.77885437011719,
          -86.19874572753906,
          17.100265502929688,
          18.13207244873047,
          87.64418029785156,
          -116.3659439086914,
          117.07791900634766,
          10.460599899291992,
          22.931793212890625,
          -160.62979125976562,
          68.10350799560547,
          -2.3239879608154297
        ],
        "type": "float32"
      }
    },
    {
      "name": "add float32 2D tensors",
      "inputs": {
        "a": {
          "shape": [4, 6],
          "data": [
            -43.33331702607182,
            -67.89795492110251,
            26.462739729601154,
            36.74276245870831,
            -65.1773897660934,
            -87.70664817075895,
            65.2788147914111,
            -74.05226258410215,
            -13.82780997496917,
            6.9814867885681196,
            99.8375201051771,
            55.80233785150233,
            -75.57196245651672,
            11.499508337009786,
            17.110109711325364,
            95.81167418402984,
            57.447496690075326,
            -57.17587415294769,
            27.71905326607728,
            -18.21920899392113,
            52.65309891626177,
            -69.9945556346263,
            39.82165678962866,
            -29.986529326327684
          ],
          "type": "float32"
        },
        "b": {
          "shape": [4, 6],
          "data": [
            -59.74972612329861,
            -44.814940102501396,
            -87.93879800134108,
            1.884336371742009,
            84.89464239219592,
            47.55365421202336,
            85.64292769131902,
            43.02861451385175,
            -60.25821191056049,
            15.606167000302435,
            70.60614780317951,
            -7.454866177806224,
            -30.206895875534997,
            -97.69825508598404,
            -0.009843301412843175,
            -77.6796011606304,
            30.19668513874859,
            -59.19006932092632,
            89.35886332586315,
            28.679809244991418,
            -29.72130634585804,
            -90.63522901925083,
            28.281854673339666,
            27.66254066077893
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [4, 6],
        "data": [
          -103.08303833007812,
          -112.71289825439453,
          -61.47605895996094,
          38.627098083496094,
          19.717254638671875,
          -40.15299606323242,
          150.9217529296875,
          -31.02364730834961,
          -74.08602142333984,
          22.58765411376953,
          170.44366455078125,
          48.34747314453125,
          -105.77885437011719,
          -86.19874572753906,
          17.100265502929688,
          18.13207244873047,
          87.64418029785156,
          -116.3659439086914,
          117.07791900634766,
          10.460599899291992,
          22.931793212890625,
          -160.62979125976562,
          68.10350799560547,
          -2.3239879608154297
        ],
        "type": "float32"
      }
    },
    {
      "name": "add float32 3D tensors",
      "inputs": {
        "a": {
          "shape": [2, 3, 4],
          "data":[
            -43.33331702607182,
            -67.89795492110251,
            26.462739729601154,
            36.74276245870831,
            -65.1773897660934,
            -87.70664817075895,
            65.2788147914111,
            -74.05226258410215,
            -13.82780997496917,
            6.9814867885681196,
            99.8375201051771,
            55.80233785150233,
            -75.57196245651672,
            11.499508337009786,
            17.110109711325364,
            95.81167418402984,
            57.447496690075326,
            -57.17587415294769,
            27.71905326607728,
            -18.21920899392113,
            52.65309891626177,
            -69.9945556346263,
            39.82165678962866,
            -29.986529326327684
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 3, 4],
          "data": [
            -59.74972612329861,
            -44.814940102501396,
            -87.93879800134108,
            1.884336371742009,
            84.89464239219592,
            47.55365421202336,
            85.64292769131902,
            43.02861451385175,
            -60.25821191056049,
            15.606167000302435,
            70.60614780317951,
            -7.454866177806224,
            -30.206895875534997,
            -97.69825508598404,
            -0.009843301412843175,
            -77.6796011606304,
            30.19668513874859,
            -59.19006932092632,
            89.35886332586315,
            28.679809244991418,
            -29.72130634585804,
            -90.63522901925083,
            28.281854673339666,
            27.66254066077893
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 3, 4],
        "data": [
          -103.08303833007812,
          -112.71289825439453,
          -61.47605895996094,
          38.627098083496094,
          19.717254638671875,
          -40.15299606323242,
          150.9217529296875,
          -31.02364730834961,
          -74.08602142333984,
          22.58765411376953,
          170.44366455078125,
          48.34747314453125,
          -105.77885437011719,
          -86.19874572753906,
          17.100265502929688,
          18.13207244873047,
          87.64418029785156,
          -116.3659439086914,
          117.07791900634766,
          10.460599899291992,
          22.931793212890625,
          -160.62979125976562,
          68.10350799560547,
          -2.3239879608154297
        ],
        "type": "float32"
      }
    },
    {
      "name": "add float32 4D tensors",
      "inputs": {
        "a": {
          "shape": [2, 2, 2, 3],
          "data": [
            -43.33331702607182,
            -67.89795492110251,
            26.462739729601154,
            36.74276245870831,
            -65.1773897660934,
            -87.70664817075895,
            65.2788147914111,
            -74.05226258410215,
            -13.82780997496917,
            6.9814867885681196,
            99.8375201051771,
            55.80233785150233,
            -75.57196245651672,
            11.499508337009786,
            17.110109711325364,
            95.81167418402984,
            57.447496690075326,
            -57.17587415294769,
            27.71905326607728,
            -18.21920899392113,
            52.65309891626177,
            -69.9945556346263,
            39.82165678962866,
            -29.986529326327684
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 2, 2, 3],
          "data": [
            -59.74972612329861,
            -44.814940102501396,
            -87.93879800134108,
            1.884336371742009,
            84.89464239219592,
            47.55365421202336,
            85.64292769131902,
            43.02861451385175,
            -60.25821191056049,
            15.606167000302435,
            70.60614780317951,
            -7.454866177806224,
            -30.206895875534997,
            -97.69825508598404,
            -0.009843301412843175,
            -77.6796011606304,
            30.19668513874859,
            -59.19006932092632,
            89.35886332586315,
            28.679809244991418,
            -29.72130634585804,
            -90.63522901925083,
            28.281854673339666,
            27.66254066077893
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 2, 3],
        "data": [
          -103.08303833007812,
          -112.71289825439453,
          -61.47605895996094,
          38.627098083496094,
          19.717254638671875,
          -40.15299606323242,
          150.9217529296875,
          -31.02364730834961,
          -74.08602142333984,
          22.58765411376953,
          170.44366455078125,
          48.34747314453125,
          -105.77885437011719,
          -86.19874572753906,
          17.100265502929688,
          18.13207244873047,
          87.64418029785156,
          -116.3659439086914,
          117.07791900634766,
          10.460599899291992,
          22.931793212890625,
          -160.62979125976562,
          68.10350799560547,
          -2.3239879608154297
        ],
        "type": "float32"
      }
    },
    {
      "name": "add float32 5D tensors",
      "inputs": {
        "a": {
          "shape": [2, 2, 1, 2, 3],
          "data": [
            -43.33331702607182,
            -67.89795492110251,
            26.462739729601154,
            36.74276245870831,
            -65.1773897660934,
            -87.70664817075895,
            65.2788147914111,
            -74.05226258410215,
            -13.82780997496917,
            6.9814867885681196,
            99.8375201051771,
            55.80233785150233,
            -75.57196245651672,
            11.499508337009786,
            17.110109711325364,
            95.81167418402984,
            57.447496690075326,
            -57.17587415294769,
            27.71905326607728,
            -18.21920899392113,
            52.65309891626177,
            -69.9945556346263,
            39.82165678962866,
            -29.986529326327684
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 2, 1, 2, 3],
          "data": [
            -59.74972612329861,
            -44.814940102501396,
            -87.93879800134108,
            1.884336371742009,
            84.89464239219592,
            47.55365421202336,
            85.64292769131902,
            43.02861451385175,
            -60.25821191056049,
            15.606167000302435,
            70.60614780317951,
            -7.454866177806224,
            -30.206895875534997,
            -97.69825508598404,
            -0.009843301412843175,
            -77.6796011606304,
            30.19668513874859,
            -59.19006932092632,
            89.35886332586315,
            28.679809244991418,
            -29.72130634585804,
            -90.63522901925083,
            28.281854673339666,
            27.66254066077893
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 1, 2, 3],
        "data": [
          -103.08303833007812,
          -112.71289825439453,
          -61.47605895996094,
          38.627098083496094,
          19.717254638671875,
          -40.15299606323242,
          150.9217529296875,
          -31.02364730834961,
          -74.08602142333984,
          22.58765411376953,
          170.44366455078125,
          48.34747314453125,
          -105.77885437011719,
          -86.19874572753906,
          17.100265502929688,
          18.13207244873047,
          87.64418029785156,
          -116.3659439086914,
          117.07791900634766,
          10.460599899291992,
          22.931793212890625,
          -160.62979125976562,
          68.10350799560547,
          -2.3239879608154297
        ],
        "type": "float32"
      }
    },
    {
      "name": "add float32 broadcast 1D to 4D",
      "inputs": {
        "a": {
          "shape": [1],
          "data": [
            -59.36157224952288
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 2, 2, 3],
          "data": [
            -43.33331702607182,
            -67.89795492110251,
            26.462739729601154,
            36.74276245870831,
            -65.1773897660934,
            -87.70664817075895,
            65.2788147914111,
            -74.05226258410215,
            -13.82780997496917,
            6.9814867885681196,
            99.8375201051771,
            55.80233785150233,
            -75.57196245651672,
            11.499508337009786,
            17.110109711325364,
            95.81167418402984,
            57.447496690075326,
            -57.17587415294769,
            27.71905326607728,
            -18.21920899392113,
            52.65309891626177,
            -69.9945556346263,
            39.82165678962866,
            -29.986529326327684
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 2, 3],
        "data": [
          -102.69488525390625,
          -127.25952911376953,
          -32.898834228515625,
          -22.61880874633789,
          -124.5389633178711,
          -147.06822204589844,
          5.917243957519531,
          -133.41383361816406,
          -73.18938446044922,
          -52.38008499145508,
          40.47594451904297,
          -3.559234619140625,
          -134.93353271484375,
          -47.862064361572266,
          -42.25146484375,
          36.450103759765625,
          -1.9140739440917969,
          -116.53744506835938,
          -31.642518997192383,
          -77.58078002929688,
          -6.708473205566406,
          -129.3561248779297,
          -19.5399169921875,
          -89.34809875488281
        ],
        "type": "float32"
      }
    },
    {
      "name": "add float32 broadcast 2D to 4D",
      "inputs": {
        "a": {
          "shape": [2, 2, 2, 3],
          "data": [
            -43.33331702607182,
            -67.89795492110251,
            26.462739729601154,
            36.74276245870831,
            -65.1773897660934,
            -87.70664817075895,
            65.2788147914111,
            -74.05226258410215,
            -13.82780997496917,
            6.9814867885681196,
            99.8375201051771,
            55.80233785150233,
            -75.57196245651672,
            11.499508337009786,
            17.110109711325364,
            95.81167418402984,
            57.447496690075326,
            -57.17587415294769,
            27.71905326607728,
            -18.21920899392113,
            52.65309891626177,
            -69.9945556346263,
            39.82165678962866,
            -29.986529326327684
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 3],
          "data": [
            -17.98112396221225,
            -70.45854393523281,
            -12.762018804699252,
            24.254031986371018,
            -68.125990738312,
            30.626274734168845
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 2, 3],
        "data": [
          -61.3144416809082,
          -138.35650634765625,
          13.70072078704834,
          60.996795654296875,
          -133.30337524414062,
          -57.08037567138672,
          47.297691345214844,
          -144.51080322265625,
          -26.589828491210938,
          31.235519409179688,
          31.711524963378906,
          86.4286117553711,
          -93.55308532714844,
          -58.95903396606445,
          4.348090171813965,
          120.06570434570312,
          -10.67849349975586,
          -26.549598693847656,
          9.73792839050293,
          -88.67774963378906,
          39.89107894897461,
          -45.74052047729492,
          -28.304336547851562,
          0.6397457122802734
        ],
        "type": "float32"
      }
    },
    {
      "name": "add float32 broadcast 3D to 4D",
      "inputs": {
        "a": {
          "shape": [2, 2, 2, 3],
          "data": [
            -43.33331702607182,
            -67.89795492110251,
            26.462739729601154,
            36.74276245870831,
            -65.1773897660934,
            -87.70664817075895,
            65.2788147914111,
            -74.05226258410215,
            -13.82780997496917,
            6.9814867885681196,
            99.8375201051771,
            55.80233785150233,
            -75.57196245651672,
            11.499508337009786,
            17.110109711325364,
            95.81167418402984,
            57.447496690075326,
            -57.17587415294769,
            27.71905326607728,
            -18.21920899392113,
            52.65309891626177,
            -69.9945556346263,
            39.82165678962866,
            -29.986529326327684
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 2, 1],
          "data": [
            -32.34067322728728,
            43.12499227028161,
            78.68874120227329,
            -54.4989964261196
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 2, 3],
        "data": [
          -75.67398834228516,
          -100.23863220214844,
          -5.877931594848633,
          79.86775207519531,
          -22.052398681640625,
          -44.58165740966797,
          143.96755981445312,
          4.636482238769531,
          64.86093139648438,
          -47.51750946044922,
          45.33852005004883,
          1.3033409118652344,
          -107.91262817382812,
          -20.841163635253906,
          -15.230562210083008,
          138.93667602539062,
          100.57249450683594,
          -14.050880432128906,
          106.40779876708984,
          60.46953582763672,
          131.3418426513672,
          -124.49354553222656,
          -14.67734146118164,
          -84.48552703857422
        ],
        "type": "float32"
      }
    },
    {
      "name": "add float32 broadcast 4D to 4D",
      "inputs": {
        "a": {
          "shape": [1, 1, 1, 1],
          "data": [
            -59.36157224952288
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 2, 2, 3],
          "data": [
            -43.33331702607182,
            -67.89795492110251,
            26.462739729601154,
            36.74276245870831,
            -65.1773897660934,
            -87.70664817075895,
            65.2788147914111,
            -74.05226258410215,
            -13.82780997496917,
            6.9814867885681196,
            99.8375201051771,
            55.80233785150233,
            -75.57196245651672,
            11.499508337009786,
            17.110109711325364,
            95.81167418402984,
            57.447496690075326,
            -57.17587415294769,
            27.71905326607728,
            -18.21920899392113,
            52.65309891626177,
            -69.9945556346263,
            39.82165678962866,
            -29.986529326327684
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 2, 3],
        "data": [
          -102.69488525390625,
          -127.25952911376953,
          -32.898834228515625,
          -22.61880874633789,
          -124.5389633178711,
          -147.06822204589844,
          5.917243957519531,
          -133.41383361816406,
          -73.18938446044922,
          -52.38008499145508,
          40.47594451904297,
          -3.559234619140625,
          -134.93353271484375,
          -47.862064361572266,
          -42.25146484375,
          36.450103759765625,
          -1.9140739440917969,
          -116.53744506835938,
          -31.642518997192383,
          -77.58078002929688,
          -6.708473205566406,
          -129.3561248779297,
          -19.5399169921875,
          -89.34809875488281
        ],
        "type": "float32"
      }
    }
  ]
}

testing/web-platform/tests/webnn/resources/test_data/add.json (diff)
@@ -1,6 +1,104 @@
 {
   "tests": [
     {
+      "name": "add float32 1D constant tensors",
+      "inputs": {
+        "a": {
+          "shape": [24],
+          "data": [
+            -43.33331702607182,
+            -67.89795492110251,
+            26.462739729601154,
+            36.74276245870831,
+            -65.1773897660934,
+            -87.70664817075895,
+            65.2788147914111,
+            -74.05226258410215,
+            -13.82780997496917,
+            6.9814867885681196,
+            99.8375201051771,
+            55.80233785150233,
+            -75.57196245651672,
+            11.499508337009786,
+            17.110109711325364,
+            95.81167418402984,
+            57.447496690075326,
+            -57.17587415294769,
+            27.71905326607728,
+            -18.21920899392113,
+            52.65309891626177,
+            -69.9945556346263,
+            39.82165678962866,
+            -29.986529326327684
+          ],
+          "type": "float32",
+          "constant": true
+        },
+        "b": {
+          "shape": [24],
+          "data": [
+            -59.74972612329861,
+            -44.814940102501396,
+            -87.93879800134108,
+            1.884336371742009,
+            84.89464239219592,
+            47.55365421202336,
+            85.64292769131902,
+            43.02861451385175,
+            -60.25821191056049,
+            15.606167000302435,
+            70.60614780317951,
+            -7.454866177806224,
+            -30.206895875534997,
+            -97.69825508598404,
+            -0.009843301412843175,
+            -77.6796011606304,
+            30.19668513874859,
+            -59.19006932092632,
+            89.35886332586315,
+            28.679809244991418,
+            -29.72130634585804,
+            -90.63522901925083,
+            28.281854673339666,
+            27.66254066077893
+          ],
+          "type": "float32",
+          "constant": true
+        }
+      },
+      "expected": {
+        "name": "output",
+        "shape": [24],
+        "data": [
+          -103.08303833007812,
+          -112.71289825439453,
+          -61.47605895996094,
+          38.627098083496094,
+          19.717254638671875,
+          -40.15299606323242,
+          150.9217529296875,
+          -31.02364730834961,
+          -74.08602142333984,
+          22.58765411376953,
+          170.44366455078125,
+          48.34747314453125,
+          -105.77885437011719,
+          -86.19874572753906,
+          17.100265502929688,
+          18.13207244873047,
+          87.64418029785156,
+          -116.3659439086914,
+          117.07791900634766,
+          10.460599899291992,
+          22.931793212890625,
+          -160.62979125976562,
+          68.10350799560547,
+          -2.3239879608154297
+        ],
+        "type": "float32"
+      }
+    },
+    {
       "name": "add float32 1D tensors",
       "inputs": {
         "a": {
