testing/web-platform/tests/webnn/resources/test_data/ceil.json (before)
{
  "tests": [
    {
      "name": "ceil float32 1D tensor",
      "inputs": {
        "x": {
          "shape": [24],
          "data": [
            67.38941577648342,
            36.78218646695805,
            99.10649131558534,
            -22.587103876323283,
            32.70173557917525,
            17.688807510873474,
            5.631034848468943,
            12.965238190762022,
            83.1319330049133,
            -29.29246123472926,
            19.844631250887133,
            65.27903232818329,
            26.311109519759952,
            24.2856723456172,
            -48.3976724829041,
            -5.617412380605998,
            61.53380759105448,
            -87.81197726868459,
            69.71428621372127,
            5.0031021954943355,
            84.3683411023199,
            -9.390542062321572,
            -27.85661776414834,
            -34.89593295662057
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [24],
        "data": [
          68,
          37,
          100,
          -22,
          33,
          18,
          6,
          13,
          84,
          -29,
          20,
          66,
          27,
          25,
          -48,
          -5,
          62,
          -87,
          70,
          6,
          85,
          -9,
          -27,
          -34
        ],
        "type": "float32"
      }
    },
    {
      "name": "ceil float32 2D tensor",
      "inputs": {
        "x": {
          "shape": [4, 6],
          "data": [
            67.38941577648342,
            36.78218646695805,
            99.10649131558534,
            -22.587103876323283,
            32.70173557917525,
            17.688807510873474,
            5.631034848468943,
            12.965238190762022,
            83.1319330049133,
            -29.29246123472926,
            19.844631250887133,
            65.27903232818329,
            26.311109519759952,
            24.2856723456172,
            -48.3976724829041,
            -5.617412380605998,
            61.53380759105448,
            -87.81197726868459,
            69.71428621372127,
            5.0031021954943355,
            84.3683411023199,
            -9.390542062321572,
            -27.85661776414834,
            -34.89593295662057
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [4, 6],
        "data": [
          68,
          37,
          100,
          -22,
          33,
          18,
          6,
          13,
          84,
          -29,
          20,
          66,
          27,
          25,
          -48,
          -5,
          62,
          -87,
          70,
          6,
          85,
          -9,
          -27,
          -34
        ],
        "type": "float32"
      }
    },
    {
      "name": "ceil float32 3D tensor",
      "inputs": {
        "x": {
          "shape": [2, 3, 4],
          "data": [
            67.38941577648342,
            36.78218646695805,
            99.10649131558534,
            -22.587103876323283,
            32.70173557917525,
            17.688807510873474,
            5.631034848468943,
            12.965238190762022,
            83.1319330049133,
            -29.29246123472926,
            19.844631250887133,
            65.27903232818329,
            26.311109519759952,
            24.2856723456172,
            -48.3976724829041,
            -5.617412380605998,
            61.53380759105448,
            -87.81197726868459,
            69.71428621372127,
            5.0031021954943355,
            84.3683411023199,
            -9.390542062321572,
            -27.85661776414834,
            -34.89593295662057
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 3, 4],
        "data": [
          68,
          37,
          100,
          -22,
          33,
          18,
          6,
          13,
          84,
          -29,
          20,
          66,
          27,
          25,
          -48,
          -5,
          62,
          -87,
          70,
          6,
          85,
          -9,
          -27,
          -34
        ],
        "type": "float32"
      }
    },
    {
      "name": "ceil float32 4D tensor",
      "inputs": {
        "x": {
          "shape": [2, 2, 2, 3],
          "data": [
            67.38941577648342,
            36.78218646695805,
            99.10649131558534,
            -22.587103876323283,
            32.70173557917525,
            17.688807510873474,
            5.631034848468943,
            12.965238190762022,
            83.1319330049133,
            -29.29246123472926,
            19.844631250887133,
            65.27903232818329,
            26.311109519759952,
            24.2856723456172,
            -48.3976724829041,
            -5.617412380605998,
            61.53380759105448,
            -87.81197726868459,
            69.71428621372127,
            5.0031021954943355,
            84.3683411023199,
            -9.390542062321572,
            -27.85661776414834,
            -34.89593295662057
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 2, 3],
        "data": [
          68,
          37,
          100,
          -22,
          33,
          18,
          6,
          13,
          84,
          -29,
          20,
          66,
          27,
          25,
          -48,
          -5,
          62,
          -87,
          70,
          6,
          85,
          -9,
          -27,
          -34
        ],
        "type": "float32"
      }
    },
    {
      "name": "ceil float32 5D tensor",
      "inputs": {
        "x": {
          "shape": [2, 1, 4, 1, 3],
          "data": [
            67.38941577648342,
            36.78218646695805,
            99.10649131558534,
            -22.587103876323283,
            32.70173557917525,
            17.688807510873474,
            5.631034848468943,
            12.965238190762022,
            83.1319330049133,
            -29.29246123472926,
            19.844631250887133,
            65.27903232818329,
            26.311109519759952,
            24.2856723456172,
            -48.3976724829041,
            -5.617412380605998,
            61.53380759105448,
            -87.81197726868459,
            69.71428621372127,
            5.0031021954943355,
            84.3683411023199,
            -9.390542062321572,
            -27.85661776414834,
            -34.89593295662057
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 1, 4, 1, 3],
        "data": [
          68,
          37,
          100,
          -22,
          33,
          18,
          6,
          13,
          84,
          -29,
          20,
          66,
          27,
          25,
          -48,
          -5,
          62,
          -87,
          70,
          6,
          85,
          -9,
          -27,
          -34
        ],
        "type": "float32"
      }
    }
  ]
}

testing/web-platform/tests/webnn/resources/test_data/ceil.json (after)
{
  "tests": [
    {
      "name": "ceil float32 1D constant tensor",
      "inputs": {
        "x": {
          "shape": [24],
          "data": [
            67.38941577648342,
            36.78218646695805,
            99.10649131558534,
            -22.587103876323283,
            32.70173557917525,
            17.688807510873474,
            5.631034848468943,
            12.965238190762022,
            83.1319330049133,
            -29.29246123472926,
            19.844631250887133,
            65.27903232818329,
            26.311109519759952,
            24.2856723456172,
            -48.3976724829041,
            -5.617412380605998,
            61.53380759105448,
            -87.81197726868459,
            69.71428621372127,
            5.0031021954943355,
            84.3683411023199,
            -9.390542062321572,
            -27.85661776414834,
            -34.89593295662057
          ],
          "type": "float32",
          "constant": true
        }
      },
      "expected": {
        "name": "output",
        "shape": [24],
        "data": [
          68,
          37,
          100,
          -22,
          33,
          18,
          6,
          13,
          84,
          -29,
          20,
          66,
          27,
          25,
          -48,
          -5,
          62,
          -87,
          70,
          6,
          85,
          -9,
          -27,
          -34
        ],
        "type": "float32"
      }
    },
    {
      "name": "ceil float32 1D tensor",
      "inputs": {
        "x": {
          "shape": [24],
          "data": [
            67.38941577648342,
            36.78218646695805,
            99.10649131558534,
            -22.587103876323283,
            32.70173557917525,
            17.688807510873474,
            5.631034848468943,
            12.965238190762022,
            83.1319330049133,
            -29.29246123472926,
            19.844631250887133,
            65.27903232818329,
            26.311109519759952,
            24.2856723456172,
            -48.3976724829041,
            -5.617412380605998,
            61.53380759105448,
            -87.81197726868459,
            69.71428621372127,
            5.0031021954943355,
            84.3683411023199,
            -9.390542062321572,
            -27.85661776414834,
            -34.89593295662057
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [24],
        "data": [
          68,
          37,
          100,
          -22,
          33,
          18,
          6,
          13,
          84,
          -29,
          20,
          66,
          27,
          25,
          -48,
          -5,
          62,
          -87,
          70,
          6,
          85,
          -9,
          -27,
          -34
        ],
        "type": "float32"
      }
    },
    {
      "name": "ceil float32 2D tensor",
      "inputs": {
        "x": {
          "shape": [4, 6],
          "data": [
            67.38941577648342,
            36.78218646695805,
            99.10649131558534,
            -22.587103876323283,
            32.70173557917525,
            17.688807510873474,
            5.631034848468943,
            12.965238190762022,
            83.1319330049133,
            -29.29246123472926,
            19.844631250887133,
            65.27903232818329,
            26.311109519759952,
            24.2856723456172,
            -48.3976724829041,
            -5.617412380605998,
            61.53380759105448,
            -87.81197726868459,
            69.71428621372127,
            5.0031021954943355,
            84.3683411023199,
            -9.390542062321572,
            -27.85661776414834,
            -34.89593295662057
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [4, 6],
        "data": [
          68,
          37,
          100,
          -22,
          33,
          18,
          6,
          13,
          84,
          -29,
          20,
          66,
          27,
          25,
          -48,
          -5,
          62,
          -87,
          70,
          6,
          85,
          -9,
          -27,
          -34
        ],
        "type": "float32"
      }
    },
    {
      "name": "ceil float32 3D tensor",
      "inputs": {
        "x": {
          "shape": [2, 3, 4],
          "data": [
            67.38941577648342,
            36.78218646695805,
            99.10649131558534,
            -22.587103876323283,
            32.70173557917525,
            17.688807510873474,
            5.631034848468943,
            12.965238190762022,
            83.1319330049133,
            -29.29246123472926,
            19.844631250887133,
            65.27903232818329,
            26.311109519759952,
            24.2856723456172,
            -48.3976724829041,
            -5.617412380605998,
            61.53380759105448,
            -87.81197726868459,
            69.71428621372127,
            5.0031021954943355,
            84.3683411023199,
            -9.390542062321572,
            -27.85661776414834,
            -34.89593295662057
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 3, 4],
        "data": [
          68,
          37,
          100,
          -22,
          33,
          18,
          6,
          13,
          84,
          -29,
          20,
          66,
          27,
          25,
          -48,
          -5,
          62,
          -87,
          70,
          6,
          85,
          -9,
          -27,
          -34
        ],
        "type": "float32"
      }
    },
    {
      "name": "ceil float32 4D tensor",
      "inputs": {
        "x": {
          "shape": [2, 2, 2, 3],
          "data": [
            67.38941577648342,
            36.78218646695805,
            99.10649131558534,
            -22.587103876323283,
            32.70173557917525,
            17.688807510873474,
            5.631034848468943,
            12.965238190762022,
            83.1319330049133,
            -29.29246123472926,
            19.844631250887133,
            65.27903232818329,
            26.311109519759952,
            24.2856723456172,
            -48.3976724829041,
            -5.617412380605998,
            61.53380759105448,
            -87.81197726868459,
            69.71428621372127,
            5.0031021954943355,
            84.3683411023199,
            -9.390542062321572,
            -27.85661776414834,
            -34.89593295662057
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 2, 3],
        "data": [
          68,
          37,
          100,
          -22,
          33,
          18,
          6,
          13,
          84,
          -29,
          20,
          66,
          27,
          25,
          -48,
          -5,
          62,
          -87,
          70,
          6,
          85,
          -9,
          -27,
          -34
        ],
        "type": "float32"
      }
    },
    {
      "name": "ceil float32 5D tensor",
      "inputs": {
        "x": {
          "shape": [2, 1, 4, 1, 3],
          "data": [
            67.38941577648342,
            36.78218646695805,
            99.10649131558534,
            -22.587103876323283,
            32.70173557917525,
            17.688807510873474,
            5.631034848468943,
            12.965238190762022,
            83.1319330049133,
            -29.29246123472926,
            19.844631250887133,
            65.27903232818329,
            26.311109519759952,
            24.2856723456172,
            -48.3976724829041,
            -5.617412380605998,
            61.53380759105448,
            -87.81197726868459,
            69.71428621372127,
            5.0031021954943355,
            84.3683411023199,
            -9.390542062321572,
            -27.85661776414834,
            -34.89593295662057
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 1, 4, 1, 3],
        "data": [
          68,
          37,
          100,
          -22,
          33,
          18,
          6,
          13,
          84,
          -29,
          20,
          66,
          27,
          25,
          -48,
          -5,
          62,
          -87,
          70,
          6,
          85,
          -9,
          -27,
          -34
        ],
        "type": "float32"
      }
    }
  ]
}

testing/web-platform/tests/webnn/resources/test_data/ceil.json (diff)
@@ -1,6 +1,73 @@
 {
   "tests": [
     {
+      "name": "ceil float32 1D constant tensor",
+      "inputs": {
+        "x": {
+          "shape": [24],
+          "data": [
+            67.38941577648342,
+            36.78218646695805,
+            99.10649131558534,
+            -22.587103876323283,
+            32.70173557917525,
+            17.688807510873474,
+            5.631034848468943,
+            12.965238190762022,
+            83.1319330049133,
+            -29.29246123472926,
+            19.844631250887133,
+            65.27903232818329,
+            26.311109519759952,
+            24.2856723456172,
+            -48.3976724829041,
+            -5.617412380605998,
+            61.53380759105448,
+            -87.81197726868459,
+            69.71428621372127,
+            5.0031021954943355,
+            84.3683411023199,
+            -9.390542062321572,
+            -27.85661776414834,
+            -34.89593295662057
+          ],
+          "type": "float32",
+          "constant": true
+        }
+      },
+      "expected": {
+        "name": "output",
+        "shape": [24],
+        "data": [
+          68,
+          37,
+          100,
+          -22,
+          33,
+          18,
+          6,
+          13,
+          84,
+          -29,
+          20,
+          66,
+          27,
+          25,
+          -48,
+          -5,
+          62,
+          -87,
+          70,
+          6,
+          85,
+          -9,
+          -27,
+          -34
+        ],
+        "type": "float32"
+      }
+    },
+    {
       "name": "ceil float32 1D tensor",
       "inputs": {
         "x": {
