testing/web-platform/tests/webnn/resources/test_data/cos.json (before)
{
  "tests": [
    {
      "name": "cos float32 1D tensor",
      "inputs": {
        "x": {
          "shape": [24],
          "data": [
            85.56368722678593,
            -45.09983640817779,
            -94.6775036804249,
            83.49029219662862,
            -31.367904335227692,
            70.1804254973957,
            -90.36229826898601,
            -83.00758001757269,
            61.51649571682452,
            -32.51877900985289,
            -48.376587517032775,
            -58.02735967650854,
            89.79197789644661,
            -84.53326629430444,
            -58.23252607768894,
            -76.14168597373077,
            -59.05887786348942,
            77.38546821194151,
            -98.67289449592316,
            -63.611559926077675,
            26.857246203003186,
            83.70417131490925,
            76.56606838780263,
            -47.83436545380422
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [24],
        "data": [
          -0.7380040884017944,
          0.43789437413215637,
          0.9090799689292908,
          -0.23584702610969543,
          0.9988471865653992,
          0.48416373133659363,
          -0.7358400821685791,
          0.24218930304050446,
          0.25266921520233154,
          0.4510514736175537,
          -0.31276169419288635,
          0.09197491407394409,
          -0.2537800967693329,
          -0.9583188891410828,
          -0.11282006651163101,
          0.736129879951477,
          -0.80721116065979,
          -0.4045141637325287,
          -0.283336341381073,
          0.7111190557479858,
          -0.1531042903661728,
          -0.43673399090766907,
          0.39213326573371887,
          -0.7580515146255493
        ],
        "type": "float32"
      }
    },
    {
      "name": "cos float32 2D tensor",
      "inputs": {
        "x": {
          "shape": [4, 6],
          "data": [
            85.56368722678593,
            -45.09983640817779,
            -94.6775036804249,
            83.49029219662862,
            -31.367904335227692,
            70.1804254973957,
            -90.36229826898601,
            -83.00758001757269,
            61.51649571682452,
            -32.51877900985289,
            -48.376587517032775,
            -58.02735967650854,
            89.79197789644661,
            -84.53326629430444,
            -58.23252607768894,
            -76.14168597373077,
            -59.05887786348942,
            77.38546821194151,
            -98.67289449592316,
            -63.611559926077675,
            26.857246203003186,
            83.70417131490925,
            76.56606838780263,
            -47.83436545380422
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [4, 6],
        "data": [
          -0.7380040884017944,
          0.43789437413215637,
          0.9090799689292908,
          -0.23584702610969543,
          0.9988471865653992,
          0.48416373133659363,
          -0.7358400821685791,
          0.24218930304050446,
          0.25266921520233154,
          0.4510514736175537,
          -0.31276169419288635,
          0.09197491407394409,
          -0.2537800967693329,
          -0.9583188891410828,
          -0.11282006651163101,
          0.736129879951477,
          -0.80721116065979,
          -0.4045141637325287,
          -0.283336341381073,
          0.7111190557479858,
          -0.1531042903661728,
          -0.43673399090766907,
          0.39213326573371887,
          -0.7580515146255493
        ],
        "type": "float32"
      }
    },
    {
      "name": "cos float32 3D tensor",
      "inputs": {
        "x": {
          "shape": [2, 3, 4],
          "data": [
            85.56368722678593,
            -45.09983640817779,
            -94.6775036804249,
            83.49029219662862,
            -31.367904335227692,
            70.1804254973957,
            -90.36229826898601,
            -83.00758001757269,
            61.51649571682452,
            -32.51877900985289,
            -48.376587517032775,
            -58.02735967650854,
            89.79197789644661,
            -84.53326629430444,
            -58.23252607768894,
            -76.14168597373077,
            -59.05887786348942,
            77.38546821194151,
            -98.67289449592316,
            -63.611559926077675,
            26.857246203003186,
            83.70417131490925,
            76.56606838780263,
            -47.83436545380422
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 3, 4],
        "data": [
          -0.7380040884017944,
          0.43789437413215637,
          0.9090799689292908,
          -0.23584702610969543,
          0.9988471865653992,
          0.48416373133659363,
          -0.7358400821685791,
          0.24218930304050446,
          0.25266921520233154,
          0.4510514736175537,
          -0.31276169419288635,
          0.09197491407394409,
          -0.2537800967693329,
          -0.9583188891410828,
          -0.11282006651163101,
          0.736129879951477,
          -0.80721116065979,
          -0.4045141637325287,
          -0.283336341381073,
          0.7111190557479858,
          -0.1531042903661728,
          -0.43673399090766907,
          0.39213326573371887,
          -0.7580515146255493
        ],
        "type": "float32"
      }
    },
    {
      "name": "cos float32 4D tensor",
      "inputs": {
        "x": {
          "shape": [2, 2, 2, 3],
          "data": [
            85.56368722678593,
            -45.09983640817779,
            -94.6775036804249,
            83.49029219662862,
            -31.367904335227692,
            70.1804254973957,
            -90.36229826898601,
            -83.00758001757269,
            61.51649571682452,
            -32.51877900985289,
            -48.376587517032775,
            -58.02735967650854,
            89.79197789644661,
            -84.53326629430444,
            -58.23252607768894,
            -76.14168597373077,
            -59.05887786348942,
            77.38546821194151,
            -98.67289449592316,
            -63.611559926077675,
            26.857246203003186,
            83.70417131490925,
            76.56606838780263,
            -47.83436545380422
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 2, 3],
        "data": [
          -0.7380040884017944,
          0.43789437413215637,
          0.9090799689292908,
          -0.23584702610969543,
          0.9988471865653992,
          0.48416373133659363,
          -0.7358400821685791,
          0.24218930304050446,
          0.25266921520233154,
          0.4510514736175537,
          -0.31276169419288635,
          0.09197491407394409,
          -0.2537800967693329,
          -0.9583188891410828,
          -0.11282006651163101,
          0.736129879951477,
          -0.80721116065979,
          -0.4045141637325287,
          -0.283336341381073,
          0.7111190557479858,
          -0.1531042903661728,
          -0.43673399090766907,
          0.39213326573371887,
          -0.7580515146255493
        ],
        "type": "float32"
      }
    },
    {
      "name": "cos float32 5D tensor",
      "inputs": {
        "x": {
          "shape": [2, 1, 4, 1, 3],
          "data": [
            85.56368722678593,
            -45.09983640817779,
            -94.6775036804249,
            83.49029219662862,
            -31.367904335227692,
            70.1804254973957,
            -90.36229826898601,
            -83.00758001757269,
            61.51649571682452,
            -32.51877900985289,
            -48.376587517032775,
            -58.02735967650854,
            89.79197789644661,
            -84.53326629430444,
            -58.23252607768894,
            -76.14168597373077,
            -59.05887786348942,
            77.38546821194151,
            -98.67289449592316,
            -63.611559926077675,
            26.857246203003186,
            83.70417131490925,
            76.56606838780263,
            -47.83436545380422
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 1, 4, 1, 3],
        "data": [
          -0.7380040884017944,
          0.43789437413215637,
          0.9090799689292908,
          -0.23584702610969543,
          0.9988471865653992,
          0.48416373133659363,
          -0.7358400821685791,
          0.24218930304050446,
          0.25266921520233154,
          0.4510514736175537,
          -0.31276169419288635,
          0.09197491407394409,
          -0.2537800967693329,
          -0.9583188891410828,
          -0.11282006651163101,
          0.736129879951477,
          -0.80721116065979,
          -0.4045141637325287,
          -0.283336341381073,
          0.7111190557479858,
          -0.1531042903661728,
          -0.43673399090766907,
          0.39213326573371887,
          -0.7580515146255493
        ],
        "type": "float32"
      }
    }
  ]
}

testing/web-platform/tests/webnn/resources/test_data/cos.json (after)
{
  "tests": [
    {
      "name": "cos float32 1D constant tensor",
      "inputs": {
        "x": {
          "shape": [24],
          "data": [
            85.56368722678593,
            -45.09983640817779,
            -94.6775036804249,
            83.49029219662862,
            -31.367904335227692,
            70.1804254973957,
            -90.36229826898601,
            -83.00758001757269,
            61.51649571682452,
            -32.51877900985289,
            -48.376587517032775,
            -58.02735967650854,
            89.79197789644661,
            -84.53326629430444,
            -58.23252607768894,
            -76.14168597373077,
            -59.05887786348942,
            77.38546821194151,
            -98.67289449592316,
            -63.611559926077675,
            26.857246203003186,
            83.70417131490925,
            76.56606838780263,
            -47.83436545380422
          ],
          "type": "float32",
          "constant": true
        }
      },
      "expected": {
        "name": "output",
        "shape": [24],
        "data": [
          -0.7380040884017944,
          0.43789437413215637,
          0.9090799689292908,
          -0.23584702610969543,
          0.9988471865653992,
          0.48416373133659363,
          -0.7358400821685791,
          0.24218930304050446,
          0.25266921520233154,
          0.4510514736175537,
          -0.31276169419288635,
          0.09197491407394409,
          -0.2537800967693329,
          -0.9583188891410828,
          -0.11282006651163101,
          0.736129879951477,
          -0.80721116065979,
          -0.4045141637325287,
          -0.283336341381073,
          0.7111190557479858,
          -0.1531042903661728,
          -0.43673399090766907,
          0.39213326573371887,
          -0.7580515146255493
        ],
        "type": "float32"
      }
    },
    {
      "name": "cos float32 1D tensor",
      "inputs": {
        "x": {
          "shape": [24],
          "data": [
            85.56368722678593,
            -45.09983640817779,
            -94.6775036804249,
            83.49029219662862,
            -31.367904335227692,
            70.1804254973957,
            -90.36229826898601,
            -83.00758001757269,
            61.51649571682452,
            -32.51877900985289,
            -48.376587517032775,
            -58.02735967650854,
            89.79197789644661,
            -84.53326629430444,
            -58.23252607768894,
            -76.14168597373077,
            -59.05887786348942,
            77.38546821194151,
            -98.67289449592316,
            -63.611559926077675,
            26.857246203003186,
            83.70417131490925,
            76.56606838780263,
            -47.83436545380422
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [24],
        "data": [
          -0.7380040884017944,
          0.43789437413215637,
          0.9090799689292908,
          -0.23584702610969543,
          0.9988471865653992,
          0.48416373133659363,
          -0.7358400821685791,
          0.24218930304050446,
          0.25266921520233154,
          0.4510514736175537,
          -0.31276169419288635,
          0.09197491407394409,
          -0.2537800967693329,
          -0.9583188891410828,
          -0.11282006651163101,
          0.736129879951477,
          -0.80721116065979,
          -0.4045141637325287,
          -0.283336341381073,
          0.7111190557479858,
          -0.1531042903661728,
          -0.43673399090766907,
          0.39213326573371887,
          -0.7580515146255493
        ],
        "type": "float32"
      }
    },
    {
      "name": "cos float32 2D tensor",
      "inputs": {
        "x": {
          "shape": [4, 6],
          "data": [
            85.56368722678593,
            -45.09983640817779,
            -94.6775036804249,
            83.49029219662862,
            -31.367904335227692,
            70.1804254973957,
            -90.36229826898601,
            -83.00758001757269,
            61.51649571682452,
            -32.51877900985289,
            -48.376587517032775,
            -58.02735967650854,
            89.79197789644661,
            -84.53326629430444,
            -58.23252607768894,
            -76.14168597373077,
            -59.05887786348942,
            77.38546821194151,
            -98.67289449592316,
            -63.611559926077675,
            26.857246203003186,
            83.70417131490925,
            76.56606838780263,
            -47.83436545380422
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [4, 6],
        "data": [
          -0.7380040884017944,
          0.43789437413215637,
          0.9090799689292908,
          -0.23584702610969543,
          0.9988471865653992,
          0.48416373133659363,
          -0.7358400821685791,
          0.24218930304050446,
          0.25266921520233154,
          0.4510514736175537,
          -0.31276169419288635,
          0.09197491407394409,
          -0.2537800967693329,
          -0.9583188891410828,
          -0.11282006651163101,
          0.736129879951477,
          -0.80721116065979,
          -0.4045141637325287,
          -0.283336341381073,
          0.7111190557479858,
          -0.1531042903661728,
          -0.43673399090766907,
          0.39213326573371887,
          -0.7580515146255493
        ],
        "type": "float32"
      }
    },
    {
      "name": "cos float32 3D tensor",
      "inputs": {
        "x": {
          "shape": [2, 3, 4],
          "data": [
            85.56368722678593,
            -45.09983640817779,
            -94.6775036804249,
            83.49029219662862,
            -31.367904335227692,
            70.1804254973957,
            -90.36229826898601,
            -83.00758001757269,
            61.51649571682452,
            -32.51877900985289,
            -48.376587517032775,
            -58.02735967650854,
            89.79197789644661,
            -84.53326629430444,
            -58.23252607768894,
            -76.14168597373077,
            -59.05887786348942,
            77.38546821194151,
            -98.67289449592316,
            -63.611559926077675,
            26.857246203003186,
            83.70417131490925,
            76.56606838780263,
            -47.83436545380422
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 3, 4],
        "data": [
          -0.7380040884017944,
          0.43789437413215637,
          0.9090799689292908,
          -0.23584702610969543,
          0.9988471865653992,
          0.48416373133659363,
          -0.7358400821685791,
          0.24218930304050446,
          0.25266921520233154,
          0.4510514736175537,
          -0.31276169419288635,
          0.09197491407394409,
          -0.2537800967693329,
          -0.9583188891410828,
          -0.11282006651163101,
          0.736129879951477,
          -0.80721116065979,
          -0.4045141637325287,
          -0.283336341381073,
          0.7111190557479858,
          -0.1531042903661728,
          -0.43673399090766907,
          0.39213326573371887,
          -0.7580515146255493
        ],
        "type": "float32"
      }
    },
    {
      "name": "cos float32 4D tensor",
      "inputs": {
        "x": {
          "shape": [2, 2, 2, 3],
          "data": [
            85.56368722678593,
            -45.09983640817779,
            -94.6775036804249,
            83.49029219662862,
            -31.367904335227692,
            70.1804254973957,
            -90.36229826898601,
            -83.00758001757269,
            61.51649571682452,
            -32.51877900985289,
            -48.376587517032775,
            -58.02735967650854,
            89.79197789644661,
            -84.53326629430444,
            -58.23252607768894,
            -76.14168597373077,
            -59.05887786348942,
            77.38546821194151,
            -98.67289449592316,
            -63.611559926077675,
            26.857246203003186,
            83.70417131490925,
            76.56606838780263,
            -47.83436545380422
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 2, 3],
        "data": [
          -0.7380040884017944,
          0.43789437413215637,
          0.9090799689292908,
          -0.23584702610969543,
          0.9988471865653992,
          0.48416373133659363,
          -0.7358400821685791,
          0.24218930304050446,
          0.25266921520233154,
          0.4510514736175537,
          -0.31276169419288635,
          0.09197491407394409,
          -0.2537800967693329,
          -0.9583188891410828,
          -0.11282006651163101,
          0.736129879951477,
          -0.80721116065979,
          -0.4045141637325287,
          -0.283336341381073,
          0.7111190557479858,
          -0.1531042903661728,
          -0.43673399090766907,
          0.39213326573371887,
          -0.7580515146255493
        ],
        "type": "float32"
      }
    },
    {
      "name": "cos float32 5D tensor",
      "inputs": {
        "x": {
          "shape": [2, 1, 4, 1, 3],
          "data": [
            85.56368722678593,
            -45.09983640817779,
            -94.6775036804249,
            83.49029219662862,
            -31.367904335227692,
            70.1804254973957,
            -90.36229826898601,
            -83.00758001757269,
            61.51649571682452,
            -32.51877900985289,
            -48.376587517032775,
            -58.02735967650854,
            89.79197789644661,
            -84.53326629430444,
            -58.23252607768894,
            -76.14168597373077,
            -59.05887786348942,
            77.38546821194151,
            -98.67289449592316,
            -63.611559926077675,
            26.857246203003186,
            83.70417131490925,
            76.56606838780263,
            -47.83436545380422
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 1, 4, 1, 3],
        "data": [
          -0.7380040884017944,
          0.43789437413215637,
          0.9090799689292908,
          -0.23584702610969543,
          0.9988471865653992,
          0.48416373133659363,
          -0.7358400821685791,
          0.24218930304050446,
          0.25266921520233154,
          0.4510514736175537,
          -0.31276169419288635,
          0.09197491407394409,
          -0.2537800967693329,
          -0.9583188891410828,
          -0.11282006651163101,
          0.736129879951477,
          -0.80721116065979,
          -0.4045141637325287,
          -0.283336341381073,
          0.7111190557479858,
          -0.1531042903661728,
          -0.43673399090766907,
          0.39213326573371887,
          -0.7580515146255493
        ],
        "type": "float32"
      }
    }
  ]
}

testing/web-platform/tests/webnn/resources/test_data/cos.json (diff)
@@ -1,6 +1,73 @@
 {
   "tests": [
     {
+      "name": "cos float32 1D constant tensor",
+      "inputs": {
+        "x": {
+          "shape": [24],
+          "data": [
+            85.56368722678593,
+            -45.09983640817779,
+            -94.6775036804249,
+            83.49029219662862,
+            -31.367904335227692,
+            70.1804254973957,
+            -90.36229826898601,
+            -83.00758001757269,
+            61.51649571682452,
+            -32.51877900985289,
+            -48.376587517032775,
+            -58.02735967650854,
+            89.79197789644661,
+            -84.53326629430444,
+            -58.23252607768894,
+            -76.14168597373077,
+            -59.05887786348942,
+            77.38546821194151,
+            -98.67289449592316,
+            -63.611559926077675,
+            26.857246203003186,
+            83.70417131490925,
+            76.56606838780263,
+            -47.83436545380422
+          ],
+          "type": "float32",
+          "constant": true
+        }
+      },
+      "expected": {
+        "name": "output",
+        "shape": [24],
+        "data": [
+          -0.7380040884017944,
+          0.43789437413215637,
+          0.9090799689292908,
+          -0.23584702610969543,
+          0.9988471865653992,
+          0.48416373133659363,
+          -0.7358400821685791,
+          0.24218930304050446,
+          0.25266921520233154,
+          0.4510514736175537,
+          -0.31276169419288635,
+          0.09197491407394409,
+          -0.2537800967693329,
+          -0.9583188891410828,
+          -0.11282006651163101,
+          0.736129879951477,
+          -0.80721116065979,
+          -0.4045141637325287,
+          -0.283336341381073,
+          0.7111190557479858,
+          -0.1531042903661728,
+          -0.43673399090766907,
+          0.39213326573371887,
+          -0.7580515146255493
+        ],
+        "type": "float32"
+      }
+    },
+    {
       "name": "cos float32 1D tensor",
       "inputs": {
         "x": {
