testing/web-platform/tests/webnn/resources/test_data/div.json (before)
{
  "tests": [
    {
      "name": "div float32 1D tensors",
      "inputs": {
        "a": {
          "shape": [24],
          "data": [
            60.42374184854583,
            -86.92247771592565,
            -19.496113538677307,
            -15.150616021872224,
            13.455190756956796,
            45.4335994568701,
            61.08286131089616,
            70.71882919883615,
            -31.27858011424047,
            56.083543107783214,
            38.99276571709217,
            -3.275369300234928,
            32.289323532099786,
            -3.676541725498467,
            88.4349140505588,
            14.369060854798647,
            13.94319409117783,
            16.861190475721344,
            4.816806540352701,
            44.15916607007162,
            -13.083211898368276,
            44.565997906464105,
            -34.892785072690245,
            -74.09375203216162
          ],
          "type": "float32"
        },
        "b": {
          "shape": [24],
          "data": [
            -95.02903333542001,
            62.804865007594174,
            -85.32865597192423,
            -68.20919717822437,
            79.45568261298038,
            -68.69049322917093,
            -94.46466465496823,
            -10.000411029009541,
            18.318865013229242,
            -3.623280011603569,
            -5.957828048196006,
            89.49882849628409,
            94.95791079054848,
            -79.00059056550418,
            -79.87597038424425,
            74.997874802068,
            25.86537368134097,
            91.54433121797925,
            81.65287344691947,
            48.214831959279195,
            63.37012091471408,
            10.62638472655793,
            46.12662564540156,
            77.2232730204774
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "ouput",
        "shape": [24],
        "data": [
          -0.6358450651168823,
          -1.3840086460113525,
          0.22848258912563324,
          0.22211983799934387,
          0.16934208571910858,
          -0.6614248752593994,
          -0.6466212868690491,
          -7.071591854095459,
          -1.7074518203735352,
          -15.478666305541992,
          -6.544795513153076,
          -0.036596786230802536,
          0.3400382697582245,
          0.046538159251213074,
          -1.1071529388427734,
          0.19159291684627533,
          0.5390679836273193,
          0.18418607115745544,
          0.058991268277168274,
          0.9158834218978882,
          -0.20645710825920105,
          4.193900108337402,
          -0.7564564943313599,
          -0.9594743251800537
        ],
        "type": "float32"
      }
    },
    {
      "name": "div float32 2D tensors",
      "inputs": {
        "a": {
          "shape": [4, 6],
          "data": [
            60.42374184854583,
            -86.92247771592565,
            -19.496113538677307,
            -15.150616021872224,
            13.455190756956796,
            45.4335994568701,
            61.08286131089616,
            70.71882919883615,
            -31.27858011424047,
            56.083543107783214,
            38.99276571709217,
            -3.275369300234928,
            32.289323532099786,
            -3.676541725498467,
            88.4349140505588,
            14.369060854798647,
            13.94319409117783,
            16.861190475721344,
            4.816806540352701,
            44.15916607007162,
            -13.083211898368276,
            44.565997906464105,
            -34.892785072690245,
            -74.09375203216162
          ],
          "type": "float32"
        },
        "b": {
          "shape": [4, 6],
          "data": [
            -95.02903333542001,
            62.804865007594174,
            -85.32865597192423,
            -68.20919717822437,
            79.45568261298038,
            -68.69049322917093,
            -94.46466465496823,
            -10.000411029009541,
            18.318865013229242,
            -3.623280011603569,
            -5.957828048196006,
            89.49882849628409,
            94.95791079054848,
            -79.00059056550418,
            -79.87597038424425,
            74.997874802068,
            25.86537368134097,
            91.54433121797925,
            81.65287344691947,
            48.214831959279195,
            63.37012091471408,
            10.62638472655793,
            46.12662564540156,
            77.2232730204774
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "ouput",
        "shape": [4, 6],
        "data": [
          -0.6358450651168823,
          -1.3840086460113525,
          0.22848258912563324,
          0.22211983799934387,
          0.16934208571910858,
          -0.6614248752593994,
          -0.6466212868690491,
          -7.071591854095459,
          -1.7074518203735352,
          -15.478666305541992,
          -6.544795513153076,
          -0.036596786230802536,
          0.3400382697582245,
          0.046538159251213074,
          -1.1071529388427734,
          0.19159291684627533,
          0.5390679836273193,
          0.18418607115745544,
          0.058991268277168274,
          0.9158834218978882,
          -0.20645710825920105,
          4.193900108337402,
          -0.7564564943313599,
          -0.9594743251800537
        ],
        "type": "float32"
      }
    },
    {
      "name": "div float32 3D tensors",
      "inputs": {
        "a": {
          "shape": [2, 3, 4],
          "data": [
            60.42374184854583,
            -86.92247771592565,
            -19.496113538677307,
            -15.150616021872224,
            13.455190756956796,
            45.4335994568701,
            61.08286131089616,
            70.71882919883615,
            -31.27858011424047,
            56.083543107783214,
            38.99276571709217,
            -3.275369300234928,
            32.289323532099786,
            -3.676541725498467,
            88.4349140505588,
            14.369060854798647,
            13.94319409117783,
            16.861190475721344,
            4.816806540352701,
            44.15916607007162,
            -13.083211898368276,
            44.565997906464105,
            -34.892785072690245,
            -74.09375203216162
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 3, 4],
          "data": [
            -95.02903333542001,
            62.804865007594174,
            -85.32865597192423,
            -68.20919717822437,
            79.45568261298038,
            -68.69049322917093,
            -94.46466465496823,
            -10.000411029009541,
            18.318865013229242,
            -3.623280011603569,
            -5.957828048196006,
            89.49882849628409,
            94.95791079054848,
            -79.00059056550418,
            -79.87597038424425,
            74.997874802068,
            25.86537368134097,
            91.54433121797925,
            81.65287344691947,
            48.214831959279195,
            63.37012091471408,
            10.62638472655793,
            46.12662564540156,
            77.2232730204774
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "ouput",
        "shape": [2, 3, 4],
        "data": [
          -0.6358450651168823,
          -1.3840086460113525,
          0.22848258912563324,
          0.22211983799934387,
          0.16934208571910858,
          -0.6614248752593994,
          -0.6466212868690491,
          -7.071591854095459,
          -1.7074518203735352,
          -15.478666305541992,
          -6.544795513153076,
          -0.036596786230802536,
          0.3400382697582245,
          0.046538159251213074,
          -1.1071529388427734,
          0.19159291684627533,
          0.5390679836273193,
          0.18418607115745544,
          0.058991268277168274,
          0.9158834218978882,
          -0.20645710825920105,
          4.193900108337402,
          -0.7564564943313599,
          -0.9594743251800537
        ],
        "type": "float32"
      }
    },
    {
      "name": "div float32 4D tensors",
      "inputs": {
        "a": {
          "shape": [2, 2, 2, 3],
          "data": [
            60.42374184854583,
            -86.92247771592565,
            -19.496113538677307,
            -15.150616021872224,
            13.455190756956796,
            45.4335994568701,
            61.08286131089616,
            70.71882919883615,
            -31.27858011424047,
            56.083543107783214,
            38.99276571709217,
            -3.275369300234928,
            32.289323532099786,
            -3.676541725498467,
            88.4349140505588,
            14.369060854798647,
            13.94319409117783,
            16.861190475721344,
            4.816806540352701,
            44.15916607007162,
            -13.083211898368276,
            44.565997906464105,
            -34.892785072690245,
            -74.09375203216162
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 2, 2, 3],
          "data": [
            -95.02903333542001,
            62.804865007594174,
            -85.32865597192423,
            -68.20919717822437,
            79.45568261298038,
            -68.69049322917093,
            -94.46466465496823,
            -10.000411029009541,
            18.318865013229242,
            -3.623280011603569,
            -5.957828048196006,
            89.49882849628409,
            94.95791079054848,
            -79.00059056550418,
            -79.87597038424425,
            74.997874802068,
            25.86537368134097,
            91.54433121797925,
            81.65287344691947,
            48.214831959279195,
            63.37012091471408,
            10.62638472655793,
            46.12662564540156,
            77.2232730204774
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "ouput",
        "shape": [2, 2, 2, 3],
        "data": [
          -0.6358450651168823,
          -1.3840086460113525,
          0.22848258912563324,
          0.22211983799934387,
          0.16934208571910858,
          -0.6614248752593994,
          -0.6466212868690491,
          -7.071591854095459,
          -1.7074518203735352,
          -15.478666305541992,
          -6.544795513153076,
          -0.036596786230802536,
          0.3400382697582245,
          0.046538159251213074,
          -1.1071529388427734,
          0.19159291684627533,
          0.5390679836273193,
          0.18418607115745544,
          0.058991268277168274,
          0.9158834218978882,
          -0.20645710825920105,
          4.193900108337402,
          -0.7564564943313599,
          -0.9594743251800537
        ],
        "type": "float32"
      }
    },
    {
      "name": "div float32 5D tensors",
      "inputs": {
        "a": {
          "shape": [2, 2, 1, 2, 3],
          "data": [
            60.42374184854583,
            -86.92247771592565,
            -19.496113538677307,
            -15.150616021872224,
            13.455190756956796,
            45.4335994568701,
            61.08286131089616,
            70.71882919883615,
            -31.27858011424047,
            56.083543107783214,
            38.99276571709217,
            -3.275369300234928,
            32.289323532099786,
            -3.676541725498467,
            88.4349140505588,
            14.369060854798647,
            13.94319409117783,
            16.861190475721344,
            4.816806540352701,
            44.15916607007162,
            -13.083211898368276,
            44.565997906464105,
            -34.892785072690245,
            -74.09375203216162
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 2, 1, 2, 3],
          "data": [
            -95.02903333542001,
            62.804865007594174,
            -85.32865597192423,
            -68.20919717822437,
            79.45568261298038,
            -68.69049322917093,
            -94.46466465496823,
            -10.000411029009541,
            18.318865013229242,
            -3.623280011603569,
            -5.957828048196006,
            89.49882849628409,
            94.95791079054848,
            -79.00059056550418,
            -79.87597038424425,
            74.997874802068,
            25.86537368134097,
            91.54433121797925,
            81.65287344691947,
            48.214831959279195,
            63.37012091471408,
            10.62638472655793,
            46.12662564540156,
            77.2232730204774
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "ouput",
        "shape": [2, 2, 1, 2, 3],
        "data": [
          -0.6358450651168823,
          -1.3840086460113525,
          0.22848258912563324,
          0.22211983799934387,
          0.16934208571910858,
          -0.6614248752593994,
          -0.6466212868690491,
          -7.071591854095459,
          -1.7074518203735352,
          -15.478666305541992,
          -6.544795513153076,
          -0.036596786230802536,
          0.3400382697582245,
          0.046538159251213074,
          -1.1071529388427734,
          0.19159291684627533,
          0.5390679836273193,
          0.18418607115745544,
          0.058991268277168274,
          0.9158834218978882,
          -0.20645710825920105,
          4.193900108337402,
          -0.7564564943313599,
          -0.9594743251800537
        ],
        "type": "float32"
      }
    },
    {
      "name": "div float32 broadcast 1D to 4D",
      "inputs": {
        "a": {
          "shape": [1],
          "data": [
            -41.8274145895075
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 2, 2, 3],
          "data": [
            60.42374184854583,
            -86.92247771592565,
            -19.496113538677307,
            -15.150616021872224,
            13.455190756956796,
            45.4335994568701,
            61.08286131089616,
            70.71882919883615,
            -31.27858011424047,
            56.083543107783214,
            38.99276571709217,
            -3.275369300234928,
            32.289323532099786,
            -3.676541725498467,
            88.4349140505588,
            14.369060854798647,
            13.94319409117783,
            16.861190475721344,
            4.816806540352701,
            44.15916607007162,
            -13.083211898368276,
            44.565997906464105,
            -34.892785072690245,
            -74.09375203216162
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "ouput",
        "shape": [2, 2, 2, 3],
        "data": [
          -0.6922348141670227,
          0.48120367527008057,
          2.145423412322998,
          2.7607734203338623,
          -3.10864520072937,
          -0.9206274151802063,
          -0.6847651600837708,
          -0.5914608240127563,
          1.337254285812378,
          -0.7458055019378662,
          -1.0726968050003052,
          12.770289421081543,
          -1.2953946590423584,
          11.376836776733398,
          -0.4729740023612976,
          -2.910935878753662,
          -2.999844551086426,
          -2.48069167137146,
          -8.683640480041504,
          -0.9471967220306396,
          3.1970295906066895,
          -0.9385499358177185,
          1.19874107837677,
          0.5645201802253723
        ],
        "type": "float32"
      }
    },
    {
      "name": "div float32 broadcast 2D to 4D",
      "inputs": {
        "a": {
          "shape": [2, 2, 2, 3],
          "data": [
            60.42374184854583,
            -86.92247771592565,
            -19.496113538677307,
            -15.150616021872224,
            13.455190756956796,
            45.4335994568701,
            61.08286131089616,
            70.71882919883615,
            -31.27858011424047,
            56.083543107783214,
            38.99276571709217,
            -3.275369300234928,
            32.289323532099786,
            -3.676541725498467,
            88.4349140505588,
            14.369060854798647,
            13.94319409117783,
            16.861190475721344,
            4.816806540352701,
            44.15916607007162,
            -13.083211898368276,
            44.565997906464105,
            -34.892785072690245,
            -74.09375203216162
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 3],
          "data": [
            97.32406923941622,
            36.32521858437477,
            26.03785877293791,
            99.4716629828894,
            10.39552272141377,
            -30.788942189398625
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "ouput",
        "shape": [2, 2, 2, 3],
        "data": [
          0.6208509802818298,
          -2.3928961753845215,
          -0.7487602233886719,
          -0.15231086313724518,
          1.2943254709243774,
          -1.4756466150283813,
          0.627623438835144,
          1.946824550628662,
          -1.2012730836868286,
          0.5638142228126526,
          3.7509193420410156,
          0.106381356716156,
          0.33177119493484497,
          -0.10121183097362518,
          3.396397352218628,
          0.14445380866527557,
          1.3412691354751587,
          -0.5476378798484802,
          0.049492448568344116,
          1.2156614065170288,
          -0.5024688243865967,
          0.4480270743370056,
          -3.356520175933838,
          2.4065051078796387
        ],
        "type": "float32"
      }
    },
    {
      "name": "div float32 broadcast 3D to 4D",
      "inputs": {
        "a": {
          "shape": [2, 2, 2, 3],
          "data": [
            60.42374184854583,
            -86.92247771592565,
            -19.496113538677307,
            -15.150616021872224,
            13.455190756956796,
            45.4335994568701,
            61.08286131089616,
            70.71882919883615,
            -31.27858011424047,
            56.083543107783214,
            38.99276571709217,
            -3.275369300234928,
            32.289323532099786,
            -3.676541725498467,
            88.4349140505588,
            14.369060854798647,
            13.94319409117783,
            16.861190475721344,
            4.816806540352701,
            44.15916607007162,
            -13.083211898368276,
            44.565997906464105,
            -34.892785072690245,
            -74.09375203216162
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 2, 1],
          "data": [
            75.08295083033457,
            -46.22666869833023,
            15.761880659498928,
            8.922299330668352
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "ouput",
        "shape": [2, 2, 2, 3],
        "data": [
          0.8047597408294678,
          -1.1576858758926392,
          -0.2596609592437744,
          0.3277462124824524,
          -0.2910698652267456,
          -0.9828438758850098,
          3.8753535747528076,
          4.48669958114624,
          -1.9844446182250977,
          6.285772323608398,
          4.370259761810303,
          -0.36709925532341003,
          0.4300486445426941,
          -0.04896639660000801,
          1.177829384803772,
          -0.3108392059803009,
          -0.30162662267684937,
          -0.36475029587745667,
          0.3055984377861023,
          2.801643133163452,
          -0.830053985118866,
          4.994900703430176,
          -3.910738945007324,
          -8.304333686828613
        ],
        "type": "float32"
      }
    },
    {
      "name": "div float32 broadcast 4D to 4D",
      "inputs": {
        "a": {
          "shape": [1, 1, 1, 1],
          "data": [
            -41.8274145895075
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 2, 2, 3],
          "data": [
            60.42374184854583,
            -86.92247771592565,
            -19.496113538677307,
            -15.150616021872224,
            13.455190756956796,
            45.4335994568701,
            61.08286131089616,
            70.71882919883615,
            -31.27858011424047,
            56.083543107783214,
            38.99276571709217,
            -3.275369300234928,
            32.289323532099786,
            -3.676541725498467,
            88.4349140505588,
            14.369060854798647,
            13.94319409117783,
            16.861190475721344,
            4.816806540352701,
            44.15916607007162,
            -13.083211898368276,
            44.565997906464105,
            -34.892785072690245,
            -74.09375203216162
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "ouput",
        "shape": [2, 2, 2, 3],
        "data": [
          -0.6922348141670227,
          0.48120367527008057,
          2.145423412322998,
          2.7607734203338623,
          -3.10864520072937,
          -0.9206274151802063,
          -0.6847651600837708,
          -0.5914608240127563,
          1.337254285812378,
          -0.7458055019378662,
          -1.0726968050003052,
          12.770289421081543,
          -1.2953946590423584,
          11.376836776733398,
          -0.4729740023612976,
          -2.910935878753662,
          -2.999844551086426,
          -2.48069167137146,
          -8.683640480041504,
          -0.9471967220306396,
          3.1970295906066895,
          -0.9385499358177185,
          1.19874107837677,
          0.5645201802253723
        ],
        "type": "float32"
      }
    }
  ]
}

testing/web-platform/tests/webnn/resources/test_data/div.json (after)
{
  "tests": [
    {
      "name": "div float32 1D constant tensors",
      "inputs": {
        "a": {
          "shape": [24],
          "data": [
            60.42374184854583,
            -86.92247771592565,
            -19.496113538677307,
            -15.150616021872224,
            13.455190756956796,
            45.4335994568701,
            61.08286131089616,
            70.71882919883615,
            -31.27858011424047,
            56.083543107783214,
            38.99276571709217,
            -3.275369300234928,
            32.289323532099786,
            -3.676541725498467,
            88.4349140505588,
            14.369060854798647,
            13.94319409117783,
            16.861190475721344,
            4.816806540352701,
            44.15916607007162,
            -13.083211898368276,
            44.565997906464105,
            -34.892785072690245,
            -74.09375203216162
          ],
          "type": "float32",
          "constant": true
        },
        "b": {
          "shape": [24],
          "data": [
            -95.02903333542001,
            62.804865007594174,
            -85.32865597192423,
            -68.20919717822437,
            79.45568261298038,
            -68.69049322917093,
            -94.46466465496823,
            -10.000411029009541,
            18.318865013229242,
            -3.623280011603569,
            -5.957828048196006,
            89.49882849628409,
            94.95791079054848,
            -79.00059056550418,
            -79.87597038424425,
            74.997874802068,
            25.86537368134097,
            91.54433121797925,
            81.65287344691947,
            48.214831959279195,
            63.37012091471408,
            10.62638472655793,
            46.12662564540156,
            77.2232730204774
          ],
          "type": "float32",
          "constant": true
        }
      },
      "expected": {
        "name": "output",
        "shape": [24],
        "data": [
          -0.6358450651168823,
          -1.3840086460113525,
          0.22848258912563324,
          0.22211983799934387,
          0.16934208571910858,
          -0.6614248752593994,
          -0.6466212868690491,
          -7.071591854095459,
          -1.7074518203735352,
          -15.478666305541992,
          -6.544795513153076,
          -0.036596786230802536,
          0.3400382697582245,
          0.046538159251213074,
          -1.1071529388427734,
          0.19159291684627533,
          0.5390679836273193,
          0.18418607115745544,
          0.058991268277168274,
          0.9158834218978882,
          -0.20645710825920105,
          4.193900108337402,
          -0.7564564943313599,
          -0.9594743251800537
        ],
        "type": "float32"
      }
    },
    {
      "name": "div float32 1D tensors",
      "inputs": {
        "a": {
          "shape": [24],
          "data": [
            60.42374184854583,
            -86.92247771592565,
            -19.496113538677307,
            -15.150616021872224,
            13.455190756956796,
            45.4335994568701,
            61.08286131089616,
            70.71882919883615,
            -31.27858011424047,
            56.083543107783214,
            38.99276571709217,
            -3.275369300234928,
            32.289323532099786,
            -3.676541725498467,
            88.4349140505588,
            14.369060854798647,
            13.94319409117783,
            16.861190475721344,
            4.816806540352701,
            44.15916607007162,
            -13.083211898368276,
            44.565997906464105,
            -34.892785072690245,
            -74.09375203216162
          ],
          "type": "float32"
        },
        "b": {
          "shape": [24],
          "data": [
            -95.02903333542001,
            62.804865007594174,
            -85.32865597192423,
            -68.20919717822437,
            79.45568261298038,
            -68.69049322917093,
            -94.46466465496823,
            -10.000411029009541,
            18.318865013229242,
            -3.623280011603569,
            -5.957828048196006,
            89.49882849628409,
            94.95791079054848,
            -79.00059056550418,
            -79.87597038424425,
            74.997874802068,
            25.86537368134097,
            91.54433121797925,
            81.65287344691947,
            48.214831959279195,
            63.37012091471408,
            10.62638472655793,
            46.12662564540156,
            77.2232730204774
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [24],
        "data": [
          -0.6358450651168823,
          -1.3840086460113525,
          0.22848258912563324,
          0.22211983799934387,
          0.16934208571910858,
          -0.6614248752593994,
          -0.6466212868690491,
          -7.071591854095459,
          -1.7074518203735352,
          -15.478666305541992,
          -6.544795513153076,
          -0.036596786230802536,
          0.3400382697582245,
          0.046538159251213074,
          -1.1071529388427734,
          0.19159291684627533,
          0.5390679836273193,
          0.18418607115745544,
          0.058991268277168274,
          0.9158834218978882,
          -0.20645710825920105,
          4.193900108337402,
          -0.7564564943313599,
          -0.9594743251800537
        ],
        "type": "float32"
      }
    },
    {
      "name": "div float32 2D tensors",
      "inputs": {
        "a": {
          "shape": [4, 6],
          "data": [
            60.42374184854583,
            -86.92247771592565,
            -19.496113538677307,
            -15.150616021872224,
            13.455190756956796,
            45.4335994568701,
            61.08286131089616,
            70.71882919883615,
            -31.27858011424047,
            56.083543107783214,
            38.99276571709217,
            -3.275369300234928,
            32.289323532099786,
            -3.676541725498467,
            88.4349140505588,
            14.369060854798647,
            13.94319409117783,
            16.861190475721344,
            4.816806540352701,
            44.15916607007162,
            -13.083211898368276,
            44.565997906464105,
            -34.892785072690245,
            -74.09375203216162
          ],
          "type": "float32"
        },
        "b": {
          "shape": [4, 6],
          "data": [
            -95.02903333542001,
            62.804865007594174,
            -85.32865597192423,
            -68.20919717822437,
            79.45568261298038,
            -68.69049322917093,
            -94.46466465496823,
            -10.000411029009541,
            18.318865013229242,
            -3.623280011603569,
            -5.957828048196006,
            89.49882849628409,
            94.95791079054848,
            -79.00059056550418,
            -79.87597038424425,
            74.997874802068,
            25.86537368134097,
            91.54433121797925,
            81.65287344691947,
            48.214831959279195,
            63.37012091471408,
            10.62638472655793,
            46.12662564540156,
            77.2232730204774
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [4, 6],
        "data": [
          -0.6358450651168823,
          -1.3840086460113525,
          0.22848258912563324,
          0.22211983799934387,
          0.16934208571910858,
          -0.6614248752593994,
          -0.6466212868690491,
          -7.071591854095459,
          -1.7074518203735352,
          -15.478666305541992,
          -6.544795513153076,
          -0.036596786230802536,
          0.3400382697582245,
          0.046538159251213074,
          -1.1071529388427734,
          0.19159291684627533,
          0.5390679836273193,
          0.18418607115745544,
          0.058991268277168274,
          0.9158834218978882,
          -0.20645710825920105,
          4.193900108337402,
          -0.7564564943313599,
          -0.9594743251800537
        ],
        "type": "float32"
      }
    },
    {
      "name": "div float32 3D tensors",
      "inputs": {
        "a": {
          "shape": [2, 3, 4],
          "data": [
            60.42374184854583,
            -86.92247771592565,
            -19.496113538677307,
            -15.150616021872224,
            13.455190756956796,
            45.4335994568701,
            61.08286131089616,
            70.71882919883615,
            -31.27858011424047,
            56.083543107783214,
            38.99276571709217,
            -3.275369300234928,
            32.289323532099786,
            -3.676541725498467,
            88.4349140505588,
            14.369060854798647,
            13.94319409117783,
            16.861190475721344,
            4.816806540352701,
            44.15916607007162,
            -13.083211898368276,
            44.565997906464105,
            -34.892785072690245,
            -74.09375203216162
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 3, 4],
          "data": [
            -95.02903333542001,
            62.804865007594174,
            -85.32865597192423,
            -68.20919717822437,
            79.45568261298038,
            -68.69049322917093,
            -94.46466465496823,
            -10.000411029009541,
            18.318865013229242,
            -3.623280011603569,
            -5.957828048196006,
            89.49882849628409,
            94.95791079054848,
            -79.00059056550418,
            -79.87597038424425,
            74.997874802068,
            25.86537368134097,
            91.54433121797925,
            81.65287344691947,
            48.214831959279195,
            63.37012091471408,
            10.62638472655793,
            46.12662564540156,
            77.2232730204774
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 3, 4],
        "data": [
          -0.6358450651168823,
          -1.3840086460113525,
          0.22848258912563324,
          0.22211983799934387,
          0.16934208571910858,
          -0.6614248752593994,
          -0.6466212868690491,
          -7.071591854095459,
          -1.7074518203735352,
          -15.478666305541992,
          -6.544795513153076,
          -0.036596786230802536,
          0.3400382697582245,
          0.046538159251213074,
          -1.1071529388427734,
          0.19159291684627533,
          0.5390679836273193,
          0.18418607115745544,
          0.058991268277168274,
          0.9158834218978882,
          -0.20645710825920105,
          4.193900108337402,
          -0.7564564943313599,
          -0.9594743251800537
        ],
        "type": "float32"
      }
    },
    {
      "name": "div float32 4D tensors",
      "inputs": {
        "a": {
          "shape": [2, 2, 2, 3],
          "data": [
            60.42374184854583,
            -86.92247771592565,
            -19.496113538677307,
            -15.150616021872224,
            13.455190756956796,
            45.4335994568701,
            61.08286131089616,
            70.71882919883615,
            -31.27858011424047,
            56.083543107783214,
            38.99276571709217,
            -3.275369300234928,
            32.289323532099786,
            -3.676541725498467,
            88.4349140505588,
            14.369060854798647,
            13.94319409117783,
            16.861190475721344,
            4.816806540352701,
            44.15916607007162,
            -13.083211898368276,
            44.565997906464105,
            -34.892785072690245,
            -74.09375203216162
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 2, 2, 3],
          "data": [
            -95.02903333542001,
            62.804865007594174,
            -85.32865597192423,
            -68.20919717822437,
            79.45568261298038,
            -68.69049322917093,
            -94.46466465496823,
            -10.000411029009541,
            18.318865013229242,
            -3.623280011603569,
            -5.957828048196006,
            89.49882849628409,
            94.95791079054848,
            -79.00059056550418,
            -79.87597038424425,
            74.997874802068,
            25.86537368134097,
            91.54433121797925,
            81.65287344691947,
            48.214831959279195,
            63.37012091471408,
            10.62638472655793,
            46.12662564540156,
            77.2232730204774
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 2, 3],
        "data": [
          -0.6358450651168823,
          -1.3840086460113525,
          0.22848258912563324,
          0.22211983799934387,
          0.16934208571910858,
          -0.6614248752593994,
          -0.6466212868690491,
          -7.071591854095459,
          -1.7074518203735352,
          -15.478666305541992,
          -6.544795513153076,
          -0.036596786230802536,
          0.3400382697582245,
          0.046538159251213074,
          -1.1071529388427734,
          0.19159291684627533,
          0.5390679836273193,
          0.18418607115745544,
          0.058991268277168274,
          0.9158834218978882,
          -0.20645710825920105,
          4.193900108337402,
          -0.7564564943313599,
          -0.9594743251800537
        ],
        "type": "float32"
      }
    },
    {
      "name": "div float32 5D tensors",
      "inputs": {
        "a": {
          "shape": [2, 2, 1, 2, 3],
          "data": [
            60.42374184854583,
            -86.92247771592565,
            -19.496113538677307,
            -15.150616021872224,
            13.455190756956796,
            45.4335994568701,
            61.08286131089616,
            70.71882919883615,
            -31.27858011424047,
            56.083543107783214,
            38.99276571709217,
            -3.275369300234928,
            32.289323532099786,
            -3.676541725498467,
            88.4349140505588,
            14.369060854798647,
            13.94319409117783,
            16.861190475721344,
            4.816806540352701,
            44.15916607007162,
            -13.083211898368276,
            44.565997906464105,
            -34.892785072690245,
            -74.09375203216162
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 2, 1, 2, 3],
          "data": [
            -95.02903333542001,
            62.804865007594174,
            -85.32865597192423,
            -68.20919717822437,
            79.45568261298038,
            -68.69049322917093,
            -94.46466465496823,
            -10.000411029009541,
            18.318865013229242,
            -3.623280011603569,
            -5.957828048196006,
            89.49882849628409,
            94.95791079054848,
            -79.00059056550418,
            -79.87597038424425,
            74.997874802068,
            25.86537368134097,
            91.54433121797925,
            81.65287344691947,
            48.214831959279195,
            63.37012091471408,
            10.62638472655793,
            46.12662564540156,
            77.2232730204774
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 1, 2, 3],
        "data": [
          -0.6358450651168823,
          -1.3840086460113525,
          0.22848258912563324,
          0.22211983799934387,
          0.16934208571910858,
          -0.6614248752593994,
          -0.6466212868690491,
          -7.071591854095459,
          -1.7074518203735352,
          -15.478666305541992,
          -6.544795513153076,
          -0.036596786230802536,
          0.3400382697582245,
          0.046538159251213074,
          -1.1071529388427734,
          0.19159291684627533,
          0.5390679836273193,
          0.18418607115745544,
          0.058991268277168274,
          0.9158834218978882,
          -0.20645710825920105,
          4.193900108337402,
          -0.7564564943313599,
          -0.9594743251800537
        ],
        "type": "float32"
      }
    },
    {
      "name": "div float32 broadcast 1D to 4D",
      "inputs": {
        "a": {
          "shape": [1],
          "data": [
            -41.8274145895075
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 2, 2, 3],
          "data": [
            60.42374184854583,
            -86.92247771592565,
            -19.496113538677307,
            -15.150616021872224,
            13.455190756956796,
            45.4335994568701,
            61.08286131089616,
            70.71882919883615,
            -31.27858011424047,
            56.083543107783214,
            38.99276571709217,
            -3.275369300234928,
            32.289323532099786,
            -3.676541725498467,
            88.4349140505588,
            14.369060854798647,
            13.94319409117783,
            16.861190475721344,
            4.816806540352701,
            44.15916607007162,
            -13.083211898368276,
            44.565997906464105,
            -34.892785072690245,
            -74.09375203216162
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 2, 3],
        "data": [
          -0.6922348141670227,
          0.48120367527008057,
          2.145423412322998,
          2.7607734203338623,
          -3.10864520072937,
          -0.9206274151802063,
          -0.6847651600837708,
          -0.5914608240127563,
          1.337254285812378,
          -0.7458055019378662,
          -1.0726968050003052,
          12.770289421081543,
          -1.2953946590423584,
          11.376836776733398,
          -0.4729740023612976,
          -2.910935878753662,
          -2.999844551086426,
          -2.48069167137146,
          -8.683640480041504,
          -0.9471967220306396,
          3.1970295906066895,
          -0.9385499358177185,
          1.19874107837677,
          0.5645201802253723
        ],
        "type": "float32"
      }
    },
    {
      "name": "div float32 broadcast 2D to 4D",
      "inputs": {
        "a": {
          "shape": [2, 2, 2, 3],
          "data": [
            60.42374184854583,
            -86.92247771592565,
            -19.496113538677307,
            -15.150616021872224,
            13.455190756956796,
            45.4335994568701,
            61.08286131089616,
            70.71882919883615,
            -31.27858011424047,
            56.083543107783214,
            38.99276571709217,
            -3.275369300234928,
            32.289323532099786,
            -3.676541725498467,
            88.4349140505588,
            14.369060854798647,
            13.94319409117783,
            16.861190475721344,
            4.816806540352701,
            44.15916607007162,
            -13.083211898368276,
            44.565997906464105,
            -34.892785072690245,
            -74.09375203216162
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 3],
          "data": [
            97.32406923941622,
            36.32521858437477,
            26.03785877293791,
            99.4716629828894,
            10.39552272141377,
            -30.788942189398625
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 2, 3],
        "data": [
          0.6208509802818298,
          -2.3928961753845215,
          -0.7487602233886719,
          -0.15231086313724518,
          1.2943254709243774,
          -1.4756466150283813,
          0.627623438835144,
          1.946824550628662,
          -1.2012730836868286,
          0.5638142228126526,
          3.7509193420410156,
          0.106381356716156,
          0.33177119493484497,
          -0.10121183097362518,
          3.396397352218628,
          0.14445380866527557,
          1.3412691354751587,
          -0.5476378798484802,
          0.049492448568344116,
          1.2156614065170288,
          -0.5024688243865967,
          0.4480270743370056,
          -3.356520175933838,
          2.4065051078796387
        ],
        "type": "float32"
      }
    },
    {
      "name": "div float32 broadcast 3D to 4D",
      "inputs": {
        "a": {
          "shape": [2, 2, 2, 3],
          "data": [
            60.42374184854583,
            -86.92247771592565,
            -19.496113538677307,
            -15.150616021872224,
            13.455190756956796,
            45.4335994568701,
            61.08286131089616,
            70.71882919883615,
            -31.27858011424047,
            56.083543107783214,
            38.99276571709217,
            -3.275369300234928,
            32.289323532099786,
            -3.676541725498467,
            88.4349140505588,
            14.369060854798647,
            13.94319409117783,
            16.861190475721344,
            4.816806540352701,
            44.15916607007162,
            -13.083211898368276,
            44.565997906464105,
            -34.892785072690245,
            -74.09375203216162
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 2, 1],
          "data": [
            75.08295083033457,
            -46.22666869833023,
            15.761880659498928,
            8.922299330668352
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 2, 3],
        "data": [
          0.8047597408294678,
          -1.1576858758926392,
          -0.2596609592437744,
          0.3277462124824524,
          -0.2910698652267456,
          -0.9828438758850098,
          3.8753535747528076,
          4.48669958114624,
          -1.9844446182250977,
          6.285772323608398,
          4.370259761810303,
          -0.36709925532341003,
          0.4300486445426941,
          -0.04896639660000801,
          1.177829384803772,
          -0.3108392059803009,
          -0.30162662267684937,
          -0.36475029587745667,
          0.3055984377861023,
          2.801643133163452,
          -0.830053985118866,
          4.994900703430176,
          -3.910738945007324,
          -8.304333686828613
        ],
        "type": "float32"
      }
    },
    {
      "name": "div float32 broadcast 4D to 4D",
      "inputs": {
        "a": {
          "shape": [1, 1, 1, 1],
          "data": [
            -41.8274145895075
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 2, 2, 3],
          "data": [
            60.42374184854583,
            -86.92247771592565,
            -19.496113538677307,
            -15.150616021872224,
            13.455190756956796,
            45.4335994568701,
            61.08286131089616,
            70.71882919883615,
            -31.27858011424047,
            56.083543107783214,
            38.99276571709217,
            -3.275369300234928,
            32.289323532099786,
            -3.676541725498467,
            88.4349140505588,
            14.369060854798647,
            13.94319409117783,
            16.861190475721344,
            4.816806540352701,
            44.15916607007162,
            -13.083211898368276,
            44.565997906464105,
            -34.892785072690245,
            -74.09375203216162
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 2, 3],
        "data": [
          -0.6922348141670227,
          0.48120367527008057,
          2.145423412322998,
          2.7607734203338623,
          -3.10864520072937,
          -0.9206274151802063,
          -0.6847651600837708,
          -0.5914608240127563,
          1.337254285812378,
          -0.7458055019378662,
          -1.0726968050003052,
          12.770289421081543,
          -1.2953946590423584,
          11.376836776733398,
          -0.4729740023612976,
          -2.910935878753662,
          -2.999844551086426,
          -2.48069167137146,
          -8.683640480041504,
          -0.9471967220306396,
          3.1970295906066895,
          -0.9385499358177185,
          1.19874107837677,
          0.5645201802253723
        ],
        "type": "float32"
      }
    }
  ]
}

testing/web-platform/tests/webnn/resources/test_data/div.json (diff)
@@ -1,6 +1,104 @@
 {
   "tests": [
     {
+      "name": "div float32 1D constant tensors",
+      "inputs": {
+        "a": {
+          "shape": [24],
+          "data": [
+            60.42374184854583,
+            -86.92247771592565,
+            -19.496113538677307,
+            -15.150616021872224,
+            13.455190756956796,
+            45.4335994568701,
+            61.08286131089616,
+            70.71882919883615,
+            -31.27858011424047,
+            56.083543107783214,
+            38.99276571709217,
+            -3.275369300234928,
+            32.289323532099786,
+            -3.676541725498467,
+            88.4349140505588,
+            14.369060854798647,
+            13.94319409117783,
+            16.861190475721344,
+            4.816806540352701,
+            44.15916607007162,
+            -13.083211898368276,
+            44.565997906464105,
+            -34.892785072690245,
+            -74.09375203216162
+          ],
+          "type": "float32",
+          "constant": true
+        },
+        "b": {
+          "shape": [24],
+          "data": [
+            -95.02903333542001,
+            62.804865007594174,
+            -85.32865597192423,
+            -68.20919717822437,
+            79.45568261298038,
+            -68.69049322917093,
+            -94.46466465496823,
+            -10.000411029009541,
+            18.318865013229242,
+            -3.623280011603569,
+            -5.957828048196006,
+            89.49882849628409,
+            94.95791079054848,
+            -79.00059056550418,
+            -79.87597038424425,
+            74.997874802068,
+            25.86537368134097,
+            91.54433121797925,
+            81.65287344691947,
+            48.214831959279195,
+            63.37012091471408,
+            10.62638472655793,
+            46.12662564540156,
+            77.2232730204774
+          ],
+          "type": "float32",
+          "constant": true
+        }
+      },
+      "expected": {
+        "name": "output",
+        "shape": [24],
+        "data": [
+          -0.6358450651168823,
+          -1.3840086460113525,
+          0.22848258912563324,
+          0.22211983799934387,
+          0.16934208571910858,
+          -0.6614248752593994,
+          -0.6466212868690491,
+          -7.071591854095459,
+          -1.7074518203735352,
+          -15.478666305541992,
+          -6.544795513153076,
+          -0.036596786230802536,
+          0.3400382697582245,
+          0.046538159251213074,
+          -1.1071529388427734,
+          0.19159291684627533,
+          0.5390679836273193,
+          0.18418607115745544,
+          0.058991268277168274,
+          0.9158834218978882,
+          -0.20645710825920105,
+          4.193900108337402,
+          -0.7564564943313599,
+          -0.9594743251800537
+        ],
+        "type": "float32"
+      }
+    },
+    {
       "name": "div float32 1D tensors",
       "inputs": {
         "a": {
@@ -65,7 +163,7 @@
         }
       },
       "expected": {
-        "name": "ouput",
+        "name": "output",
         "shape": [24],
         "data": [
           -0.6358450651168823,
@@ -161,7 +259,7 @@
         }
       },
       "expected": {
-        "name": "ouput",
+        "name": "output",
         "shape": [4, 6],
         "data": [
           -0.6358450651168823,
@@ -257,7 +355,7 @@
         }
       },
       "expected": {
-        "name": "ouput",
+        "name": "output",
         "shape": [2, 3, 4],
         "data": [
           -0.6358450651168823,
@@ -353,7 +451,7 @@
         }
       },
       "expected": {
-        "name": "ouput",
+        "name": "output",
         "shape": [2, 2, 2, 3],
         "data": [
           -0.6358450651168823,
@@ -449,7 +547,7 @@
         }
       },
       "expected": {
-        "name": "ouput",
+        "name": "output",
         "shape": [2, 2, 1, 2, 3],
         "data": [
           -0.6358450651168823,
@@ -522,7 +620,7 @@
         }
       },
       "expected": {
-        "name": "ouput",
+        "name": "output",
         "shape": [2, 2, 2, 3],
         "data": [
           -0.6922348141670227,
@@ -600,7 +698,7 @@
         }
       },
       "expected": {
-        "name": "ouput",
+        "name": "output",
         "shape": [2, 2, 2, 3],
         "data": [
           0.6208509802818298,
@@ -676,7 +774,7 @@
         }
       },
       "expected": {
-        "name": "ouput",
+        "name": "output",
         "shape": [2, 2, 2, 3],
         "data": [
           0.8047597408294678,
@@ -749,7 +847,7 @@
         }
       },
       "expected": {
-        "name": "ouput",
+        "name": "output",
         "shape": [2, 2, 2, 3],
         "data": [
           -0.6922348141670227,
