testing/web-platform/tests/webnn/resources/test_data/floor.json (before)
{
  "tests": [
    {
      "name": "floor float32 1D tensor",
      "inputs": {
        "x": {
          "shape": [24],
          "data": [
            89.69458425635187,
            -79.6715006046712,
            -66.80949305244779,
            -71.88439187517632,
            86.33935218844132,
            6.823808491438228,
            24.908446694609452,
            0.9734055387608578,
            19.94818517399692,
            0.8437776596471878,
            -24.75293941821147,
            77.76482131339927,
            -33.64446543048625,
            80.77624589277926,
            44.47844134603099,
            -37.65005913863395,
            -83.78780150071003,
            65.84009074464839,
            -39.83677499773579,
            32.52575852910243,
            -21.21354337121204,
            -80.30910898865443,
            16.674850201817335,
            -72.88893024677465
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [24],
        "data": [
          89,
          -80,
          -67,
          -72,
          86,
          6,
          24,
          0,
          19,
          0,
          -25,
          77,
          -34,
          80,
          44,
          -38,
          -84,
          65,
          -40,
          32,
          -22,
          -81,
          16,
          -73
        ],
        "type": "float32"
      }
    },
    {
      "name": "floor float32 2D tensor",
      "inputs": {
        "x": {
          "shape": [4, 6],
          "data": [
            89.69458425635187,
            -79.6715006046712,
            -66.80949305244779,
            -71.88439187517632,
            86.33935218844132,
            6.823808491438228,
            24.908446694609452,
            0.9734055387608578,
            19.94818517399692,
            0.8437776596471878,
            -24.75293941821147,
            77.76482131339927,
            -33.64446543048625,
            80.77624589277926,
            44.47844134603099,
            -37.65005913863395,
            -83.78780150071003,
            65.84009074464839,
            -39.83677499773579,
            32.52575852910243,
            -21.21354337121204,
            -80.30910898865443,
            16.674850201817335,
            -72.88893024677465
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [4, 6],
        "data": [
          89,
          -80,
          -67,
          -72,
          86,
          6,
          24,
          0,
          19,
          0,
          -25,
          77,
          -34,
          80,
          44,
          -38,
          -84,
          65,
          -40,
          32,
          -22,
          -81,
          16,
          -73
        ],
        "type": "float32"
      }
    },
    {
      "name": "floor float32 3D tensor",
      "inputs": {
        "x": {
          "shape": [2, 3, 4],
          "data": [
            89.69458425635187,
            -79.6715006046712,
            -66.80949305244779,
            -71.88439187517632,
            86.33935218844132,
            6.823808491438228,
            24.908446694609452,
            0.9734055387608578,
            19.94818517399692,
            0.8437776596471878,
            -24.75293941821147,
            77.76482131339927,
            -33.64446543048625,
            80.77624589277926,
            44.47844134603099,
            -37.65005913863395,
            -83.78780150071003,
            65.84009074464839,
            -39.83677499773579,
            32.52575852910243,
            -21.21354337121204,
            -80.30910898865443,
            16.674850201817335,
            -72.88893024677465
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 3, 4],
        "data": [
          89,
          -80,
          -67,
          -72,
          86,
          6,
          24,
          0,
          19,
          0,
          -25,
          77,
          -34,
          80,
          44,
          -38,
          -84,
          65,
          -40,
          32,
          -22,
          -81,
          16,
          -73
        ],
        "type": "float32"
      }
    },
    {
      "name": "floor float32 4D tensor",
      "inputs": {
        "x": {
          "shape": [2, 2, 2, 3],
          "data": [
            89.69458425635187,
            -79.6715006046712,
            -66.80949305244779,
            -71.88439187517632,
            86.33935218844132,
            6.823808491438228,
            24.908446694609452,
            0.9734055387608578,
            19.94818517399692,
            0.8437776596471878,
            -24.75293941821147,
            77.76482131339927,
            -33.64446543048625,
            80.77624589277926,
            44.47844134603099,
            -37.65005913863395,
            -83.78780150071003,
            65.84009074464839,
            -39.83677499773579,
            32.52575852910243,
            -21.21354337121204,
            -80.30910898865443,
            16.674850201817335,
            -72.88893024677465
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 2, 3],
        "data": [
          89,
          -80,
          -67,
          -72,
          86,
          6,
          24,
          0,
          19,
          0,
          -25,
          77,
          -34,
          80,
          44,
          -38,
          -84,
          65,
          -40,
          32,
          -22,
          -81,
          16,
          -73
        ],
        "type": "float32"
      }
    },
    {
      "name": "floor float32 5D tensor",
      "inputs": {
        "x": {
          "shape": [2, 1, 4, 1, 3],
          "data": [
            89.69458425635187,
            -79.6715006046712,
            -66.80949305244779,
            -71.88439187517632,
            86.33935218844132,
            6.823808491438228,
            24.908446694609452,
            0.9734055387608578,
            19.94818517399692,
            0.8437776596471878,
            -24.75293941821147,
            77.76482131339927,
            -33.64446543048625,
            80.77624589277926,
            44.47844134603099,
            -37.65005913863395,
            -83.78780150071003,
            65.84009074464839,
            -39.83677499773579,
            32.52575852910243,
            -21.21354337121204,
            -80.30910898865443,
            16.674850201817335,
            -72.88893024677465
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 1, 4, 1, 3],
        "data": [
          89,
          -80,
          -67,
          -72,
          86,
          6,
          24,
          0,
          19,
          0,
          -25,
          77,
          -34,
          80,
          44,
          -38,
          -84,
          65,
          -40,
          32,
          -22,
          -81,
          16,
          -73
        ],
        "type": "float32"
      }
    }
  ]
}

testing/web-platform/tests/webnn/resources/test_data/floor.json (after)
{
  "tests": [
    {
      "name": "floor float32 1D constant tensor",
      "inputs": {
        "x": {
          "shape": [24],
          "data": [
            89.69458425635187,
            -79.6715006046712,
            -66.80949305244779,
            -71.88439187517632,
            86.33935218844132,
            6.823808491438228,
            24.908446694609452,
            0.9734055387608578,
            19.94818517399692,
            0.8437776596471878,
            -24.75293941821147,
            77.76482131339927,
            -33.64446543048625,
            80.77624589277926,
            44.47844134603099,
            -37.65005913863395,
            -83.78780150071003,
            65.84009074464839,
            -39.83677499773579,
            32.52575852910243,
            -21.21354337121204,
            -80.30910898865443,
            16.674850201817335,
            -72.88893024677465
          ],
          "type": "float32",
          "constant": true
        }
      },
      "expected": {
        "name": "output",
        "shape": [24],
        "data": [
          89,
          -80,
          -67,
          -72,
          86,
          6,
          24,
          0,
          19,
          0,
          -25,
          77,
          -34,
          80,
          44,
          -38,
          -84,
          65,
          -40,
          32,
          -22,
          -81,
          16,
          -73
        ],
        "type": "float32"
      }
    },
    {
      "name": "floor float32 1D tensor",
      "inputs": {
        "x": {
          "shape": [24],
          "data": [
            89.69458425635187,
            -79.6715006046712,
            -66.80949305244779,
            -71.88439187517632,
            86.33935218844132,
            6.823808491438228,
            24.908446694609452,
            0.9734055387608578,
            19.94818517399692,
            0.8437776596471878,
            -24.75293941821147,
            77.76482131339927,
            -33.64446543048625,
            80.77624589277926,
            44.47844134603099,
            -37.65005913863395,
            -83.78780150071003,
            65.84009074464839,
            -39.83677499773579,
            32.52575852910243,
            -21.21354337121204,
            -80.30910898865443,
            16.674850201817335,
            -72.88893024677465
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [24],
        "data": [
          89,
          -80,
          -67,
          -72,
          86,
          6,
          24,
          0,
          19,
          0,
          -25,
          77,
          -34,
          80,
          44,
          -38,
          -84,
          65,
          -40,
          32,
          -22,
          -81,
          16,
          -73
        ],
        "type": "float32"
      }
    },
    {
      "name": "floor float32 2D tensor",
      "inputs": {
        "x": {
          "shape": [4, 6],
          "data": [
            89.69458425635187,
            -79.6715006046712,
            -66.80949305244779,
            -71.88439187517632,
            86.33935218844132,
            6.823808491438228,
            24.908446694609452,
            0.9734055387608578,
            19.94818517399692,
            0.8437776596471878,
            -24.75293941821147,
            77.76482131339927,
            -33.64446543048625,
            80.77624589277926,
            44.47844134603099,
            -37.65005913863395,
            -83.78780150071003,
            65.84009074464839,
            -39.83677499773579,
            32.52575852910243,
            -21.21354337121204,
            -80.30910898865443,
            16.674850201817335,
            -72.88893024677465
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [4, 6],
        "data": [
          89,
          -80,
          -67,
          -72,
          86,
          6,
          24,
          0,
          19,
          0,
          -25,
          77,
          -34,
          80,
          44,
          -38,
          -84,
          65,
          -40,
          32,
          -22,
          -81,
          16,
          -73
        ],
        "type": "float32"
      }
    },
    {
      "name": "floor float32 3D tensor",
      "inputs": {
        "x": {
          "shape": [2, 3, 4],
          "data": [
            89.69458425635187,
            -79.6715006046712,
            -66.80949305244779,
            -71.88439187517632,
            86.33935218844132,
            6.823808491438228,
            24.908446694609452,
            0.9734055387608578,
            19.94818517399692,
            0.8437776596471878,
            -24.75293941821147,
            77.76482131339927,
            -33.64446543048625,
            80.77624589277926,
            44.47844134603099,
            -37.65005913863395,
            -83.78780150071003,
            65.84009074464839,
            -39.83677499773579,
            32.52575852910243,
            -21.21354337121204,
            -80.30910898865443,
            16.674850201817335,
            -72.88893024677465
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 3, 4],
        "data": [
          89,
          -80,
          -67,
          -72,
          86,
          6,
          24,
          0,
          19,
          0,
          -25,
          77,
          -34,
          80,
          44,
          -38,
          -84,
          65,
          -40,
          32,
          -22,
          -81,
          16,
          -73
        ],
        "type": "float32"
      }
    },
    {
      "name": "floor float32 4D tensor",
      "inputs": {
        "x": {
          "shape": [2, 2, 2, 3],
          "data": [
            89.69458425635187,
            -79.6715006046712,
            -66.80949305244779,
            -71.88439187517632,
            86.33935218844132,
            6.823808491438228,
            24.908446694609452,
            0.9734055387608578,
            19.94818517399692,
            0.8437776596471878,
            -24.75293941821147,
            77.76482131339927,
            -33.64446543048625,
            80.77624589277926,
            44.47844134603099,
            -37.65005913863395,
            -83.78780150071003,
            65.84009074464839,
            -39.83677499773579,
            32.52575852910243,
            -21.21354337121204,
            -80.30910898865443,
            16.674850201817335,
            -72.88893024677465
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 2, 3],
        "data": [
          89,
          -80,
          -67,
          -72,
          86,
          6,
          24,
          0,
          19,
          0,
          -25,
          77,
          -34,
          80,
          44,
          -38,
          -84,
          65,
          -40,
          32,
          -22,
          -81,
          16,
          -73
        ],
        "type": "float32"
      }
    },
    {
      "name": "floor float32 5D tensor",
      "inputs": {
        "x": {
          "shape": [2, 1, 4, 1, 3],
          "data": [
            89.69458425635187,
            -79.6715006046712,
            -66.80949305244779,
            -71.88439187517632,
            86.33935218844132,
            6.823808491438228,
            24.908446694609452,
            0.9734055387608578,
            19.94818517399692,
            0.8437776596471878,
            -24.75293941821147,
            77.76482131339927,
            -33.64446543048625,
            80.77624589277926,
            44.47844134603099,
            -37.65005913863395,
            -83.78780150071003,
            65.84009074464839,
            -39.83677499773579,
            32.52575852910243,
            -21.21354337121204,
            -80.30910898865443,
            16.674850201817335,
            -72.88893024677465
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 1, 4, 1, 3],
        "data": [
          89,
          -80,
          -67,
          -72,
          86,
          6,
          24,
          0,
          19,
          0,
          -25,
          77,
          -34,
          80,
          44,
          -38,
          -84,
          65,
          -40,
          32,
          -22,
          -81,
          16,
          -73
        ],
        "type": "float32"
      }
    }
  ]
}

testing/web-platform/tests/webnn/resources/test_data/floor.json (diff)
@@ -1,6 +1,73 @@
 {
   "tests": [
     {
+      "name": "floor float32 1D constant tensor",
+      "inputs": {
+        "x": {
+          "shape": [24],
+          "data": [
+            89.69458425635187,
+            -79.6715006046712,
+            -66.80949305244779,
+            -71.88439187517632,
+            86.33935218844132,
+            6.823808491438228,
+            24.908446694609452,
+            0.9734055387608578,
+            19.94818517399692,
+            0.8437776596471878,
+            -24.75293941821147,
+            77.76482131339927,
+            -33.64446543048625,
+            80.77624589277926,
+            44.47844134603099,
+            -37.65005913863395,
+            -83.78780150071003,
+            65.84009074464839,
+            -39.83677499773579,
+            32.52575852910243,
+            -21.21354337121204,
+            -80.30910898865443,
+            16.674850201817335,
+            -72.88893024677465
+          ],
+          "type": "float32",
+          "constant": true
+        }
+      },
+      "expected": {
+        "name": "output",
+        "shape": [24],
+        "data": [
+          89,
+          -80,
+          -67,
+          -72,
+          86,
+          6,
+          24,
+          0,
+          19,
+          0,
+          -25,
+          77,
+          -34,
+          80,
+          44,
+          -38,
+          -84,
+          65,
+          -40,
+          32,
+          -22,
+          -81,
+          16,
+          -73
+        ],
+        "type": "float32"
+      }
+    },
+    {
       "name": "floor float32 1D tensor",
       "inputs": {
         "x": {
