testing/web-platform/tests/webnn/resources/test_data/leaky_relu.json (before)
{
  "tests": [
    {
      "name": "leakyRelu float32 1D tensor default options", // default options.alpha=0.01
      "inputs": {
        "x": {
          "shape": [24],
          "data": [
            -19.053641157857015,
            50.77590443347373,
            -69.54966768567536,
            -80.57432185346957,
            -90.40109641580112,
            76.02884674163622,
            66.33873525494391,
            -84.10186452043264,
            -17.19101282693427,
            -87.47624329964907,
            -3.4164664941905585,
            -22.7723589638245,
            -2.509489125727569,
            18.933284857582677,
            98.61402761165104,
            55.33923216295767,
            -33.178605382176,
            -46.03901297809681,
            -61.47925538549912,
            64.26514742116822,
            21.46934200700099,
            -31.51468946013378,
            -41.27694294131783,
            -65.59528852425132
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [24],
        "data": [
          -0.19053640961647034,
          50.77590560913086,
          -0.695496678352356,
          -0.8057432770729065,
          -0.9040110111236572,
          76.02884674072266,
          66.33873748779297,
          -0.8410186767578125,
          -0.1719101369380951,
          -0.8747624158859253,
          -0.0341646634042263,
          -0.2277235984802246,
          -0.02509489096701145,
          18.933284759521484,
          98.61402893066406,
          55.3392333984375,
          -0.33178603649139404,
          -0.4603901207447052,
          -0.6147925853729248,
          64.26514434814453,
          21.469341278076172,
          -0.31514689326286316,
          -0.4127694368362427,
          -0.6559529304504395
        ],
        "type": "float32"
      }
    },
    {
      "name": "leakyRelu float32 2D tensor default options",
      "inputs": {
        "x": {
          "shape": [4, 6],
          "data": [
            -19.053641157857015,
            50.77590443347373,
            -69.54966768567536,
            -80.57432185346957,
            -90.40109641580112,
            76.02884674163622,
            66.33873525494391,
            -84.10186452043264,
            -17.19101282693427,
            -87.47624329964907,
            -3.4164664941905585,
            -22.7723589638245,
            -2.509489125727569,
            18.933284857582677,
            98.61402761165104,
            55.33923216295767,
            -33.178605382176,
            -46.03901297809681,
            -61.47925538549912,
            64.26514742116822,
            21.46934200700099,
            -31.51468946013378,
            -41.27694294131783,
            -65.59528852425132
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [4, 6],
        "data": [
          -0.19053640961647034,
          50.77590560913086,
          -0.695496678352356,
          -0.8057432770729065,
          -0.9040110111236572,
          76.02884674072266,
          66.33873748779297,
          -0.8410186767578125,
          -0.1719101369380951,
          -0.8747624158859253,
          -0.0341646634042263,
          -0.2277235984802246,
          -0.02509489096701145,
          18.933284759521484,
          98.61402893066406,
          55.3392333984375,
          -0.33178603649139404,
          -0.4603901207447052,
          -0.6147925853729248,
          64.26514434814453,
          21.469341278076172,
          -0.31514689326286316,
          -0.4127694368362427,
          -0.6559529304504395
        ],
        "type": "float32"
      }
    },
    {
      "name": "leakyRelu float32 3D tensor default options",
      "inputs": {
        "x": {
          "shape": [2, 3, 4],
          "data": [
            -19.053641157857015,
            50.77590443347373,
            -69.54966768567536,
            -80.57432185346957,
            -90.40109641580112,
            76.02884674163622,
            66.33873525494391,
            -84.10186452043264,
            -17.19101282693427,
            -87.47624329964907,
            -3.4164664941905585,
            -22.7723589638245,
            -2.509489125727569,
            18.933284857582677,
            98.61402761165104,
            55.33923216295767,
            -33.178605382176,
            -46.03901297809681,
            -61.47925538549912,
            64.26514742116822,
            21.46934200700099,
            -31.51468946013378,
            -41.27694294131783,
            -65.59528852425132
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 3, 4],
        "data": [
          -0.19053640961647034,
          50.77590560913086,
          -0.695496678352356,
          -0.8057432770729065,
          -0.9040110111236572,
          76.02884674072266,
          66.33873748779297,
          -0.8410186767578125,
          -0.1719101369380951,
          -0.8747624158859253,
          -0.0341646634042263,
          -0.2277235984802246,
          -0.02509489096701145,
          18.933284759521484,
          98.61402893066406,
          55.3392333984375,
          -0.33178603649139404,
          -0.4603901207447052,
          -0.6147925853729248,
          64.26514434814453,
          21.469341278076172,
          -0.31514689326286316,
          -0.4127694368362427,
          -0.6559529304504395
        ],
        "type": "float32"
      }
    },
    {
      "name": "leakyRelu float32 4D tensor default options",
      "inputs": {
        "x": {
          "shape": [1, 2, 3, 4],
          "data": [
            -19.053641157857015,
            50.77590443347373,
            -69.54966768567536,
            -80.57432185346957,
            -90.40109641580112,
            76.02884674163622,
            66.33873525494391,
            -84.10186452043264,
            -17.19101282693427,
            -87.47624329964907,
            -3.4164664941905585,
            -22.7723589638245,
            -2.509489125727569,
            18.933284857582677,
            98.61402761165104,
            55.33923216295767,
            -33.178605382176,
            -46.03901297809681,
            -61.47925538549912,
            64.26514742116822,
            21.46934200700099,
            -31.51468946013378,
            -41.27694294131783,
            -65.59528852425132
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [1, 2, 3, 4],
        "data": [
          -0.19053640961647034,
          50.77590560913086,
          -0.695496678352356,
          -0.8057432770729065,
          -0.9040110111236572,
          76.02884674072266,
          66.33873748779297,
          -0.8410186767578125,
          -0.1719101369380951,
          -0.8747624158859253,
          -0.0341646634042263,
          -0.2277235984802246,
          -0.02509489096701145,
          18.933284759521484,
          98.61402893066406,
          55.3392333984375,
          -0.33178603649139404,
          -0.4603901207447052,
          -0.6147925853729248,
          64.26514434814453,
          21.469341278076172,
          -0.31514689326286316,
          -0.4127694368362427,
          -0.6559529304504395
        ],
        "type": "float32"
      }
    },
    {
      "name": "leakyRelu float32 5D tensor default options",
      "inputs": {
        "x": {
          "shape": [1, 2, 1, 3, 4],
          "data": [
            -19.053641157857015,
            50.77590443347373,
            -69.54966768567536,
            -80.57432185346957,
            -90.40109641580112,
            76.02884674163622,
            66.33873525494391,
            -84.10186452043264,
            -17.19101282693427,
            -87.47624329964907,
            -3.4164664941905585,
            -22.7723589638245,
            -2.509489125727569,
            18.933284857582677,
            98.61402761165104,
            55.33923216295767,
            -33.178605382176,
            -46.03901297809681,
            -61.47925538549912,
            64.26514742116822,
            21.46934200700099,
            -31.51468946013378,
            -41.27694294131783,
            -65.59528852425132
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [1, 2, 1, 3, 4],
        "data": [
          -0.19053640961647034,
          50.77590560913086,
          -0.695496678352356,
          -0.8057432770729065,
          -0.9040110111236572,
          76.02884674072266,
          66.33873748779297,
          -0.8410186767578125,
          -0.1719101369380951,
          -0.8747624158859253,
          -0.0341646634042263,
          -0.2277235984802246,
          -0.02509489096701145,
          18.933284759521484,
          98.61402893066406,
          55.3392333984375,
          -0.33178603649139404,
          -0.4603901207447052,
          -0.6147925853729248,
          64.26514434814453,
          21.469341278076172,
          -0.31514689326286316,
          -0.4127694368362427,
          -0.6559529304504395
        ],
        "type": "float32"
      }
    },
    {
      "name": "leakyRelu float32 1D tensor negative options.alpha",
      "inputs": {
        "x": {
          "shape": [24],
          "data": [
            -19.053641157857015,
            50.77590443347373,
            -69.54966768567536,
            -80.57432185346957,
            -90.40109641580112,
            76.02884674163622,
            66.33873525494391,
            -84.10186452043264,
            -17.19101282693427,
            -87.47624329964907,
            -3.4164664941905585,
            -22.7723589638245,
            -2.509489125727569,
            18.933284857582677,
            98.61402761165104,
            55.33923216295767,
            -33.178605382176,
            -46.03901297809681,
            -61.47925538549912,
            64.26514742116822,
            21.46934200700099,
            -31.51468946013378,
            -41.27694294131783,
            -65.59528852425132
          ],
          "type": "float32"
        }
      },
      "options": {
        "alpha": -97.70109193608776
      },
      "expected": {
        "name": "output",
        "shape": [24],
        "data": [
          1861.5615234375,
          50.77590560913086,
          6795.07861328125,
          7872.19970703125,
          8832.2861328125,
          76.02884674072266,
          66.33873748779297,
          8216.8447265625,
          1679.580810546875,
          8546.5244140625,
          333.7925109863281,
          2224.884521484375,
          245.17982482910156,
          18.933284759521484,
          98.61402893066406,
          55.3392333984375,
          3241.5859375,
          4498.06201171875,
          6006.5908203125,
          64.26514434814453,
          21.469341278076172,
          3079.019775390625,
          4032.802490234375,
          6408.73193359375
        ],
        "type": "float32"
      }
    },
    {
      "name": "leakyRelu float32 2D tensor positive options.alpha",
      "inputs": {
        "x": {
          "shape": [4, 6],
          "data": [
            -19.053641157857015,
            50.77590443347373,
            -69.54966768567536,
            -80.57432185346957,
            -90.40109641580112,
            76.02884674163622,
            66.33873525494391,
            -84.10186452043264,
            -17.19101282693427,
            -87.47624329964907,
            -3.4164664941905585,
            -22.7723589638245,
            -2.509489125727569,
            18.933284857582677,
            98.61402761165104,
            55.33923216295767,
            -33.178605382176,
            -46.03901297809681,
            -61.47925538549912,
            64.26514742116822,
            21.46934200700099,
            -31.51468946013378,
            -41.27694294131783,
            -65.59528852425132
          ],
          "type": "float32"
        }
      },
      "options": {
        "alpha": 35.799162942273234
      },
      "expected": {
        "name": "output",
        "shape": [4, 6],
        "data": [
          -682.1043701171875,
          50.77590560913086,
          -2489.81982421875,
          -2884.493408203125,
          -3236.28369140625,
          76.02884674072266,
          66.33873748779297,
          -3010.776611328125,
          -615.4238891601562,
          -3131.576416015625,
          -122.306640625,
          -815.2314453125,
          -89.83760833740234,
          18.933284759521484,
          98.61402893066406,
          55.3392333984375,
          -1187.7662353515625,
          -1648.158203125,
          -2200.906005859375,
          64.26514434814453,
          21.469341278076172,
          -1128.1995849609375,
          -1477.6800537109375,
          -2348.256591796875
        ],
        "type": "float32"
      }
    },
    {
      "name": "leakyRelu float32 5D tensor options.alpha=0.0", // relu
      "inputs": {
        "x": {
          "shape": [1, 2, 1, 3, 4],
          "data": [
            -19.053641157857015,
            50.77590443347373,
            -69.54966768567536,
            -80.57432185346957,
            -90.40109641580112,
            76.02884674163622,
            66.33873525494391,
            -84.10186452043264,
            -17.19101282693427,
            -87.47624329964907,
            -3.4164664941905585,
            -22.7723589638245,
            -2.509489125727569,
            18.933284857582677,
            98.61402761165104,
            55.33923216295767,
            -33.178605382176,
            -46.03901297809681,
            -61.47925538549912,
            64.26514742116822,
            21.46934200700099,
            -31.51468946013378,
            -41.27694294131783,
            -65.59528852425132
          ],
          "type": "float32"
        }
      },
      "options": {
        "alpha": 0.0
      },
      "expected": {
        "name": "output",
        "shape": [1, 2, 1, 3, 4],
        "data": [
          0,
          50.77590560913086,
          0,
          0,
          0,
          76.02884674072266,
          66.33873748779297,
          0,
          0,
          0,
          0,
          0,
          0,
          18.933284759521484,
          98.61402893066406,
          55.3392333984375,
          0,
          0,
          0,
          64.26514434814453,
          21.469341278076172,
          0,
          0,
          0
        ],
        "type": "float32"
      },
      "type": "float32"
    }
  ]
}

testing/web-platform/tests/webnn/resources/test_data/leaky_relu.json (after)
{
  "tests": [
    {
      "name": "leakyRelu float32 1D constant tensor default options", // default options.alpha=0.01
      "inputs": {
        "x": {
          "shape": [24],
          "data": [
            -19.053641157857015,
            50.77590443347373,
            -69.54966768567536,
            -80.57432185346957,
            -90.40109641580112,
            76.02884674163622,
            66.33873525494391,
            -84.10186452043264,
            -17.19101282693427,
            -87.47624329964907,
            -3.4164664941905585,
            -22.7723589638245,
            -2.509489125727569,
            18.933284857582677,
            98.61402761165104,
            55.33923216295767,
            -33.178605382176,
            -46.03901297809681,
            -61.47925538549912,
            64.26514742116822,
            21.46934200700099,
            -31.51468946013378,
            -41.27694294131783,
            -65.59528852425132
          ],
          "type": "float32",
          "constant": true
        }
      },
      "expected": {
        "name": "output",
        "shape": [24],
        "data": [
          -0.19053640961647034,
          50.77590560913086,
          -0.695496678352356,
          -0.8057432770729065,
          -0.9040110111236572,
          76.02884674072266,
          66.33873748779297,
          -0.8410186767578125,
          -0.1719101369380951,
          -0.8747624158859253,
          -0.0341646634042263,
          -0.2277235984802246,
          -0.02509489096701145,
          18.933284759521484,
          98.61402893066406,
          55.3392333984375,
          -0.33178603649139404,
          -0.4603901207447052,
          -0.6147925853729248,
          64.26514434814453,
          21.469341278076172,
          -0.31514689326286316,
          -0.4127694368362427,
          -0.6559529304504395
        ],
        "type": "float32"
      }
    },
    {
      "name": "leakyRelu float32 1D tensor default options", // default options.alpha=0.01
      "inputs": {
        "x": {
          "shape": [24],
          "data": [
            -19.053641157857015,
            50.77590443347373,
            -69.54966768567536,
            -80.57432185346957,
            -90.40109641580112,
            76.02884674163622,
            66.33873525494391,
            -84.10186452043264,
            -17.19101282693427,
            -87.47624329964907,
            -3.4164664941905585,
            -22.7723589638245,
            -2.509489125727569,
            18.933284857582677,
            98.61402761165104,
            55.33923216295767,
            -33.178605382176,
            -46.03901297809681,
            -61.47925538549912,
            64.26514742116822,
            21.46934200700099,
            -31.51468946013378,
            -41.27694294131783,
            -65.59528852425132
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [24],
        "data": [
          -0.19053640961647034,
          50.77590560913086,
          -0.695496678352356,
          -0.8057432770729065,
          -0.9040110111236572,
          76.02884674072266,
          66.33873748779297,
          -0.8410186767578125,
          -0.1719101369380951,
          -0.8747624158859253,
          -0.0341646634042263,
          -0.2277235984802246,
          -0.02509489096701145,
          18.933284759521484,
          98.61402893066406,
          55.3392333984375,
          -0.33178603649139404,
          -0.4603901207447052,
          -0.6147925853729248,
          64.26514434814453,
          21.469341278076172,
          -0.31514689326286316,
          -0.4127694368362427,
          -0.6559529304504395
        ],
        "type": "float32"
      }
    },
    {
      "name": "leakyRelu float32 2D tensor default options",
      "inputs": {
        "x": {
          "shape": [4, 6],
          "data": [
            -19.053641157857015,
            50.77590443347373,
            -69.54966768567536,
            -80.57432185346957,
            -90.40109641580112,
            76.02884674163622,
            66.33873525494391,
            -84.10186452043264,
            -17.19101282693427,
            -87.47624329964907,
            -3.4164664941905585,
            -22.7723589638245,
            -2.509489125727569,
            18.933284857582677,
            98.61402761165104,
            55.33923216295767,
            -33.178605382176,
            -46.03901297809681,
            -61.47925538549912,
            64.26514742116822,
            21.46934200700099,
            -31.51468946013378,
            -41.27694294131783,
            -65.59528852425132
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [4, 6],
        "data": [
          -0.19053640961647034,
          50.77590560913086,
          -0.695496678352356,
          -0.8057432770729065,
          -0.9040110111236572,
          76.02884674072266,
          66.33873748779297,
          -0.8410186767578125,
          -0.1719101369380951,
          -0.8747624158859253,
          -0.0341646634042263,
          -0.2277235984802246,
          -0.02509489096701145,
          18.933284759521484,
          98.61402893066406,
          55.3392333984375,
          -0.33178603649139404,
          -0.4603901207447052,
          -0.6147925853729248,
          64.26514434814453,
          21.469341278076172,
          -0.31514689326286316,
          -0.4127694368362427,
          -0.6559529304504395
        ],
        "type": "float32"
      }
    },
    {
      "name": "leakyRelu float32 3D tensor default options",
      "inputs": {
        "x": {
          "shape": [2, 3, 4],
          "data": [
            -19.053641157857015,
            50.77590443347373,
            -69.54966768567536,
            -80.57432185346957,
            -90.40109641580112,
            76.02884674163622,
            66.33873525494391,
            -84.10186452043264,
            -17.19101282693427,
            -87.47624329964907,
            -3.4164664941905585,
            -22.7723589638245,
            -2.509489125727569,
            18.933284857582677,
            98.61402761165104,
            55.33923216295767,
            -33.178605382176,
            -46.03901297809681,
            -61.47925538549912,
            64.26514742116822,
            21.46934200700099,
            -31.51468946013378,
            -41.27694294131783,
            -65.59528852425132
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 3, 4],
        "data": [
          -0.19053640961647034,
          50.77590560913086,
          -0.695496678352356,
          -0.8057432770729065,
          -0.9040110111236572,
          76.02884674072266,
          66.33873748779297,
          -0.8410186767578125,
          -0.1719101369380951,
          -0.8747624158859253,
          -0.0341646634042263,
          -0.2277235984802246,
          -0.02509489096701145,
          18.933284759521484,
          98.61402893066406,
          55.3392333984375,
          -0.33178603649139404,
          -0.4603901207447052,
          -0.6147925853729248,
          64.26514434814453,
          21.469341278076172,
          -0.31514689326286316,
          -0.4127694368362427,
          -0.6559529304504395
        ],
        "type": "float32"
      }
    },
    {
      "name": "leakyRelu float32 4D tensor default options",
      "inputs": {
        "x": {
          "shape": [1, 2, 3, 4],
          "data": [
            -19.053641157857015,
            50.77590443347373,
            -69.54966768567536,
            -80.57432185346957,
            -90.40109641580112,
            76.02884674163622,
            66.33873525494391,
            -84.10186452043264,
            -17.19101282693427,
            -87.47624329964907,
            -3.4164664941905585,
            -22.7723589638245,
            -2.509489125727569,
            18.933284857582677,
            98.61402761165104,
            55.33923216295767,
            -33.178605382176,
            -46.03901297809681,
            -61.47925538549912,
            64.26514742116822,
            21.46934200700099,
            -31.51468946013378,
            -41.27694294131783,
            -65.59528852425132
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [1, 2, 3, 4],
        "data": [
          -0.19053640961647034,
          50.77590560913086,
          -0.695496678352356,
          -0.8057432770729065,
          -0.9040110111236572,
          76.02884674072266,
          66.33873748779297,
          -0.8410186767578125,
          -0.1719101369380951,
          -0.8747624158859253,
          -0.0341646634042263,
          -0.2277235984802246,
          -0.02509489096701145,
          18.933284759521484,
          98.61402893066406,
          55.3392333984375,
          -0.33178603649139404,
          -0.4603901207447052,
          -0.6147925853729248,
          64.26514434814453,
          21.469341278076172,
          -0.31514689326286316,
          -0.4127694368362427,
          -0.6559529304504395
        ],
        "type": "float32"
      }
    },
    {
      "name": "leakyRelu float32 5D tensor default options",
      "inputs": {
        "x": {
          "shape": [1, 2, 1, 3, 4],
          "data": [
            -19.053641157857015,
            50.77590443347373,
            -69.54966768567536,
            -80.57432185346957,
            -90.40109641580112,
            76.02884674163622,
            66.33873525494391,
            -84.10186452043264,
            -17.19101282693427,
            -87.47624329964907,
            -3.4164664941905585,
            -22.7723589638245,
            -2.509489125727569,
            18.933284857582677,
            98.61402761165104,
            55.33923216295767,
            -33.178605382176,
            -46.03901297809681,
            -61.47925538549912,
            64.26514742116822,
            21.46934200700099,
            -31.51468946013378,
            -41.27694294131783,
            -65.59528852425132
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [1, 2, 1, 3, 4],
        "data": [
          -0.19053640961647034,
          50.77590560913086,
          -0.695496678352356,
          -0.8057432770729065,
          -0.9040110111236572,
          76.02884674072266,
          66.33873748779297,
          -0.8410186767578125,
          -0.1719101369380951,
          -0.8747624158859253,
          -0.0341646634042263,
          -0.2277235984802246,
          -0.02509489096701145,
          18.933284759521484,
          98.61402893066406,
          55.3392333984375,
          -0.33178603649139404,
          -0.4603901207447052,
          -0.6147925853729248,
          64.26514434814453,
          21.469341278076172,
          -0.31514689326286316,
          -0.4127694368362427,
          -0.6559529304504395
        ],
        "type": "float32"
      }
    },
    {
      "name": "leakyRelu float32 1D tensor negative options.alpha",
      "inputs": {
        "x": {
          "shape": [24],
          "data": [
            -19.053641157857015,
            50.77590443347373,
            -69.54966768567536,
            -80.57432185346957,
            -90.40109641580112,
            76.02884674163622,
            66.33873525494391,
            -84.10186452043264,
            -17.19101282693427,
            -87.47624329964907,
            -3.4164664941905585,
            -22.7723589638245,
            -2.509489125727569,
            18.933284857582677,
            98.61402761165104,
            55.33923216295767,
            -33.178605382176,
            -46.03901297809681,
            -61.47925538549912,
            64.26514742116822,
            21.46934200700099,
            -31.51468946013378,
            -41.27694294131783,
            -65.59528852425132
          ],
          "type": "float32"
        }
      },
      "options": {
        "alpha": -97.70109193608776
      },
      "expected": {
        "name": "output",
        "shape": [24],
        "data": [
          1861.5615234375,
          50.77590560913086,
          6795.07861328125,
          7872.19970703125,
          8832.2861328125,
          76.02884674072266,
          66.33873748779297,
          8216.8447265625,
          1679.580810546875,
          8546.5244140625,
          333.7925109863281,
          2224.884521484375,
          245.17982482910156,
          18.933284759521484,
          98.61402893066406,
          55.3392333984375,
          3241.5859375,
          4498.06201171875,
          6006.5908203125,
          64.26514434814453,
          21.469341278076172,
          3079.019775390625,
          4032.802490234375,
          6408.73193359375
        ],
        "type": "float32"
      }
    },
    {
      "name": "leakyRelu float32 2D tensor positive options.alpha",
      "inputs": {
        "x": {
          "shape": [4, 6],
          "data": [
            -19.053641157857015,
            50.77590443347373,
            -69.54966768567536,
            -80.57432185346957,
            -90.40109641580112,
            76.02884674163622,
            66.33873525494391,
            -84.10186452043264,
            -17.19101282693427,
            -87.47624329964907,
            -3.4164664941905585,
            -22.7723589638245,
            -2.509489125727569,
            18.933284857582677,
            98.61402761165104,
            55.33923216295767,
            -33.178605382176,
            -46.03901297809681,
            -61.47925538549912,
            64.26514742116822,
            21.46934200700099,
            -31.51468946013378,
            -41.27694294131783,
            -65.59528852425132
          ],
          "type": "float32"
        }
      },
      "options": {
        "alpha": 35.799162942273234
      },
      "expected": {
        "name": "output",
        "shape": [4, 6],
        "data": [
          -682.1043701171875,
          50.77590560913086,
          -2489.81982421875,
          -2884.493408203125,
          -3236.28369140625,
          76.02884674072266,
          66.33873748779297,
          -3010.776611328125,
          -615.4238891601562,
          -3131.576416015625,
          -122.306640625,
          -815.2314453125,
          -89.83760833740234,
          18.933284759521484,
          98.61402893066406,
          55.3392333984375,
          -1187.7662353515625,
          -1648.158203125,
          -2200.906005859375,
          64.26514434814453,
          21.469341278076172,
          -1128.1995849609375,
          -1477.6800537109375,
          -2348.256591796875
        ],
        "type": "float32"
      }
    },
    {
      "name": "leakyRelu float32 5D tensor options.alpha=0.0", // relu
      "inputs": {
        "x": {
          "shape": [1, 2, 1, 3, 4],
          "data": [
            -19.053641157857015,
            50.77590443347373,
            -69.54966768567536,
            -80.57432185346957,
            -90.40109641580112,
            76.02884674163622,
            66.33873525494391,
            -84.10186452043264,
            -17.19101282693427,
            -87.47624329964907,
            -3.4164664941905585,
            -22.7723589638245,
            -2.509489125727569,
            18.933284857582677,
            98.61402761165104,
            55.33923216295767,
            -33.178605382176,
            -46.03901297809681,
            -61.47925538549912,
            64.26514742116822,
            21.46934200700099,
            -31.51468946013378,
            -41.27694294131783,
            -65.59528852425132
          ],
          "type": "float32"
        }
      },
      "options": {
        "alpha": 0.0
      },
      "expected": {
        "name": "output",
        "shape": [1, 2, 1, 3, 4],
        "data": [
          0,
          50.77590560913086,
          0,
          0,
          0,
          76.02884674072266,
          66.33873748779297,
          0,
          0,
          0,
          0,
          0,
          0,
          18.933284759521484,
          98.61402893066406,
          55.3392333984375,
          0,
          0,
          0,
          64.26514434814453,
          21.469341278076172,
          0,
          0,
          0
        ],
        "type": "float32"
      },
      "type": "float32"
    }
  ]
}

testing/web-platform/tests/webnn/resources/test_data/leaky_relu.json (diff)
@@ -1,6 +1,73 @@
 {
   "tests": [
     {
+      "name": "leakyRelu float32 1D constant tensor default options", // default options.alpha=0.01
+      "inputs": {
+        "x": {
+          "shape": [24],
+          "data": [
+            -19.053641157857015,
+            50.77590443347373,
+            -69.54966768567536,
+            -80.57432185346957,
+            -90.40109641580112,
+            76.02884674163622,
+            66.33873525494391,
+            -84.10186452043264,
+            -17.19101282693427,
+            -87.47624329964907,
+            -3.4164664941905585,
+            -22.7723589638245,
+            -2.509489125727569,
+            18.933284857582677,
+            98.61402761165104,
+            55.33923216295767,
+            -33.178605382176,
+            -46.03901297809681,
+            -61.47925538549912,
+            64.26514742116822,
+            21.46934200700099,
+            -31.51468946013378,
+            -41.27694294131783,
+            -65.59528852425132
+          ],
+          "type": "float32",
+          "constant": true
+        }
+      },
+      "expected": {
+        "name": "output",
+        "shape": [24],
+        "data": [
+          -0.19053640961647034,
+          50.77590560913086,
+          -0.695496678352356,
+          -0.8057432770729065,
+          -0.9040110111236572,
+          76.02884674072266,
+          66.33873748779297,
+          -0.8410186767578125,
+          -0.1719101369380951,
+          -0.8747624158859253,
+          -0.0341646634042263,
+          -0.2277235984802246,
+          -0.02509489096701145,
+          18.933284759521484,
+          98.61402893066406,
+          55.3392333984375,
+          -0.33178603649139404,
+          -0.4603901207447052,
+          -0.6147925853729248,
+          64.26514434814453,
+          21.469341278076172,
+          -0.31514689326286316,
+          -0.4127694368362427,
+          -0.6559529304504395
+        ],
+        "type": "float32"
+      }
+    },
+    {
       "name": "leakyRelu float32 1D tensor default options", // default options.alpha=0.01
       "inputs": {
         "x": {
