testing/web-platform/tests/webnn/resources/test_data/log.json (before)
{
  "tests": [
    {
      "name": "log float32 positive 1D tensor",
      "inputs": {
        "x": {
          "shape": [24],
          "data":[
            63.82541897073002,
            25.31772341801677,
            96.44790987312221,
            40.9185632583299,
            36.57906966041302,
            57.81629837118902,
            10.057244454482062,
            17.836828533595984,
            50.79246415149721,
            83.86059370830392,
            12.065509440949572,
            22.702478725761654,
            47.55981402665108,
            17.543881349985526,
            32.65243800095941,
            20.35301082726726,
            52.54472350026202,
            45.60880392588138,
            30.38581309524917,
            13.70955827062823,
            10.39676015729949,
            50.840946828645464,
            5.682034333775321,
            94.02275663421658
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [24],
        "data": [
          4.15615177154541,
          3.2315046787261963,
          4.569003105163574,
          3.7115838527679443,
          3.5994763374328613,
          4.057270526885986,
          2.308293104171753,
          2.88126540184021,
          3.927747964859009,
          4.4291558265686035,
          2.4903509616851807,
          3.122474193572998,
          3.861988067626953,
          2.8647050857543945,
          3.48591947555542,
          3.0132288932800293,
          3.9616646766662598,
          3.820100784301758,
          3.413975715637207,
          2.618093252182007,
          2.34149432182312,
          3.9287021160125732,
          1.7373093366622925,
          4.54353666305542
        ],
        "type": "float32"
      }
    },
    {
      "name": "log float32 positive 2D tensor",
      "inputs": {
        "x": {
          "shape": [4, 6],
          "data":[
            63.82541897073002,
            25.31772341801677,
            96.44790987312221,
            40.9185632583299,
            36.57906966041302,
            57.81629837118902,
            10.057244454482062,
            17.836828533595984,
            50.79246415149721,
            83.86059370830392,
            12.065509440949572,
            22.702478725761654,
            47.55981402665108,
            17.543881349985526,
            32.65243800095941,
            20.35301082726726,
            52.54472350026202,
            45.60880392588138,
            30.38581309524917,
            13.70955827062823,
            10.39676015729949,
            50.840946828645464,
            5.682034333775321,
            94.02275663421658
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [4, 6],
        "data": [
          4.15615177154541,
          3.2315046787261963,
          4.569003105163574,
          3.7115838527679443,
          3.5994763374328613,
          4.057270526885986,
          2.308293104171753,
          2.88126540184021,
          3.927747964859009,
          4.4291558265686035,
          2.4903509616851807,
          3.122474193572998,
          3.861988067626953,
          2.8647050857543945,
          3.48591947555542,
          3.0132288932800293,
          3.9616646766662598,
          3.820100784301758,
          3.413975715637207,
          2.618093252182007,
          2.34149432182312,
          3.9287021160125732,
          1.7373093366622925,
          4.54353666305542
        ],
        "type": "float32"
      }
    },
    {
      "name": "log float32 positive 3D tensor",
      "inputs": {
        "x": {
          "shape": [2, 3, 4],
          "data":[
            63.82541897073002,
            25.31772341801677,
            96.44790987312221,
            40.9185632583299,
            36.57906966041302,
            57.81629837118902,
            10.057244454482062,
            17.836828533595984,
            50.79246415149721,
            83.86059370830392,
            12.065509440949572,
            22.702478725761654,
            47.55981402665108,
            17.543881349985526,
            32.65243800095941,
            20.35301082726726,
            52.54472350026202,
            45.60880392588138,
            30.38581309524917,
            13.70955827062823,
            10.39676015729949,
            50.840946828645464,
            5.682034333775321,
            94.02275663421658
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 3, 4],
        "data": [
          4.15615177154541,
          3.2315046787261963,
          4.569003105163574,
          3.7115838527679443,
          3.5994763374328613,
          4.057270526885986,
          2.308293104171753,
          2.88126540184021,
          3.927747964859009,
          4.4291558265686035,
          2.4903509616851807,
          3.122474193572998,
          3.861988067626953,
          2.8647050857543945,
          3.48591947555542,
          3.0132288932800293,
          3.9616646766662598,
          3.820100784301758,
          3.413975715637207,
          2.618093252182007,
          2.34149432182312,
          3.9287021160125732,
          1.7373093366622925,
          4.54353666305542
        ],
        "type": "float32"
      }
    },
    {
      "name": "log float32 positive 4D tensor",
      "inputs": {
        "x": {
          "shape": [2, 2, 2, 3],
          "data":[
            63.82541897073002,
            25.31772341801677,
            96.44790987312221,
            40.9185632583299,
            36.57906966041302,
            57.81629837118902,
            10.057244454482062,
            17.836828533595984,
            50.79246415149721,
            83.86059370830392,
            12.065509440949572,
            22.702478725761654,
            47.55981402665108,
            17.543881349985526,
            32.65243800095941,
            20.35301082726726,
            52.54472350026202,
            45.60880392588138,
            30.38581309524917,
            13.70955827062823,
            10.39676015729949,
            50.840946828645464,
            5.682034333775321,
            94.02275663421658
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 2, 3],
        "data": [
          4.15615177154541,
          3.2315046787261963,
          4.569003105163574,
          3.7115838527679443,
          3.5994763374328613,
          4.057270526885986,
          2.308293104171753,
          2.88126540184021,
          3.927747964859009,
          4.4291558265686035,
          2.4903509616851807,
          3.122474193572998,
          3.861988067626953,
          2.8647050857543945,
          3.48591947555542,
          3.0132288932800293,
          3.9616646766662598,
          3.820100784301758,
          3.413975715637207,
          2.618093252182007,
          2.34149432182312,
          3.9287021160125732,
          1.7373093366622925,
          4.54353666305542
        ],
        "type": "float32"
      }
    },
    {
      "name": "log float32 positive 5D tensor",
      "inputs": {
        "x": {
          "shape": [2, 1, 4, 1, 3],
          "data":[
            63.82541897073002,
            25.31772341801677,
            96.44790987312221,
            40.9185632583299,
            36.57906966041302,
            57.81629837118902,
            10.057244454482062,
            17.836828533595984,
            50.79246415149721,
            83.86059370830392,
            12.065509440949572,
            22.702478725761654,
            47.55981402665108,
            17.543881349985526,
            32.65243800095941,
            20.35301082726726,
            52.54472350026202,
            45.60880392588138,
            30.38581309524917,
            13.70955827062823,
            10.39676015729949,
            50.840946828645464,
            5.682034333775321,
            94.02275663421658
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 1, 4, 1, 3],
        "data": [
          4.15615177154541,
          3.2315046787261963,
          4.569003105163574,
          3.7115838527679443,
          3.5994763374328613,
          4.057270526885986,
          2.308293104171753,
          2.88126540184021,
          3.927747964859009,
          4.4291558265686035,
          2.4903509616851807,
          3.122474193572998,
          3.861988067626953,
          2.8647050857543945,
          3.48591947555542,
          3.0132288932800293,
          3.9616646766662598,
          3.820100784301758,
          3.413975715637207,
          2.618093252182007,
          2.34149432182312,
          3.9287021160125732,
          1.7373093366622925,
          4.54353666305542
        ],
        "type": "float32"
      }
    }
  ]
}

testing/web-platform/tests/webnn/resources/test_data/log.json (after)
{
  "tests": [
    {
      "name": "log float32 positive 1D constant tensor",
      "inputs": {
        "x": {
          "shape": [24],
          "data":[
            63.82541897073002,
            25.31772341801677,
            96.44790987312221,
            40.9185632583299,
            36.57906966041302,
            57.81629837118902,
            10.057244454482062,
            17.836828533595984,
            50.79246415149721,
            83.86059370830392,
            12.065509440949572,
            22.702478725761654,
            47.55981402665108,
            17.543881349985526,
            32.65243800095941,
            20.35301082726726,
            52.54472350026202,
            45.60880392588138,
            30.38581309524917,
            13.70955827062823,
            10.39676015729949,
            50.840946828645464,
            5.682034333775321,
            94.02275663421658
          ],
          "type": "float32",
          "constant": true
        }
      },
      "expected": {
        "name": "output",
        "shape": [24],
        "data": [
          4.15615177154541,
          3.2315046787261963,
          4.569003105163574,
          3.7115838527679443,
          3.5994763374328613,
          4.057270526885986,
          2.308293104171753,
          2.88126540184021,
          3.927747964859009,
          4.4291558265686035,
          2.4903509616851807,
          3.122474193572998,
          3.861988067626953,
          2.8647050857543945,
          3.48591947555542,
          3.0132288932800293,
          3.9616646766662598,
          3.820100784301758,
          3.413975715637207,
          2.618093252182007,
          2.34149432182312,
          3.9287021160125732,
          1.7373093366622925,
          4.54353666305542
        ],
        "type": "float32"
      }
    },
    {
      "name": "log float32 positive 1D tensor",
      "inputs": {
        "x": {
          "shape": [24],
          "data":[
            63.82541897073002,
            25.31772341801677,
            96.44790987312221,
            40.9185632583299,
            36.57906966041302,
            57.81629837118902,
            10.057244454482062,
            17.836828533595984,
            50.79246415149721,
            83.86059370830392,
            12.065509440949572,
            22.702478725761654,
            47.55981402665108,
            17.543881349985526,
            32.65243800095941,
            20.35301082726726,
            52.54472350026202,
            45.60880392588138,
            30.38581309524917,
            13.70955827062823,
            10.39676015729949,
            50.840946828645464,
            5.682034333775321,
            94.02275663421658
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [24],
        "data": [
          4.15615177154541,
          3.2315046787261963,
          4.569003105163574,
          3.7115838527679443,
          3.5994763374328613,
          4.057270526885986,
          2.308293104171753,
          2.88126540184021,
          3.927747964859009,
          4.4291558265686035,
          2.4903509616851807,
          3.122474193572998,
          3.861988067626953,
          2.8647050857543945,
          3.48591947555542,
          3.0132288932800293,
          3.9616646766662598,
          3.820100784301758,
          3.413975715637207,
          2.618093252182007,
          2.34149432182312,
          3.9287021160125732,
          1.7373093366622925,
          4.54353666305542
        ],
        "type": "float32"
      }
    },
    {
      "name": "log float32 positive 2D tensor",
      "inputs": {
        "x": {
          "shape": [4, 6],
          "data":[
            63.82541897073002,
            25.31772341801677,
            96.44790987312221,
            40.9185632583299,
            36.57906966041302,
            57.81629837118902,
            10.057244454482062,
            17.836828533595984,
            50.79246415149721,
            83.86059370830392,
            12.065509440949572,
            22.702478725761654,
            47.55981402665108,
            17.543881349985526,
            32.65243800095941,
            20.35301082726726,
            52.54472350026202,
            45.60880392588138,
            30.38581309524917,
            13.70955827062823,
            10.39676015729949,
            50.840946828645464,
            5.682034333775321,
            94.02275663421658
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [4, 6],
        "data": [
          4.15615177154541,
          3.2315046787261963,
          4.569003105163574,
          3.7115838527679443,
          3.5994763374328613,
          4.057270526885986,
          2.308293104171753,
          2.88126540184021,
          3.927747964859009,
          4.4291558265686035,
          2.4903509616851807,
          3.122474193572998,
          3.861988067626953,
          2.8647050857543945,
          3.48591947555542,
          3.0132288932800293,
          3.9616646766662598,
          3.820100784301758,
          3.413975715637207,
          2.618093252182007,
          2.34149432182312,
          3.9287021160125732,
          1.7373093366622925,
          4.54353666305542
        ],
        "type": "float32"
      }
    },
    {
      "name": "log float32 positive 3D tensor",
      "inputs": {
        "x": {
          "shape": [2, 3, 4],
          "data":[
            63.82541897073002,
            25.31772341801677,
            96.44790987312221,
            40.9185632583299,
            36.57906966041302,
            57.81629837118902,
            10.057244454482062,
            17.836828533595984,
            50.79246415149721,
            83.86059370830392,
            12.065509440949572,
            22.702478725761654,
            47.55981402665108,
            17.543881349985526,
            32.65243800095941,
            20.35301082726726,
            52.54472350026202,
            45.60880392588138,
            30.38581309524917,
            13.70955827062823,
            10.39676015729949,
            50.840946828645464,
            5.682034333775321,
            94.02275663421658
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 3, 4],
        "data": [
          4.15615177154541,
          3.2315046787261963,
          4.569003105163574,
          3.7115838527679443,
          3.5994763374328613,
          4.057270526885986,
          2.308293104171753,
          2.88126540184021,
          3.927747964859009,
          4.4291558265686035,
          2.4903509616851807,
          3.122474193572998,
          3.861988067626953,
          2.8647050857543945,
          3.48591947555542,
          3.0132288932800293,
          3.9616646766662598,
          3.820100784301758,
          3.413975715637207,
          2.618093252182007,
          2.34149432182312,
          3.9287021160125732,
          1.7373093366622925,
          4.54353666305542
        ],
        "type": "float32"
      }
    },
    {
      "name": "log float32 positive 4D tensor",
      "inputs": {
        "x": {
          "shape": [2, 2, 2, 3],
          "data":[
            63.82541897073002,
            25.31772341801677,
            96.44790987312221,
            40.9185632583299,
            36.57906966041302,
            57.81629837118902,
            10.057244454482062,
            17.836828533595984,
            50.79246415149721,
            83.86059370830392,
            12.065509440949572,
            22.702478725761654,
            47.55981402665108,
            17.543881349985526,
            32.65243800095941,
            20.35301082726726,
            52.54472350026202,
            45.60880392588138,
            30.38581309524917,
            13.70955827062823,
            10.39676015729949,
            50.840946828645464,
            5.682034333775321,
            94.02275663421658
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 2, 3],
        "data": [
          4.15615177154541,
          3.2315046787261963,
          4.569003105163574,
          3.7115838527679443,
          3.5994763374328613,
          4.057270526885986,
          2.308293104171753,
          2.88126540184021,
          3.927747964859009,
          4.4291558265686035,
          2.4903509616851807,
          3.122474193572998,
          3.861988067626953,
          2.8647050857543945,
          3.48591947555542,
          3.0132288932800293,
          3.9616646766662598,
          3.820100784301758,
          3.413975715637207,
          2.618093252182007,
          2.34149432182312,
          3.9287021160125732,
          1.7373093366622925,
          4.54353666305542
        ],
        "type": "float32"
      }
    },
    {
      "name": "log float32 positive 5D tensor",
      "inputs": {
        "x": {
          "shape": [2, 1, 4, 1, 3],
          "data":[
            63.82541897073002,
            25.31772341801677,
            96.44790987312221,
            40.9185632583299,
            36.57906966041302,
            57.81629837118902,
            10.057244454482062,
            17.836828533595984,
            50.79246415149721,
            83.86059370830392,
            12.065509440949572,
            22.702478725761654,
            47.55981402665108,
            17.543881349985526,
            32.65243800095941,
            20.35301082726726,
            52.54472350026202,
            45.60880392588138,
            30.38581309524917,
            13.70955827062823,
            10.39676015729949,
            50.840946828645464,
            5.682034333775321,
            94.02275663421658
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 1, 4, 1, 3],
        "data": [
          4.15615177154541,
          3.2315046787261963,
          4.569003105163574,
          3.7115838527679443,
          3.5994763374328613,
          4.057270526885986,
          2.308293104171753,
          2.88126540184021,
          3.927747964859009,
          4.4291558265686035,
          2.4903509616851807,
          3.122474193572998,
          3.861988067626953,
          2.8647050857543945,
          3.48591947555542,
          3.0132288932800293,
          3.9616646766662598,
          3.820100784301758,
          3.413975715637207,
          2.618093252182007,
          2.34149432182312,
          3.9287021160125732,
          1.7373093366622925,
          4.54353666305542
        ],
        "type": "float32"
      }
    }
  ]
}

testing/web-platform/tests/webnn/resources/test_data/log.json (diff)
@@ -1,6 +1,73 @@
 {
   "tests": [
     {
+      "name": "log float32 positive 1D constant tensor",
+      "inputs": {
+        "x": {
+          "shape": [24],
+          "data":[
+            63.82541897073002,
+            25.31772341801677,
+            96.44790987312221,
+            40.9185632583299,
+            36.57906966041302,
+            57.81629837118902,
+            10.057244454482062,
+            17.836828533595984,
+            50.79246415149721,
+            83.86059370830392,
+            12.065509440949572,
+            22.702478725761654,
+            47.55981402665108,
+            17.543881349985526,
+            32.65243800095941,
+            20.35301082726726,
+            52.54472350026202,
+            45.60880392588138,
+            30.38581309524917,
+            13.70955827062823,
+            10.39676015729949,
+            50.840946828645464,
+            5.682034333775321,
+            94.02275663421658
+          ],
+          "type": "float32",
+          "constant": true
+        }
+      },
+      "expected": {
+        "name": "output",
+        "shape": [24],
+        "data": [
+          4.15615177154541,
+          3.2315046787261963,
+          4.569003105163574,
+          3.7115838527679443,
+          3.5994763374328613,
+          4.057270526885986,
+          2.308293104171753,
+          2.88126540184021,
+          3.927747964859009,
+          4.4291558265686035,
+          2.4903509616851807,
+          3.122474193572998,
+          3.861988067626953,
+          2.8647050857543945,
+          3.48591947555542,
+          3.0132288932800293,
+          3.9616646766662598,
+          3.820100784301758,
+          3.413975715637207,
+          2.618093252182007,
+          2.34149432182312,
+          3.9287021160125732,
+          1.7373093366622925,
+          4.54353666305542
+        ],
+        "type": "float32"
+      }
+    },
+    {
       "name": "log float32 positive 1D tensor",
       "inputs": {
         "x": {
