testing/web-platform/tests/webnn/resources/test_data/max.json (before)
{
  "tests": [
    {
      "name": "max float32 1D tensors",
      "inputs": {
        "a": {
          "shape": [24],
          "data": [
            17.729091355190548,
            88.14807331138127,
            -12.79482748560001,
            11.817361453415515,
            19.513022179766494,
            -62.87843656259127,
            50.77191512294212,
            -56.91352259821851,
            50.572543533605796,
            -96.00484496901664,
            50.21433885008736,
            20.59501102482639,
            -60.69954854047626,
            -96.84203452345174,
            57.258868129331574,
            -56.29146148481858,
            73.7165958518618,
            21.347652653042374,
            79.85667318536576,
            -22.91845979108436,
            1.2300019204149066,
            65.67965067534072,
            99.89971317042682,
            -62.321684141101045
          ],
          "type": "float32"
        },
        "b": {
          "shape": [24],
          "data": [
            -34.504351374665106,
            85.7347144113418,
            25.81801706847253,
            -91.37040900746763,
            87.01370408789617,
            0.17744044937266779,
            74.88266681438157,
            -4.169913633773888,
            -73.76497938350255,
            55.38879910920386,
            -58.69169647961585,
            -67.62333258102981,
            -89.83530842960631,
            -8.275739745367574,
            97.5957755490123,
            -48.96886862489005,
            95.34497928951401,
            -97.36359789785926,
            -59.90717913787087,
            97.15334887926792,
            -40.226924090258805,
            -61.51427015643396,
            33.36324314194775,
            12.693191672027254
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "ouput",
        "shape": [24],
        "data": [
          17.72909164428711,
          88.1480712890625,
          25.818017959594727,
          11.817361831665039,
          87.01370239257812,
          0.17744044959545135,
          74.8826675415039,
          -4.1699137687683105,
          50.57254409790039,
          55.388797760009766,
          50.21434020996094,
          20.59501075744629,
          -60.699546813964844,
          -8.275739669799805,
          97.59577178955078,
          -48.968868255615234,
          95.34497833251953,
          21.347652435302734,
          79.85667419433594,
          97.15335083007812,
          1.2300019264221191,
          65.67964935302734,
          99.89971160888672,
          12.693191528320312
        ],
        "type": "float32"
      }
    },
    {
      "name": "max float32 2D tensors",
      "inputs": {
        "a": {
          "shape": [4, 6],
          "data": [
            17.729091355190548,
            88.14807331138127,
            -12.79482748560001,
            11.817361453415515,
            19.513022179766494,
            -62.87843656259127,
            50.77191512294212,
            -56.91352259821851,
            50.572543533605796,
            -96.00484496901664,
            50.21433885008736,
            20.59501102482639,
            -60.69954854047626,
            -96.84203452345174,
            57.258868129331574,
            -56.29146148481858,
            73.7165958518618,
            21.347652653042374,
            79.85667318536576,
            -22.91845979108436,
            1.2300019204149066,
            65.67965067534072,
            99.89971317042682,
            -62.321684141101045
          ],
          "type": "float32"
        },
        "b": {
          "shape": [4, 6],
          "data": [
            -34.504351374665106,
            85.7347144113418,
            25.81801706847253,
            -91.37040900746763,
            87.01370408789617,
            0.17744044937266779,
            74.88266681438157,
            -4.169913633773888,
            -73.76497938350255,
            55.38879910920386,
            -58.69169647961585,
            -67.62333258102981,
            -89.83530842960631,
            -8.275739745367574,
            97.5957755490123,
            -48.96886862489005,
            95.34497928951401,
            -97.36359789785926,
            -59.90717913787087,
            97.15334887926792,
            -40.226924090258805,
            -61.51427015643396,
            33.36324314194775,
            12.693191672027254
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "ouput",
        "shape": [4, 6],
        "data": [
          17.72909164428711,
          88.1480712890625,
          25.818017959594727,
          11.817361831665039,
          87.01370239257812,
          0.17744044959545135,
          74.8826675415039,
          -4.1699137687683105,
          50.57254409790039,
          55.388797760009766,
          50.21434020996094,
          20.59501075744629,
          -60.699546813964844,
          -8.275739669799805,
          97.59577178955078,
          -48.968868255615234,
          95.34497833251953,
          21.347652435302734,
          79.85667419433594,
          97.15335083007812,
          1.2300019264221191,
          65.67964935302734,
          99.89971160888672,
          12.693191528320312
        ],
        "type": "float32"
      }
    },
    {
      "name": "max float32 3D tensors",
      "inputs": {
        "a": {
          "shape": [2, 3, 4],
          "data": [
            17.729091355190548,
            88.14807331138127,
            -12.79482748560001,
            11.817361453415515,
            19.513022179766494,
            -62.87843656259127,
            50.77191512294212,
            -56.91352259821851,
            50.572543533605796,
            -96.00484496901664,
            50.21433885008736,
            20.59501102482639,
            -60.69954854047626,
            -96.84203452345174,
            57.258868129331574,
            -56.29146148481858,
            73.7165958518618,
            21.347652653042374,
            79.85667318536576,
            -22.91845979108436,
            1.2300019204149066,
            65.67965067534072,
            99.89971317042682,
            -62.321684141101045
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 3, 4],
          "data": [
            -34.504351374665106,
            85.7347144113418,
            25.81801706847253,
            -91.37040900746763,
            87.01370408789617,
            0.17744044937266779,
            74.88266681438157,
            -4.169913633773888,
            -73.76497938350255,
            55.38879910920386,
            -58.69169647961585,
            -67.62333258102981,
            -89.83530842960631,
            -8.275739745367574,
            97.5957755490123,
            -48.96886862489005,
            95.34497928951401,
            -97.36359789785926,
            -59.90717913787087,
            97.15334887926792,
            -40.226924090258805,
            -61.51427015643396,
            33.36324314194775,
            12.693191672027254
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "ouput",
        "shape": [2, 3, 4],
        "data": [
          17.72909164428711,
          88.1480712890625,
          25.818017959594727,
          11.817361831665039,
          87.01370239257812,
          0.17744044959545135,
          74.8826675415039,
          -4.1699137687683105,
          50.57254409790039,
          55.388797760009766,
          50.21434020996094,
          20.59501075744629,
          -60.699546813964844,
          -8.275739669799805,
          97.59577178955078,
          -48.968868255615234,
          95.34497833251953,
          21.347652435302734,
          79.85667419433594,
          97.15335083007812,
          1.2300019264221191,
          65.67964935302734,
          99.89971160888672,
          12.693191528320312
        ],
        "type": "float32"
      }
    },
    {
      "name": "max float32 4D tensors",
      "inputs": {
        "a": {
          "shape": [2, 2, 2, 3],
          "data": [
            17.729091355190548,
            88.14807331138127,
            -12.79482748560001,
            11.817361453415515,
            19.513022179766494,
            -62.87843656259127,
            50.77191512294212,
            -56.91352259821851,
            50.572543533605796,
            -96.00484496901664,
            50.21433885008736,
            20.59501102482639,
            -60.69954854047626,
            -96.84203452345174,
            57.258868129331574,
            -56.29146148481858,
            73.7165958518618,
            21.347652653042374,
            79.85667318536576,
            -22.91845979108436,
            1.2300019204149066,
            65.67965067534072,
            99.89971317042682,
            -62.321684141101045
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 2, 2, 3],
          "data": [
            -34.504351374665106,
            85.7347144113418,
            25.81801706847253,
            -91.37040900746763,
            87.01370408789617,
            0.17744044937266779,
            74.88266681438157,
            -4.169913633773888,
            -73.76497938350255,
            55.38879910920386,
            -58.69169647961585,
            -67.62333258102981,
            -89.83530842960631,
            -8.275739745367574,
            97.5957755490123,
            -48.96886862489005,
            95.34497928951401,
            -97.36359789785926,
            -59.90717913787087,
            97.15334887926792,
            -40.226924090258805,
            -61.51427015643396,
            33.36324314194775,
            12.693191672027254
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "ouput",
        "shape": [2, 2, 2, 3],
        "data": [
          17.72909164428711,
          88.1480712890625,
          25.818017959594727,
          11.817361831665039,
          87.01370239257812,
          0.17744044959545135,
          74.8826675415039,
          -4.1699137687683105,
          50.57254409790039,
          55.388797760009766,
          50.21434020996094,
          20.59501075744629,
          -60.699546813964844,
          -8.275739669799805,
          97.59577178955078,
          -48.968868255615234,
          95.34497833251953,
          21.347652435302734,
          79.85667419433594,
          97.15335083007812,
          1.2300019264221191,
          65.67964935302734,
          99.89971160888672,
          12.693191528320312
        ],
        "type": "float32"
      }
    },
    {
      "name": "max float32 5D tensors",
      "inputs": {
        "a": {
          "shape": [2, 2, 1, 2, 3],
          "data": [
            17.729091355190548,
            88.14807331138127,
            -12.79482748560001,
            11.817361453415515,
            19.513022179766494,
            -62.87843656259127,
            50.77191512294212,
            -56.91352259821851,
            50.572543533605796,
            -96.00484496901664,
            50.21433885008736,
            20.59501102482639,
            -60.69954854047626,
            -96.84203452345174,
            57.258868129331574,
            -56.29146148481858,
            73.7165958518618,
            21.347652653042374,
            79.85667318536576,
            -22.91845979108436,
            1.2300019204149066,
            65.67965067534072,
            99.89971317042682,
            -62.321684141101045
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 2, 1, 2, 3],
          "data": [
            -34.504351374665106,
            85.7347144113418,
            25.81801706847253,
            -91.37040900746763,
            87.01370408789617,
            0.17744044937266779,
            74.88266681438157,
            -4.169913633773888,
            -73.76497938350255,
            55.38879910920386,
            -58.69169647961585,
            -67.62333258102981,
            -89.83530842960631,
            -8.275739745367574,
            97.5957755490123,
            -48.96886862489005,
            95.34497928951401,
            -97.36359789785926,
            -59.90717913787087,
            97.15334887926792,
            -40.226924090258805,
            -61.51427015643396,
            33.36324314194775,
            12.693191672027254
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "ouput",
        "shape": [2, 2, 1, 2, 3],
        "data": [
          17.72909164428711,
          88.1480712890625,
          25.818017959594727,
          11.817361831665039,
          87.01370239257812,
          0.17744044959545135,
          74.8826675415039,
          -4.1699137687683105,
          50.57254409790039,
          55.388797760009766,
          50.21434020996094,
          20.59501075744629,
          -60.699546813964844,
          -8.275739669799805,
          97.59577178955078,
          -48.968868255615234,
          95.34497833251953,
          21.347652435302734,
          79.85667419433594,
          97.15335083007812,
          1.2300019264221191,
          65.67964935302734,
          99.89971160888672,
          12.693191528320312
        ],
        "type": "float32"
      }
    },
    {
      "name": "max float32 broadcast 1D to 4D",
      "inputs": {
        "a": {
          "shape": [1],
          "data": [
            48.261154377933934
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 2, 2, 3],
          "data": [
            17.729091355190548,
            88.14807331138127,
            -12.79482748560001,
            11.817361453415515,
            19.513022179766494,
            -62.87843656259127,
            50.77191512294212,
            -56.91352259821851,
            50.572543533605796,
            -96.00484496901664,
            50.21433885008736,
            20.59501102482639,
            -60.69954854047626,
            -96.84203452345174,
            57.258868129331574,
            -56.29146148481858,
            73.7165958518618,
            21.347652653042374,
            79.85667318536576,
            -22.91845979108436,
            1.2300019204149066,
            65.67965067534072,
            99.89971317042682,
            -62.321684141101045
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "ouput",
        "shape": [2, 2, 2, 3],
        "data": [
          48.26115417480469,
          88.1480712890625,
          48.26115417480469,
          48.26115417480469,
          48.26115417480469,
          48.26115417480469,
          50.771915435791016,
          48.26115417480469,
          50.57254409790039,
          48.26115417480469,
          50.21434020996094,
          48.26115417480469,
          48.26115417480469,
          48.26115417480469,
          57.25886917114258,
          48.26115417480469,
          73.71659851074219,
          48.26115417480469,
          79.85667419433594,
          48.26115417480469,
          48.26115417480469,
          65.67964935302734,
          99.89971160888672,
          48.26115417480469
        ],
        "type": "float32"
      }
    },
    {
      "name": "max float32 broadcast 2D to 4D",
      "inputs": {
        "a": {
          "shape": [2, 2, 2, 3],
          "data": [
            17.729091355190548,
            88.14807331138127,
            -12.79482748560001,
            11.817361453415515,
            19.513022179766494,
            -62.87843656259127,
            50.77191512294212,
            -56.91352259821851,
            50.572543533605796,
            -96.00484496901664,
            50.21433885008736,
            20.59501102482639,
            -60.69954854047626,
            -96.84203452345174,
            57.258868129331574,
            -56.29146148481858,
            73.7165958518618,
            21.347652653042374,
            79.85667318536576,
            -22.91845979108436,
            1.2300019204149066,
            65.67965067534072,
            99.89971317042682,
            -62.321684141101045
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 3],
          "data": [
            49.523128811715225,
            -61.55576225687129,
            -6.564808468730291,
            93.32226979251419,
            3.3104185798987515,
            -98.31839935789897
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "ouput",
        "shape": [2, 2, 2, 3],
        "data": [
          49.523128509521484,
          88.1480712890625,
          -6.564808368682861,
          93.32227325439453,
          19.51302146911621,
          -62.87843704223633,
          50.771915435791016,
          -56.91352081298828,
          50.57254409790039,
          93.32227325439453,
          50.21434020996094,
          20.59501075744629,
          49.523128509521484,
          -61.555763244628906,
          57.25886917114258,
          93.32227325439453,
          73.71659851074219,
          21.347652435302734,
          79.85667419433594,
          -22.918458938598633,
          1.2300019264221191,
          93.32227325439453,
          99.89971160888672,
          -62.321685791015625
        ],
        "type": "float32"
      }
    },
    {
      "name": "max float32 broadcast 3D to 4D",
      "inputs": {
        "a": {
          "shape": [2, 2, 2, 3],
          "data": [
            17.729091355190548,
            88.14807331138127,
            -12.79482748560001,
            11.817361453415515,
            19.513022179766494,
            -62.87843656259127,
            50.77191512294212,
            -56.91352259821851,
            50.572543533605796,
            -96.00484496901664,
            50.21433885008736,
            20.59501102482639,
            -60.69954854047626,
            -96.84203452345174,
            57.258868129331574,
            -56.29146148481858,
            73.7165958518618,
            21.347652653042374,
            79.85667318536576,
            -22.91845979108436,
            1.2300019204149066,
            65.67965067534072,
            99.89971317042682,
            -62.321684141101045
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 2, 1],
          "data": [
            39.32178507655172,
            44.523740611524744,
            58.046287381834105,
            84.13702482473266
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "ouput",
        "shape": [2, 2, 2, 3],
        "data": [
          39.32178497314453,
          88.1480712890625,
          39.32178497314453,
          44.523738861083984,
          44.523738861083984,
          44.523738861083984,
          58.046287536621094,
          58.046287536621094,
          58.046287536621094,
          84.13702392578125,
          84.13702392578125,
          84.13702392578125,
          39.32178497314453,
          39.32178497314453,
          57.25886917114258,
          44.523738861083984,
          73.71659851074219,
          44.523738861083984,
          79.85667419433594,
          58.046287536621094,
          58.046287536621094,
          84.13702392578125,
          99.89971160888672,
          84.13702392578125
        ],
        "type": "float32"
      }
    },
    {
      "name": "max float32 broadcast 4D to 4D",
      "inputs": {
        "a": {
          "shape": [1, 1, 1, 1],
          "data": [
            48.261154377933934
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 2, 2, 3],
          "data": [
            17.729091355190548,
            88.14807331138127,
            -12.79482748560001,
            11.817361453415515,
            19.513022179766494,
            -62.87843656259127,
            50.77191512294212,
            -56.91352259821851,
            50.572543533605796,
            -96.00484496901664,
            50.21433885008736,
            20.59501102482639,
            -60.69954854047626,
            -96.84203452345174,
            57.258868129331574,
            -56.29146148481858,
            73.7165958518618,
            21.347652653042374,
            79.85667318536576,
            -22.91845979108436,
            1.2300019204149066,
            65.67965067534072,
            99.89971317042682,
            -62.321684141101045
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "ouput",
        "shape": [2, 2, 2, 3],
        "data": [
          48.26115417480469,
          88.1480712890625,
          48.26115417480469,
          48.26115417480469,
          48.26115417480469,
          48.26115417480469,
          50.771915435791016,
          48.26115417480469,
          50.57254409790039,
          48.26115417480469,
          50.21434020996094,
          48.26115417480469,
          48.26115417480469,
          48.26115417480469,
          57.25886917114258,
          48.26115417480469,
          73.71659851074219,
          48.26115417480469,
          79.85667419433594,
          48.26115417480469,
          48.26115417480469,
          65.67964935302734,
          99.89971160888672,
          48.26115417480469
        ],
        "type": "float32"
      }
    }
  ]
}

testing/web-platform/tests/webnn/resources/test_data/max.json (after)
{
  "tests": [
    {
      "name": "max float32 1D constant tensors",
      "inputs": {
        "a": {
          "shape": [24],
          "data": [
            17.729091355190548,
            88.14807331138127,
            -12.79482748560001,
            11.817361453415515,
            19.513022179766494,
            -62.87843656259127,
            50.77191512294212,
            -56.91352259821851,
            50.572543533605796,
            -96.00484496901664,
            50.21433885008736,
            20.59501102482639,
            -60.69954854047626,
            -96.84203452345174,
            57.258868129331574,
            -56.29146148481858,
            73.7165958518618,
            21.347652653042374,
            79.85667318536576,
            -22.91845979108436,
            1.2300019204149066,
            65.67965067534072,
            99.89971317042682,
            -62.321684141101045
          ],
          "type": "float32",
          "constant": true
        },
        "b": {
          "shape": [24],
          "data": [
            -34.504351374665106,
            85.7347144113418,
            25.81801706847253,
            -91.37040900746763,
            87.01370408789617,
            0.17744044937266779,
            74.88266681438157,
            -4.169913633773888,
            -73.76497938350255,
            55.38879910920386,
            -58.69169647961585,
            -67.62333258102981,
            -89.83530842960631,
            -8.275739745367574,
            97.5957755490123,
            -48.96886862489005,
            95.34497928951401,
            -97.36359789785926,
            -59.90717913787087,
            97.15334887926792,
            -40.226924090258805,
            -61.51427015643396,
            33.36324314194775,
            12.693191672027254
          ],
          "type": "float32",
          "constant": true
        }
      },
      "expected": {
        "name": "output",
        "shape": [24],
        "data": [
          17.72909164428711,
          88.1480712890625,
          25.818017959594727,
          11.817361831665039,
          87.01370239257812,
          0.17744044959545135,
          74.8826675415039,
          -4.1699137687683105,
          50.57254409790039,
          55.388797760009766,
          50.21434020996094,
          20.59501075744629,
          -60.699546813964844,
          -8.275739669799805,
          97.59577178955078,
          -48.968868255615234,
          95.34497833251953,
          21.347652435302734,
          79.85667419433594,
          97.15335083007812,
          1.2300019264221191,
          65.67964935302734,
          99.89971160888672,
          12.693191528320312
        ],
        "type": "float32"
      }
    },
    {
      "name": "max float32 1D tensors",
      "inputs": {
        "a": {
          "shape": [24],
          "data": [
            17.729091355190548,
            88.14807331138127,
            -12.79482748560001,
            11.817361453415515,
            19.513022179766494,
            -62.87843656259127,
            50.77191512294212,
            -56.91352259821851,
            50.572543533605796,
            -96.00484496901664,
            50.21433885008736,
            20.59501102482639,
            -60.69954854047626,
            -96.84203452345174,
            57.258868129331574,
            -56.29146148481858,
            73.7165958518618,
            21.347652653042374,
            79.85667318536576,
            -22.91845979108436,
            1.2300019204149066,
            65.67965067534072,
            99.89971317042682,
            -62.321684141101045
          ],
          "type": "float32"
        },
        "b": {
          "shape": [24],
          "data": [
            -34.504351374665106,
            85.7347144113418,
            25.81801706847253,
            -91.37040900746763,
            87.01370408789617,
            0.17744044937266779,
            74.88266681438157,
            -4.169913633773888,
            -73.76497938350255,
            55.38879910920386,
            -58.69169647961585,
            -67.62333258102981,
            -89.83530842960631,
            -8.275739745367574,
            97.5957755490123,
            -48.96886862489005,
            95.34497928951401,
            -97.36359789785926,
            -59.90717913787087,
            97.15334887926792,
            -40.226924090258805,
            -61.51427015643396,
            33.36324314194775,
            12.693191672027254
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [24],
        "data": [
          17.72909164428711,
          88.1480712890625,
          25.818017959594727,
          11.817361831665039,
          87.01370239257812,
          0.17744044959545135,
          74.8826675415039,
          -4.1699137687683105,
          50.57254409790039,
          55.388797760009766,
          50.21434020996094,
          20.59501075744629,
          -60.699546813964844,
          -8.275739669799805,
          97.59577178955078,
          -48.968868255615234,
          95.34497833251953,
          21.347652435302734,
          79.85667419433594,
          97.15335083007812,
          1.2300019264221191,
          65.67964935302734,
          99.89971160888672,
          12.693191528320312
        ],
        "type": "float32"
      }
    },
    {
      "name": "max float32 2D tensors",
      "inputs": {
        "a": {
          "shape": [4, 6],
          "data": [
            17.729091355190548,
            88.14807331138127,
            -12.79482748560001,
            11.817361453415515,
            19.513022179766494,
            -62.87843656259127,
            50.77191512294212,
            -56.91352259821851,
            50.572543533605796,
            -96.00484496901664,
            50.21433885008736,
            20.59501102482639,
            -60.69954854047626,
            -96.84203452345174,
            57.258868129331574,
            -56.29146148481858,
            73.7165958518618,
            21.347652653042374,
            79.85667318536576,
            -22.91845979108436,
            1.2300019204149066,
            65.67965067534072,
            99.89971317042682,
            -62.321684141101045
          ],
          "type": "float32"
        },
        "b": {
          "shape": [4, 6],
          "data": [
            -34.504351374665106,
            85.7347144113418,
            25.81801706847253,
            -91.37040900746763,
            87.01370408789617,
            0.17744044937266779,
            74.88266681438157,
            -4.169913633773888,
            -73.76497938350255,
            55.38879910920386,
            -58.69169647961585,
            -67.62333258102981,
            -89.83530842960631,
            -8.275739745367574,
            97.5957755490123,
            -48.96886862489005,
            95.34497928951401,
            -97.36359789785926,
            -59.90717913787087,
            97.15334887926792,
            -40.226924090258805,
            -61.51427015643396,
            33.36324314194775,
            12.693191672027254
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [4, 6],
        "data": [
          17.72909164428711,
          88.1480712890625,
          25.818017959594727,
          11.817361831665039,
          87.01370239257812,
          0.17744044959545135,
          74.8826675415039,
          -4.1699137687683105,
          50.57254409790039,
          55.388797760009766,
          50.21434020996094,
          20.59501075744629,
          -60.699546813964844,
          -8.275739669799805,
          97.59577178955078,
          -48.968868255615234,
          95.34497833251953,
          21.347652435302734,
          79.85667419433594,
          97.15335083007812,
          1.2300019264221191,
          65.67964935302734,
          99.89971160888672,
          12.693191528320312
        ],
        "type": "float32"
      }
    },
    {
      "name": "max float32 3D tensors",
      "inputs": {
        "a": {
          "shape": [2, 3, 4],
          "data": [
            17.729091355190548,
            88.14807331138127,
            -12.79482748560001,
            11.817361453415515,
            19.513022179766494,
            -62.87843656259127,
            50.77191512294212,
            -56.91352259821851,
            50.572543533605796,
            -96.00484496901664,
            50.21433885008736,
            20.59501102482639,
            -60.69954854047626,
            -96.84203452345174,
            57.258868129331574,
            -56.29146148481858,
            73.7165958518618,
            21.347652653042374,
            79.85667318536576,
            -22.91845979108436,
            1.2300019204149066,
            65.67965067534072,
            99.89971317042682,
            -62.321684141101045
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 3, 4],
          "data": [
            -34.504351374665106,
            85.7347144113418,
            25.81801706847253,
            -91.37040900746763,
            87.01370408789617,
            0.17744044937266779,
            74.88266681438157,
            -4.169913633773888,
            -73.76497938350255,
            55.38879910920386,
            -58.69169647961585,
            -67.62333258102981,
            -89.83530842960631,
            -8.275739745367574,
            97.5957755490123,
            -48.96886862489005,
            95.34497928951401,
            -97.36359789785926,
            -59.90717913787087,
            97.15334887926792,
            -40.226924090258805,
            -61.51427015643396,
            33.36324314194775,
            12.693191672027254
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 3, 4],
        "data": [
          17.72909164428711,
          88.1480712890625,
          25.818017959594727,
          11.817361831665039,
          87.01370239257812,
          0.17744044959545135,
          74.8826675415039,
          -4.1699137687683105,
          50.57254409790039,
          55.388797760009766,
          50.21434020996094,
          20.59501075744629,
          -60.699546813964844,
          -8.275739669799805,
          97.59577178955078,
          -48.968868255615234,
          95.34497833251953,
          21.347652435302734,
          79.85667419433594,
          97.15335083007812,
          1.2300019264221191,
          65.67964935302734,
          99.89971160888672,
          12.693191528320312
        ],
        "type": "float32"
      }
    },
    {
      "name": "max float32 4D tensors",
      "inputs": {
        "a": {
          "shape": [2, 2, 2, 3],
          "data": [
            17.729091355190548,
            88.14807331138127,
            -12.79482748560001,
            11.817361453415515,
            19.513022179766494,
            -62.87843656259127,
            50.77191512294212,
            -56.91352259821851,
            50.572543533605796,
            -96.00484496901664,
            50.21433885008736,
            20.59501102482639,
            -60.69954854047626,
            -96.84203452345174,
            57.258868129331574,
            -56.29146148481858,
            73.7165958518618,
            21.347652653042374,
            79.85667318536576,
            -22.91845979108436,
            1.2300019204149066,
            65.67965067534072,
            99.89971317042682,
            -62.321684141101045
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 2, 2, 3],
          "data": [
            -34.504351374665106,
            85.7347144113418,
            25.81801706847253,
            -91.37040900746763,
            87.01370408789617,
            0.17744044937266779,
            74.88266681438157,
            -4.169913633773888,
            -73.76497938350255,
            55.38879910920386,
            -58.69169647961585,
            -67.62333258102981,
            -89.83530842960631,
            -8.275739745367574,
            97.5957755490123,
            -48.96886862489005,
            95.34497928951401,
            -97.36359789785926,
            -59.90717913787087,
            97.15334887926792,
            -40.226924090258805,
            -61.51427015643396,
            33.36324314194775,
            12.693191672027254
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 2, 3],
        "data": [
          17.72909164428711,
          88.1480712890625,
          25.818017959594727,
          11.817361831665039,
          87.01370239257812,
          0.17744044959545135,
          74.8826675415039,
          -4.1699137687683105,
          50.57254409790039,
          55.388797760009766,
          50.21434020996094,
          20.59501075744629,
          -60.699546813964844,
          -8.275739669799805,
          97.59577178955078,
          -48.968868255615234,
          95.34497833251953,
          21.347652435302734,
          79.85667419433594,
          97.15335083007812,
          1.2300019264221191,
          65.67964935302734,
          99.89971160888672,
          12.693191528320312
        ],
        "type": "float32"
      }
    },
    {
      "name": "max float32 5D tensors",
      "inputs": {
        "a": {
          "shape": [2, 2, 1, 2, 3],
          "data": [
            17.729091355190548,
            88.14807331138127,
            -12.79482748560001,
            11.817361453415515,
            19.513022179766494,
            -62.87843656259127,
            50.77191512294212,
            -56.91352259821851,
            50.572543533605796,
            -96.00484496901664,
            50.21433885008736,
            20.59501102482639,
            -60.69954854047626,
            -96.84203452345174,
            57.258868129331574,
            -56.29146148481858,
            73.7165958518618,
            21.347652653042374,
            79.85667318536576,
            -22.91845979108436,
            1.2300019204149066,
            65.67965067534072,
            99.89971317042682,
            -62.321684141101045
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 2, 1, 2, 3],
          "data": [
            -34.504351374665106,
            85.7347144113418,
            25.81801706847253,
            -91.37040900746763,
            87.01370408789617,
            0.17744044937266779,
            74.88266681438157,
            -4.169913633773888,
            -73.76497938350255,
            55.38879910920386,
            -58.69169647961585,
            -67.62333258102981,
            -89.83530842960631,
            -8.275739745367574,
            97.5957755490123,
            -48.96886862489005,
            95.34497928951401,
            -97.36359789785926,
            -59.90717913787087,
            97.15334887926792,
            -40.226924090258805,
            -61.51427015643396,
            33.36324314194775,
            12.693191672027254
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 1, 2, 3],
        "data": [
          17.72909164428711,
          88.1480712890625,
          25.818017959594727,
          11.817361831665039,
          87.01370239257812,
          0.17744044959545135,
          74.8826675415039,
          -4.1699137687683105,
          50.57254409790039,
          55.388797760009766,
          50.21434020996094,
          20.59501075744629,
          -60.699546813964844,
          -8.275739669799805,
          97.59577178955078,
          -48.968868255615234,
          95.34497833251953,
          21.347652435302734,
          79.85667419433594,
          97.15335083007812,
          1.2300019264221191,
          65.67964935302734,
          99.89971160888672,
          12.693191528320312
        ],
        "type": "float32"
      }
    },
    {
      "name": "max float32 broadcast 1D to 4D",
      "inputs": {
        "a": {
          "shape": [1],
          "data": [
            48.261154377933934
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 2, 2, 3],
          "data": [
            17.729091355190548,
            88.14807331138127,
            -12.79482748560001,
            11.817361453415515,
            19.513022179766494,
            -62.87843656259127,
            50.77191512294212,
            -56.91352259821851,
            50.572543533605796,
            -96.00484496901664,
            50.21433885008736,
            20.59501102482639,
            -60.69954854047626,
            -96.84203452345174,
            57.258868129331574,
            -56.29146148481858,
            73.7165958518618,
            21.347652653042374,
            79.85667318536576,
            -22.91845979108436,
            1.2300019204149066,
            65.67965067534072,
            99.89971317042682,
            -62.321684141101045
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 2, 3],
        "data": [
          48.26115417480469,
          88.1480712890625,
          48.26115417480469,
          48.26115417480469,
          48.26115417480469,
          48.26115417480469,
          50.771915435791016,
          48.26115417480469,
          50.57254409790039,
          48.26115417480469,
          50.21434020996094,
          48.26115417480469,
          48.26115417480469,
          48.26115417480469,
          57.25886917114258,
          48.26115417480469,
          73.71659851074219,
          48.26115417480469,
          79.85667419433594,
          48.26115417480469,
          48.26115417480469,
          65.67964935302734,
          99.89971160888672,
          48.26115417480469
        ],
        "type": "float32"
      }
    },
    {
      "name": "max float32 broadcast 2D to 4D",
      "inputs": {
        "a": {
          "shape": [2, 2, 2, 3],
          "data": [
            17.729091355190548,
            88.14807331138127,
            -12.79482748560001,
            11.817361453415515,
            19.513022179766494,
            -62.87843656259127,
            50.77191512294212,
            -56.91352259821851,
            50.572543533605796,
            -96.00484496901664,
            50.21433885008736,
            20.59501102482639,
            -60.69954854047626,
            -96.84203452345174,
            57.258868129331574,
            -56.29146148481858,
            73.7165958518618,
            21.347652653042374,
            79.85667318536576,
            -22.91845979108436,
            1.2300019204149066,
            65.67965067534072,
            99.89971317042682,
            -62.321684141101045
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 3],
          "data": [
            49.523128811715225,
            -61.55576225687129,
            -6.564808468730291,
            93.32226979251419,
            3.3104185798987515,
            -98.31839935789897
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 2, 3],
        "data": [
          49.523128509521484,
          88.1480712890625,
          -6.564808368682861,
          93.32227325439453,
          19.51302146911621,
          -62.87843704223633,
          50.771915435791016,
          -56.91352081298828,
          50.57254409790039,
          93.32227325439453,
          50.21434020996094,
          20.59501075744629,
          49.523128509521484,
          -61.555763244628906,
          57.25886917114258,
          93.32227325439453,
          73.71659851074219,
          21.347652435302734,
          79.85667419433594,
          -22.918458938598633,
          1.2300019264221191,
          93.32227325439453,
          99.89971160888672,
          -62.321685791015625
        ],
        "type": "float32"
      }
    },
    {
      "name": "max float32 broadcast 3D to 4D",
      "inputs": {
        "a": {
          "shape": [2, 2, 2, 3],
          "data": [
            17.729091355190548,
            88.14807331138127,
            -12.79482748560001,
            11.817361453415515,
            19.513022179766494,
            -62.87843656259127,
            50.77191512294212,
            -56.91352259821851,
            50.572543533605796,
            -96.00484496901664,
            50.21433885008736,
            20.59501102482639,
            -60.69954854047626,
            -96.84203452345174,
            57.258868129331574,
            -56.29146148481858,
            73.7165958518618,
            21.347652653042374,
            79.85667318536576,
            -22.91845979108436,
            1.2300019204149066,
            65.67965067534072,
            99.89971317042682,
            -62.321684141101045
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 2, 1],
          "data": [
            39.32178507655172,
            44.523740611524744,
            58.046287381834105,
            84.13702482473266
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 2, 3],
        "data": [
          39.32178497314453,
          88.1480712890625,
          39.32178497314453,
          44.523738861083984,
          44.523738861083984,
          44.523738861083984,
          58.046287536621094,
          58.046287536621094,
          58.046287536621094,
          84.13702392578125,
          84.13702392578125,
          84.13702392578125,
          39.32178497314453,
          39.32178497314453,
          57.25886917114258,
          44.523738861083984,
          73.71659851074219,
          44.523738861083984,
          79.85667419433594,
          58.046287536621094,
          58.046287536621094,
          84.13702392578125,
          99.89971160888672,
          84.13702392578125
        ],
        "type": "float32"
      }
    },
    {
      "name": "max float32 broadcast 4D to 4D",
      "inputs": {
        "a": {
          "shape": [1, 1, 1, 1],
          "data": [
            48.261154377933934
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 2, 2, 3],
          "data": [
            17.729091355190548,
            88.14807331138127,
            -12.79482748560001,
            11.817361453415515,
            19.513022179766494,
            -62.87843656259127,
            50.77191512294212,
            -56.91352259821851,
            50.572543533605796,
            -96.00484496901664,
            50.21433885008736,
            20.59501102482639,
            -60.69954854047626,
            -96.84203452345174,
            57.258868129331574,
            -56.29146148481858,
            73.7165958518618,
            21.347652653042374,
            79.85667318536576,
            -22.91845979108436,
            1.2300019204149066,
            65.67965067534072,
            99.89971317042682,
            -62.321684141101045
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 2, 3],
        "data": [
          48.26115417480469,
          88.1480712890625,
          48.26115417480469,
          48.26115417480469,
          48.26115417480469,
          48.26115417480469,
          50.771915435791016,
          48.26115417480469,
          50.57254409790039,
          48.26115417480469,
          50.21434020996094,
          48.26115417480469,
          48.26115417480469,
          48.26115417480469,
          57.25886917114258,
          48.26115417480469,
          73.71659851074219,
          48.26115417480469,
          79.85667419433594,
          48.26115417480469,
          48.26115417480469,
          65.67964935302734,
          99.89971160888672,
          48.26115417480469
        ],
        "type": "float32"
      }
    }
  ]
}

testing/web-platform/tests/webnn/resources/test_data/max.json (diff)
@@ -1,6 +1,104 @@
 {
   "tests": [
     {
+      "name": "max float32 1D constant tensors",
+      "inputs": {
+        "a": {
+          "shape": [24],
+          "data": [
+            17.729091355190548,
+            88.14807331138127,
+            -12.79482748560001,
+            11.817361453415515,
+            19.513022179766494,
+            -62.87843656259127,
+            50.77191512294212,
+            -56.91352259821851,
+            50.572543533605796,
+            -96.00484496901664,
+            50.21433885008736,
+            20.59501102482639,
+            -60.69954854047626,
+            -96.84203452345174,
+            57.258868129331574,
+            -56.29146148481858,
+            73.7165958518618,
+            21.347652653042374,
+            79.85667318536576,
+            -22.91845979108436,
+            1.2300019204149066,
+            65.67965067534072,
+            99.89971317042682,
+            -62.321684141101045
+          ],
+          "type": "float32",
+          "constant": true
+        },
+        "b": {
+          "shape": [24],
+          "data": [
+            -34.504351374665106,
+            85.7347144113418,
+            25.81801706847253,
+            -91.37040900746763,
+            87.01370408789617,
+            0.17744044937266779,
+            74.88266681438157,
+            -4.169913633773888,
+            -73.76497938350255,
+            55.38879910920386,
+            -58.69169647961585,
+            -67.62333258102981,
+            -89.83530842960631,
+            -8.275739745367574,
+            97.5957755490123,
+            -48.96886862489005,
+            95.34497928951401,
+            -97.36359789785926,
+            -59.90717913787087,
+            97.15334887926792,
+            -40.226924090258805,
+            -61.51427015643396,
+            33.36324314194775,
+            12.693191672027254
+          ],
+          "type": "float32",
+          "constant": true
+        }
+      },
+      "expected": {
+        "name": "output",
+        "shape": [24],
+        "data": [
+          17.72909164428711,
+          88.1480712890625,
+          25.818017959594727,
+          11.817361831665039,
+          87.01370239257812,
+          0.17744044959545135,
+          74.8826675415039,
+          -4.1699137687683105,
+          50.57254409790039,
+          55.388797760009766,
+          50.21434020996094,
+          20.59501075744629,
+          -60.699546813964844,
+          -8.275739669799805,
+          97.59577178955078,
+          -48.968868255615234,
+          95.34497833251953,
+          21.347652435302734,
+          79.85667419433594,
+          97.15335083007812,
+          1.2300019264221191,
+          65.67964935302734,
+          99.89971160888672,
+          12.693191528320312
+        ],
+        "type": "float32"
+      }
+    },
+    {
       "name": "max float32 1D tensors",
       "inputs": {
         "a": {
@@ -65,7 +163,7 @@
         }
       },
       "expected": {
-        "name": "ouput",
+        "name": "output",
         "shape": [24],
         "data": [
           17.72909164428711,
@@ -161,7 +259,7 @@
         }
       },
       "expected": {
-        "name": "ouput",
+        "name": "output",
         "shape": [4, 6],
         "data": [
           17.72909164428711,
@@ -257,7 +355,7 @@
         }
       },
       "expected": {
-        "name": "ouput",
+        "name": "output",
         "shape": [2, 3, 4],
         "data": [
           17.72909164428711,
@@ -353,7 +451,7 @@
         }
       },
       "expected": {
-        "name": "ouput",
+        "name": "output",
         "shape": [2, 2, 2, 3],
         "data": [
           17.72909164428711,
@@ -449,7 +547,7 @@
         }
       },
       "expected": {
-        "name": "ouput",
+        "name": "output",
         "shape": [2, 2, 1, 2, 3],
         "data": [
           17.72909164428711,
@@ -522,7 +620,7 @@
         }
       },
       "expected": {
-        "name": "ouput",
+        "name": "output",
         "shape": [2, 2, 2, 3],
         "data": [
           48.26115417480469,
@@ -600,7 +698,7 @@
         }
       },
       "expected": {
-        "name": "ouput",
+        "name": "output",
         "shape": [2, 2, 2, 3],
         "data": [
           49.523128509521484,
@@ -676,7 +774,7 @@
         }
       },
       "expected": {
-        "name": "ouput",
+        "name": "output",
         "shape": [2, 2, 2, 3],
         "data": [
           39.32178497314453,
@@ -749,7 +847,7 @@
         }
       },
       "expected": {
-        "name": "ouput",
+        "name": "output",
         "shape": [2, 2, 2, 3],
         "data": [
           48.26115417480469,
