testing/web-platform/tests/webnn/resources/test_data/min.json (before)
{
  "tests": [
    {
      "name": "min float32 1D tensors",
      "inputs": {
        "a": {
          "shape": [24],
          "data": [
            -36.069532266228244,
            -38.22545078196744,
            62.07444236586957,
            -16.61026674714678,
            65.99324808387394,
            -17.772129967582686,
            -76.01381209267042,
            -69.59134776850009,
            53.60376804727625,
            -39.096100673437164,
            96.94400927938446,
            -40.391302324618295,
            74.14437371697878,
            0.032831973556398,
            38.79835449778915,
            -17.720786393721696,
            17.383201301159886,
            -82.30993955305293,
            -80.47379030810471,
            -31.38984799993598,
            -73.27236113112741,
            -33.7456195461658,
            -21.701524895337613,
            4.945605121041879
          ],
          "type": "float32"
        },
        "b": {
          "shape": [24],
          "data": [
            -40.10139268078632,
            86.25190598846055,
            51.28017397936523,
            -57.64906164772099,
            -97.56107437073234,
            -28.88173031289574,
            80.49570909929332,
            46.665406947365625,
            62.8068578280876,
            49.815340723067976,
            -76.5204323768335,
            84.59909684299188,
            50.472812621661944,
            -18.017285676776623,
            5.198459215825707,
            -47.82608331903404,
            46.4500784043023,
            -71.25122869019421,
            -69.8506659654443,
            40.676491548922655,
            -18.700123336900987,
            20.14988118692149,
            41.950685196569594,
            23.482911517986963
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "ouput",
        "shape": [24],
        "data": [
          -40.10139083862305,
          -38.2254524230957,
          51.280174255371094,
          -57.64906311035156,
          -97.56107330322266,
          -28.881731033325195,
          -76.01380920410156,
          -69.59134674072266,
          53.60376739501953,
          -39.096099853515625,
          -76.52043151855469,
          -40.39130401611328,
          50.47281265258789,
          -18.01728630065918,
          5.198459148406982,
          -47.82608413696289,
          17.383201599121094,
          -82.3099365234375,
          -80.47379302978516,
          -31.389848709106445,
          -73.2723617553711,
          -33.74562072753906,
          -21.70152473449707,
          4.945605278015137
        ],
        "type": "float32"
      }
    },
    {
      "name": "min float32 2D tensors",
      "inputs": {
        "a": {
          "shape": [4, 6],
          "data": [
            -36.069532266228244,
            -38.22545078196744,
            62.07444236586957,
            -16.61026674714678,
            65.99324808387394,
            -17.772129967582686,
            -76.01381209267042,
            -69.59134776850009,
            53.60376804727625,
            -39.096100673437164,
            96.94400927938446,
            -40.391302324618295,
            74.14437371697878,
            0.032831973556398,
            38.79835449778915,
            -17.720786393721696,
            17.383201301159886,
            -82.30993955305293,
            -80.47379030810471,
            -31.38984799993598,
            -73.27236113112741,
            -33.7456195461658,
            -21.701524895337613,
            4.945605121041879
          ],
          "type": "float32"
        },
        "b": {
          "shape": [4, 6],
          "data": [
            -40.10139268078632,
            86.25190598846055,
            51.28017397936523,
            -57.64906164772099,
            -97.56107437073234,
            -28.88173031289574,
            80.49570909929332,
            46.665406947365625,
            62.8068578280876,
            49.815340723067976,
            -76.5204323768335,
            84.59909684299188,
            50.472812621661944,
            -18.017285676776623,
            5.198459215825707,
            -47.82608331903404,
            46.4500784043023,
            -71.25122869019421,
            -69.8506659654443,
            40.676491548922655,
            -18.700123336900987,
            20.14988118692149,
            41.950685196569594,
            23.482911517986963
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "ouput",
        "shape": [4, 6],
        "data": [
          -40.10139083862305,
          -38.2254524230957,
          51.280174255371094,
          -57.64906311035156,
          -97.56107330322266,
          -28.881731033325195,
          -76.01380920410156,
          -69.59134674072266,
          53.60376739501953,
          -39.096099853515625,
          -76.52043151855469,
          -40.39130401611328,
          50.47281265258789,
          -18.01728630065918,
          5.198459148406982,
          -47.82608413696289,
          17.383201599121094,
          -82.3099365234375,
          -80.47379302978516,
          -31.389848709106445,
          -73.2723617553711,
          -33.74562072753906,
          -21.70152473449707,
          4.945605278015137
        ],
        "type": "float32"
      }
    },
    {
      "name": "min float32 3D tensors",
      "inputs": {
        "a": {
          "shape": [2, 3, 4],
          "data": [
            -36.069532266228244,
            -38.22545078196744,
            62.07444236586957,
            -16.61026674714678,
            65.99324808387394,
            -17.772129967582686,
            -76.01381209267042,
            -69.59134776850009,
            53.60376804727625,
            -39.096100673437164,
            96.94400927938446,
            -40.391302324618295,
            74.14437371697878,
            0.032831973556398,
            38.79835449778915,
            -17.720786393721696,
            17.383201301159886,
            -82.30993955305293,
            -80.47379030810471,
            -31.38984799993598,
            -73.27236113112741,
            -33.7456195461658,
            -21.701524895337613,
            4.945605121041879
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 3, 4],
          "data": [
            -40.10139268078632,
            86.25190598846055,
            51.28017397936523,
            -57.64906164772099,
            -97.56107437073234,
            -28.88173031289574,
            80.49570909929332,
            46.665406947365625,
            62.8068578280876,
            49.815340723067976,
            -76.5204323768335,
            84.59909684299188,
            50.472812621661944,
            -18.017285676776623,
            5.198459215825707,
            -47.82608331903404,
            46.4500784043023,
            -71.25122869019421,
            -69.8506659654443,
            40.676491548922655,
            -18.700123336900987,
            20.14988118692149,
            41.950685196569594,
            23.482911517986963
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "ouput",
        "shape": [2, 3, 4],
        "data": [
          -40.10139083862305,
          -38.2254524230957,
          51.280174255371094,
          -57.64906311035156,
          -97.56107330322266,
          -28.881731033325195,
          -76.01380920410156,
          -69.59134674072266,
          53.60376739501953,
          -39.096099853515625,
          -76.52043151855469,
          -40.39130401611328,
          50.47281265258789,
          -18.01728630065918,
          5.198459148406982,
          -47.82608413696289,
          17.383201599121094,
          -82.3099365234375,
          -80.47379302978516,
          -31.389848709106445,
          -73.2723617553711,
          -33.74562072753906,
          -21.70152473449707,
          4.945605278015137
        ],
        "type": "float32"
      }
    },
    {
      "name": "min float32 4D tensors",
      "inputs": {
        "a": {
          "shape": [2, 2, 2, 3],
          "data": [
            -36.069532266228244,
            -38.22545078196744,
            62.07444236586957,
            -16.61026674714678,
            65.99324808387394,
            -17.772129967582686,
            -76.01381209267042,
            -69.59134776850009,
            53.60376804727625,
            -39.096100673437164,
            96.94400927938446,
            -40.391302324618295,
            74.14437371697878,
            0.032831973556398,
            38.79835449778915,
            -17.720786393721696,
            17.383201301159886,
            -82.30993955305293,
            -80.47379030810471,
            -31.38984799993598,
            -73.27236113112741,
            -33.7456195461658,
            -21.701524895337613,
            4.945605121041879
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 2, 2, 3],
          "data": [
            -40.10139268078632,
            86.25190598846055,
            51.28017397936523,
            -57.64906164772099,
            -97.56107437073234,
            -28.88173031289574,
            80.49570909929332,
            46.665406947365625,
            62.8068578280876,
            49.815340723067976,
            -76.5204323768335,
            84.59909684299188,
            50.472812621661944,
            -18.017285676776623,
            5.198459215825707,
            -47.82608331903404,
            46.4500784043023,
            -71.25122869019421,
            -69.8506659654443,
            40.676491548922655,
            -18.700123336900987,
            20.14988118692149,
            41.950685196569594,
            23.482911517986963
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "ouput",
        "shape": [2, 2, 2, 3],
        "data": [
          -40.10139083862305,
          -38.2254524230957,
          51.280174255371094,
          -57.64906311035156,
          -97.56107330322266,
          -28.881731033325195,
          -76.01380920410156,
          -69.59134674072266,
          53.60376739501953,
          -39.096099853515625,
          -76.52043151855469,
          -40.39130401611328,
          50.47281265258789,
          -18.01728630065918,
          5.198459148406982,
          -47.82608413696289,
          17.383201599121094,
          -82.3099365234375,
          -80.47379302978516,
          -31.389848709106445,
          -73.2723617553711,
          -33.74562072753906,
          -21.70152473449707,
          4.945605278015137
        ],
        "type": "float32"
      }
    },
    {
      "name": "min float32 5D tensors",
      "inputs": {
        "a": {
          "shape": [2, 2, 1, 2, 3],
          "data": [
            -36.069532266228244,
            -38.22545078196744,
            62.07444236586957,
            -16.61026674714678,
            65.99324808387394,
            -17.772129967582686,
            -76.01381209267042,
            -69.59134776850009,
            53.60376804727625,
            -39.096100673437164,
            96.94400927938446,
            -40.391302324618295,
            74.14437371697878,
            0.032831973556398,
            38.79835449778915,
            -17.720786393721696,
            17.383201301159886,
            -82.30993955305293,
            -80.47379030810471,
            -31.38984799993598,
            -73.27236113112741,
            -33.7456195461658,
            -21.701524895337613,
            4.945605121041879
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 2, 1, 2, 3],
          "data": [
            -40.10139268078632,
            86.25190598846055,
            51.28017397936523,
            -57.64906164772099,
            -97.56107437073234,
            -28.88173031289574,
            80.49570909929332,
            46.665406947365625,
            62.8068578280876,
            49.815340723067976,
            -76.5204323768335,
            84.59909684299188,
            50.472812621661944,
            -18.017285676776623,
            5.198459215825707,
            -47.82608331903404,
            46.4500784043023,
            -71.25122869019421,
            -69.8506659654443,
            40.676491548922655,
            -18.700123336900987,
            20.14988118692149,
            41.950685196569594,
            23.482911517986963
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "ouput",
        "shape": [2, 2, 1, 2, 3],
        "data": [
          -40.10139083862305,
          -38.2254524230957,
          51.280174255371094,
          -57.64906311035156,
          -97.56107330322266,
          -28.881731033325195,
          -76.01380920410156,
          -69.59134674072266,
          53.60376739501953,
          -39.096099853515625,
          -76.52043151855469,
          -40.39130401611328,
          50.47281265258789,
          -18.01728630065918,
          5.198459148406982,
          -47.82608413696289,
          17.383201599121094,
          -82.3099365234375,
          -80.47379302978516,
          -31.389848709106445,
          -73.2723617553711,
          -33.74562072753906,
          -21.70152473449707,
          4.945605278015137
        ],
        "type": "float32"
      }
    },
    {
      "name": "min float32 broadcast 1D to 4D",
      "inputs": {
        "a": {
          "shape": [1],
          "data": [
            34.42634415560107
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 2, 2, 3],
          "data": [
            -36.069532266228244,
            -38.22545078196744,
            62.07444236586957,
            -16.61026674714678,
            65.99324808387394,
            -17.772129967582686,
            -76.01381209267042,
            -69.59134776850009,
            53.60376804727625,
            -39.096100673437164,
            96.94400927938446,
            -40.391302324618295,
            74.14437371697878,
            0.032831973556398,
            38.79835449778915,
            -17.720786393721696,
            17.383201301159886,
            -82.30993955305293,
            -80.47379030810471,
            -31.38984799993598,
            -73.27236113112741,
            -33.7456195461658,
            -21.701524895337613,
            4.945605121041879
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "ouput",
        "shape": [2, 2, 2, 3],
        "data": [
          -36.06953048706055,
          -38.2254524230957,
          34.42634582519531,
          -16.610267639160156,
          34.42634582519531,
          -17.77212905883789,
          -76.01380920410156,
          -69.59134674072266,
          34.42634582519531,
          -39.096099853515625,
          34.42634582519531,
          -40.39130401611328,
          34.42634582519531,
          0.03283197432756424,
          34.42634582519531,
          -17.720787048339844,
          17.383201599121094,
          -82.3099365234375,
          -80.47379302978516,
          -31.389848709106445,
          -73.2723617553711,
          -33.74562072753906,
          -21.70152473449707,
          4.945605278015137
        ],
        "type": "float32"
      }
    },
    {
      "name": "min float32 broadcast 2D to 4D",
      "inputs": {
        "a": {
          "shape": [2, 2, 2, 3],
          "data": [
            -36.069532266228244,
            -38.22545078196744,
            62.07444236586957,
            -16.61026674714678,
            65.99324808387394,
            -17.772129967582686,
            -76.01381209267042,
            -69.59134776850009,
            53.60376804727625,
            -39.096100673437164,
            96.94400927938446,
            -40.391302324618295,
            74.14437371697878,
            0.032831973556398,
            38.79835449778915,
            -17.720786393721696,
            17.383201301159886,
            -82.30993955305293,
            -80.47379030810471,
            -31.38984799993598,
            -73.27236113112741,
            -33.7456195461658,
            -21.701524895337613,
            4.945605121041879
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 3],
          "data": [
            -19.072667739078668,
            -78.27516046519088,
            -13.43624418749556,
            -93.01346559564098,
            -72.27899383005467,
            63.141107125830274
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "ouput",
        "shape": [2, 2, 2, 3],
        "data": [
          -36.06953048706055,
          -78.27516174316406,
          -13.436244010925293,
          -93.01346588134766,
          -72.27899169921875,
          -17.77212905883789,
          -76.01380920410156,
          -78.27516174316406,
          -13.436244010925293,
          -93.01346588134766,
          -72.27899169921875,
          -40.39130401611328,
          -19.072668075561523,
          -78.27516174316406,
          -13.436244010925293,
          -93.01346588134766,
          -72.27899169921875,
          -82.3099365234375,
          -80.47379302978516,
          -78.27516174316406,
          -73.2723617553711,
          -93.01346588134766,
          -72.27899169921875,
          4.945605278015137
        ],
        "type": "float32"
      }
    },
    {
      "name": "min float32 broadcast 3D to 4D",
      "inputs": {
        "a": {
          "shape": [2, 2, 2, 3],
          "data": [
            -36.069532266228244,
            -38.22545078196744,
            62.07444236586957,
            -16.61026674714678,
            65.99324808387394,
            -17.772129967582686,
            -76.01381209267042,
            -69.59134776850009,
            53.60376804727625,
            -39.096100673437164,
            96.94400927938446,
            -40.391302324618295,
            74.14437371697878,
            0.032831973556398,
            38.79835449778915,
            -17.720786393721696,
            17.383201301159886,
            -82.30993955305293,
            -80.47379030810471,
            -31.38984799993598,
            -73.27236113112741,
            -33.7456195461658,
            -21.701524895337613,
            4.945605121041879
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 2, 1],
          "data": [
            23.231731176710824,
            84.62673735224791,
            -83.33529487921453,
            -22.824559006255328
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "ouput",
        "shape": [2, 2, 2, 3],
        "data": [
          -36.06953048706055,
          -38.2254524230957,
          23.231731414794922,
          -16.610267639160156,
          65.99324798583984,
          -17.77212905883789,
          -83.33529663085938,
          -83.33529663085938,
          -83.33529663085938,
          -39.096099853515625,
          -22.82455825805664,
          -40.39130401611328,
          23.231731414794922,
          0.03283197432756424,
          23.231731414794922,
          -17.720787048339844,
          17.383201599121094,
          -82.3099365234375,
          -83.33529663085938,
          -83.33529663085938,
          -83.33529663085938,
          -33.74562072753906,
          -22.82455825805664,
          -22.82455825805664
        ],
        "type": "float32"
      }
    },
    {
      "name": "min float32 broadcast 4D to 4D",
      "inputs": {
        "a": {
          "shape": [1, 1, 1, 1],
          "data": [
            34.42634415560107
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 2, 2, 3],
          "data": [
            -36.069532266228244,
            -38.22545078196744,
            62.07444236586957,
            -16.61026674714678,
            65.99324808387394,
            -17.772129967582686,
            -76.01381209267042,
            -69.59134776850009,
            53.60376804727625,
            -39.096100673437164,
            96.94400927938446,
            -40.391302324618295,
            74.14437371697878,
            0.032831973556398,
            38.79835449778915,
            -17.720786393721696,
            17.383201301159886,
            -82.30993955305293,
            -80.47379030810471,
            -31.38984799993598,
            -73.27236113112741,
            -33.7456195461658,
            -21.701524895337613,
            4.945605121041879
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "ouput",
        "shape": [2, 2, 2, 3],
        "data": [
          -36.06953048706055,
          -38.2254524230957,
          34.42634582519531,
          -16.610267639160156,
          34.42634582519531,
          -17.77212905883789,
          -76.01380920410156,
          -69.59134674072266,
          34.42634582519531,
          -39.096099853515625,
          34.42634582519531,
          -40.39130401611328,
          34.42634582519531,
          0.03283197432756424,
          34.42634582519531,
          -17.720787048339844,
          17.383201599121094,
          -82.3099365234375,
          -80.47379302978516,
          -31.389848709106445,
          -73.2723617553711,
          -33.74562072753906,
          -21.70152473449707,
          4.945605278015137
        ],
        "type": "float32"
      }
    }
  ]
}

testing/web-platform/tests/webnn/resources/test_data/min.json (after)
{
  "tests": [
    {
      "name": "min float32 1D constant tensors",
      "inputs": {
        "a": {
          "shape": [24],
          "data": [
            -36.069532266228244,
            -38.22545078196744,
            62.07444236586957,
            -16.61026674714678,
            65.99324808387394,
            -17.772129967582686,
            -76.01381209267042,
            -69.59134776850009,
            53.60376804727625,
            -39.096100673437164,
            96.94400927938446,
            -40.391302324618295,
            74.14437371697878,
            0.032831973556398,
            38.79835449778915,
            -17.720786393721696,
            17.383201301159886,
            -82.30993955305293,
            -80.47379030810471,
            -31.38984799993598,
            -73.27236113112741,
            -33.7456195461658,
            -21.701524895337613,
            4.945605121041879
          ],
          "type": "float32",
          "constant": true
        },
        "b": {
          "shape": [24],
          "data": [
            -40.10139268078632,
            86.25190598846055,
            51.28017397936523,
            -57.64906164772099,
            -97.56107437073234,
            -28.88173031289574,
            80.49570909929332,
            46.665406947365625,
            62.8068578280876,
            49.815340723067976,
            -76.5204323768335,
            84.59909684299188,
            50.472812621661944,
            -18.017285676776623,
            5.198459215825707,
            -47.82608331903404,
            46.4500784043023,
            -71.25122869019421,
            -69.8506659654443,
            40.676491548922655,
            -18.700123336900987,
            20.14988118692149,
            41.950685196569594,
            23.482911517986963
          ],
          "type": "float32",
          "constant": true
        }
      },
      "expected": {
        "name": "output",
        "shape": [24],
        "data": [
          -40.10139083862305,
          -38.2254524230957,
          51.280174255371094,
          -57.64906311035156,
          -97.56107330322266,
          -28.881731033325195,
          -76.01380920410156,
          -69.59134674072266,
          53.60376739501953,
          -39.096099853515625,
          -76.52043151855469,
          -40.39130401611328,
          50.47281265258789,
          -18.01728630065918,
          5.198459148406982,
          -47.82608413696289,
          17.383201599121094,
          -82.3099365234375,
          -80.47379302978516,
          -31.389848709106445,
          -73.2723617553711,
          -33.74562072753906,
          -21.70152473449707,
          4.945605278015137
        ],
        "type": "float32"
      }
    },
    {
      "name": "min float32 1D tensors",
      "inputs": {
        "a": {
          "shape": [24],
          "data": [
            -36.069532266228244,
            -38.22545078196744,
            62.07444236586957,
            -16.61026674714678,
            65.99324808387394,
            -17.772129967582686,
            -76.01381209267042,
            -69.59134776850009,
            53.60376804727625,
            -39.096100673437164,
            96.94400927938446,
            -40.391302324618295,
            74.14437371697878,
            0.032831973556398,
            38.79835449778915,
            -17.720786393721696,
            17.383201301159886,
            -82.30993955305293,
            -80.47379030810471,
            -31.38984799993598,
            -73.27236113112741,
            -33.7456195461658,
            -21.701524895337613,
            4.945605121041879
          ],
          "type": "float32"
        },
        "b": {
          "shape": [24],
          "data": [
            -40.10139268078632,
            86.25190598846055,
            51.28017397936523,
            -57.64906164772099,
            -97.56107437073234,
            -28.88173031289574,
            80.49570909929332,
            46.665406947365625,
            62.8068578280876,
            49.815340723067976,
            -76.5204323768335,
            84.59909684299188,
            50.472812621661944,
            -18.017285676776623,
            5.198459215825707,
            -47.82608331903404,
            46.4500784043023,
            -71.25122869019421,
            -69.8506659654443,
            40.676491548922655,
            -18.700123336900987,
            20.14988118692149,
            41.950685196569594,
            23.482911517986963
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [24],
        "data": [
          -40.10139083862305,
          -38.2254524230957,
          51.280174255371094,
          -57.64906311035156,
          -97.56107330322266,
          -28.881731033325195,
          -76.01380920410156,
          -69.59134674072266,
          53.60376739501953,
          -39.096099853515625,
          -76.52043151855469,
          -40.39130401611328,
          50.47281265258789,
          -18.01728630065918,
          5.198459148406982,
          -47.82608413696289,
          17.383201599121094,
          -82.3099365234375,
          -80.47379302978516,
          -31.389848709106445,
          -73.2723617553711,
          -33.74562072753906,
          -21.70152473449707,
          4.945605278015137
        ],
        "type": "float32"
      }
    },
    {
      "name": "min float32 2D tensors",
      "inputs": {
        "a": {
          "shape": [4, 6],
          "data": [
            -36.069532266228244,
            -38.22545078196744,
            62.07444236586957,
            -16.61026674714678,
            65.99324808387394,
            -17.772129967582686,
            -76.01381209267042,
            -69.59134776850009,
            53.60376804727625,
            -39.096100673437164,
            96.94400927938446,
            -40.391302324618295,
            74.14437371697878,
            0.032831973556398,
            38.79835449778915,
            -17.720786393721696,
            17.383201301159886,
            -82.30993955305293,
            -80.47379030810471,
            -31.38984799993598,
            -73.27236113112741,
            -33.7456195461658,
            -21.701524895337613,
            4.945605121041879
          ],
          "type": "float32"
        },
        "b": {
          "shape": [4, 6],
          "data": [
            -40.10139268078632,
            86.25190598846055,
            51.28017397936523,
            -57.64906164772099,
            -97.56107437073234,
            -28.88173031289574,
            80.49570909929332,
            46.665406947365625,
            62.8068578280876,
            49.815340723067976,
            -76.5204323768335,
            84.59909684299188,
            50.472812621661944,
            -18.017285676776623,
            5.198459215825707,
            -47.82608331903404,
            46.4500784043023,
            -71.25122869019421,
            -69.8506659654443,
            40.676491548922655,
            -18.700123336900987,
            20.14988118692149,
            41.950685196569594,
            23.482911517986963
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [4, 6],
        "data": [
          -40.10139083862305,
          -38.2254524230957,
          51.280174255371094,
          -57.64906311035156,
          -97.56107330322266,
          -28.881731033325195,
          -76.01380920410156,
          -69.59134674072266,
          53.60376739501953,
          -39.096099853515625,
          -76.52043151855469,
          -40.39130401611328,
          50.47281265258789,
          -18.01728630065918,
          5.198459148406982,
          -47.82608413696289,
          17.383201599121094,
          -82.3099365234375,
          -80.47379302978516,
          -31.389848709106445,
          -73.2723617553711,
          -33.74562072753906,
          -21.70152473449707,
          4.945605278015137
        ],
        "type": "float32"
      }
    },
    {
      "name": "min float32 3D tensors",
      "inputs": {
        "a": {
          "shape": [2, 3, 4],
          "data": [
            -36.069532266228244,
            -38.22545078196744,
            62.07444236586957,
            -16.61026674714678,
            65.99324808387394,
            -17.772129967582686,
            -76.01381209267042,
            -69.59134776850009,
            53.60376804727625,
            -39.096100673437164,
            96.94400927938446,
            -40.391302324618295,
            74.14437371697878,
            0.032831973556398,
            38.79835449778915,
            -17.720786393721696,
            17.383201301159886,
            -82.30993955305293,
            -80.47379030810471,
            -31.38984799993598,
            -73.27236113112741,
            -33.7456195461658,
            -21.701524895337613,
            4.945605121041879
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 3, 4],
          "data": [
            -40.10139268078632,
            86.25190598846055,
            51.28017397936523,
            -57.64906164772099,
            -97.56107437073234,
            -28.88173031289574,
            80.49570909929332,
            46.665406947365625,
            62.8068578280876,
            49.815340723067976,
            -76.5204323768335,
            84.59909684299188,
            50.472812621661944,
            -18.017285676776623,
            5.198459215825707,
            -47.82608331903404,
            46.4500784043023,
            -71.25122869019421,
            -69.8506659654443,
            40.676491548922655,
            -18.700123336900987,
            20.14988118692149,
            41.950685196569594,
            23.482911517986963
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 3, 4],
        "data": [
          -40.10139083862305,
          -38.2254524230957,
          51.280174255371094,
          -57.64906311035156,
          -97.56107330322266,
          -28.881731033325195,
          -76.01380920410156,
          -69.59134674072266,
          53.60376739501953,
          -39.096099853515625,
          -76.52043151855469,
          -40.39130401611328,
          50.47281265258789,
          -18.01728630065918,
          5.198459148406982,
          -47.82608413696289,
          17.383201599121094,
          -82.3099365234375,
          -80.47379302978516,
          -31.389848709106445,
          -73.2723617553711,
          -33.74562072753906,
          -21.70152473449707,
          4.945605278015137
        ],
        "type": "float32"
      }
    },
    {
      "name": "min float32 4D tensors",
      "inputs": {
        "a": {
          "shape": [2, 2, 2, 3],
          "data": [
            -36.069532266228244,
            -38.22545078196744,
            62.07444236586957,
            -16.61026674714678,
            65.99324808387394,
            -17.772129967582686,
            -76.01381209267042,
            -69.59134776850009,
            53.60376804727625,
            -39.096100673437164,
            96.94400927938446,
            -40.391302324618295,
            74.14437371697878,
            0.032831973556398,
            38.79835449778915,
            -17.720786393721696,
            17.383201301159886,
            -82.30993955305293,
            -80.47379030810471,
            -31.38984799993598,
            -73.27236113112741,
            -33.7456195461658,
            -21.701524895337613,
            4.945605121041879
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 2, 2, 3],
          "data": [
            -40.10139268078632,
            86.25190598846055,
            51.28017397936523,
            -57.64906164772099,
            -97.56107437073234,
            -28.88173031289574,
            80.49570909929332,
            46.665406947365625,
            62.8068578280876,
            49.815340723067976,
            -76.5204323768335,
            84.59909684299188,
            50.472812621661944,
            -18.017285676776623,
            5.198459215825707,
            -47.82608331903404,
            46.4500784043023,
            -71.25122869019421,
            -69.8506659654443,
            40.676491548922655,
            -18.700123336900987,
            20.14988118692149,
            41.950685196569594,
            23.482911517986963
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 2, 3],
        "data": [
          -40.10139083862305,
          -38.2254524230957,
          51.280174255371094,
          -57.64906311035156,
          -97.56107330322266,
          -28.881731033325195,
          -76.01380920410156,
          -69.59134674072266,
          53.60376739501953,
          -39.096099853515625,
          -76.52043151855469,
          -40.39130401611328,
          50.47281265258789,
          -18.01728630065918,
          5.198459148406982,
          -47.82608413696289,
          17.383201599121094,
          -82.3099365234375,
          -80.47379302978516,
          -31.389848709106445,
          -73.2723617553711,
          -33.74562072753906,
          -21.70152473449707,
          4.945605278015137
        ],
        "type": "float32"
      }
    },
    {
      "name": "min float32 5D tensors",
      "inputs": {
        "a": {
          "shape": [2, 2, 1, 2, 3],
          "data": [
            -36.069532266228244,
            -38.22545078196744,
            62.07444236586957,
            -16.61026674714678,
            65.99324808387394,
            -17.772129967582686,
            -76.01381209267042,
            -69.59134776850009,
            53.60376804727625,
            -39.096100673437164,
            96.94400927938446,
            -40.391302324618295,
            74.14437371697878,
            0.032831973556398,
            38.79835449778915,
            -17.720786393721696,
            17.383201301159886,
            -82.30993955305293,
            -80.47379030810471,
            -31.38984799993598,
            -73.27236113112741,
            -33.7456195461658,
            -21.701524895337613,
            4.945605121041879
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 2, 1, 2, 3],
          "data": [
            -40.10139268078632,
            86.25190598846055,
            51.28017397936523,
            -57.64906164772099,
            -97.56107437073234,
            -28.88173031289574,
            80.49570909929332,
            46.665406947365625,
            62.8068578280876,
            49.815340723067976,
            -76.5204323768335,
            84.59909684299188,
            50.472812621661944,
            -18.017285676776623,
            5.198459215825707,
            -47.82608331903404,
            46.4500784043023,
            -71.25122869019421,
            -69.8506659654443,
            40.676491548922655,
            -18.700123336900987,
            20.14988118692149,
            41.950685196569594,
            23.482911517986963
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 1, 2, 3],
        "data": [
          -40.10139083862305,
          -38.2254524230957,
          51.280174255371094,
          -57.64906311035156,
          -97.56107330322266,
          -28.881731033325195,
          -76.01380920410156,
          -69.59134674072266,
          53.60376739501953,
          -39.096099853515625,
          -76.52043151855469,
          -40.39130401611328,
          50.47281265258789,
          -18.01728630065918,
          5.198459148406982,
          -47.82608413696289,
          17.383201599121094,
          -82.3099365234375,
          -80.47379302978516,
          -31.389848709106445,
          -73.2723617553711,
          -33.74562072753906,
          -21.70152473449707,
          4.945605278015137
        ],
        "type": "float32"
      }
    },
    {
      "name": "min float32 broadcast 1D to 4D",
      "inputs": {
        "a": {
          "shape": [1],
          "data": [
            34.42634415560107
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 2, 2, 3],
          "data": [
            -36.069532266228244,
            -38.22545078196744,
            62.07444236586957,
            -16.61026674714678,
            65.99324808387394,
            -17.772129967582686,
            -76.01381209267042,
            -69.59134776850009,
            53.60376804727625,
            -39.096100673437164,
            96.94400927938446,
            -40.391302324618295,
            74.14437371697878,
            0.032831973556398,
            38.79835449778915,
            -17.720786393721696,
            17.383201301159886,
            -82.30993955305293,
            -80.47379030810471,
            -31.38984799993598,
            -73.27236113112741,
            -33.7456195461658,
            -21.701524895337613,
            4.945605121041879
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 2, 3],
        "data": [
          -36.06953048706055,
          -38.2254524230957,
          34.42634582519531,
          -16.610267639160156,
          34.42634582519531,
          -17.77212905883789,
          -76.01380920410156,
          -69.59134674072266,
          34.42634582519531,
          -39.096099853515625,
          34.42634582519531,
          -40.39130401611328,
          34.42634582519531,
          0.03283197432756424,
          34.42634582519531,
          -17.720787048339844,
          17.383201599121094,
          -82.3099365234375,
          -80.47379302978516,
          -31.389848709106445,
          -73.2723617553711,
          -33.74562072753906,
          -21.70152473449707,
          4.945605278015137
        ],
        "type": "float32"
      }
    },
    {
      "name": "min float32 broadcast 2D to 4D",
      "inputs": {
        "a": {
          "shape": [2, 2, 2, 3],
          "data": [
            -36.069532266228244,
            -38.22545078196744,
            62.07444236586957,
            -16.61026674714678,
            65.99324808387394,
            -17.772129967582686,
            -76.01381209267042,
            -69.59134776850009,
            53.60376804727625,
            -39.096100673437164,
            96.94400927938446,
            -40.391302324618295,
            74.14437371697878,
            0.032831973556398,
            38.79835449778915,
            -17.720786393721696,
            17.383201301159886,
            -82.30993955305293,
            -80.47379030810471,
            -31.38984799993598,
            -73.27236113112741,
            -33.7456195461658,
            -21.701524895337613,
            4.945605121041879
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 3],
          "data": [
            -19.072667739078668,
            -78.27516046519088,
            -13.43624418749556,
            -93.01346559564098,
            -72.27899383005467,
            63.141107125830274
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 2, 3],
        "data": [
          -36.06953048706055,
          -78.27516174316406,
          -13.436244010925293,
          -93.01346588134766,
          -72.27899169921875,
          -17.77212905883789,
          -76.01380920410156,
          -78.27516174316406,
          -13.436244010925293,
          -93.01346588134766,
          -72.27899169921875,
          -40.39130401611328,
          -19.072668075561523,
          -78.27516174316406,
          -13.436244010925293,
          -93.01346588134766,
          -72.27899169921875,
          -82.3099365234375,
          -80.47379302978516,
          -78.27516174316406,
          -73.2723617553711,
          -93.01346588134766,
          -72.27899169921875,
          4.945605278015137
        ],
        "type": "float32"
      }
    },
    {
      "name": "min float32 broadcast 3D to 4D",
      "inputs": {
        "a": {
          "shape": [2, 2, 2, 3],
          "data": [
            -36.069532266228244,
            -38.22545078196744,
            62.07444236586957,
            -16.61026674714678,
            65.99324808387394,
            -17.772129967582686,
            -76.01381209267042,
            -69.59134776850009,
            53.60376804727625,
            -39.096100673437164,
            96.94400927938446,
            -40.391302324618295,
            74.14437371697878,
            0.032831973556398,
            38.79835449778915,
            -17.720786393721696,
            17.383201301159886,
            -82.30993955305293,
            -80.47379030810471,
            -31.38984799993598,
            -73.27236113112741,
            -33.7456195461658,
            -21.701524895337613,
            4.945605121041879
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 2, 1],
          "data": [
            23.231731176710824,
            84.62673735224791,
            -83.33529487921453,
            -22.824559006255328
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 2, 3],
        "data": [
          -36.06953048706055,
          -38.2254524230957,
          23.231731414794922,
          -16.610267639160156,
          65.99324798583984,
          -17.77212905883789,
          -83.33529663085938,
          -83.33529663085938,
          -83.33529663085938,
          -39.096099853515625,
          -22.82455825805664,
          -40.39130401611328,
          23.231731414794922,
          0.03283197432756424,
          23.231731414794922,
          -17.720787048339844,
          17.383201599121094,
          -82.3099365234375,
          -83.33529663085938,
          -83.33529663085938,
          -83.33529663085938,
          -33.74562072753906,
          -22.82455825805664,
          -22.82455825805664
        ],
        "type": "float32"
      }
    },
    {
      "name": "min float32 broadcast 4D to 4D",
      "inputs": {
        "a": {
          "shape": [1, 1, 1, 1],
          "data": [
            34.42634415560107
          ],
          "type": "float32"
        },
        "b": {
          "shape": [2, 2, 2, 3],
          "data": [
            -36.069532266228244,
            -38.22545078196744,
            62.07444236586957,
            -16.61026674714678,
            65.99324808387394,
            -17.772129967582686,
            -76.01381209267042,
            -69.59134776850009,
            53.60376804727625,
            -39.096100673437164,
            96.94400927938446,
            -40.391302324618295,
            74.14437371697878,
            0.032831973556398,
            38.79835449778915,
            -17.720786393721696,
            17.383201301159886,
            -82.30993955305293,
            -80.47379030810471,
            -31.38984799993598,
            -73.27236113112741,
            -33.7456195461658,
            -21.701524895337613,
            4.945605121041879
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 2, 3],
        "data": [
          -36.06953048706055,
          -38.2254524230957,
          34.42634582519531,
          -16.610267639160156,
          34.42634582519531,
          -17.77212905883789,
          -76.01380920410156,
          -69.59134674072266,
          34.42634582519531,
          -39.096099853515625,
          34.42634582519531,
          -40.39130401611328,
          34.42634582519531,
          0.03283197432756424,
          34.42634582519531,
          -17.720787048339844,
          17.383201599121094,
          -82.3099365234375,
          -80.47379302978516,
          -31.389848709106445,
          -73.2723617553711,
          -33.74562072753906,
          -21.70152473449707,
          4.945605278015137
        ],
        "type": "float32"
      }
    }
  ]
}

testing/web-platform/tests/webnn/resources/test_data/min.json (diff)
@@ -1,6 +1,104 @@
 {
   "tests": [
     {
+      "name": "min float32 1D constant tensors",
+      "inputs": {
+        "a": {
+          "shape": [24],
+          "data": [
+            -36.069532266228244,
+            -38.22545078196744,
+            62.07444236586957,
+            -16.61026674714678,
+            65.99324808387394,
+            -17.772129967582686,
+            -76.01381209267042,
+            -69.59134776850009,
+            53.60376804727625,
+            -39.096100673437164,
+            96.94400927938446,
+            -40.391302324618295,
+            74.14437371697878,
+            0.032831973556398,
+            38.79835449778915,
+            -17.720786393721696,
+            17.383201301159886,
+            -82.30993955305293,
+            -80.47379030810471,
+            -31.38984799993598,
+            -73.27236113112741,
+            -33.7456195461658,
+            -21.701524895337613,
+            4.945605121041879
+          ],
+          "type": "float32",
+          "constant": true
+        },
+        "b": {
+          "shape": [24],
+          "data": [
+            -40.10139268078632,
+            86.25190598846055,
+            51.28017397936523,
+            -57.64906164772099,
+            -97.56107437073234,
+            -28.88173031289574,
+            80.49570909929332,
+            46.665406947365625,
+            62.8068578280876,
+            49.815340723067976,
+            -76.5204323768335,
+            84.59909684299188,
+            50.472812621661944,
+            -18.017285676776623,
+            5.198459215825707,
+            -47.82608331903404,
+            46.4500784043023,
+            -71.25122869019421,
+            -69.8506659654443,
+            40.676491548922655,
+            -18.700123336900987,
+            20.14988118692149,
+            41.950685196569594,
+            23.482911517986963
+          ],
+          "type": "float32",
+          "constant": true
+        }
+      },
+      "expected": {
+        "name": "output",
+        "shape": [24],
+        "data": [
+          -40.10139083862305,
+          -38.2254524230957,
+          51.280174255371094,
+          -57.64906311035156,
+          -97.56107330322266,
+          -28.881731033325195,
+          -76.01380920410156,
+          -69.59134674072266,
+          53.60376739501953,
+          -39.096099853515625,
+          -76.52043151855469,
+          -40.39130401611328,
+          50.47281265258789,
+          -18.01728630065918,
+          5.198459148406982,
+          -47.82608413696289,
+          17.383201599121094,
+          -82.3099365234375,
+          -80.47379302978516,
+          -31.389848709106445,
+          -73.2723617553711,
+          -33.74562072753906,
+          -21.70152473449707,
+          4.945605278015137
+        ],
+        "type": "float32"
+      }
+    },
+    {
       "name": "min float32 1D tensors",
       "inputs": {
         "a": {
@@ -65,7 +163,7 @@
         }
       },
       "expected": {
-        "name": "ouput",
+        "name": "output",
         "shape": [24],
         "data": [
           -40.10139083862305,
@@ -161,7 +259,7 @@
         }
       },
       "expected": {
-        "name": "ouput",
+        "name": "output",
         "shape": [4, 6],
         "data": [
           -40.10139083862305,
@@ -257,7 +355,7 @@
         }
       },
       "expected": {
-        "name": "ouput",
+        "name": "output",
         "shape": [2, 3, 4],
         "data": [
           -40.10139083862305,
@@ -353,7 +451,7 @@
         }
       },
       "expected": {
-        "name": "ouput",
+        "name": "output",
         "shape": [2, 2, 2, 3],
         "data": [
           -40.10139083862305,
@@ -449,7 +547,7 @@
         }
       },
       "expected": {
-        "name": "ouput",
+        "name": "output",
         "shape": [2, 2, 1, 2, 3],
         "data": [
           -40.10139083862305,
@@ -522,7 +620,7 @@
         }
       },
       "expected": {
-        "name": "ouput",
+        "name": "output",
         "shape": [2, 2, 2, 3],
         "data": [
           -36.06953048706055,
@@ -600,7 +698,7 @@
         }
       },
       "expected": {
-        "name": "ouput",
+        "name": "output",
         "shape": [2, 2, 2, 3],
         "data": [
           -36.06953048706055,
@@ -676,7 +774,7 @@
         }
       },
       "expected": {
-        "name": "ouput",
+        "name": "output",
         "shape": [2, 2, 2, 3],
         "data": [
           -36.06953048706055,
@@ -749,7 +847,7 @@
         }
       },
       "expected": {
-        "name": "ouput",
+        "name": "output",
         "shape": [2, 2, 2, 3],
         "data": [
           -36.06953048706055,
