testing/web-platform/tests/webnn/resources/test_data/neg.json (before)
{
  "tests": [
    {
      "name": "neg float32 1D tensor",
      "inputs": {
        "x": {
          "shape": [24],
          "data": [
            -58.334503020192145,
            94.230451435346,
            -67.69306915096101,
            -36.06663941646238,
            17.11511438752673,
            59.26063208864457,
            -43.77507923449166,
            -14.875581781743236,
            22.508566808333796,
            98.67680207393127,
            2.3155421451545237,
            -89.86896422605746,
            -14.288547289891255,
            16.222452140079383,
            -4.68841786135998,
            -44.46965063391528,
            -52.13925804400618,
            24.165389381806392,
            -66.45778331338028,
            -11.172323888318175,
            -25.024961990153656,
            22.26478329228287,
            35.29130058751991,
            -86.18817022134313
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [24],
        "data": [
          58.334503173828125,
          -94.23045349121094,
          67.69306945800781,
          36.0666389465332,
          -17.115114212036133,
          -59.2606315612793,
          43.77507781982422,
          14.875581741333008,
          -22.50856590270996,
          -98.67680358886719,
          -2.315542221069336,
          89.86896514892578,
          14.28854751586914,
          -16.22245216369629,
          4.688417911529541,
          44.46965026855469,
          52.139259338378906,
          -24.165390014648438,
          66.4577865600586,
          11.172324180603027,
          25.024961471557617,
          -22.26478385925293,
          -35.29130172729492,
          86.18817138671875
        ],
        "type": "float32"
      }
    },
    {
      "name": "neg float32 2D tensor",
      "inputs": {
        "x": {
          "shape": [4, 6],
          "data": [
            -58.334503020192145,
            94.230451435346,
            -67.69306915096101,
            -36.06663941646238,
            17.11511438752673,
            59.26063208864457,
            -43.77507923449166,
            -14.875581781743236,
            22.508566808333796,
            98.67680207393127,
            2.3155421451545237,
            -89.86896422605746,
            -14.288547289891255,
            16.222452140079383,
            -4.68841786135998,
            -44.46965063391528,
            -52.13925804400618,
            24.165389381806392,
            -66.45778331338028,
            -11.172323888318175,
            -25.024961990153656,
            22.26478329228287,
            35.29130058751991,
            -86.18817022134313
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [4, 6],
        "data": [
          58.334503173828125,
          -94.23045349121094,
          67.69306945800781,
          36.0666389465332,
          -17.115114212036133,
          -59.2606315612793,
          43.77507781982422,
          14.875581741333008,
          -22.50856590270996,
          -98.67680358886719,
          -2.315542221069336,
          89.86896514892578,
          14.28854751586914,
          -16.22245216369629,
          4.688417911529541,
          44.46965026855469,
          52.139259338378906,
          -24.165390014648438,
          66.4577865600586,
          11.172324180603027,
          25.024961471557617,
          -22.26478385925293,
          -35.29130172729492,
          86.18817138671875
        ],
        "type": "float32"
      }
    },
    {
      "name": "neg float32 3D tensor",
      "inputs": {
        "x": {
          "shape": [2, 3, 4],
          "data": [
            -58.334503020192145,
            94.230451435346,
            -67.69306915096101,
            -36.06663941646238,
            17.11511438752673,
            59.26063208864457,
            -43.77507923449166,
            -14.875581781743236,
            22.508566808333796,
            98.67680207393127,
            2.3155421451545237,
            -89.86896422605746,
            -14.288547289891255,
            16.222452140079383,
            -4.68841786135998,
            -44.46965063391528,
            -52.13925804400618,
            24.165389381806392,
            -66.45778331338028,
            -11.172323888318175,
            -25.024961990153656,
            22.26478329228287,
            35.29130058751991,
            -86.18817022134313
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 3, 4],
        "data": [
          58.334503173828125,
          -94.23045349121094,
          67.69306945800781,
          36.0666389465332,
          -17.115114212036133,
          -59.2606315612793,
          43.77507781982422,
          14.875581741333008,
          -22.50856590270996,
          -98.67680358886719,
          -2.315542221069336,
          89.86896514892578,
          14.28854751586914,
          -16.22245216369629,
          4.688417911529541,
          44.46965026855469,
          52.139259338378906,
          -24.165390014648438,
          66.4577865600586,
          11.172324180603027,
          25.024961471557617,
          -22.26478385925293,
          -35.29130172729492,
          86.18817138671875
        ],
        "type": "float32"
      }
    },
    {
      "name": "neg float32 4D tensor",
      "inputs": {
        "x": {
          "shape": [2, 2, 2, 3],
          "data": [
            -58.334503020192145,
            94.230451435346,
            -67.69306915096101,
            -36.06663941646238,
            17.11511438752673,
            59.26063208864457,
            -43.77507923449166,
            -14.875581781743236,
            22.508566808333796,
            98.67680207393127,
            2.3155421451545237,
            -89.86896422605746,
            -14.288547289891255,
            16.222452140079383,
            -4.68841786135998,
            -44.46965063391528,
            -52.13925804400618,
            24.165389381806392,
            -66.45778331338028,
            -11.172323888318175,
            -25.024961990153656,
            22.26478329228287,
            35.29130058751991,
            -86.18817022134313
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 2, 3],
        "data": [
          58.334503173828125,
          -94.23045349121094,
          67.69306945800781,
          36.0666389465332,
          -17.115114212036133,
          -59.2606315612793,
          43.77507781982422,
          14.875581741333008,
          -22.50856590270996,
          -98.67680358886719,
          -2.315542221069336,
          89.86896514892578,
          14.28854751586914,
          -16.22245216369629,
          4.688417911529541,
          44.46965026855469,
          52.139259338378906,
          -24.165390014648438,
          66.4577865600586,
          11.172324180603027,
          25.024961471557617,
          -22.26478385925293,
          -35.29130172729492,
          86.18817138671875
        ],
        "type": "float32"
      }
    },
    {
      "name": "neg float32 5D tensor",
      "inputs": {
        "x": {
          "shape": [2, 1, 4, 1, 3],
          "data": [
            -58.334503020192145,
            94.230451435346,
            -67.69306915096101,
            -36.06663941646238,
            17.11511438752673,
            59.26063208864457,
            -43.77507923449166,
            -14.875581781743236,
            22.508566808333796,
            98.67680207393127,
            2.3155421451545237,
            -89.86896422605746,
            -14.288547289891255,
            16.222452140079383,
            -4.68841786135998,
            -44.46965063391528,
            -52.13925804400618,
            24.165389381806392,
            -66.45778331338028,
            -11.172323888318175,
            -25.024961990153656,
            22.26478329228287,
            35.29130058751991,
            -86.18817022134313
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 1, 4, 1, 3],
        "data": [
          58.334503173828125,
          -94.23045349121094,
          67.69306945800781,
          36.0666389465332,
          -17.115114212036133,
          -59.2606315612793,
          43.77507781982422,
          14.875581741333008,
          -22.50856590270996,
          -98.67680358886719,
          -2.315542221069336,
          89.86896514892578,
          14.28854751586914,
          -16.22245216369629,
          4.688417911529541,
          44.46965026855469,
          52.139259338378906,
          -24.165390014648438,
          66.4577865600586,
          11.172324180603027,
          25.024961471557617,
          -22.26478385925293,
          -35.29130172729492,
          86.18817138671875
        ],
        "type": "float32"
      }
    }
  ]
}

testing/web-platform/tests/webnn/resources/test_data/neg.json (after)
{
  "tests": [
    {
      "name": "neg float32 1D constant tensor",
      "inputs": {
        "x": {
          "shape": [24],
          "data": [
            -58.334503020192145,
            94.230451435346,
            -67.69306915096101,
            -36.06663941646238,
            17.11511438752673,
            59.26063208864457,
            -43.77507923449166,
            -14.875581781743236,
            22.508566808333796,
            98.67680207393127,
            2.3155421451545237,
            -89.86896422605746,
            -14.288547289891255,
            16.222452140079383,
            -4.68841786135998,
            -44.46965063391528,
            -52.13925804400618,
            24.165389381806392,
            -66.45778331338028,
            -11.172323888318175,
            -25.024961990153656,
            22.26478329228287,
            35.29130058751991,
            -86.18817022134313
          ],
          "type": "float32",
          "constant": true
        }
      },
      "expected": {
        "name": "output",
        "shape": [24],
        "data": [
          58.334503173828125,
          -94.23045349121094,
          67.69306945800781,
          36.0666389465332,
          -17.115114212036133,
          -59.2606315612793,
          43.77507781982422,
          14.875581741333008,
          -22.50856590270996,
          -98.67680358886719,
          -2.315542221069336,
          89.86896514892578,
          14.28854751586914,
          -16.22245216369629,
          4.688417911529541,
          44.46965026855469,
          52.139259338378906,
          -24.165390014648438,
          66.4577865600586,
          11.172324180603027,
          25.024961471557617,
          -22.26478385925293,
          -35.29130172729492,
          86.18817138671875
        ],
        "type": "float32"
      }
    },
    {
      "name": "neg float32 1D tensor",
      "inputs": {
        "x": {
          "shape": [24],
          "data": [
            -58.334503020192145,
            94.230451435346,
            -67.69306915096101,
            -36.06663941646238,
            17.11511438752673,
            59.26063208864457,
            -43.77507923449166,
            -14.875581781743236,
            22.508566808333796,
            98.67680207393127,
            2.3155421451545237,
            -89.86896422605746,
            -14.288547289891255,
            16.222452140079383,
            -4.68841786135998,
            -44.46965063391528,
            -52.13925804400618,
            24.165389381806392,
            -66.45778331338028,
            -11.172323888318175,
            -25.024961990153656,
            22.26478329228287,
            35.29130058751991,
            -86.18817022134313
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [24],
        "data": [
          58.334503173828125,
          -94.23045349121094,
          67.69306945800781,
          36.0666389465332,
          -17.115114212036133,
          -59.2606315612793,
          43.77507781982422,
          14.875581741333008,
          -22.50856590270996,
          -98.67680358886719,
          -2.315542221069336,
          89.86896514892578,
          14.28854751586914,
          -16.22245216369629,
          4.688417911529541,
          44.46965026855469,
          52.139259338378906,
          -24.165390014648438,
          66.4577865600586,
          11.172324180603027,
          25.024961471557617,
          -22.26478385925293,
          -35.29130172729492,
          86.18817138671875
        ],
        "type": "float32"
      }
    },
    {
      "name": "neg float32 2D tensor",
      "inputs": {
        "x": {
          "shape": [4, 6],
          "data": [
            -58.334503020192145,
            94.230451435346,
            -67.69306915096101,
            -36.06663941646238,
            17.11511438752673,
            59.26063208864457,
            -43.77507923449166,
            -14.875581781743236,
            22.508566808333796,
            98.67680207393127,
            2.3155421451545237,
            -89.86896422605746,
            -14.288547289891255,
            16.222452140079383,
            -4.68841786135998,
            -44.46965063391528,
            -52.13925804400618,
            24.165389381806392,
            -66.45778331338028,
            -11.172323888318175,
            -25.024961990153656,
            22.26478329228287,
            35.29130058751991,
            -86.18817022134313
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [4, 6],
        "data": [
          58.334503173828125,
          -94.23045349121094,
          67.69306945800781,
          36.0666389465332,
          -17.115114212036133,
          -59.2606315612793,
          43.77507781982422,
          14.875581741333008,
          -22.50856590270996,
          -98.67680358886719,
          -2.315542221069336,
          89.86896514892578,
          14.28854751586914,
          -16.22245216369629,
          4.688417911529541,
          44.46965026855469,
          52.139259338378906,
          -24.165390014648438,
          66.4577865600586,
          11.172324180603027,
          25.024961471557617,
          -22.26478385925293,
          -35.29130172729492,
          86.18817138671875
        ],
        "type": "float32"
      }
    },
    {
      "name": "neg float32 3D tensor",
      "inputs": {
        "x": {
          "shape": [2, 3, 4],
          "data": [
            -58.334503020192145,
            94.230451435346,
            -67.69306915096101,
            -36.06663941646238,
            17.11511438752673,
            59.26063208864457,
            -43.77507923449166,
            -14.875581781743236,
            22.508566808333796,
            98.67680207393127,
            2.3155421451545237,
            -89.86896422605746,
            -14.288547289891255,
            16.222452140079383,
            -4.68841786135998,
            -44.46965063391528,
            -52.13925804400618,
            24.165389381806392,
            -66.45778331338028,
            -11.172323888318175,
            -25.024961990153656,
            22.26478329228287,
            35.29130058751991,
            -86.18817022134313
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 3, 4],
        "data": [
          58.334503173828125,
          -94.23045349121094,
          67.69306945800781,
          36.0666389465332,
          -17.115114212036133,
          -59.2606315612793,
          43.77507781982422,
          14.875581741333008,
          -22.50856590270996,
          -98.67680358886719,
          -2.315542221069336,
          89.86896514892578,
          14.28854751586914,
          -16.22245216369629,
          4.688417911529541,
          44.46965026855469,
          52.139259338378906,
          -24.165390014648438,
          66.4577865600586,
          11.172324180603027,
          25.024961471557617,
          -22.26478385925293,
          -35.29130172729492,
          86.18817138671875
        ],
        "type": "float32"
      }
    },
    {
      "name": "neg float32 4D tensor",
      "inputs": {
        "x": {
          "shape": [2, 2, 2, 3],
          "data": [
            -58.334503020192145,
            94.230451435346,
            -67.69306915096101,
            -36.06663941646238,
            17.11511438752673,
            59.26063208864457,
            -43.77507923449166,
            -14.875581781743236,
            22.508566808333796,
            98.67680207393127,
            2.3155421451545237,
            -89.86896422605746,
            -14.288547289891255,
            16.222452140079383,
            -4.68841786135998,
            -44.46965063391528,
            -52.13925804400618,
            24.165389381806392,
            -66.45778331338028,
            -11.172323888318175,
            -25.024961990153656,
            22.26478329228287,
            35.29130058751991,
            -86.18817022134313
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 2, 3],
        "data": [
          58.334503173828125,
          -94.23045349121094,
          67.69306945800781,
          36.0666389465332,
          -17.115114212036133,
          -59.2606315612793,
          43.77507781982422,
          14.875581741333008,
          -22.50856590270996,
          -98.67680358886719,
          -2.315542221069336,
          89.86896514892578,
          14.28854751586914,
          -16.22245216369629,
          4.688417911529541,
          44.46965026855469,
          52.139259338378906,
          -24.165390014648438,
          66.4577865600586,
          11.172324180603027,
          25.024961471557617,
          -22.26478385925293,
          -35.29130172729492,
          86.18817138671875
        ],
        "type": "float32"
      }
    },
    {
      "name": "neg float32 5D tensor",
      "inputs": {
        "x": {
          "shape": [2, 1, 4, 1, 3],
          "data": [
            -58.334503020192145,
            94.230451435346,
            -67.69306915096101,
            -36.06663941646238,
            17.11511438752673,
            59.26063208864457,
            -43.77507923449166,
            -14.875581781743236,
            22.508566808333796,
            98.67680207393127,
            2.3155421451545237,
            -89.86896422605746,
            -14.288547289891255,
            16.222452140079383,
            -4.68841786135998,
            -44.46965063391528,
            -52.13925804400618,
            24.165389381806392,
            -66.45778331338028,
            -11.172323888318175,
            -25.024961990153656,
            22.26478329228287,
            35.29130058751991,
            -86.18817022134313
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 1, 4, 1, 3],
        "data": [
          58.334503173828125,
          -94.23045349121094,
          67.69306945800781,
          36.0666389465332,
          -17.115114212036133,
          -59.2606315612793,
          43.77507781982422,
          14.875581741333008,
          -22.50856590270996,
          -98.67680358886719,
          -2.315542221069336,
          89.86896514892578,
          14.28854751586914,
          -16.22245216369629,
          4.688417911529541,
          44.46965026855469,
          52.139259338378906,
          -24.165390014648438,
          66.4577865600586,
          11.172324180603027,
          25.024961471557617,
          -22.26478385925293,
          -35.29130172729492,
          86.18817138671875
        ],
        "type": "float32"
      }
    }
  ]
}

testing/web-platform/tests/webnn/resources/test_data/neg.json (diff)
@@ -1,6 +1,73 @@
 {
   "tests": [
     {
+      "name": "neg float32 1D constant tensor",
+      "inputs": {
+        "x": {
+          "shape": [24],
+          "data": [
+            -58.334503020192145,
+            94.230451435346,
+            -67.69306915096101,
+            -36.06663941646238,
+            17.11511438752673,
+            59.26063208864457,
+            -43.77507923449166,
+            -14.875581781743236,
+            22.508566808333796,
+            98.67680207393127,
+            2.3155421451545237,
+            -89.86896422605746,
+            -14.288547289891255,
+            16.222452140079383,
+            -4.68841786135998,
+            -44.46965063391528,
+            -52.13925804400618,
+            24.165389381806392,
+            -66.45778331338028,
+            -11.172323888318175,
+            -25.024961990153656,
+            22.26478329228287,
+            35.29130058751991,
+            -86.18817022134313
+          ],
+          "type": "float32",
+          "constant": true
+        }
+      },
+      "expected": {
+        "name": "output",
+        "shape": [24],
+        "data": [
+          58.334503173828125,
+          -94.23045349121094,
+          67.69306945800781,
+          36.0666389465332,
+          -17.115114212036133,
+          -59.2606315612793,
+          43.77507781982422,
+          14.875581741333008,
+          -22.50856590270996,
+          -98.67680358886719,
+          -2.315542221069336,
+          89.86896514892578,
+          14.28854751586914,
+          -16.22245216369629,
+          4.688417911529541,
+          44.46965026855469,
+          52.139259338378906,
+          -24.165390014648438,
+          66.4577865600586,
+          11.172324180603027,
+          25.024961471557617,
+          -22.26478385925293,
+          -35.29130172729492,
+          86.18817138671875
+        ],
+        "type": "float32"
+      }
+    },
+    {
       "name": "neg float32 1D tensor",
       "inputs": {
         "x": {
