testing/web-platform/tests/webnn/resources/test_data/reduce_min.json (before)
{
  "tests": [
    {
      "name": "reduceMin float32 1D tensor default options",
      "inputs": {
        "input": {
          "shape": [24],
          "data": [
            -58.76195671214997,
            -87.962299829198,
            -70.13690195964651,
            -53.61766646981643,
            -39.50931280469092,
            76.48815138549966,
            -18.705087479309455,
            44.78261924634546,
            30.70233967738929,
            61.463613873181146,
            77.84043646028437,
            -53.747413472322414,
            -31.713543832764827,
            -9.735438243016588,
            77.93652481771113,
            99.01705821629525,
            73.39929943432298,
            92.08459468237234,
            -59.40851905900759,
            -84.40769111096932,
            75.88834177123843,
            96.02651672898816,
            -55.976554418350545,
            -1.791101785391234
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "data": -87.9623031616211,
        "type": "float32"
      }
    },
    {
      "name": "reduceMin float32 2D tensor default options",
      "inputs": {
        "input": {
          "shape": [4, 6],
          "data": [
            -58.76195671214997,
            -87.962299829198,
            -70.13690195964651,
            -53.61766646981643,
            -39.50931280469092,
            76.48815138549966,
            -18.705087479309455,
            44.78261924634546,
            30.70233967738929,
            61.463613873181146,
            77.84043646028437,
            -53.747413472322414,
            -31.713543832764827,
            -9.735438243016588,
            77.93652481771113,
            99.01705821629525,
            73.39929943432298,
            92.08459468237234,
            -59.40851905900759,
            -84.40769111096932,
            75.88834177123843,
            96.02651672898816,
            -55.976554418350545,
            -1.791101785391234
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "data": -87.9623031616211,
        "type": "float32"
      }
    },
    {
      "name": "reduceMin float32 3D tensor default options",
      "inputs": {
        "input": {
          "shape": [2, 3, 4],
          "data": [
            -58.76195671214997,
            -87.962299829198,
            -70.13690195964651,
            -53.61766646981643,
            -39.50931280469092,
            76.48815138549966,
            -18.705087479309455,
            44.78261924634546,
            30.70233967738929,
            61.463613873181146,
            77.84043646028437,
            -53.747413472322414,
            -31.713543832764827,
            -9.735438243016588,
            77.93652481771113,
            99.01705821629525,
            73.39929943432298,
            92.08459468237234,
            -59.40851905900759,
            -84.40769111096932,
            75.88834177123843,
            96.02651672898816,
            -55.976554418350545,
            -1.791101785391234
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "data": -87.9623031616211,
        "type": "float32"
      }
    },
    {
      "name": "reduceMin float32 4D tensor default options",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            -58.76195671214997,
            -87.962299829198,
            -70.13690195964651,
            -53.61766646981643,
            -39.50931280469092,
            76.48815138549966,
            -18.705087479309455,
            44.78261924634546,
            30.70233967738929,
            61.463613873181146,
            77.84043646028437,
            -53.747413472322414,
            -31.713543832764827,
            -9.735438243016588,
            77.93652481771113,
            99.01705821629525,
            73.39929943432298,
            92.08459468237234,
            -59.40851905900759,
            -84.40769111096932,
            75.88834177123843,
            96.02651672898816,
            -55.976554418350545,
            -1.791101785391234
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "data": -87.9623031616211,
        "type": "float32"
      }
    },
    {
      "name": "reduceMin float32 5D tensor default options",
      "inputs": {
        "input": {
          "shape": [2, 1, 4, 1, 3],
          "data": [
            -58.76195671214997,
            -87.962299829198,
            -70.13690195964651,
            -53.61766646981643,
            -39.50931280469092,
            76.48815138549966,
            -18.705087479309455,
            44.78261924634546,
            30.70233967738929,
            61.463613873181146,
            77.84043646028437,
            -53.747413472322414,
            -31.713543832764827,
            -9.735438243016588,
            77.93652481771113,
            99.01705821629525,
            73.39929943432298,
            92.08459468237234,
            -59.40851905900759,
            -84.40769111096932,
            75.88834177123843,
            96.02651672898816,
            -55.976554418350545,
            -1.791101785391234
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "data": -87.9623031616211,
        "type": "float32"
      }
    },
    {
      "name": "reduceMin float32 3D tensor options.axes",
      "inputs": {
        "input": {
          "shape": [2, 3, 4],
          "data": [
            -58.76195671214997,
            -87.962299829198,
            -70.13690195964651,
            -53.61766646981643,
            -39.50931280469092,
            76.48815138549966,
            -18.705087479309455,
            44.78261924634546,
            30.70233967738929,
            61.463613873181146,
            77.84043646028437,
            -53.747413472322414,
            -31.713543832764827,
            -9.735438243016588,
            77.93652481771113,
            99.01705821629525,
            73.39929943432298,
            92.08459468237234,
            -59.40851905900759,
            -84.40769111096932,
            75.88834177123843,
            96.02651672898816,
            -55.976554418350545,
            -1.791101785391234
          ],
          "type": "float32"
        }
      },
      "options": {
        "axes": [2]
      },
      "expected": {
        "name": "output",
        "shape": [2, 3],
        "data": [
          -87.9623031616211,
          -39.50931167602539,
          -53.747413635253906,
          -31.713542938232422,
          -84.4076919555664,
          -55.97655487060547
        ],
        "type": "float32"
      }
    },
    {
      "name": "reduceMin float32 4D tensor options.axes",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            -58.76195671214997,
            -87.962299829198,
            -70.13690195964651,
            -53.61766646981643,
            -39.50931280469092,
            76.48815138549966,
            -18.705087479309455,
            44.78261924634546,
            30.70233967738929,
            61.463613873181146,
            77.84043646028437,
            -53.747413472322414,
            -31.713543832764827,
            -9.735438243016588,
            77.93652481771113,
            99.01705821629525,
            73.39929943432298,
            92.08459468237234,
            -59.40851905900759,
            -84.40769111096932,
            75.88834177123843,
            96.02651672898816,
            -55.976554418350545,
            -1.791101785391234
          ],
          "type": "float32"
        }
      },
      "options": {
        "axes": [0, 2]
      },
      "expected": {
        "name": "output",
        "shape": [2, 3],
        "data": [
          -58.76195526123047,
          -87.9623031616211,
          -70.13690185546875,
          -59.40851974487305,
          -84.4076919555664,
          -53.747413635253906
        ],
        "type": "float32"
      }
    },
    {
      "name": "reduceMin float32 3D tensor options.keepDimensions=false",
      "inputs": {
        "input": {
          "shape": [2, 3, 4],
          "data": [
            -58.76195671214997,
            -87.962299829198,
            -70.13690195964651,
            -53.61766646981643,
            -39.50931280469092,
            76.48815138549966,
            -18.705087479309455,
            44.78261924634546,
            30.70233967738929,
            61.463613873181146,
            77.84043646028437,
            -53.747413472322414,
            -31.713543832764827,
            -9.735438243016588,
            77.93652481771113,
            99.01705821629525,
            73.39929943432298,
            92.08459468237234,
            -59.40851905900759,
            -84.40769111096932,
            75.88834177123843,
            96.02651672898816,
            -55.976554418350545,
            -1.791101785391234
          ],
          "type": "float32"
        }
      },
      "options": {
        "keepDimensions": false
      },
      "expected": {
        "name": "output",
        "data": -87.9623031616211,
        "type": "float32"
      }
    },
    {
      "name": "reduceMin float32 3D tensor options.keepDimensions=true",
      "inputs": {
        "input": {
          "shape": [2, 3, 4],
          "data": [
            -58.76195671214997,
            -87.962299829198,
            -70.13690195964651,
            -53.61766646981643,
            -39.50931280469092,
            76.48815138549966,
            -18.705087479309455,
            44.78261924634546,
            30.70233967738929,
            61.463613873181146,
            77.84043646028437,
            -53.747413472322414,
            -31.713543832764827,
            -9.735438243016588,
            77.93652481771113,
            99.01705821629525,
            73.39929943432298,
            92.08459468237234,
            -59.40851905900759,
            -84.40769111096932,
            75.88834177123843,
            96.02651672898816,
            -55.976554418350545,
            -1.791101785391234
          ],
          "type": "float32"
        }
      },
      "options": {
        "keepDimensions": true
      },
      "expected": {
        "name": "output",
        "shape": [1, 1, 1],
        "data": [
          -87.9623031616211
        ],
        "type": "float32"
      }
    },
    {
      "name": "reduceMin float32 4D tensor options.keepDimensions=false",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            -58.76195671214997,
            -87.962299829198,
            -70.13690195964651,
            -53.61766646981643,
            -39.50931280469092,
            76.48815138549966,
            -18.705087479309455,
            44.78261924634546,
            30.70233967738929,
            61.463613873181146,
            77.84043646028437,
            -53.747413472322414,
            -31.713543832764827,
            -9.735438243016588,
            77.93652481771113,
            99.01705821629525,
            73.39929943432298,
            92.08459468237234,
            -59.40851905900759,
            -84.40769111096932,
            75.88834177123843,
            96.02651672898816,
            -55.976554418350545,
            -1.791101785391234
          ],
          "type": "float32"
        }
      },
      "options": {
        "keepDimensions": false
      },
      "expected": {
        "name": "output",
        "data": -87.9623031616211,
        "type": "float32"
      }
    },
    {
      "name": "reduceMin float32 4D tensor options.keepDimensions=true",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            -58.76195671214997,
            -87.962299829198,
            -70.13690195964651,
            -53.61766646981643,
            -39.50931280469092,
            76.48815138549966,
            -18.705087479309455,
            44.78261924634546,
            30.70233967738929,
            61.463613873181146,
            77.84043646028437,
            -53.747413472322414,
            -31.713543832764827,
            -9.735438243016588,
            77.93652481771113,
            99.01705821629525,
            73.39929943432298,
            92.08459468237234,
            -59.40851905900759,
            -84.40769111096932,
            75.88834177123843,
            96.02651672898816,
            -55.976554418350545,
            -1.791101785391234
          ],
          "type": "float32"
        }
      },
      "options": {
        "keepDimensions": true
      },
      "expected": {
        "name": "output",
        "shape": [1, 1, 1, 1],
        "data": [
          -87.9623031616211
        ],
        "type": "float32"
      }
    },
    {
      "name": "reduceMin float32 4D tensor options.axes with options.keepDimensions=false",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            -58.76195671214997,
            -87.962299829198,
            -70.13690195964651,
            -53.61766646981643,
            -39.50931280469092,
            76.48815138549966,
            -18.705087479309455,
            44.78261924634546,
            30.70233967738929,
            61.463613873181146,
            77.84043646028437,
            -53.747413472322414,
            -31.713543832764827,
            -9.735438243016588,
            77.93652481771113,
            99.01705821629525,
            73.39929943432298,
            92.08459468237234,
            -59.40851905900759,
            -84.40769111096932,
            75.88834177123843,
            96.02651672898816,
            -55.976554418350545,
            -1.791101785391234
          ],
          "type": "float32"
        }
      },
      "options": {
        "axes": [1, 3]
      },
      "expected": {
        "name": "output",
        "shape": [2, 2],
        "data": [
          -87.9623031616211,
          -53.747413635253906,
          -84.4076919555664,
          -55.97655487060547
        ],
        "type": "float32"
      }
    },
    {
      "name": "reduceMin float32 4D tensor options.axes with options.keepDimensions=true",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            -58.76195671214997,
            -87.962299829198,
            -70.13690195964651,
            -53.61766646981643,
            -39.50931280469092,
            76.48815138549966,
            -18.705087479309455,
            44.78261924634546,
            30.70233967738929,
            61.463613873181146,
            77.84043646028437,
            -53.747413472322414,
            -31.713543832764827,
            -9.735438243016588,
            77.93652481771113,
            99.01705821629525,
            73.39929943432298,
            92.08459468237234,
            -59.40851905900759,
            -84.40769111096932,
            75.88834177123843,
            96.02651672898816,
            -55.976554418350545,
            -1.791101785391234
          ],
          "type": "float32"
        }
      },
      "options": {
        "axes": [1, 3]
      },
      "expected": {
        "name": "output",
        "shape": [1, 2, 2, 1],
        "data": [
          -87.9623031616211,
          -53.747413635253906,
          -84.4076919555664,
          -55.97655487060547
        ],
        "type": "float32"
      }
    }
  ]
}

testing/web-platform/tests/webnn/resources/test_data/reduce_min.json (after)
{
  "tests": [
    {
      "name": "reduceMin float32 1D constant tensor default options",
      "inputs": {
        "input": {
          "shape": [24],
          "data": [
            -58.76195671214997,
            -87.962299829198,
            -70.13690195964651,
            -53.61766646981643,
            -39.50931280469092,
            76.48815138549966,
            -18.705087479309455,
            44.78261924634546,
            30.70233967738929,
            61.463613873181146,
            77.84043646028437,
            -53.747413472322414,
            -31.713543832764827,
            -9.735438243016588,
            77.93652481771113,
            99.01705821629525,
            73.39929943432298,
            92.08459468237234,
            -59.40851905900759,
            -84.40769111096932,
            75.88834177123843,
            96.02651672898816,
            -55.976554418350545,
            -1.791101785391234
          ],
          "type": "float32",
          "constant": true
        }
      },
      "expected": {
        "name": "output",
        "data": -87.9623031616211,
        "type": "float32"
      }
    },
    {
      "name": "reduceMin float32 1D tensor default options",
      "inputs": {
        "input": {
          "shape": [24],
          "data": [
            -58.76195671214997,
            -87.962299829198,
            -70.13690195964651,
            -53.61766646981643,
            -39.50931280469092,
            76.48815138549966,
            -18.705087479309455,
            44.78261924634546,
            30.70233967738929,
            61.463613873181146,
            77.84043646028437,
            -53.747413472322414,
            -31.713543832764827,
            -9.735438243016588,
            77.93652481771113,
            99.01705821629525,
            73.39929943432298,
            92.08459468237234,
            -59.40851905900759,
            -84.40769111096932,
            75.88834177123843,
            96.02651672898816,
            -55.976554418350545,
            -1.791101785391234
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "data": -87.9623031616211,
        "type": "float32"
      }
    },
    {
      "name": "reduceMin float32 2D tensor default options",
      "inputs": {
        "input": {
          "shape": [4, 6],
          "data": [
            -58.76195671214997,
            -87.962299829198,
            -70.13690195964651,
            -53.61766646981643,
            -39.50931280469092,
            76.48815138549966,
            -18.705087479309455,
            44.78261924634546,
            30.70233967738929,
            61.463613873181146,
            77.84043646028437,
            -53.747413472322414,
            -31.713543832764827,
            -9.735438243016588,
            77.93652481771113,
            99.01705821629525,
            73.39929943432298,
            92.08459468237234,
            -59.40851905900759,
            -84.40769111096932,
            75.88834177123843,
            96.02651672898816,
            -55.976554418350545,
            -1.791101785391234
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "data": -87.9623031616211,
        "type": "float32"
      }
    },
    {
      "name": "reduceMin float32 3D tensor default options",
      "inputs": {
        "input": {
          "shape": [2, 3, 4],
          "data": [
            -58.76195671214997,
            -87.962299829198,
            -70.13690195964651,
            -53.61766646981643,
            -39.50931280469092,
            76.48815138549966,
            -18.705087479309455,
            44.78261924634546,
            30.70233967738929,
            61.463613873181146,
            77.84043646028437,
            -53.747413472322414,
            -31.713543832764827,
            -9.735438243016588,
            77.93652481771113,
            99.01705821629525,
            73.39929943432298,
            92.08459468237234,
            -59.40851905900759,
            -84.40769111096932,
            75.88834177123843,
            96.02651672898816,
            -55.976554418350545,
            -1.791101785391234
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "data": -87.9623031616211,
        "type": "float32"
      }
    },
    {
      "name": "reduceMin float32 4D tensor default options",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            -58.76195671214997,
            -87.962299829198,
            -70.13690195964651,
            -53.61766646981643,
            -39.50931280469092,
            76.48815138549966,
            -18.705087479309455,
            44.78261924634546,
            30.70233967738929,
            61.463613873181146,
            77.84043646028437,
            -53.747413472322414,
            -31.713543832764827,
            -9.735438243016588,
            77.93652481771113,
            99.01705821629525,
            73.39929943432298,
            92.08459468237234,
            -59.40851905900759,
            -84.40769111096932,
            75.88834177123843,
            96.02651672898816,
            -55.976554418350545,
            -1.791101785391234
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "data": -87.9623031616211,
        "type": "float32"
      }
    },
    {
      "name": "reduceMin float32 5D tensor default options",
      "inputs": {
        "input": {
          "shape": [2, 1, 4, 1, 3],
          "data": [
            -58.76195671214997,
            -87.962299829198,
            -70.13690195964651,
            -53.61766646981643,
            -39.50931280469092,
            76.48815138549966,
            -18.705087479309455,
            44.78261924634546,
            30.70233967738929,
            61.463613873181146,
            77.84043646028437,
            -53.747413472322414,
            -31.713543832764827,
            -9.735438243016588,
            77.93652481771113,
            99.01705821629525,
            73.39929943432298,
            92.08459468237234,
            -59.40851905900759,
            -84.40769111096932,
            75.88834177123843,
            96.02651672898816,
            -55.976554418350545,
            -1.791101785391234
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "data": -87.9623031616211,
        "type": "float32"
      }
    },
    {
      "name": "reduceMin float32 3D tensor options.axes",
      "inputs": {
        "input": {
          "shape": [2, 3, 4],
          "data": [
            -58.76195671214997,
            -87.962299829198,
            -70.13690195964651,
            -53.61766646981643,
            -39.50931280469092,
            76.48815138549966,
            -18.705087479309455,
            44.78261924634546,
            30.70233967738929,
            61.463613873181146,
            77.84043646028437,
            -53.747413472322414,
            -31.713543832764827,
            -9.735438243016588,
            77.93652481771113,
            99.01705821629525,
            73.39929943432298,
            92.08459468237234,
            -59.40851905900759,
            -84.40769111096932,
            75.88834177123843,
            96.02651672898816,
            -55.976554418350545,
            -1.791101785391234
          ],
          "type": "float32"
        }
      },
      "options": {
        "axes": [2]
      },
      "expected": {
        "name": "output",
        "shape": [2, 3],
        "data": [
          -87.9623031616211,
          -39.50931167602539,
          -53.747413635253906,
          -31.713542938232422,
          -84.4076919555664,
          -55.97655487060547
        ],
        "type": "float32"
      }
    },
    {
      "name": "reduceMin float32 4D tensor options.axes",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            -58.76195671214997,
            -87.962299829198,
            -70.13690195964651,
            -53.61766646981643,
            -39.50931280469092,
            76.48815138549966,
            -18.705087479309455,
            44.78261924634546,
            30.70233967738929,
            61.463613873181146,
            77.84043646028437,
            -53.747413472322414,
            -31.713543832764827,
            -9.735438243016588,
            77.93652481771113,
            99.01705821629525,
            73.39929943432298,
            92.08459468237234,
            -59.40851905900759,
            -84.40769111096932,
            75.88834177123843,
            96.02651672898816,
            -55.976554418350545,
            -1.791101785391234
          ],
          "type": "float32"
        }
      },
      "options": {
        "axes": [0, 2]
      },
      "expected": {
        "name": "output",
        "shape": [2, 3],
        "data": [
          -58.76195526123047,
          -87.9623031616211,
          -70.13690185546875,
          -59.40851974487305,
          -84.4076919555664,
          -53.747413635253906
        ],
        "type": "float32"
      }
    },
    {
      "name": "reduceMin float32 3D tensor options.keepDimensions=false",
      "inputs": {
        "input": {
          "shape": [2, 3, 4],
          "data": [
            -58.76195671214997,
            -87.962299829198,
            -70.13690195964651,
            -53.61766646981643,
            -39.50931280469092,
            76.48815138549966,
            -18.705087479309455,
            44.78261924634546,
            30.70233967738929,
            61.463613873181146,
            77.84043646028437,
            -53.747413472322414,
            -31.713543832764827,
            -9.735438243016588,
            77.93652481771113,
            99.01705821629525,
            73.39929943432298,
            92.08459468237234,
            -59.40851905900759,
            -84.40769111096932,
            75.88834177123843,
            96.02651672898816,
            -55.976554418350545,
            -1.791101785391234
          ],
          "type": "float32"
        }
      },
      "options": {
        "keepDimensions": false
      },
      "expected": {
        "name": "output",
        "data": -87.9623031616211,
        "type": "float32"
      }
    },
    {
      "name": "reduceMin float32 3D tensor options.keepDimensions=true",
      "inputs": {
        "input": {
          "shape": [2, 3, 4],
          "data": [
            -58.76195671214997,
            -87.962299829198,
            -70.13690195964651,
            -53.61766646981643,
            -39.50931280469092,
            76.48815138549966,
            -18.705087479309455,
            44.78261924634546,
            30.70233967738929,
            61.463613873181146,
            77.84043646028437,
            -53.747413472322414,
            -31.713543832764827,
            -9.735438243016588,
            77.93652481771113,
            99.01705821629525,
            73.39929943432298,
            92.08459468237234,
            -59.40851905900759,
            -84.40769111096932,
            75.88834177123843,
            96.02651672898816,
            -55.976554418350545,
            -1.791101785391234
          ],
          "type": "float32"
        }
      },
      "options": {
        "keepDimensions": true
      },
      "expected": {
        "name": "output",
        "shape": [1, 1, 1],
        "data": [
          -87.9623031616211
        ],
        "type": "float32"
      }
    },
    {
      "name": "reduceMin float32 4D tensor options.keepDimensions=false",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            -58.76195671214997,
            -87.962299829198,
            -70.13690195964651,
            -53.61766646981643,
            -39.50931280469092,
            76.48815138549966,
            -18.705087479309455,
            44.78261924634546,
            30.70233967738929,
            61.463613873181146,
            77.84043646028437,
            -53.747413472322414,
            -31.713543832764827,
            -9.735438243016588,
            77.93652481771113,
            99.01705821629525,
            73.39929943432298,
            92.08459468237234,
            -59.40851905900759,
            -84.40769111096932,
            75.88834177123843,
            96.02651672898816,
            -55.976554418350545,
            -1.791101785391234
          ],
          "type": "float32"
        }
      },
      "options": {
        "keepDimensions": false
      },
      "expected": {
        "name": "output",
        "data": -87.9623031616211,
        "type": "float32"
      }
    },
    {
      "name": "reduceMin float32 4D tensor options.keepDimensions=true",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            -58.76195671214997,
            -87.962299829198,
            -70.13690195964651,
            -53.61766646981643,
            -39.50931280469092,
            76.48815138549966,
            -18.705087479309455,
            44.78261924634546,
            30.70233967738929,
            61.463613873181146,
            77.84043646028437,
            -53.747413472322414,
            -31.713543832764827,
            -9.735438243016588,
            77.93652481771113,
            99.01705821629525,
            73.39929943432298,
            92.08459468237234,
            -59.40851905900759,
            -84.40769111096932,
            75.88834177123843,
            96.02651672898816,
            -55.976554418350545,
            -1.791101785391234
          ],
          "type": "float32"
        }
      },
      "options": {
        "keepDimensions": true
      },
      "expected": {
        "name": "output",
        "shape": [1, 1, 1, 1],
        "data": [
          -87.9623031616211
        ],
        "type": "float32"
      }
    },
    {
      "name": "reduceMin float32 4D tensor options.axes with options.keepDimensions=false",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            -58.76195671214997,
            -87.962299829198,
            -70.13690195964651,
            -53.61766646981643,
            -39.50931280469092,
            76.48815138549966,
            -18.705087479309455,
            44.78261924634546,
            30.70233967738929,
            61.463613873181146,
            77.84043646028437,
            -53.747413472322414,
            -31.713543832764827,
            -9.735438243016588,
            77.93652481771113,
            99.01705821629525,
            73.39929943432298,
            92.08459468237234,
            -59.40851905900759,
            -84.40769111096932,
            75.88834177123843,
            96.02651672898816,
            -55.976554418350545,
            -1.791101785391234
          ],
          "type": "float32"
        }
      },
      "options": {
        "axes": [1, 3]
      },
      "expected": {
        "name": "output",
        "shape": [2, 2],
        "data": [
          -87.9623031616211,
          -53.747413635253906,
          -84.4076919555664,
          -55.97655487060547
        ],
        "type": "float32"
      }
    },
    {
      "name": "reduceMin float32 4D tensor options.axes with options.keepDimensions=true",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            -58.76195671214997,
            -87.962299829198,
            -70.13690195964651,
            -53.61766646981643,
            -39.50931280469092,
            76.48815138549966,
            -18.705087479309455,
            44.78261924634546,
            30.70233967738929,
            61.463613873181146,
            77.84043646028437,
            -53.747413472322414,
            -31.713543832764827,
            -9.735438243016588,
            77.93652481771113,
            99.01705821629525,
            73.39929943432298,
            92.08459468237234,
            -59.40851905900759,
            -84.40769111096932,
            75.88834177123843,
            96.02651672898816,
            -55.976554418350545,
            -1.791101785391234
          ],
          "type": "float32"
        }
      },
      "options": {
        "axes": [1, 3]
      },
      "expected": {
        "name": "output",
        "shape": [1, 2, 2, 1],
        "data": [
          -87.9623031616211,
          -53.747413635253906,
          -84.4076919555664,
          -55.97655487060547
        ],
        "type": "float32"
      }
    }
  ]
}

testing/web-platform/tests/webnn/resources/test_data/reduce_min.json (diff)
@@ -1,6 +1,47 @@
 {
   "tests": [
     {
+      "name": "reduceMin float32 1D constant tensor default options",
+      "inputs": {
+        "input": {
+          "shape": [24],
+          "data": [
+            -58.76195671214997,
+            -87.962299829198,
+            -70.13690195964651,
+            -53.61766646981643,
+            -39.50931280469092,
+            76.48815138549966,
+            -18.705087479309455,
+            44.78261924634546,
+            30.70233967738929,
+            61.463613873181146,
+            77.84043646028437,
+            -53.747413472322414,
+            -31.713543832764827,
+            -9.735438243016588,
+            77.93652481771113,
+            99.01705821629525,
+            73.39929943432298,
+            92.08459468237234,
+            -59.40851905900759,
+            -84.40769111096932,
+            75.88834177123843,
+            96.02651672898816,
+            -55.976554418350545,
+            -1.791101785391234
+          ],
+          "type": "float32",
+          "constant": true
+        }
+      },
+      "expected": {
+        "name": "output",
+        "data": -87.9623031616211,
+        "type": "float32"
+      }
+    },
+    {
       "name": "reduceMin float32 1D tensor default options",
       "inputs": {
         "input": {
