testing/web-platform/tests/webnn/resources/test_data/reduce_product.json (before)
{
  "tests": [
    {
      "name": "reduceProduct float32 1D tensor default options",
      "inputs": {
        "input": {
          "shape": [24],
          "data": [
            -68.75911760233478,
            99.4496130391401,
            24.860555622046746,
            -44.23515424391753,
            -22.69974404385384,
            79.97555172142995,
            14.46502415218545,
            49.231095225588376,
            30.058706923717068,
            69.45106401985521,
            -20.15709647137976,
            -58.02551401530734,
            51.89660954258355,
            -2.020799112914105,
            39.392973241316554,
            26.780734701055266,
            -97.97651593223856,
            48.66154478867011,
            -85.19523905815305,
            -18.169861657911653,
            64.83759066937682,
            -14.958838503675935,
            -74.50931980014732,
            -11.319679210869765
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "data": 1.5855958784642327e+37,
        "type": "float32"
      }
    },
    {
      "name": "reduceProduct float32 2D tensor default options",
      "inputs": {
        "input": {
          "shape": [4, 6],
          "data": [
            -68.75911760233478,
            99.4496130391401,
            24.860555622046746,
            -44.23515424391753,
            -22.69974404385384,
            79.97555172142995,
            14.46502415218545,
            49.231095225588376,
            30.058706923717068,
            69.45106401985521,
            -20.15709647137976,
            -58.02551401530734,
            51.89660954258355,
            -2.020799112914105,
            39.392973241316554,
            26.780734701055266,
            -97.97651593223856,
            48.66154478867011,
            -85.19523905815305,
            -18.169861657911653,
            64.83759066937682,
            -14.958838503675935,
            -74.50931980014732,
            -11.319679210869765
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "data": 1.5855958784642327e+37,
        "type": "float32"
      }
    },
    {
      "name": "reduceProduct float32 3D tensor default options",
      "inputs": {
        "input": {
          "shape": [2, 3, 4],
          "data": [
            -68.75911760233478,
            99.4496130391401,
            24.860555622046746,
            -44.23515424391753,
            -22.69974404385384,
            79.97555172142995,
            14.46502415218545,
            49.231095225588376,
            30.058706923717068,
            69.45106401985521,
            -20.15709647137976,
            -58.02551401530734,
            51.89660954258355,
            -2.020799112914105,
            39.392973241316554,
            26.780734701055266,
            -97.97651593223856,
            48.66154478867011,
            -85.19523905815305,
            -18.169861657911653,
            64.83759066937682,
            -14.958838503675935,
            -74.50931980014732,
            -11.319679210869765
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "data": 1.5855958784642327e+37,
        "type": "float32"
      }
    },
    {
      "name": "reduceProduct float32 4D tensor default options",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            -68.75911760233478,
            99.4496130391401,
            24.860555622046746,
            -44.23515424391753,
            -22.69974404385384,
            79.97555172142995,
            14.46502415218545,
            49.231095225588376,
            30.058706923717068,
            69.45106401985521,
            -20.15709647137976,
            -58.02551401530734,
            51.89660954258355,
            -2.020799112914105,
            39.392973241316554,
            26.780734701055266,
            -97.97651593223856,
            48.66154478867011,
            -85.19523905815305,
            -18.169861657911653,
            64.83759066937682,
            -14.958838503675935,
            -74.50931980014732,
            -11.319679210869765
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "data": 1.5855958784642327e+37,
        "type": "float32"
      }
    },
    {
      "name": "reduceProduct float32 5D tensor default options",
      "inputs": {
        "input": {
          "shape": [2, 1, 4, 1, 3],
          "data": [
            -68.75911760233478,
            99.4496130391401,
            24.860555622046746,
            -44.23515424391753,
            -22.69974404385384,
            79.97555172142995,
            14.46502415218545,
            49.231095225588376,
            30.058706923717068,
            69.45106401985521,
            -20.15709647137976,
            -58.02551401530734,
            51.89660954258355,
            -2.020799112914105,
            39.392973241316554,
            26.780734701055266,
            -97.97651593223856,
            48.66154478867011,
            -85.19523905815305,
            -18.169861657911653,
            64.83759066937682,
            -14.958838503675935,
            -74.50931980014732,
            -11.319679210869765
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "data": 1.5855958784642327e+37,
        "type": "float32"
      }
    },
    {
      "name": "reduceProduct float32 3D tensor options.axes",
      "inputs": {
        "input": {
          "shape": [2, 3, 4],
          "data": [
            -68.75911760233478,
            99.4496130391401,
            24.860555622046746,
            -44.23515424391753,
            -22.69974404385384,
            79.97555172142995,
            14.46502415218545,
            49.231095225588376,
            30.058706923717068,
            69.45106401985521,
            -20.15709647137976,
            -58.02551401530734,
            51.89660954258355,
            -2.020799112914105,
            39.392973241316554,
            26.780734701055266,
            -97.97651593223856,
            48.66154478867011,
            -85.19523905815305,
            -18.169861657911653,
            64.83759066937682,
            -14.958838503675935,
            -74.50931980014732,
            -11.319679210869765
          ],
          "type": "float32"
        }
      },
      "options": {
        "axes": [2]
      },
      "expected": {
        "name": "output",
        "shape": [2, 3],
        "data": [
          7519895,
          -1292816.375,
          2441721.75,
          -110637.7734375,
          -7380313.5,
          -818030.5
        ],
        "type": "float32"
      }
    },
    {
      "name": "reduceProduct float32 4D tensor options.axes",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            -68.75911760233478,
            99.4496130391401,
            24.860555622046746,
            -44.23515424391753,
            -22.69974404385384,
            79.97555172142995,
            14.46502415218545,
            49.231095225588376,
            30.058706923717068,
            69.45106401985521,
            -20.15709647137976,
            -58.02551401530734,
            51.89660954258355,
            -2.020799112914105,
            39.392973241316554,
            26.780734701055266,
            -97.97651593223856,
            48.66154478867011,
            -85.19523905815305,
            -18.169861657911653,
            64.83759066937682,
            -14.958838503675935,
            -74.50931980014732,
            -11.319679210869765
          ],
          "type": "float32"
        }
      },
      "options": {
        "axes": [0, 2]
      },
      "expected": {
        "name": "output",
        "shape": [2, 3],
        "data": [
          4227263.5,
          -446960.5625,
          3811296.75,
          1280298.5,
          -1343475.375,
          1280118.75
        ],
        "type": "float32"
      }
    },
    {
      "name": "reduceProduct float32 3D tensor options.keepDimensions=false",
      "inputs": {
        "input": {
          "shape": [2, 3, 4],
          "data": [
            -68.75911760233478,
            99.4496130391401,
            24.860555622046746,
            -44.23515424391753,
            -22.69974404385384,
            79.97555172142995,
            14.46502415218545,
            49.231095225588376,
            30.058706923717068,
            69.45106401985521,
            -20.15709647137976,
            -58.02551401530734,
            51.89660954258355,
            -2.020799112914105,
            39.392973241316554,
            26.780734701055266,
            -97.97651593223856,
            48.66154478867011,
            -85.19523905815305,
            -18.169861657911653,
            64.83759066937682,
            -14.958838503675935,
            -74.50931980014732,
            -11.319679210869765
          ],
          "type": "float32"
        }
      },
      "options": {
        "keepDimensions": false
      },
      "expected": {
        "name": "output",
        "data": 1.5855958784642327e+37,
        "type": "float32"
      }
    },
    {
      "name": "reduceProduct float32 3D tensor options.keepDimensions=true",
      "inputs": {
        "input": {
          "shape": [2, 3, 4],
          "data": [
            -68.75911760233478,
            99.4496130391401,
            24.860555622046746,
            -44.23515424391753,
            -22.69974404385384,
            79.97555172142995,
            14.46502415218545,
            49.231095225588376,
            30.058706923717068,
            69.45106401985521,
            -20.15709647137976,
            -58.02551401530734,
            51.89660954258355,
            -2.020799112914105,
            39.392973241316554,
            26.780734701055266,
            -97.97651593223856,
            48.66154478867011,
            -85.19523905815305,
            -18.169861657911653,
            64.83759066937682,
            -14.958838503675935,
            -74.50931980014732,
            -11.319679210869765
          ],
          "type": "float32"
        }
      },
      "options": {
        "keepDimensions": true
      },
      "expected": {
        "name": "output",
        "shape": [1, 1, 1],
        "data": [
          1.5855958784642327e+37
        ],
        "type": "float32"
      }
    },
    {
      "name": "reduceProduct float32 4D tensor options.keepDimensions=false",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            -68.75911760233478,
            99.4496130391401,
            24.860555622046746,
            -44.23515424391753,
            -22.69974404385384,
            79.97555172142995,
            14.46502415218545,
            49.231095225588376,
            30.058706923717068,
            69.45106401985521,
            -20.15709647137976,
            -58.02551401530734,
            51.89660954258355,
            -2.020799112914105,
            39.392973241316554,
            26.780734701055266,
            -97.97651593223856,
            48.66154478867011,
            -85.19523905815305,
            -18.169861657911653,
            64.83759066937682,
            -14.958838503675935,
            -74.50931980014732,
            -11.319679210869765
          ],
          "type": "float32"
        }
      },
      "options": {
        "keepDimensions": false
      },
      "expected": {
        "name": "output",
        "data": 1.5855958784642327e+37,
        "type": "float32"
      }
    },
    {
      "name": "reduceProduct float32 4D tensor options.keepDimensions=true",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            -68.75911760233478,
            99.4496130391401,
            24.860555622046746,
            -44.23515424391753,
            -22.69974404385384,
            79.97555172142995,
            14.46502415218545,
            49.231095225588376,
            30.058706923717068,
            69.45106401985521,
            -20.15709647137976,
            -58.02551401530734,
            51.89660954258355,
            -2.020799112914105,
            39.392973241316554,
            26.780734701055266,
            -97.97651593223856,
            48.66154478867011,
            -85.19523905815305,
            -18.169861657911653,
            64.83759066937682,
            -14.958838503675935,
            -74.50931980014732,
            -11.319679210869765
          ],
          "type": "float32"
        }
      },
      "options": {
        "keepDimensions": true
      },
      "expected": {
        "name": "output",
        "shape": [1, 1, 1, 1],
        "data": [
          1.5855958784642327e+37
        ],
        "type": "float32"
      }
    },
    {
      "name": "reduceProduct float32 4D tensor options.axes with options.keepDimensions=false",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            -68.75911760233478,
            99.4496130391401,
            24.860555622046746,
            -44.23515424391753,
            -22.69974404385384,
            79.97555172142995,
            14.46502415218545,
            49.231095225588376,
            30.058706923717068,
            69.45106401985521,
            -20.15709647137976,
            -58.02551401530734,
            51.89660954258355,
            -2.020799112914105,
            39.392973241316554,
            26.780734701055266,
            -97.97651593223856,
            48.66154478867011,
            -85.19523905815305,
            -18.169861657911653,
            64.83759066937682,
            -14.958838503675935,
            -74.50931980014732,
            -11.319679210869765
          ],
          "type": "float32"
        }
      },
      "options": {
        "axes": [1, 3]
      },
      "expected": {
        "name": "output",
        "shape": [2, 2],
        "data": [
          -3638925568,
          6523364352,
          -414643360,
          1610916352
        ],
        "type": "float32"
      }
    },
    {
      "name": "reduceProduct float32 4D tensor options.axes with options.keepDimensions=true",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            -68.75911760233478,
            99.4496130391401,
            24.860555622046746,
            -44.23515424391753,
            -22.69974404385384,
            79.97555172142995,
            14.46502415218545,
            49.231095225588376,
            30.058706923717068,
            69.45106401985521,
            -20.15709647137976,
            -58.02551401530734,
            51.89660954258355,
            -2.020799112914105,
            39.392973241316554,
            26.780734701055266,
            -97.97651593223856,
            48.66154478867011,
            -85.19523905815305,
            -18.169861657911653,
            64.83759066937682,
            -14.958838503675935,
            -74.50931980014732,
            -11.319679210869765
          ],
          "type": "float32"
        }
      },
      "options": {
        "axes": [1, 3]
      },
      "expected": {
        "name": "output",
        "shape": [1, 2, 2, 1],
        "data": [
          -3638925568,
          6523364352,
          -414643360,
          1610916352
        ],
        "type": "float32"
      }
    }
  ]
}

testing/web-platform/tests/webnn/resources/test_data/reduce_product.json (after)
{
  "tests": [
    {
      "name": "reduceProduct float32 1D constant tensor default options",
      "inputs": {
        "input": {
          "shape": [24],
          "data": [
            -68.75911760233478,
            99.4496130391401,
            24.860555622046746,
            -44.23515424391753,
            -22.69974404385384,
            79.97555172142995,
            14.46502415218545,
            49.231095225588376,
            30.058706923717068,
            69.45106401985521,
            -20.15709647137976,
            -58.02551401530734,
            51.89660954258355,
            -2.020799112914105,
            39.392973241316554,
            26.780734701055266,
            -97.97651593223856,
            48.66154478867011,
            -85.19523905815305,
            -18.169861657911653,
            64.83759066937682,
            -14.958838503675935,
            -74.50931980014732,
            -11.319679210869765
          ],
          "type": "float32",
          "constant": true
        }
      },
      "expected": {
        "name": "output",
        "data": 1.5855958784642327e+37,
        "type": "float32"
      }
    },
    {
      "name": "reduceProduct float32 1D tensor default options",
      "inputs": {
        "input": {
          "shape": [24],
          "data": [
            -68.75911760233478,
            99.4496130391401,
            24.860555622046746,
            -44.23515424391753,
            -22.69974404385384,
            79.97555172142995,
            14.46502415218545,
            49.231095225588376,
            30.058706923717068,
            69.45106401985521,
            -20.15709647137976,
            -58.02551401530734,
            51.89660954258355,
            -2.020799112914105,
            39.392973241316554,
            26.780734701055266,
            -97.97651593223856,
            48.66154478867011,
            -85.19523905815305,
            -18.169861657911653,
            64.83759066937682,
            -14.958838503675935,
            -74.50931980014732,
            -11.319679210869765
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "data": 1.5855958784642327e+37,
        "type": "float32"
      }
    },
    {
      "name": "reduceProduct float32 2D tensor default options",
      "inputs": {
        "input": {
          "shape": [4, 6],
          "data": [
            -68.75911760233478,
            99.4496130391401,
            24.860555622046746,
            -44.23515424391753,
            -22.69974404385384,
            79.97555172142995,
            14.46502415218545,
            49.231095225588376,
            30.058706923717068,
            69.45106401985521,
            -20.15709647137976,
            -58.02551401530734,
            51.89660954258355,
            -2.020799112914105,
            39.392973241316554,
            26.780734701055266,
            -97.97651593223856,
            48.66154478867011,
            -85.19523905815305,
            -18.169861657911653,
            64.83759066937682,
            -14.958838503675935,
            -74.50931980014732,
            -11.319679210869765
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "data": 1.5855958784642327e+37,
        "type": "float32"
      }
    },
    {
      "name": "reduceProduct float32 3D tensor default options",
      "inputs": {
        "input": {
          "shape": [2, 3, 4],
          "data": [
            -68.75911760233478,
            99.4496130391401,
            24.860555622046746,
            -44.23515424391753,
            -22.69974404385384,
            79.97555172142995,
            14.46502415218545,
            49.231095225588376,
            30.058706923717068,
            69.45106401985521,
            -20.15709647137976,
            -58.02551401530734,
            51.89660954258355,
            -2.020799112914105,
            39.392973241316554,
            26.780734701055266,
            -97.97651593223856,
            48.66154478867011,
            -85.19523905815305,
            -18.169861657911653,
            64.83759066937682,
            -14.958838503675935,
            -74.50931980014732,
            -11.319679210869765
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "data": 1.5855958784642327e+37,
        "type": "float32"
      }
    },
    {
      "name": "reduceProduct float32 4D tensor default options",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            -68.75911760233478,
            99.4496130391401,
            24.860555622046746,
            -44.23515424391753,
            -22.69974404385384,
            79.97555172142995,
            14.46502415218545,
            49.231095225588376,
            30.058706923717068,
            69.45106401985521,
            -20.15709647137976,
            -58.02551401530734,
            51.89660954258355,
            -2.020799112914105,
            39.392973241316554,
            26.780734701055266,
            -97.97651593223856,
            48.66154478867011,
            -85.19523905815305,
            -18.169861657911653,
            64.83759066937682,
            -14.958838503675935,
            -74.50931980014732,
            -11.319679210869765
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "data": 1.5855958784642327e+37,
        "type": "float32"
      }
    },
    {
      "name": "reduceProduct float32 5D tensor default options",
      "inputs": {
        "input": {
          "shape": [2, 1, 4, 1, 3],
          "data": [
            -68.75911760233478,
            99.4496130391401,
            24.860555622046746,
            -44.23515424391753,
            -22.69974404385384,
            79.97555172142995,
            14.46502415218545,
            49.231095225588376,
            30.058706923717068,
            69.45106401985521,
            -20.15709647137976,
            -58.02551401530734,
            51.89660954258355,
            -2.020799112914105,
            39.392973241316554,
            26.780734701055266,
            -97.97651593223856,
            48.66154478867011,
            -85.19523905815305,
            -18.169861657911653,
            64.83759066937682,
            -14.958838503675935,
            -74.50931980014732,
            -11.319679210869765
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "data": 1.5855958784642327e+37,
        "type": "float32"
      }
    },
    {
      "name": "reduceProduct float32 3D tensor options.axes",
      "inputs": {
        "input": {
          "shape": [2, 3, 4],
          "data": [
            -68.75911760233478,
            99.4496130391401,
            24.860555622046746,
            -44.23515424391753,
            -22.69974404385384,
            79.97555172142995,
            14.46502415218545,
            49.231095225588376,
            30.058706923717068,
            69.45106401985521,
            -20.15709647137976,
            -58.02551401530734,
            51.89660954258355,
            -2.020799112914105,
            39.392973241316554,
            26.780734701055266,
            -97.97651593223856,
            48.66154478867011,
            -85.19523905815305,
            -18.169861657911653,
            64.83759066937682,
            -14.958838503675935,
            -74.50931980014732,
            -11.319679210869765
          ],
          "type": "float32"
        }
      },
      "options": {
        "axes": [2]
      },
      "expected": {
        "name": "output",
        "shape": [2, 3],
        "data": [
          7519895,
          -1292816.375,
          2441721.75,
          -110637.7734375,
          -7380313.5,
          -818030.5
        ],
        "type": "float32"
      }
    },
    {
      "name": "reduceProduct float32 4D tensor options.axes",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            -68.75911760233478,
            99.4496130391401,
            24.860555622046746,
            -44.23515424391753,
            -22.69974404385384,
            79.97555172142995,
            14.46502415218545,
            49.231095225588376,
            30.058706923717068,
            69.45106401985521,
            -20.15709647137976,
            -58.02551401530734,
            51.89660954258355,
            -2.020799112914105,
            39.392973241316554,
            26.780734701055266,
            -97.97651593223856,
            48.66154478867011,
            -85.19523905815305,
            -18.169861657911653,
            64.83759066937682,
            -14.958838503675935,
            -74.50931980014732,
            -11.319679210869765
          ],
          "type": "float32"
        }
      },
      "options": {
        "axes": [0, 2]
      },
      "expected": {
        "name": "output",
        "shape": [2, 3],
        "data": [
          4227263.5,
          -446960.5625,
          3811296.75,
          1280298.5,
          -1343475.375,
          1280118.75
        ],
        "type": "float32"
      }
    },
    {
      "name": "reduceProduct float32 3D tensor options.keepDimensions=false",
      "inputs": {
        "input": {
          "shape": [2, 3, 4],
          "data": [
            -68.75911760233478,
            99.4496130391401,
            24.860555622046746,
            -44.23515424391753,
            -22.69974404385384,
            79.97555172142995,
            14.46502415218545,
            49.231095225588376,
            30.058706923717068,
            69.45106401985521,
            -20.15709647137976,
            -58.02551401530734,
            51.89660954258355,
            -2.020799112914105,
            39.392973241316554,
            26.780734701055266,
            -97.97651593223856,
            48.66154478867011,
            -85.19523905815305,
            -18.169861657911653,
            64.83759066937682,
            -14.958838503675935,
            -74.50931980014732,
            -11.319679210869765
          ],
          "type": "float32"
        }
      },
      "options": {
        "keepDimensions": false
      },
      "expected": {
        "name": "output",
        "data": 1.5855958784642327e+37,
        "type": "float32"
      }
    },
    {
      "name": "reduceProduct float32 3D tensor options.keepDimensions=true",
      "inputs": {
        "input": {
          "shape": [2, 3, 4],
          "data": [
            -68.75911760233478,
            99.4496130391401,
            24.860555622046746,
            -44.23515424391753,
            -22.69974404385384,
            79.97555172142995,
            14.46502415218545,
            49.231095225588376,
            30.058706923717068,
            69.45106401985521,
            -20.15709647137976,
            -58.02551401530734,
            51.89660954258355,
            -2.020799112914105,
            39.392973241316554,
            26.780734701055266,
            -97.97651593223856,
            48.66154478867011,
            -85.19523905815305,
            -18.169861657911653,
            64.83759066937682,
            -14.958838503675935,
            -74.50931980014732,
            -11.319679210869765
          ],
          "type": "float32"
        }
      },
      "options": {
        "keepDimensions": true
      },
      "expected": {
        "name": "output",
        "shape": [1, 1, 1],
        "data": [
          1.5855958784642327e+37
        ],
        "type": "float32"
      }
    },
    {
      "name": "reduceProduct float32 4D tensor options.keepDimensions=false",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            -68.75911760233478,
            99.4496130391401,
            24.860555622046746,
            -44.23515424391753,
            -22.69974404385384,
            79.97555172142995,
            14.46502415218545,
            49.231095225588376,
            30.058706923717068,
            69.45106401985521,
            -20.15709647137976,
            -58.02551401530734,
            51.89660954258355,
            -2.020799112914105,
            39.392973241316554,
            26.780734701055266,
            -97.97651593223856,
            48.66154478867011,
            -85.19523905815305,
            -18.169861657911653,
            64.83759066937682,
            -14.958838503675935,
            -74.50931980014732,
            -11.319679210869765
          ],
          "type": "float32"
        }
      },
      "options": {
        "keepDimensions": false
      },
      "expected": {
        "name": "output",
        "data": 1.5855958784642327e+37,
        "type": "float32"
      }
    },
    {
      "name": "reduceProduct float32 4D tensor options.keepDimensions=true",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            -68.75911760233478,
            99.4496130391401,
            24.860555622046746,
            -44.23515424391753,
            -22.69974404385384,
            79.97555172142995,
            14.46502415218545,
            49.231095225588376,
            30.058706923717068,
            69.45106401985521,
            -20.15709647137976,
            -58.02551401530734,
            51.89660954258355,
            -2.020799112914105,
            39.392973241316554,
            26.780734701055266,
            -97.97651593223856,
            48.66154478867011,
            -85.19523905815305,
            -18.169861657911653,
            64.83759066937682,
            -14.958838503675935,
            -74.50931980014732,
            -11.319679210869765
          ],
          "type": "float32"
        }
      },
      "options": {
        "keepDimensions": true
      },
      "expected": {
        "name": "output",
        "shape": [1, 1, 1, 1],
        "data": [
          1.5855958784642327e+37
        ],
        "type": "float32"
      }
    },
    {
      "name": "reduceProduct float32 4D tensor options.axes with options.keepDimensions=false",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            -68.75911760233478,
            99.4496130391401,
            24.860555622046746,
            -44.23515424391753,
            -22.69974404385384,
            79.97555172142995,
            14.46502415218545,
            49.231095225588376,
            30.058706923717068,
            69.45106401985521,
            -20.15709647137976,
            -58.02551401530734,
            51.89660954258355,
            -2.020799112914105,
            39.392973241316554,
            26.780734701055266,
            -97.97651593223856,
            48.66154478867011,
            -85.19523905815305,
            -18.169861657911653,
            64.83759066937682,
            -14.958838503675935,
            -74.50931980014732,
            -11.319679210869765
          ],
          "type": "float32"
        }
      },
      "options": {
        "axes": [1, 3]
      },
      "expected": {
        "name": "output",
        "shape": [2, 2],
        "data": [
          -3638925568,
          6523364352,
          -414643360,
          1610916352
        ],
        "type": "float32"
      }
    },
    {
      "name": "reduceProduct float32 4D tensor options.axes with options.keepDimensions=true",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            -68.75911760233478,
            99.4496130391401,
            24.860555622046746,
            -44.23515424391753,
            -22.69974404385384,
            79.97555172142995,
            14.46502415218545,
            49.231095225588376,
            30.058706923717068,
            69.45106401985521,
            -20.15709647137976,
            -58.02551401530734,
            51.89660954258355,
            -2.020799112914105,
            39.392973241316554,
            26.780734701055266,
            -97.97651593223856,
            48.66154478867011,
            -85.19523905815305,
            -18.169861657911653,
            64.83759066937682,
            -14.958838503675935,
            -74.50931980014732,
            -11.319679210869765
          ],
          "type": "float32"
        }
      },
      "options": {
        "axes": [1, 3]
      },
      "expected": {
        "name": "output",
        "shape": [1, 2, 2, 1],
        "data": [
          -3638925568,
          6523364352,
          -414643360,
          1610916352
        ],
        "type": "float32"
      }
    }
  ]
}

testing/web-platform/tests/webnn/resources/test_data/reduce_product.json (diff)
@@ -1,6 +1,47 @@
 {
   "tests": [
     {
+      "name": "reduceProduct float32 1D constant tensor default options",
+      "inputs": {
+        "input": {
+          "shape": [24],
+          "data": [
+            -68.75911760233478,
+            99.4496130391401,
+            24.860555622046746,
+            -44.23515424391753,
+            -22.69974404385384,
+            79.97555172142995,
+            14.46502415218545,
+            49.231095225588376,
+            30.058706923717068,
+            69.45106401985521,
+            -20.15709647137976,
+            -58.02551401530734,
+            51.89660954258355,
+            -2.020799112914105,
+            39.392973241316554,
+            26.780734701055266,
+            -97.97651593223856,
+            48.66154478867011,
+            -85.19523905815305,
+            -18.169861657911653,
+            64.83759066937682,
+            -14.958838503675935,
+            -74.50931980014732,
+            -11.319679210869765
+          ],
+          "type": "float32",
+          "constant": true
+        }
+      },
+      "expected": {
+        "name": "output",
+        "data": 1.5855958784642327e+37,
+        "type": "float32"
+      }
+    },
+    {
       "name": "reduceProduct float32 1D tensor default options",
       "inputs": {
         "input": {
