testing/web-platform/tests/webnn/resources/test_data/reduce_l1.json (before)
{
  "tests": [
    {
      "name": "reduceL1 float32 1D tensor all positive default options", // default options: {axes: null, keepDimensions: false}
      "inputs": {
        "input": {
          "shape": [24],
          "data": [
            5.508826448139126,
            50.61575563515446,
            1.6773050539454992,
            84.21352292914005,
            15.664374631289203,
            52.89714899357876,
            9.12515782683123,
            28.93762412170997,
            12.567061064158146,
            11.399989904078245,
            86.91246376729916,
            64.51329469980782,
            71.28342153263038,
            76.34410635436484,
            41.53409150301335,
            97.56533284219819,
            31.803831597266385,
            6.0897547388209405,
            61.70843555684953,
            69.76119433406723,
            38.91940474525253,
            52.28833355637117,
            22.31783714884341,
            99.0719229634137
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "data": 1092.72021484375,
        "type": "float32"
      }
    },
    {
      "name": "reduceL1 float32 1D tensor all negative default options",
      "inputs": {
        "input": {
          "shape": [24],
          "data": [
            -98.83928567774318,
            -57.66743928106195,
            -57.101201850012814,
            -6.693042101576822,
            -45.305847421047595,
            -86.68338950685379,
            -74.71875033016443,
            -76.46740234611214,
            -75.37676973458242,
            -18.22093937407911,
            -54.64426752595342,
            -36.45240031615904,
            -18.322682023656796,
            -47.94379514838312,
            -40.1997828250384,
            -15.830483512310494,
            -48.88335705253115,
            -41.60024225085446,
            -20.65563368305152,
            -92.29933856234294,
            -46.288581883419646,
            -80.57185804741187,
            -25.494730168492268,
            -48.96730121051369
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "data": 1215.228515625,
        "type": "float32"
      }
    },
    {
      "name": "reduceL1 float32 1D tensor all positive integers default options", // test with float32 values which are equivalent to integers
      "inputs": {
        "input": {
          "shape": [24],
          "data": [
            18,
            29,
            35,
            36,
            4,
            76,
            41,
            18,
            53,
            29,
            25,
            94,
            26,
            1,
            3,
            68,
            39,
            25,
            87,
            30,
            39,
            75,
            76,
            66
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "data": 993,
        "type": "float32"
      }
    },
    {
      "name": "reduceL1 float32 1D tensor all negative integers default options", // test with float32 values which are equivalent to integers
      "inputs": {
        "input": {
          "shape": [24],
          "data": [
            -92,
            -52,
            -88,
            -78,
            -20,
            -73,
            -42,
            -57,
            -39,
            -75,
            -17,
            -36,
            -81,
            -24,
            -88,
            -91,
            -76,
            -5,
            -44,
            -66,
            -96,
            -8,
            -69,
            -27
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "data": 1344,
        "type": "float32"
      }
    },
    {
      "name": "reduceL1 float32 2D tensor default options",
      "inputs": {
        "input": {
          "shape": [4, 6],
          "data": [
            5.508826448139126,
            50.61575563515446,
            1.6773050539454992,
            84.21352292914005,
            15.664374631289203,
            52.89714899357876,
            9.12515782683123,
            28.93762412170997,
            12.567061064158146,
            11.399989904078245,
            86.91246376729916,
            64.51329469980782,
            71.28342153263038,
            76.34410635436484,
            41.53409150301335,
            97.56533284219819,
            31.803831597266385,
            6.0897547388209405,
            61.70843555684953,
            69.76119433406723,
            38.91940474525253,
            52.28833355637117,
            22.31783714884341,
            99.0719229634137
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "data": 1092.72021484375,
        "type": "float32"
      }
    },
    {
      "name": "reduceL1 float32 3D tensor default options",
      "inputs": {
        "input": {
          "shape": [2, 3, 4],
          "data": [
            5.508826448139126,
            50.61575563515446,
            1.6773050539454992,
            84.21352292914005,
            15.664374631289203,
            52.89714899357876,
            9.12515782683123,
            28.93762412170997,
            12.567061064158146,
            11.399989904078245,
            86.91246376729916,
            64.51329469980782,
            71.28342153263038,
            76.34410635436484,
            41.53409150301335,
            97.56533284219819,
            31.803831597266385,
            6.0897547388209405,
            61.70843555684953,
            69.76119433406723,
            38.91940474525253,
            52.28833355637117,
            22.31783714884341,
            99.0719229634137
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "data": 1092.72021484375,
        "type": "float32"
      }
    },
    {
      "name": "reduceL1 float32 4D tensor default options",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            5.508826448139126,
            50.61575563515446,
            1.6773050539454992,
            84.21352292914005,
            15.664374631289203,
            52.89714899357876,
            9.12515782683123,
            28.93762412170997,
            12.567061064158146,
            11.399989904078245,
            86.91246376729916,
            64.51329469980782,
            71.28342153263038,
            76.34410635436484,
            41.53409150301335,
            97.56533284219819,
            31.803831597266385,
            6.0897547388209405,
            61.70843555684953,
            69.76119433406723,
            38.91940474525253,
            52.28833355637117,
            22.31783714884341,
            99.0719229634137
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "data": 1092.72021484375,
        "type": "float32"
      }
    },
    {
      "name": "reduceL1 float32 5D tensor default options",
      "inputs": {
        "input": {
          "shape": [2, 1, 4, 1, 3],
          "data": [
            5.508826448139126,
            50.61575563515446,
            1.6773050539454992,
            84.21352292914005,
            15.664374631289203,
            52.89714899357876,
            9.12515782683123,
            28.93762412170997,
            12.567061064158146,
            11.399989904078245,
            86.91246376729916,
            64.51329469980782,
            71.28342153263038,
            76.34410635436484,
            41.53409150301335,
            97.56533284219819,
            31.803831597266385,
            6.0897547388209405,
            61.70843555684953,
            69.76119433406723,
            38.91940474525253,
            52.28833355637117,
            22.31783714884341,
            99.0719229634137
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "data": 1092.72021484375,
        "type": "float32"
      }
    },
    {
      "name": "reduceL1 float32 3D tensor options.axes",
      "inputs": {
        "input": {
          "shape": [2, 3, 4],
          "data": [
            5.508826448139126,
            50.61575563515446,
            1.6773050539454992,
            84.21352292914005,
            15.664374631289203,
            52.89714899357876,
            9.12515782683123,
            28.93762412170997,
            12.567061064158146,
            11.399989904078245,
            86.91246376729916,
            64.51329469980782,
            71.28342153263038,
            76.34410635436484,
            41.53409150301335,
            97.56533284219819,
            31.803831597266385,
            6.0897547388209405,
            61.70843555684953,
            69.76119433406723,
            38.91940474525253,
            52.28833355637117,
            22.31783714884341,
            99.0719229634137
          ],
          "type": "float32"
        }
      },
      "options": {
        "axes": [2]
      },
      "expected": {
        "name": "output",
        "shape": [2, 3],
        "data": [
          142.01541137695312,
          106.62430572509766,
          175.39280700683594,
          286.7269592285156,
          169.36322021484375,
          212.59750366210938
        ],
        "type": "float32"
      }
    },
    {
      "name": "reduceL1 float32 4D tensor options.axes",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            5.508826448139126,
            50.61575563515446,
            1.6773050539454992,
            84.21352292914005,
            15.664374631289203,
            52.89714899357876,
            9.12515782683123,
            28.93762412170997,
            12.567061064158146,
            11.399989904078245,
            86.91246376729916,
            64.51329469980782,
            71.28342153263038,
            76.34410635436484,
            41.53409150301335,
            97.56533284219819,
            31.803831597266385,
            6.0897547388209405,
            61.70843555684953,
            69.76119433406723,
            38.91940474525253,
            52.28833355637117,
            22.31783714884341,
            99.0719229634137
          ],
          "type": "float32"
        }
      },
      "options": {
        "axes": [0, 2]
      },
      "expected": {
        "name": "output",
        "shape": [2, 3],
        "data": [
          258.57110595703125,
          174.42807006835938,
          102.19830322265625,
          134.52191162109375,
          207.92910766601562,
          215.07168579101562
        ],
        "type": "float32"
      }
    },
    {
      "name": "reduceL1 float32 3D tensor options.keepDimensions=false",
      "inputs": {
        "input": {
          "shape": [2, 3, 4],
          "data": [
            5.508826448139126,
            50.61575563515446,
            1.6773050539454992,
            84.21352292914005,
            15.664374631289203,
            52.89714899357876,
            9.12515782683123,
            28.93762412170997,
            12.567061064158146,
            11.399989904078245,
            86.91246376729916,
            64.51329469980782,
            71.28342153263038,
            76.34410635436484,
            41.53409150301335,
            97.56533284219819,
            31.803831597266385,
            6.0897547388209405,
            61.70843555684953,
            69.76119433406723,
            38.91940474525253,
            52.28833355637117,
            22.31783714884341,
            99.0719229634137
          ],
          "type": "float32"
        }
      },
      "options": {
        "keepDimensions": false
      },
      "expected": {
        "name": "output",
        "data": 1092.72021484375,
        "type": "float32"
      }
    },
    {
      "name": "reduceL1 float32 3D tensor options.keepDimensions=true",
      "inputs": {
        "input": {
          "shape": [2, 3, 4],
          "data": [
            5.508826448139126,
            50.61575563515446,
            1.6773050539454992,
            84.21352292914005,
            15.664374631289203,
            52.89714899357876,
            9.12515782683123,
            28.93762412170997,
            12.567061064158146,
            11.399989904078245,
            86.91246376729916,
            64.51329469980782,
            71.28342153263038,
            76.34410635436484,
            41.53409150301335,
            97.56533284219819,
            31.803831597266385,
            6.0897547388209405,
            61.70843555684953,
            69.76119433406723,
            38.91940474525253,
            52.28833355637117,
            22.31783714884341,
            99.0719229634137
          ],
          "type": "float32"
        }
      },
      "options": {
        "keepDimensions": true
      },
      "expected": {
        "name": "output",
        "shape": [1, 1, 1],
        "data": [
          1092.72021484375
        ],
        "type": "float32"
      }
    },
    {
      "name": "reduceL1 float32 4D tensor options.keepDimensions=false",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            5.508826448139126,
            50.61575563515446,
            1.6773050539454992,
            84.21352292914005,
            15.664374631289203,
            52.89714899357876,
            9.12515782683123,
            28.93762412170997,
            12.567061064158146,
            11.399989904078245,
            86.91246376729916,
            64.51329469980782,
            71.28342153263038,
            76.34410635436484,
            41.53409150301335,
            97.56533284219819,
            31.803831597266385,
            6.0897547388209405,
            61.70843555684953,
            69.76119433406723,
            38.91940474525253,
            52.28833355637117,
            22.31783714884341,
            99.0719229634137
          ],
          "type": "float32"
        }
      },
      "options": {
        "keepDimensions": false
      },
      "expected": {
        "name": "output",
        "data": 1092.72021484375,
        "type": "float32"
      }
    },
    {
      "name": "reduceL1 float32 4D tensor options.keepDimensions=true",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            5.508826448139126,
            50.61575563515446,
            1.6773050539454992,
            84.21352292914005,
            15.664374631289203,
            52.89714899357876,
            9.12515782683123,
            28.93762412170997,
            12.567061064158146,
            11.399989904078245,
            86.91246376729916,
            64.51329469980782,
            71.28342153263038,
            76.34410635436484,
            41.53409150301335,
            97.56533284219819,
            31.803831597266385,
            6.0897547388209405,
            61.70843555684953,
            69.76119433406723,
            38.91940474525253,
            52.28833355637117,
            22.31783714884341,
            99.0719229634137
          ],
          "type": "float32"
        }
      },
      "options": {
        "keepDimensions": true
      },
      "expected": {
        "name": "output",
        "shape": [1, 1, 1, 1],
        "data": [
          1092.72021484375
        ],
        "type": "float32"
      }
    },
    {
      "name": "reduceL1 float32 4D tensor options.axes with options.keepDimensions=false",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            5.508826448139126,
            50.61575563515446,
            1.6773050539454992,
            84.21352292914005,
            15.664374631289203,
            52.89714899357876,
            9.12515782683123,
            28.93762412170997,
            12.567061064158146,
            11.399989904078245,
            86.91246376729916,
            64.51329469980782,
            71.28342153263038,
            76.34410635436484,
            41.53409150301335,
            97.56533284219819,
            31.803831597266385,
            6.0897547388209405,
            61.70843555684953,
            69.76119433406723,
            38.91940474525253,
            52.28833355637117,
            22.31783714884341,
            99.0719229634137
          ],
          "type": "float32"
        }
      },
      "options": {
        "axes": [1, 3]
      },
      "expected": {
        "name": "output",
        "shape": [2, 2],
        "data": [
          108.43173217773438,
          315.6007995605469,
          359.5506591796875,
          309.13702392578125
        ],
        "type": "float32"
      }
    },
    {
      "name": "reduceL1 float32 4D tensor options.axes with options.keepDimensions=true",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            5.508826448139126,
            50.61575563515446,
            1.6773050539454992,
            84.21352292914005,
            15.664374631289203,
            52.89714899357876,
            9.12515782683123,
            28.93762412170997,
            12.567061064158146,
            11.399989904078245,
            86.91246376729916,
            64.51329469980782,
            71.28342153263038,
            76.34410635436484,
            41.53409150301335,
            97.56533284219819,
            31.803831597266385,
            6.0897547388209405,
            61.70843555684953,
            69.76119433406723,
            38.91940474525253,
            52.28833355637117,
            22.31783714884341,
            99.0719229634137
          ],
          "type": "float32"
        }
      },
      "options": {
        "axes": [1, 3]
      },
      "expected": {
        "name": "output",
        "shape": [1, 2, 2, 1],
        "data": [
          108.43173217773438,
          315.6007995605469,
          359.5506591796875,
          309.13702392578125
        ],
        "type": "float32"
      }
    }
  ]
}

testing/web-platform/tests/webnn/resources/test_data/reduce_l1.json (after)
{
  "tests": [
    {
      "name": "reduceL1 float32 1D constant tensor all positive default options", // default options: {axes: null, keepDimensions: false}
      "inputs": {
        "input": {
          "shape": [24],
          "data": [
            5.508826448139126,
            50.61575563515446,
            1.6773050539454992,
            84.21352292914005,
            15.664374631289203,
            52.89714899357876,
            9.12515782683123,
            28.93762412170997,
            12.567061064158146,
            11.399989904078245,
            86.91246376729916,
            64.51329469980782,
            71.28342153263038,
            76.34410635436484,
            41.53409150301335,
            97.56533284219819,
            31.803831597266385,
            6.0897547388209405,
            61.70843555684953,
            69.76119433406723,
            38.91940474525253,
            52.28833355637117,
            22.31783714884341,
            99.0719229634137
          ],
          "type": "float32",
          "constant": true
        }
      },
      "expected": {
        "name": "output",
        "data": 1092.72021484375,
        "type": "float32"
      }
    },
    {
      "name": "reduceL1 float32 1D tensor all positive default options", // default options: {axes: null, keepDimensions: false}
      "inputs": {
        "input": {
          "shape": [24],
          "data": [
            5.508826448139126,
            50.61575563515446,
            1.6773050539454992,
            84.21352292914005,
            15.664374631289203,
            52.89714899357876,
            9.12515782683123,
            28.93762412170997,
            12.567061064158146,
            11.399989904078245,
            86.91246376729916,
            64.51329469980782,
            71.28342153263038,
            76.34410635436484,
            41.53409150301335,
            97.56533284219819,
            31.803831597266385,
            6.0897547388209405,
            61.70843555684953,
            69.76119433406723,
            38.91940474525253,
            52.28833355637117,
            22.31783714884341,
            99.0719229634137
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "data": 1092.72021484375,
        "type": "float32"
      }
    },
    {
      "name": "reduceL1 float32 1D tensor all negative default options",
      "inputs": {
        "input": {
          "shape": [24],
          "data": [
            -98.83928567774318,
            -57.66743928106195,
            -57.101201850012814,
            -6.693042101576822,
            -45.305847421047595,
            -86.68338950685379,
            -74.71875033016443,
            -76.46740234611214,
            -75.37676973458242,
            -18.22093937407911,
            -54.64426752595342,
            -36.45240031615904,
            -18.322682023656796,
            -47.94379514838312,
            -40.1997828250384,
            -15.830483512310494,
            -48.88335705253115,
            -41.60024225085446,
            -20.65563368305152,
            -92.29933856234294,
            -46.288581883419646,
            -80.57185804741187,
            -25.494730168492268,
            -48.96730121051369
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "data": 1215.228515625,
        "type": "float32"
      }
    },
    {
      "name": "reduceL1 float32 1D tensor all positive integers default options", // test with float32 values which are equivalent to integers
      "inputs": {
        "input": {
          "shape": [24],
          "data": [
            18,
            29,
            35,
            36,
            4,
            76,
            41,
            18,
            53,
            29,
            25,
            94,
            26,
            1,
            3,
            68,
            39,
            25,
            87,
            30,
            39,
            75,
            76,
            66
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "data": 993,
        "type": "float32"
      }
    },
    {
      "name": "reduceL1 float32 1D tensor all negative integers default options", // test with float32 values which are equivalent to integers
      "inputs": {
        "input": {
          "shape": [24],
          "data": [
            -92,
            -52,
            -88,
            -78,
            -20,
            -73,
            -42,
            -57,
            -39,
            -75,
            -17,
            -36,
            -81,
            -24,
            -88,
            -91,
            -76,
            -5,
            -44,
            -66,
            -96,
            -8,
            -69,
            -27
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "data": 1344,
        "type": "float32"
      }
    },
    {
      "name": "reduceL1 float32 2D tensor default options",
      "inputs": {
        "input": {
          "shape": [4, 6],
          "data": [
            5.508826448139126,
            50.61575563515446,
            1.6773050539454992,
            84.21352292914005,
            15.664374631289203,
            52.89714899357876,
            9.12515782683123,
            28.93762412170997,
            12.567061064158146,
            11.399989904078245,
            86.91246376729916,
            64.51329469980782,
            71.28342153263038,
            76.34410635436484,
            41.53409150301335,
            97.56533284219819,
            31.803831597266385,
            6.0897547388209405,
            61.70843555684953,
            69.76119433406723,
            38.91940474525253,
            52.28833355637117,
            22.31783714884341,
            99.0719229634137
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "data": 1092.72021484375,
        "type": "float32"
      }
    },
    {
      "name": "reduceL1 float32 3D tensor default options",
      "inputs": {
        "input": {
          "shape": [2, 3, 4],
          "data": [
            5.508826448139126,
            50.61575563515446,
            1.6773050539454992,
            84.21352292914005,
            15.664374631289203,
            52.89714899357876,
            9.12515782683123,
            28.93762412170997,
            12.567061064158146,
            11.399989904078245,
            86.91246376729916,
            64.51329469980782,
            71.28342153263038,
            76.34410635436484,
            41.53409150301335,
            97.56533284219819,
            31.803831597266385,
            6.0897547388209405,
            61.70843555684953,
            69.76119433406723,
            38.91940474525253,
            52.28833355637117,
            22.31783714884341,
            99.0719229634137
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "data": 1092.72021484375,
        "type": "float32"
      }
    },
    {
      "name": "reduceL1 float32 4D tensor default options",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            5.508826448139126,
            50.61575563515446,
            1.6773050539454992,
            84.21352292914005,
            15.664374631289203,
            52.89714899357876,
            9.12515782683123,
            28.93762412170997,
            12.567061064158146,
            11.399989904078245,
            86.91246376729916,
            64.51329469980782,
            71.28342153263038,
            76.34410635436484,
            41.53409150301335,
            97.56533284219819,
            31.803831597266385,
            6.0897547388209405,
            61.70843555684953,
            69.76119433406723,
            38.91940474525253,
            52.28833355637117,
            22.31783714884341,
            99.0719229634137
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "data": 1092.72021484375,
        "type": "float32"
      }
    },
    {
      "name": "reduceL1 float32 5D tensor default options",
      "inputs": {
        "input": {
          "shape": [2, 1, 4, 1, 3],
          "data": [
            5.508826448139126,
            50.61575563515446,
            1.6773050539454992,
            84.21352292914005,
            15.664374631289203,
            52.89714899357876,
            9.12515782683123,
            28.93762412170997,
            12.567061064158146,
            11.399989904078245,
            86.91246376729916,
            64.51329469980782,
            71.28342153263038,
            76.34410635436484,
            41.53409150301335,
            97.56533284219819,
            31.803831597266385,
            6.0897547388209405,
            61.70843555684953,
            69.76119433406723,
            38.91940474525253,
            52.28833355637117,
            22.31783714884341,
            99.0719229634137
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "data": 1092.72021484375,
        "type": "float32"
      }
    },
    {
      "name": "reduceL1 float32 3D tensor options.axes",
      "inputs": {
        "input": {
          "shape": [2, 3, 4],
          "data": [
            5.508826448139126,
            50.61575563515446,
            1.6773050539454992,
            84.21352292914005,
            15.664374631289203,
            52.89714899357876,
            9.12515782683123,
            28.93762412170997,
            12.567061064158146,
            11.399989904078245,
            86.91246376729916,
            64.51329469980782,
            71.28342153263038,
            76.34410635436484,
            41.53409150301335,
            97.56533284219819,
            31.803831597266385,
            6.0897547388209405,
            61.70843555684953,
            69.76119433406723,
            38.91940474525253,
            52.28833355637117,
            22.31783714884341,
            99.0719229634137
          ],
          "type": "float32"
        }
      },
      "options": {
        "axes": [2]
      },
      "expected": {
        "name": "output",
        "shape": [2, 3],
        "data": [
          142.01541137695312,
          106.62430572509766,
          175.39280700683594,
          286.7269592285156,
          169.36322021484375,
          212.59750366210938
        ],
        "type": "float32"
      }
    },
    {
      "name": "reduceL1 float32 4D tensor options.axes",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            5.508826448139126,
            50.61575563515446,
            1.6773050539454992,
            84.21352292914005,
            15.664374631289203,
            52.89714899357876,
            9.12515782683123,
            28.93762412170997,
            12.567061064158146,
            11.399989904078245,
            86.91246376729916,
            64.51329469980782,
            71.28342153263038,
            76.34410635436484,
            41.53409150301335,
            97.56533284219819,
            31.803831597266385,
            6.0897547388209405,
            61.70843555684953,
            69.76119433406723,
            38.91940474525253,
            52.28833355637117,
            22.31783714884341,
            99.0719229634137
          ],
          "type": "float32"
        }
      },
      "options": {
        "axes": [0, 2]
      },
      "expected": {
        "name": "output",
        "shape": [2, 3],
        "data": [
          258.57110595703125,
          174.42807006835938,
          102.19830322265625,
          134.52191162109375,
          207.92910766601562,
          215.07168579101562
        ],
        "type": "float32"
      }
    },
    {
      "name": "reduceL1 float32 3D tensor options.keepDimensions=false",
      "inputs": {
        "input": {
          "shape": [2, 3, 4],
          "data": [
            5.508826448139126,
            50.61575563515446,
            1.6773050539454992,
            84.21352292914005,
            15.664374631289203,
            52.89714899357876,
            9.12515782683123,
            28.93762412170997,
            12.567061064158146,
            11.399989904078245,
            86.91246376729916,
            64.51329469980782,
            71.28342153263038,
            76.34410635436484,
            41.53409150301335,
            97.56533284219819,
            31.803831597266385,
            6.0897547388209405,
            61.70843555684953,
            69.76119433406723,
            38.91940474525253,
            52.28833355637117,
            22.31783714884341,
            99.0719229634137
          ],
          "type": "float32"
        }
      },
      "options": {
        "keepDimensions": false
      },
      "expected": {
        "name": "output",
        "data": 1092.72021484375,
        "type": "float32"
      }
    },
    {
      "name": "reduceL1 float32 3D tensor options.keepDimensions=true",
      "inputs": {
        "input": {
          "shape": [2, 3, 4],
          "data": [
            5.508826448139126,
            50.61575563515446,
            1.6773050539454992,
            84.21352292914005,
            15.664374631289203,
            52.89714899357876,
            9.12515782683123,
            28.93762412170997,
            12.567061064158146,
            11.399989904078245,
            86.91246376729916,
            64.51329469980782,
            71.28342153263038,
            76.34410635436484,
            41.53409150301335,
            97.56533284219819,
            31.803831597266385,
            6.0897547388209405,
            61.70843555684953,
            69.76119433406723,
            38.91940474525253,
            52.28833355637117,
            22.31783714884341,
            99.0719229634137
          ],
          "type": "float32"
        }
      },
      "options": {
        "keepDimensions": true
      },
      "expected": {
        "name": "output",
        "shape": [1, 1, 1],
        "data": [
          1092.72021484375
        ],
        "type": "float32"
      }
    },
    {
      "name": "reduceL1 float32 4D tensor options.keepDimensions=false",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            5.508826448139126,
            50.61575563515446,
            1.6773050539454992,
            84.21352292914005,
            15.664374631289203,
            52.89714899357876,
            9.12515782683123,
            28.93762412170997,
            12.567061064158146,
            11.399989904078245,
            86.91246376729916,
            64.51329469980782,
            71.28342153263038,
            76.34410635436484,
            41.53409150301335,
            97.56533284219819,
            31.803831597266385,
            6.0897547388209405,
            61.70843555684953,
            69.76119433406723,
            38.91940474525253,
            52.28833355637117,
            22.31783714884341,
            99.0719229634137
          ],
          "type": "float32"
        }
      },
      "options": {
        "keepDimensions": false
      },
      "expected": {
        "name": "output",
        "data": 1092.72021484375,
        "type": "float32"
      }
    },
    {
      "name": "reduceL1 float32 4D tensor options.keepDimensions=true",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            5.508826448139126,
            50.61575563515446,
            1.6773050539454992,
            84.21352292914005,
            15.664374631289203,
            52.89714899357876,
            9.12515782683123,
            28.93762412170997,
            12.567061064158146,
            11.399989904078245,
            86.91246376729916,
            64.51329469980782,
            71.28342153263038,
            76.34410635436484,
            41.53409150301335,
            97.56533284219819,
            31.803831597266385,
            6.0897547388209405,
            61.70843555684953,
            69.76119433406723,
            38.91940474525253,
            52.28833355637117,
            22.31783714884341,
            99.0719229634137
          ],
          "type": "float32"
        }
      },
      "options": {
        "keepDimensions": true
      },
      "expected": {
        "name": "output",
        "shape": [1, 1, 1, 1],
        "data": [
          1092.72021484375
        ],
        "type": "float32"
      }
    },
    {
      "name": "reduceL1 float32 4D tensor options.axes with options.keepDimensions=false",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            5.508826448139126,
            50.61575563515446,
            1.6773050539454992,
            84.21352292914005,
            15.664374631289203,
            52.89714899357876,
            9.12515782683123,
            28.93762412170997,
            12.567061064158146,
            11.399989904078245,
            86.91246376729916,
            64.51329469980782,
            71.28342153263038,
            76.34410635436484,
            41.53409150301335,
            97.56533284219819,
            31.803831597266385,
            6.0897547388209405,
            61.70843555684953,
            69.76119433406723,
            38.91940474525253,
            52.28833355637117,
            22.31783714884341,
            99.0719229634137
          ],
          "type": "float32"
        }
      },
      "options": {
        "axes": [1, 3]
      },
      "expected": {
        "name": "output",
        "shape": [2, 2],
        "data": [
          108.43173217773438,
          315.6007995605469,
          359.5506591796875,
          309.13702392578125
        ],
        "type": "float32"
      }
    },
    {
      "name": "reduceL1 float32 4D tensor options.axes with options.keepDimensions=true",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            5.508826448139126,
            50.61575563515446,
            1.6773050539454992,
            84.21352292914005,
            15.664374631289203,
            52.89714899357876,
            9.12515782683123,
            28.93762412170997,
            12.567061064158146,
            11.399989904078245,
            86.91246376729916,
            64.51329469980782,
            71.28342153263038,
            76.34410635436484,
            41.53409150301335,
            97.56533284219819,
            31.803831597266385,
            6.0897547388209405,
            61.70843555684953,
            69.76119433406723,
            38.91940474525253,
            52.28833355637117,
            22.31783714884341,
            99.0719229634137
          ],
          "type": "float32"
        }
      },
      "options": {
        "axes": [1, 3]
      },
      "expected": {
        "name": "output",
        "shape": [1, 2, 2, 1],
        "data": [
          108.43173217773438,
          315.6007995605469,
          359.5506591796875,
          309.13702392578125
        ],
        "type": "float32"
      }
    }
  ]
}

testing/web-platform/tests/webnn/resources/test_data/reduce_l1.json (diff)
@@ -1,6 +1,47 @@
 {
   "tests": [
     {
+      "name": "reduceL1 float32 1D constant tensor all positive default options", // default options: {axes: null, keepDimensions: false}
+      "inputs": {
+        "input": {
+          "shape": [24],
+          "data": [
+            5.508826448139126,
+            50.61575563515446,
+            1.6773050539454992,
+            84.21352292914005,
+            15.664374631289203,
+            52.89714899357876,
+            9.12515782683123,
+            28.93762412170997,
+            12.567061064158146,
+            11.399989904078245,
+            86.91246376729916,
+            64.51329469980782,
+            71.28342153263038,
+            76.34410635436484,
+            41.53409150301335,
+            97.56533284219819,
+            31.803831597266385,
+            6.0897547388209405,
+            61.70843555684953,
+            69.76119433406723,
+            38.91940474525253,
+            52.28833355637117,
+            22.31783714884341,
+            99.0719229634137
+          ],
+          "type": "float32",
+          "constant": true
+        }
+      },
+      "expected": {
+        "name": "output",
+        "data": 1092.72021484375,
+        "type": "float32"
+      }
+    },
+    {
       "name": "reduceL1 float32 1D tensor all positive default options", // default options: {axes: null, keepDimensions: false}
       "inputs": {
         "input": {
