testing/web-platform/tests/webnn/resources/test_data/reduce_max.json (before)
{
  "tests": [
    {
      "name": "reduceMax float32 1D tensor default options",
      "inputs": {
        "input": {
          "shape": [24],
          "data": [
            32.166585683408215,
            90.42288038051404,
            -26.341795469529572,
            -7.147959324354275,
            75.90379209491468,
            -48.204211355965356,
            -53.094252997077795,
            66.66099234322033,
            -96.16854360851454,
            -88.30545253131574,
            94.99645116994563,
            37.28493087456198,
            -42.209860696518845,
            96.55397216250705,
            0.8807230095547567,
            62.504641219832195,
            36.650633791794576,
            99.77313292829271,
            -72.86485546227293,
            -46.03200926418318,
            20.253753500247612,
            -21.55738542170144,
            -51.287275192229046,
            -42.588327517032454
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "data": 99.77313232421875,
        "type": "float32"
      }
    },
    {
      "name": "reduceMax float32 2D tensor default options",
      "inputs": {
        "input": {
          "shape": [4, 6],
          "data": [
            32.166585683408215,
            90.42288038051404,
            -26.341795469529572,
            -7.147959324354275,
            75.90379209491468,
            -48.204211355965356,
            -53.094252997077795,
            66.66099234322033,
            -96.16854360851454,
            -88.30545253131574,
            94.99645116994563,
            37.28493087456198,
            -42.209860696518845,
            96.55397216250705,
            0.8807230095547567,
            62.504641219832195,
            36.650633791794576,
            99.77313292829271,
            -72.86485546227293,
            -46.03200926418318,
            20.253753500247612,
            -21.55738542170144,
            -51.287275192229046,
            -42.588327517032454
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "data": 99.77313232421875,
        "type": "float32"
      }
    },
    {
      "name": "reduceMax float32 3D tensor default options",
      "inputs": {
        "input": {
          "shape": [2, 3, 4],
          "data": [
            32.166585683408215,
            90.42288038051404,
            -26.341795469529572,
            -7.147959324354275,
            75.90379209491468,
            -48.204211355965356,
            -53.094252997077795,
            66.66099234322033,
            -96.16854360851454,
            -88.30545253131574,
            94.99645116994563,
            37.28493087456198,
            -42.209860696518845,
            96.55397216250705,
            0.8807230095547567,
            62.504641219832195,
            36.650633791794576,
            99.77313292829271,
            -72.86485546227293,
            -46.03200926418318,
            20.253753500247612,
            -21.55738542170144,
            -51.287275192229046,
            -42.588327517032454
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "data": 99.77313232421875,
        "type": "float32"
      }
    },
    {
      "name": "reduceMax float32 4D tensor default options",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            32.166585683408215,
            90.42288038051404,
            -26.341795469529572,
            -7.147959324354275,
            75.90379209491468,
            -48.204211355965356,
            -53.094252997077795,
            66.66099234322033,
            -96.16854360851454,
            -88.30545253131574,
            94.99645116994563,
            37.28493087456198,
            -42.209860696518845,
            96.55397216250705,
            0.8807230095547567,
            62.504641219832195,
            36.650633791794576,
            99.77313292829271,
            -72.86485546227293,
            -46.03200926418318,
            20.253753500247612,
            -21.55738542170144,
            -51.287275192229046,
            -42.588327517032454
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "data": 99.77313232421875,
        "type": "float32"
      }
    },
    {
      "name": "reduceMax float32 5D tensor default options",
      "inputs": {
        "input": {
          "shape": [2, 1, 4, 1, 3],
          "data": [
            32.166585683408215,
            90.42288038051404,
            -26.341795469529572,
            -7.147959324354275,
            75.90379209491468,
            -48.204211355965356,
            -53.094252997077795,
            66.66099234322033,
            -96.16854360851454,
            -88.30545253131574,
            94.99645116994563,
            37.28493087456198,
            -42.209860696518845,
            96.55397216250705,
            0.8807230095547567,
            62.504641219832195,
            36.650633791794576,
            99.77313292829271,
            -72.86485546227293,
            -46.03200926418318,
            20.253753500247612,
            -21.55738542170144,
            -51.287275192229046,
            -42.588327517032454
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "data": 99.77313232421875,
        "type": "float32"
      }
    },
    {
      "name": "reduceMax float32 3D tensor options.axes",
      "inputs": {
        "input": {
          "shape": [2, 3, 4],
          "data": [
            32.166585683408215,
            90.42288038051404,
            -26.341795469529572,
            -7.147959324354275,
            75.90379209491468,
            -48.204211355965356,
            -53.094252997077795,
            66.66099234322033,
            -96.16854360851454,
            -88.30545253131574,
            94.99645116994563,
            37.28493087456198,
            -42.209860696518845,
            96.55397216250705,
            0.8807230095547567,
            62.504641219832195,
            36.650633791794576,
            99.77313292829271,
            -72.86485546227293,
            -46.03200926418318,
            20.253753500247612,
            -21.55738542170144,
            -51.287275192229046,
            -42.588327517032454
          ],
          "type": "float32"
        }
      },
      "options": {
        "axes": [2]
      },
      "expected": {
        "name": "output",
        "shape": [2, 3],
        "data": [
          90.42288208007812,
          75.90379333496094,
          94.99645233154297,
          96.55397033691406,
          99.77313232421875,
          20.253753662109375
        ],
        "type": "float32"
      }
    },
    {
      "name": "reduceMax float32 4D tensor options.axes",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            32.166585683408215,
            90.42288038051404,
            -26.341795469529572,
            -7.147959324354275,
            75.90379209491468,
            -48.204211355965356,
            -53.094252997077795,
            66.66099234322033,
            -96.16854360851454,
            -88.30545253131574,
            94.99645116994563,
            37.28493087456198,
            -42.209860696518845,
            96.55397216250705,
            0.8807230095547567,
            62.504641219832195,
            36.650633791794576,
            99.77313292829271,
            -72.86485546227293,
            -46.03200926418318,
            20.253753500247612,
            -21.55738542170144,
            -51.287275192229046,
            -42.588327517032454
          ],
          "type": "float32"
        }
      },
      "options": {
        "axes": [0, 2]
      },
      "expected": {
        "name": "output",
        "shape": [2, 3],
        "data": [
          62.504642486572266,
          96.55397033691406,
          99.77313232421875,
          -21.557384490966797,
          94.99645233154297,
          37.28493118286133
        ],
        "type": "float32"
      }
    },
    {
      "name": "reduceMax float32 3D tensor options.keepDimensions=false",
      "inputs": {
        "input": {
          "shape": [2, 3, 4],
          "data": [
            32.166585683408215,
            90.42288038051404,
            -26.341795469529572,
            -7.147959324354275,
            75.90379209491468,
            -48.204211355965356,
            -53.094252997077795,
            66.66099234322033,
            -96.16854360851454,
            -88.30545253131574,
            94.99645116994563,
            37.28493087456198,
            -42.209860696518845,
            96.55397216250705,
            0.8807230095547567,
            62.504641219832195,
            36.650633791794576,
            99.77313292829271,
            -72.86485546227293,
            -46.03200926418318,
            20.253753500247612,
            -21.55738542170144,
            -51.287275192229046,
            -42.588327517032454
          ],
          "type": "float32"
        }
      },
      "options": {
        "keepDimensions": false
      },
      "expected": {
        "name": "output",
        "data": 99.77313232421875,
        "type": "float32"
      }
    },
    {
      "name": "reduceMax float32 3D tensor options.keepDimensions=true",
      "inputs": {
        "input": {
          "shape": [2, 3, 4],
          "data": [
            32.166585683408215,
            90.42288038051404,
            -26.341795469529572,
            -7.147959324354275,
            75.90379209491468,
            -48.204211355965356,
            -53.094252997077795,
            66.66099234322033,
            -96.16854360851454,
            -88.30545253131574,
            94.99645116994563,
            37.28493087456198,
            -42.209860696518845,
            96.55397216250705,
            0.8807230095547567,
            62.504641219832195,
            36.650633791794576,
            99.77313292829271,
            -72.86485546227293,
            -46.03200926418318,
            20.253753500247612,
            -21.55738542170144,
            -51.287275192229046,
            -42.588327517032454
          ],
          "type": "float32"
        }
      },
      "options": {
        "keepDimensions": true
      },
      "expected": {
        "name": "output",
        "shape": [1, 1, 1],
        "data": [
          99.77313232421875
        ],
        "type": "float32"
      }
    },
    {
      "name": "reduceMax float32 4D tensor options.keepDimensions=false",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            32.166585683408215,
            90.42288038051404,
            -26.341795469529572,
            -7.147959324354275,
            75.90379209491468,
            -48.204211355965356,
            -53.094252997077795,
            66.66099234322033,
            -96.16854360851454,
            -88.30545253131574,
            94.99645116994563,
            37.28493087456198,
            -42.209860696518845,
            96.55397216250705,
            0.8807230095547567,
            62.504641219832195,
            36.650633791794576,
            99.77313292829271,
            -72.86485546227293,
            -46.03200926418318,
            20.253753500247612,
            -21.55738542170144,
            -51.287275192229046,
            -42.588327517032454
          ],
          "type": "float32"
        }
      },
      "options": {
        "keepDimensions": false
      },
      "expected": {
        "name": "output",
        "data": 99.77313232421875,
        "type": "float32"
      }
    },
    {
      "name": "reduceMax float32 4D tensor options.keepDimensions=true",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            32.166585683408215,
            90.42288038051404,
            -26.341795469529572,
            -7.147959324354275,
            75.90379209491468,
            -48.204211355965356,
            -53.094252997077795,
            66.66099234322033,
            -96.16854360851454,
            -88.30545253131574,
            94.99645116994563,
            37.28493087456198,
            -42.209860696518845,
            96.55397216250705,
            0.8807230095547567,
            62.504641219832195,
            36.650633791794576,
            99.77313292829271,
            -72.86485546227293,
            -46.03200926418318,
            20.253753500247612,
            -21.55738542170144,
            -51.287275192229046,
            -42.588327517032454
          ],
          "type": "float32"
        }
      },
      "options": {
        "keepDimensions": true
      },
      "expected": {
        "name": "output",
        "shape": [1, 1, 1, 1],
        "data": [
          99.77313232421875
        ],
        "type": "float32"
      }
    },
    {
      "name": "reduceMax float32 4D tensor options.axes with options.keepDimensions=false",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            32.166585683408215,
            90.42288038051404,
            -26.341795469529572,
            -7.147959324354275,
            75.90379209491468,
            -48.204211355965356,
            -53.094252997077795,
            66.66099234322033,
            -96.16854360851454,
            -88.30545253131574,
            94.99645116994563,
            37.28493087456198,
            -42.209860696518845,
            96.55397216250705,
            0.8807230095547567,
            62.504641219832195,
            36.650633791794576,
            99.77313292829271,
            -72.86485546227293,
            -46.03200926418318,
            20.253753500247612,
            -21.55738542170144,
            -51.287275192229046,
            -42.588327517032454
          ],
          "type": "float32"
        }
      },
      "options": {
        "axes": [1, 3]
      },
      "expected": {
        "name": "output",
        "shape": [2, 2],
        "data": [
          90.42288208007812,
          94.99645233154297,
          96.55397033691406,
          99.77313232421875
        ],
        "type": "float32"
      }
    },
    {
      "name": "reduceMax float32 4D tensor options.axes with options.keepDimensions=true",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            32.166585683408215,
            90.42288038051404,
            -26.341795469529572,
            -7.147959324354275,
            75.90379209491468,
            -48.204211355965356,
            -53.094252997077795,
            66.66099234322033,
            -96.16854360851454,
            -88.30545253131574,
            94.99645116994563,
            37.28493087456198,
            -42.209860696518845,
            96.55397216250705,
            0.8807230095547567,
            62.504641219832195,
            36.650633791794576,
            99.77313292829271,
            -72.86485546227293,
            -46.03200926418318,
            20.253753500247612,
            -21.55738542170144,
            -51.287275192229046,
            -42.588327517032454
          ],
          "type": "float32"
        }
      },
      "options": {
        "axes": [1, 3]
      },
      "expected": {
        "name": "output",
        "shape": [1, 2, 2, 1],
        "data": [
          90.42288208007812,
          94.99645233154297,
          96.55397033691406,
          99.77313232421875
        ],
        "type": "float32"
      }
    }
  ]
}

testing/web-platform/tests/webnn/resources/test_data/reduce_max.json (after)
{
  "tests": [
    {
      "name": "reduceMax float32 1D constant tensor default options",
      "inputs": {
        "input": {
          "shape": [24],
          "data": [
            32.166585683408215,
            90.42288038051404,
            -26.341795469529572,
            -7.147959324354275,
            75.90379209491468,
            -48.204211355965356,
            -53.094252997077795,
            66.66099234322033,
            -96.16854360851454,
            -88.30545253131574,
            94.99645116994563,
            37.28493087456198,
            -42.209860696518845,
            96.55397216250705,
            0.8807230095547567,
            62.504641219832195,
            36.650633791794576,
            99.77313292829271,
            -72.86485546227293,
            -46.03200926418318,
            20.253753500247612,
            -21.55738542170144,
            -51.287275192229046,
            -42.588327517032454
          ],
          "type": "float32",
          "constant": true
        }
      },
      "expected": {
        "name": "output",
        "data": 99.77313232421875,
        "type": "float32"
      }
    },
    {
      "name": "reduceMax float32 1D tensor default options",
      "inputs": {
        "input": {
          "shape": [24],
          "data": [
            32.166585683408215,
            90.42288038051404,
            -26.341795469529572,
            -7.147959324354275,
            75.90379209491468,
            -48.204211355965356,
            -53.094252997077795,
            66.66099234322033,
            -96.16854360851454,
            -88.30545253131574,
            94.99645116994563,
            37.28493087456198,
            -42.209860696518845,
            96.55397216250705,
            0.8807230095547567,
            62.504641219832195,
            36.650633791794576,
            99.77313292829271,
            -72.86485546227293,
            -46.03200926418318,
            20.253753500247612,
            -21.55738542170144,
            -51.287275192229046,
            -42.588327517032454
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "data": 99.77313232421875,
        "type": "float32"
      }
    },
    {
      "name": "reduceMax float32 2D tensor default options",
      "inputs": {
        "input": {
          "shape": [4, 6],
          "data": [
            32.166585683408215,
            90.42288038051404,
            -26.341795469529572,
            -7.147959324354275,
            75.90379209491468,
            -48.204211355965356,
            -53.094252997077795,
            66.66099234322033,
            -96.16854360851454,
            -88.30545253131574,
            94.99645116994563,
            37.28493087456198,
            -42.209860696518845,
            96.55397216250705,
            0.8807230095547567,
            62.504641219832195,
            36.650633791794576,
            99.77313292829271,
            -72.86485546227293,
            -46.03200926418318,
            20.253753500247612,
            -21.55738542170144,
            -51.287275192229046,
            -42.588327517032454
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "data": 99.77313232421875,
        "type": "float32"
      }
    },
    {
      "name": "reduceMax float32 3D tensor default options",
      "inputs": {
        "input": {
          "shape": [2, 3, 4],
          "data": [
            32.166585683408215,
            90.42288038051404,
            -26.341795469529572,
            -7.147959324354275,
            75.90379209491468,
            -48.204211355965356,
            -53.094252997077795,
            66.66099234322033,
            -96.16854360851454,
            -88.30545253131574,
            94.99645116994563,
            37.28493087456198,
            -42.209860696518845,
            96.55397216250705,
            0.8807230095547567,
            62.504641219832195,
            36.650633791794576,
            99.77313292829271,
            -72.86485546227293,
            -46.03200926418318,
            20.253753500247612,
            -21.55738542170144,
            -51.287275192229046,
            -42.588327517032454
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "data": 99.77313232421875,
        "type": "float32"
      }
    },
    {
      "name": "reduceMax float32 4D tensor default options",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            32.166585683408215,
            90.42288038051404,
            -26.341795469529572,
            -7.147959324354275,
            75.90379209491468,
            -48.204211355965356,
            -53.094252997077795,
            66.66099234322033,
            -96.16854360851454,
            -88.30545253131574,
            94.99645116994563,
            37.28493087456198,
            -42.209860696518845,
            96.55397216250705,
            0.8807230095547567,
            62.504641219832195,
            36.650633791794576,
            99.77313292829271,
            -72.86485546227293,
            -46.03200926418318,
            20.253753500247612,
            -21.55738542170144,
            -51.287275192229046,
            -42.588327517032454
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "data": 99.77313232421875,
        "type": "float32"
      }
    },
    {
      "name": "reduceMax float32 5D tensor default options",
      "inputs": {
        "input": {
          "shape": [2, 1, 4, 1, 3],
          "data": [
            32.166585683408215,
            90.42288038051404,
            -26.341795469529572,
            -7.147959324354275,
            75.90379209491468,
            -48.204211355965356,
            -53.094252997077795,
            66.66099234322033,
            -96.16854360851454,
            -88.30545253131574,
            94.99645116994563,
            37.28493087456198,
            -42.209860696518845,
            96.55397216250705,
            0.8807230095547567,
            62.504641219832195,
            36.650633791794576,
            99.77313292829271,
            -72.86485546227293,
            -46.03200926418318,
            20.253753500247612,
            -21.55738542170144,
            -51.287275192229046,
            -42.588327517032454
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "data": 99.77313232421875,
        "type": "float32"
      }
    },
    {
      "name": "reduceMax float32 3D tensor options.axes",
      "inputs": {
        "input": {
          "shape": [2, 3, 4],
          "data": [
            32.166585683408215,
            90.42288038051404,
            -26.341795469529572,
            -7.147959324354275,
            75.90379209491468,
            -48.204211355965356,
            -53.094252997077795,
            66.66099234322033,
            -96.16854360851454,
            -88.30545253131574,
            94.99645116994563,
            37.28493087456198,
            -42.209860696518845,
            96.55397216250705,
            0.8807230095547567,
            62.504641219832195,
            36.650633791794576,
            99.77313292829271,
            -72.86485546227293,
            -46.03200926418318,
            20.253753500247612,
            -21.55738542170144,
            -51.287275192229046,
            -42.588327517032454
          ],
          "type": "float32"
        }
      },
      "options": {
        "axes": [2]
      },
      "expected": {
        "name": "output",
        "shape": [2, 3],
        "data": [
          90.42288208007812,
          75.90379333496094,
          94.99645233154297,
          96.55397033691406,
          99.77313232421875,
          20.253753662109375
        ],
        "type": "float32"
      }
    },
    {
      "name": "reduceMax float32 4D tensor options.axes",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            32.166585683408215,
            90.42288038051404,
            -26.341795469529572,
            -7.147959324354275,
            75.90379209491468,
            -48.204211355965356,
            -53.094252997077795,
            66.66099234322033,
            -96.16854360851454,
            -88.30545253131574,
            94.99645116994563,
            37.28493087456198,
            -42.209860696518845,
            96.55397216250705,
            0.8807230095547567,
            62.504641219832195,
            36.650633791794576,
            99.77313292829271,
            -72.86485546227293,
            -46.03200926418318,
            20.253753500247612,
            -21.55738542170144,
            -51.287275192229046,
            -42.588327517032454
          ],
          "type": "float32"
        }
      },
      "options": {
        "axes": [0, 2]
      },
      "expected": {
        "name": "output",
        "shape": [2, 3],
        "data": [
          62.504642486572266,
          96.55397033691406,
          99.77313232421875,
          -21.557384490966797,
          94.99645233154297,
          37.28493118286133
        ],
        "type": "float32"
      }
    },
    {
      "name": "reduceMax float32 3D tensor options.keepDimensions=false",
      "inputs": {
        "input": {
          "shape": [2, 3, 4],
          "data": [
            32.166585683408215,
            90.42288038051404,
            -26.341795469529572,
            -7.147959324354275,
            75.90379209491468,
            -48.204211355965356,
            -53.094252997077795,
            66.66099234322033,
            -96.16854360851454,
            -88.30545253131574,
            94.99645116994563,
            37.28493087456198,
            -42.209860696518845,
            96.55397216250705,
            0.8807230095547567,
            62.504641219832195,
            36.650633791794576,
            99.77313292829271,
            -72.86485546227293,
            -46.03200926418318,
            20.253753500247612,
            -21.55738542170144,
            -51.287275192229046,
            -42.588327517032454
          ],
          "type": "float32"
        }
      },
      "options": {
        "keepDimensions": false
      },
      "expected": {
        "name": "output",
        "data": 99.77313232421875,
        "type": "float32"
      }
    },
    {
      "name": "reduceMax float32 3D tensor options.keepDimensions=true",
      "inputs": {
        "input": {
          "shape": [2, 3, 4],
          "data": [
            32.166585683408215,
            90.42288038051404,
            -26.341795469529572,
            -7.147959324354275,
            75.90379209491468,
            -48.204211355965356,
            -53.094252997077795,
            66.66099234322033,
            -96.16854360851454,
            -88.30545253131574,
            94.99645116994563,
            37.28493087456198,
            -42.209860696518845,
            96.55397216250705,
            0.8807230095547567,
            62.504641219832195,
            36.650633791794576,
            99.77313292829271,
            -72.86485546227293,
            -46.03200926418318,
            20.253753500247612,
            -21.55738542170144,
            -51.287275192229046,
            -42.588327517032454
          ],
          "type": "float32"
        }
      },
      "options": {
        "keepDimensions": true
      },
      "expected": {
        "name": "output",
        "shape": [1, 1, 1],
        "data": [
          99.77313232421875
        ],
        "type": "float32"
      }
    },
    {
      "name": "reduceMax float32 4D tensor options.keepDimensions=false",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            32.166585683408215,
            90.42288038051404,
            -26.341795469529572,
            -7.147959324354275,
            75.90379209491468,
            -48.204211355965356,
            -53.094252997077795,
            66.66099234322033,
            -96.16854360851454,
            -88.30545253131574,
            94.99645116994563,
            37.28493087456198,
            -42.209860696518845,
            96.55397216250705,
            0.8807230095547567,
            62.504641219832195,
            36.650633791794576,
            99.77313292829271,
            -72.86485546227293,
            -46.03200926418318,
            20.253753500247612,
            -21.55738542170144,
            -51.287275192229046,
            -42.588327517032454
          ],
          "type": "float32"
        }
      },
      "options": {
        "keepDimensions": false
      },
      "expected": {
        "name": "output",
        "data": 99.77313232421875,
        "type": "float32"
      }
    },
    {
      "name": "reduceMax float32 4D tensor options.keepDimensions=true",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            32.166585683408215,
            90.42288038051404,
            -26.341795469529572,
            -7.147959324354275,
            75.90379209491468,
            -48.204211355965356,
            -53.094252997077795,
            66.66099234322033,
            -96.16854360851454,
            -88.30545253131574,
            94.99645116994563,
            37.28493087456198,
            -42.209860696518845,
            96.55397216250705,
            0.8807230095547567,
            62.504641219832195,
            36.650633791794576,
            99.77313292829271,
            -72.86485546227293,
            -46.03200926418318,
            20.253753500247612,
            -21.55738542170144,
            -51.287275192229046,
            -42.588327517032454
          ],
          "type": "float32"
        }
      },
      "options": {
        "keepDimensions": true
      },
      "expected": {
        "name": "output",
        "shape": [1, 1, 1, 1],
        "data": [
          99.77313232421875
        ],
        "type": "float32"
      }
    },
    {
      "name": "reduceMax float32 4D tensor options.axes with options.keepDimensions=false",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            32.166585683408215,
            90.42288038051404,
            -26.341795469529572,
            -7.147959324354275,
            75.90379209491468,
            -48.204211355965356,
            -53.094252997077795,
            66.66099234322033,
            -96.16854360851454,
            -88.30545253131574,
            94.99645116994563,
            37.28493087456198,
            -42.209860696518845,
            96.55397216250705,
            0.8807230095547567,
            62.504641219832195,
            36.650633791794576,
            99.77313292829271,
            -72.86485546227293,
            -46.03200926418318,
            20.253753500247612,
            -21.55738542170144,
            -51.287275192229046,
            -42.588327517032454
          ],
          "type": "float32"
        }
      },
      "options": {
        "axes": [1, 3]
      },
      "expected": {
        "name": "output",
        "shape": [2, 2],
        "data": [
          90.42288208007812,
          94.99645233154297,
          96.55397033691406,
          99.77313232421875
        ],
        "type": "float32"
      }
    },
    {
      "name": "reduceMax float32 4D tensor options.axes with options.keepDimensions=true",
      "inputs": {
        "input": {
          "shape": [2, 2, 2, 3],
          "data": [
            32.166585683408215,
            90.42288038051404,
            -26.341795469529572,
            -7.147959324354275,
            75.90379209491468,
            -48.204211355965356,
            -53.094252997077795,
            66.66099234322033,
            -96.16854360851454,
            -88.30545253131574,
            94.99645116994563,
            37.28493087456198,
            -42.209860696518845,
            96.55397216250705,
            0.8807230095547567,
            62.504641219832195,
            36.650633791794576,
            99.77313292829271,
            -72.86485546227293,
            -46.03200926418318,
            20.253753500247612,
            -21.55738542170144,
            -51.287275192229046,
            -42.588327517032454
          ],
          "type": "float32"
        }
      },
      "options": {
        "axes": [1, 3]
      },
      "expected": {
        "name": "output",
        "shape": [1, 2, 2, 1],
        "data": [
          90.42288208007812,
          94.99645233154297,
          96.55397033691406,
          99.77313232421875
        ],
        "type": "float32"
      }
    }
  ]
}

testing/web-platform/tests/webnn/resources/test_data/reduce_max.json (diff)
@@ -1,6 +1,47 @@
 {
   "tests": [
     {
+      "name": "reduceMax float32 1D constant tensor default options",
+      "inputs": {
+        "input": {
+          "shape": [24],
+          "data": [
+            32.166585683408215,
+            90.42288038051404,
+            -26.341795469529572,
+            -7.147959324354275,
+            75.90379209491468,
+            -48.204211355965356,
+            -53.094252997077795,
+            66.66099234322033,
+            -96.16854360851454,
+            -88.30545253131574,
+            94.99645116994563,
+            37.28493087456198,
+            -42.209860696518845,
+            96.55397216250705,
+            0.8807230095547567,
+            62.504641219832195,
+            36.650633791794576,
+            99.77313292829271,
+            -72.86485546227293,
+            -46.03200926418318,
+            20.253753500247612,
+            -21.55738542170144,
+            -51.287275192229046,
+            -42.588327517032454
+          ],
+          "type": "float32",
+          "constant": true
+        }
+      },
+      "expected": {
+        "name": "output",
+        "data": 99.77313232421875,
+        "type": "float32"
+      }
+    },
+    {
       "name": "reduceMax float32 1D tensor default options",
       "inputs": {
         "input": {
