testing/web-platform/tests/webnn/resources/test_data/sigmoid.json (before)
{
  "tests": [
    {
      "name": "sigmoid float32 1D tensor",
      "inputs": {
        "x": {
          "shape": [24],
          "data": [
            -0.3769951326450487,
            -0.6848450678710742,
            -5.98887201399973,
            4.431885748123033,
            -0.9386848809986663,
            4.591195578857441,
            -2.5067027776293456,
            1.5669522849917055,
            -2.596473257404651,
            -3.647293770068697,
            2.6785236795981433,
            -3.105160168372808,
            2.258501824714781,
            -0.2865157795154527,
            4.640436413897461,
            1.0606156163391969,
            -3.536252613252593,
            0.44104409560934066,
            4.79146007344656,
            2.0745488579530846,
            0.8354471082395971,
            -5.433595857448718,
            -4.184835816765236,
            -2.484982429169702
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [24],
        "data": [
          0.4068518280982971,
          0.33518078923225403,
          0.0025002227630466223,
          0.9882476925849915,
          0.28116607666015625,
          0.9899610877037048,
          0.07538963109254837,
          0.8273487091064453,
          0.0693657398223877,
          0.02539960853755474,
          0.9357474446296692,
          0.04289489984512329,
          0.9053813815116882,
          0.42885708808898926,
          0.9904388189315796,
          0.7428081631660461,
          0.0282981526106596,
          0.6085078120231628,
          0.9917680025100708,
          0.8884047269821167,
          0.6975054740905762,
          0.004348373040556908,
          0.014996387995779514,
          0.07691769301891327
        ],
        "type": "float32"
      }
    },
    {
      "name": "sigmoid float32 2D tensor",
      "inputs": {
        "x": {
          "shape": [4, 6],
          "data": [
            -0.3769951326450487,
            -0.6848450678710742,
            -5.98887201399973,
            4.431885748123033,
            -0.9386848809986663,
            4.591195578857441,
            -2.5067027776293456,
            1.5669522849917055,
            -2.596473257404651,
            -3.647293770068697,
            2.6785236795981433,
            -3.105160168372808,
            2.258501824714781,
            -0.2865157795154527,
            4.640436413897461,
            1.0606156163391969,
            -3.536252613252593,
            0.44104409560934066,
            4.79146007344656,
            2.0745488579530846,
            0.8354471082395971,
            -5.433595857448718,
            -4.184835816765236,
            -2.484982429169702
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [4, 6],
        "data": [
          0.4068518280982971,
          0.33518078923225403,
          0.0025002227630466223,
          0.9882476925849915,
          0.28116607666015625,
          0.9899610877037048,
          0.07538963109254837,
          0.8273487091064453,
          0.0693657398223877,
          0.02539960853755474,
          0.9357474446296692,
          0.04289489984512329,
          0.9053813815116882,
          0.42885708808898926,
          0.9904388189315796,
          0.7428081631660461,
          0.0282981526106596,
          0.6085078120231628,
          0.9917680025100708,
          0.8884047269821167,
          0.6975054740905762,
          0.004348373040556908,
          0.014996387995779514,
          0.07691769301891327
        ],
        "type": "float32"
      }
    },
    {
      "name": "sigmoid float32 3D tensor",
      "inputs": {
        "x": {
          "shape": [2, 3, 4],
          "data": [
            -0.3769951326450487,
            -0.6848450678710742,
            -5.98887201399973,
            4.431885748123033,
            -0.9386848809986663,
            4.591195578857441,
            -2.5067027776293456,
            1.5669522849917055,
            -2.596473257404651,
            -3.647293770068697,
            2.6785236795981433,
            -3.105160168372808,
            2.258501824714781,
            -0.2865157795154527,
            4.640436413897461,
            1.0606156163391969,
            -3.536252613252593,
            0.44104409560934066,
            4.79146007344656,
            2.0745488579530846,
            0.8354471082395971,
            -5.433595857448718,
            -4.184835816765236,
            -2.484982429169702
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 3, 4],
        "data": [
          0.4068518280982971,
          0.33518078923225403,
          0.0025002227630466223,
          0.9882476925849915,
          0.28116607666015625,
          0.9899610877037048,
          0.07538963109254837,
          0.8273487091064453,
          0.0693657398223877,
          0.02539960853755474,
          0.9357474446296692,
          0.04289489984512329,
          0.9053813815116882,
          0.42885708808898926,
          0.9904388189315796,
          0.7428081631660461,
          0.0282981526106596,
          0.6085078120231628,
          0.9917680025100708,
          0.8884047269821167,
          0.6975054740905762,
          0.004348373040556908,
          0.014996387995779514,
          0.07691769301891327
        ],
        "type": "float32"
      }
    },
    {
      "name": "sigmoid float32 4D tensor",
      "inputs": {
        "x": {
          "shape": [2, 2, 2, 3],
          "data": [
            -0.3769951326450487,
            -0.6848450678710742,
            -5.98887201399973,
            4.431885748123033,
            -0.9386848809986663,
            4.591195578857441,
            -2.5067027776293456,
            1.5669522849917055,
            -2.596473257404651,
            -3.647293770068697,
            2.6785236795981433,
            -3.105160168372808,
            2.258501824714781,
            -0.2865157795154527,
            4.640436413897461,
            1.0606156163391969,
            -3.536252613252593,
            0.44104409560934066,
            4.79146007344656,
            2.0745488579530846,
            0.8354471082395971,
            -5.433595857448718,
            -4.184835816765236,
            -2.484982429169702
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 2, 3],
        "data": [
          0.4068518280982971,
          0.33518078923225403,
          0.0025002227630466223,
          0.9882476925849915,
          0.28116607666015625,
          0.9899610877037048,
          0.07538963109254837,
          0.8273487091064453,
          0.0693657398223877,
          0.02539960853755474,
          0.9357474446296692,
          0.04289489984512329,
          0.9053813815116882,
          0.42885708808898926,
          0.9904388189315796,
          0.7428081631660461,
          0.0282981526106596,
          0.6085078120231628,
          0.9917680025100708,
          0.8884047269821167,
          0.6975054740905762,
          0.004348373040556908,
          0.014996387995779514,
          0.07691769301891327
        ],
        "type": "float32"
      }
    },
    {
      "name": "sigmoid float32 5D tensor",
      "inputs": {
        "x": {
          "shape": [2, 1, 4, 1, 3],
          "data": [
            -0.3769951326450487,
            -0.6848450678710742,
            -5.98887201399973,
            4.431885748123033,
            -0.9386848809986663,
            4.591195578857441,
            -2.5067027776293456,
            1.5669522849917055,
            -2.596473257404651,
            -3.647293770068697,
            2.6785236795981433,
            -3.105160168372808,
            2.258501824714781,
            -0.2865157795154527,
            4.640436413897461,
            1.0606156163391969,
            -3.536252613252593,
            0.44104409560934066,
            4.79146007344656,
            2.0745488579530846,
            0.8354471082395971,
            -5.433595857448718,
            -4.184835816765236,
            -2.484982429169702
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 1, 4, 1, 3],
        "data": [
          0.4068518280982971,
          0.33518078923225403,
          0.0025002227630466223,
          0.9882476925849915,
          0.28116607666015625,
          0.9899610877037048,
          0.07538963109254837,
          0.8273487091064453,
          0.0693657398223877,
          0.02539960853755474,
          0.9357474446296692,
          0.04289489984512329,
          0.9053813815116882,
          0.42885708808898926,
          0.9904388189315796,
          0.7428081631660461,
          0.0282981526106596,
          0.6085078120231628,
          0.9917680025100708,
          0.8884047269821167,
          0.6975054740905762,
          0.004348373040556908,
          0.014996387995779514,
          0.07691769301891327
        ],
        "type": "float32"
      }
    }
  ]
}

testing/web-platform/tests/webnn/resources/test_data/sigmoid.json (after)
{
  "tests": [
    {
      "name": "sigmoid float32 1D constant tensor",
      "inputs": {
        "x": {
          "shape": [24],
          "data": [
            -0.3769951326450487,
            -0.6848450678710742,
            -5.98887201399973,
            4.431885748123033,
            -0.9386848809986663,
            4.591195578857441,
            -2.5067027776293456,
            1.5669522849917055,
            -2.596473257404651,
            -3.647293770068697,
            2.6785236795981433,
            -3.105160168372808,
            2.258501824714781,
            -0.2865157795154527,
            4.640436413897461,
            1.0606156163391969,
            -3.536252613252593,
            0.44104409560934066,
            4.79146007344656,
            2.0745488579530846,
            0.8354471082395971,
            -5.433595857448718,
            -4.184835816765236,
            -2.484982429169702
          ],
          "type": "float32",
          "constant": true
        }
      },
      "expected": {
        "name": "output",
        "shape": [24],
        "data": [
          0.4068518280982971,
          0.33518078923225403,
          0.0025002227630466223,
          0.9882476925849915,
          0.28116607666015625,
          0.9899610877037048,
          0.07538963109254837,
          0.8273487091064453,
          0.0693657398223877,
          0.02539960853755474,
          0.9357474446296692,
          0.04289489984512329,
          0.9053813815116882,
          0.42885708808898926,
          0.9904388189315796,
          0.7428081631660461,
          0.0282981526106596,
          0.6085078120231628,
          0.9917680025100708,
          0.8884047269821167,
          0.6975054740905762,
          0.004348373040556908,
          0.014996387995779514,
          0.07691769301891327
        ],
        "type": "float32"
      }
    },
    {
      "name": "sigmoid float32 1D tensor",
      "inputs": {
        "x": {
          "shape": [24],
          "data": [
            -0.3769951326450487,
            -0.6848450678710742,
            -5.98887201399973,
            4.431885748123033,
            -0.9386848809986663,
            4.591195578857441,
            -2.5067027776293456,
            1.5669522849917055,
            -2.596473257404651,
            -3.647293770068697,
            2.6785236795981433,
            -3.105160168372808,
            2.258501824714781,
            -0.2865157795154527,
            4.640436413897461,
            1.0606156163391969,
            -3.536252613252593,
            0.44104409560934066,
            4.79146007344656,
            2.0745488579530846,
            0.8354471082395971,
            -5.433595857448718,
            -4.184835816765236,
            -2.484982429169702
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [24],
        "data": [
          0.4068518280982971,
          0.33518078923225403,
          0.0025002227630466223,
          0.9882476925849915,
          0.28116607666015625,
          0.9899610877037048,
          0.07538963109254837,
          0.8273487091064453,
          0.0693657398223877,
          0.02539960853755474,
          0.9357474446296692,
          0.04289489984512329,
          0.9053813815116882,
          0.42885708808898926,
          0.9904388189315796,
          0.7428081631660461,
          0.0282981526106596,
          0.6085078120231628,
          0.9917680025100708,
          0.8884047269821167,
          0.6975054740905762,
          0.004348373040556908,
          0.014996387995779514,
          0.07691769301891327
        ],
        "type": "float32"
      }
    },
    {
      "name": "sigmoid float32 2D tensor",
      "inputs": {
        "x": {
          "shape": [4, 6],
          "data": [
            -0.3769951326450487,
            -0.6848450678710742,
            -5.98887201399973,
            4.431885748123033,
            -0.9386848809986663,
            4.591195578857441,
            -2.5067027776293456,
            1.5669522849917055,
            -2.596473257404651,
            -3.647293770068697,
            2.6785236795981433,
            -3.105160168372808,
            2.258501824714781,
            -0.2865157795154527,
            4.640436413897461,
            1.0606156163391969,
            -3.536252613252593,
            0.44104409560934066,
            4.79146007344656,
            2.0745488579530846,
            0.8354471082395971,
            -5.433595857448718,
            -4.184835816765236,
            -2.484982429169702
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [4, 6],
        "data": [
          0.4068518280982971,
          0.33518078923225403,
          0.0025002227630466223,
          0.9882476925849915,
          0.28116607666015625,
          0.9899610877037048,
          0.07538963109254837,
          0.8273487091064453,
          0.0693657398223877,
          0.02539960853755474,
          0.9357474446296692,
          0.04289489984512329,
          0.9053813815116882,
          0.42885708808898926,
          0.9904388189315796,
          0.7428081631660461,
          0.0282981526106596,
          0.6085078120231628,
          0.9917680025100708,
          0.8884047269821167,
          0.6975054740905762,
          0.004348373040556908,
          0.014996387995779514,
          0.07691769301891327
        ],
        "type": "float32"
      }
    },
    {
      "name": "sigmoid float32 3D tensor",
      "inputs": {
        "x": {
          "shape": [2, 3, 4],
          "data": [
            -0.3769951326450487,
            -0.6848450678710742,
            -5.98887201399973,
            4.431885748123033,
            -0.9386848809986663,
            4.591195578857441,
            -2.5067027776293456,
            1.5669522849917055,
            -2.596473257404651,
            -3.647293770068697,
            2.6785236795981433,
            -3.105160168372808,
            2.258501824714781,
            -0.2865157795154527,
            4.640436413897461,
            1.0606156163391969,
            -3.536252613252593,
            0.44104409560934066,
            4.79146007344656,
            2.0745488579530846,
            0.8354471082395971,
            -5.433595857448718,
            -4.184835816765236,
            -2.484982429169702
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 3, 4],
        "data": [
          0.4068518280982971,
          0.33518078923225403,
          0.0025002227630466223,
          0.9882476925849915,
          0.28116607666015625,
          0.9899610877037048,
          0.07538963109254837,
          0.8273487091064453,
          0.0693657398223877,
          0.02539960853755474,
          0.9357474446296692,
          0.04289489984512329,
          0.9053813815116882,
          0.42885708808898926,
          0.9904388189315796,
          0.7428081631660461,
          0.0282981526106596,
          0.6085078120231628,
          0.9917680025100708,
          0.8884047269821167,
          0.6975054740905762,
          0.004348373040556908,
          0.014996387995779514,
          0.07691769301891327
        ],
        "type": "float32"
      }
    },
    {
      "name": "sigmoid float32 4D tensor",
      "inputs": {
        "x": {
          "shape": [2, 2, 2, 3],
          "data": [
            -0.3769951326450487,
            -0.6848450678710742,
            -5.98887201399973,
            4.431885748123033,
            -0.9386848809986663,
            4.591195578857441,
            -2.5067027776293456,
            1.5669522849917055,
            -2.596473257404651,
            -3.647293770068697,
            2.6785236795981433,
            -3.105160168372808,
            2.258501824714781,
            -0.2865157795154527,
            4.640436413897461,
            1.0606156163391969,
            -3.536252613252593,
            0.44104409560934066,
            4.79146007344656,
            2.0745488579530846,
            0.8354471082395971,
            -5.433595857448718,
            -4.184835816765236,
            -2.484982429169702
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 2, 3],
        "data": [
          0.4068518280982971,
          0.33518078923225403,
          0.0025002227630466223,
          0.9882476925849915,
          0.28116607666015625,
          0.9899610877037048,
          0.07538963109254837,
          0.8273487091064453,
          0.0693657398223877,
          0.02539960853755474,
          0.9357474446296692,
          0.04289489984512329,
          0.9053813815116882,
          0.42885708808898926,
          0.9904388189315796,
          0.7428081631660461,
          0.0282981526106596,
          0.6085078120231628,
          0.9917680025100708,
          0.8884047269821167,
          0.6975054740905762,
          0.004348373040556908,
          0.014996387995779514,
          0.07691769301891327
        ],
        "type": "float32"
      }
    },
    {
      "name": "sigmoid float32 5D tensor",
      "inputs": {
        "x": {
          "shape": [2, 1, 4, 1, 3],
          "data": [
            -0.3769951326450487,
            -0.6848450678710742,
            -5.98887201399973,
            4.431885748123033,
            -0.9386848809986663,
            4.591195578857441,
            -2.5067027776293456,
            1.5669522849917055,
            -2.596473257404651,
            -3.647293770068697,
            2.6785236795981433,
            -3.105160168372808,
            2.258501824714781,
            -0.2865157795154527,
            4.640436413897461,
            1.0606156163391969,
            -3.536252613252593,
            0.44104409560934066,
            4.79146007344656,
            2.0745488579530846,
            0.8354471082395971,
            -5.433595857448718,
            -4.184835816765236,
            -2.484982429169702
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 1, 4, 1, 3],
        "data": [
          0.4068518280982971,
          0.33518078923225403,
          0.0025002227630466223,
          0.9882476925849915,
          0.28116607666015625,
          0.9899610877037048,
          0.07538963109254837,
          0.8273487091064453,
          0.0693657398223877,
          0.02539960853755474,
          0.9357474446296692,
          0.04289489984512329,
          0.9053813815116882,
          0.42885708808898926,
          0.9904388189315796,
          0.7428081631660461,
          0.0282981526106596,
          0.6085078120231628,
          0.9917680025100708,
          0.8884047269821167,
          0.6975054740905762,
          0.004348373040556908,
          0.014996387995779514,
          0.07691769301891327
        ],
        "type": "float32"
      }
    }
  ]
}

testing/web-platform/tests/webnn/resources/test_data/sigmoid.json (diff)
@@ -1,6 +1,73 @@
 {
   "tests": [
     {
+      "name": "sigmoid float32 1D constant tensor",
+      "inputs": {
+        "x": {
+          "shape": [24],
+          "data": [
+            -0.3769951326450487,
+            -0.6848450678710742,
+            -5.98887201399973,
+            4.431885748123033,
+            -0.9386848809986663,
+            4.591195578857441,
+            -2.5067027776293456,
+            1.5669522849917055,
+            -2.596473257404651,
+            -3.647293770068697,
+            2.6785236795981433,
+            -3.105160168372808,
+            2.258501824714781,
+            -0.2865157795154527,
+            4.640436413897461,
+            1.0606156163391969,
+            -3.536252613252593,
+            0.44104409560934066,
+            4.79146007344656,
+            2.0745488579530846,
+            0.8354471082395971,
+            -5.433595857448718,
+            -4.184835816765236,
+            -2.484982429169702
+          ],
+          "type": "float32",
+          "constant": true
+        }
+      },
+      "expected": {
+        "name": "output",
+        "shape": [24],
+        "data": [
+          0.4068518280982971,
+          0.33518078923225403,
+          0.0025002227630466223,
+          0.9882476925849915,
+          0.28116607666015625,
+          0.9899610877037048,
+          0.07538963109254837,
+          0.8273487091064453,
+          0.0693657398223877,
+          0.02539960853755474,
+          0.9357474446296692,
+          0.04289489984512329,
+          0.9053813815116882,
+          0.42885708808898926,
+          0.9904388189315796,
+          0.7428081631660461,
+          0.0282981526106596,
+          0.6085078120231628,
+          0.9917680025100708,
+          0.8884047269821167,
+          0.6975054740905762,
+          0.004348373040556908,
+          0.014996387995779514,
+          0.07691769301891327
+        ],
+        "type": "float32"
+      }
+    },
+    {
       "name": "sigmoid float32 1D tensor",
       "inputs": {
         "x": {
