testing/web-platform/tests/webnn/resources/test_data/sin.json (before)
{
  "tests": [
    {
      "name": "sin float32 1D tensor",
      "inputs": {
        "x": {
          "shape": [24],
          "data": [
            79.78058345331559,
            55.00573351892254,
            -28.052533009972393,
            -31.644301395318934,
            56.28375442556609,
            -96.18512135074778,
            -72.99826309079677,
            -3.4241827262925852,
            84.02549499853444,
            5.030371842664394,
            -9.512612392430725,
            9.540593026227612,
            -25.267252298101056,
            -20.831639431837345,
            -32.024754770208745,
            -55.69102662814118,
            15.92748126354438,
            -57.8835344652012,
            31.0160642695962,
            -94.88304659350737,
            -84.58417183546084,
            44.848744233535655,
            -19.000272686086987,
            -48.03827737658466
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [24],
        "data": [
          -0.946033775806427,
          -0.9996118545532227,
          -0.21998752653598785,
          -0.22639396786689758,
          -0.2618238627910614,
          -0.9335716366767883,
          0.6754903197288513,
          0.27884384989738464,
          0.7156150341033936,
          -0.9498680830001831,
          0.08772148936986923,
          -0.11555644869804382,
          -0.13410548865795135,
          -0.9166066646575928,
          -0.5719056725502014,
          0.7563026547431946,
          -0.21775959432125092,
          -0.9722972512245178,
          -0.38929200172424316,
          -0.59339439868927,
          -0.23656263947486877,
          0.7620325684547424,
          -0.15014687180519104,
          0.7921885848045349
        ],
        "type": "float32"
      }
    },
    {
      "name": "sin float32 2D tensor",
      "inputs": {
        "x": {
          "shape": [4, 6],
          "data": [
            79.78058345331559,
            55.00573351892254,
            -28.052533009972393,
            -31.644301395318934,
            56.28375442556609,
            -96.18512135074778,
            -72.99826309079677,
            -3.4241827262925852,
            84.02549499853444,
            5.030371842664394,
            -9.512612392430725,
            9.540593026227612,
            -25.267252298101056,
            -20.831639431837345,
            -32.024754770208745,
            -55.69102662814118,
            15.92748126354438,
            -57.8835344652012,
            31.0160642695962,
            -94.88304659350737,
            -84.58417183546084,
            44.848744233535655,
            -19.000272686086987,
            -48.03827737658466
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [4, 6],
        "data": [
          -0.946033775806427,
          -0.9996118545532227,
          -0.21998752653598785,
          -0.22639396786689758,
          -0.2618238627910614,
          -0.9335716366767883,
          0.6754903197288513,
          0.27884384989738464,
          0.7156150341033936,
          -0.9498680830001831,
          0.08772148936986923,
          -0.11555644869804382,
          -0.13410548865795135,
          -0.9166066646575928,
          -0.5719056725502014,
          0.7563026547431946,
          -0.21775959432125092,
          -0.9722972512245178,
          -0.38929200172424316,
          -0.59339439868927,
          -0.23656263947486877,
          0.7620325684547424,
          -0.15014687180519104,
          0.7921885848045349
        ],
        "type": "float32"
      }
    },
    {
      "name": "sin float32 3D tensor",
      "inputs": {
        "x": {
          "shape": [2, 3, 4],
          "data": [
            79.78058345331559,
            55.00573351892254,
            -28.052533009972393,
            -31.644301395318934,
            56.28375442556609,
            -96.18512135074778,
            -72.99826309079677,
            -3.4241827262925852,
            84.02549499853444,
            5.030371842664394,
            -9.512612392430725,
            9.540593026227612,
            -25.267252298101056,
            -20.831639431837345,
            -32.024754770208745,
            -55.69102662814118,
            15.92748126354438,
            -57.8835344652012,
            31.0160642695962,
            -94.88304659350737,
            -84.58417183546084,
            44.848744233535655,
            -19.000272686086987,
            -48.03827737658466
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 3, 4],
        "data": [
          -0.946033775806427,
          -0.9996118545532227,
          -0.21998752653598785,
          -0.22639396786689758,
          -0.2618238627910614,
          -0.9335716366767883,
          0.6754903197288513,
          0.27884384989738464,
          0.7156150341033936,
          -0.9498680830001831,
          0.08772148936986923,
          -0.11555644869804382,
          -0.13410548865795135,
          -0.9166066646575928,
          -0.5719056725502014,
          0.7563026547431946,
          -0.21775959432125092,
          -0.9722972512245178,
          -0.38929200172424316,
          -0.59339439868927,
          -0.23656263947486877,
          0.7620325684547424,
          -0.15014687180519104,
          0.7921885848045349
        ],
        "type": "float32"
      }
    },
    {
      "name": "sin float32 4D tensor",
      "inputs": {
        "x": {
          "shape": [2, 2, 2, 3],
          "data": [
            79.78058345331559,
            55.00573351892254,
            -28.052533009972393,
            -31.644301395318934,
            56.28375442556609,
            -96.18512135074778,
            -72.99826309079677,
            -3.4241827262925852,
            84.02549499853444,
            5.030371842664394,
            -9.512612392430725,
            9.540593026227612,
            -25.267252298101056,
            -20.831639431837345,
            -32.024754770208745,
            -55.69102662814118,
            15.92748126354438,
            -57.8835344652012,
            31.0160642695962,
            -94.88304659350737,
            -84.58417183546084,
            44.848744233535655,
            -19.000272686086987,
            -48.03827737658466
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 2, 3],
        "data": [
          -0.946033775806427,
          -0.9996118545532227,
          -0.21998752653598785,
          -0.22639396786689758,
          -0.2618238627910614,
          -0.9335716366767883,
          0.6754903197288513,
          0.27884384989738464,
          0.7156150341033936,
          -0.9498680830001831,
          0.08772148936986923,
          -0.11555644869804382,
          -0.13410548865795135,
          -0.9166066646575928,
          -0.5719056725502014,
          0.7563026547431946,
          -0.21775959432125092,
          -0.9722972512245178,
          -0.38929200172424316,
          -0.59339439868927,
          -0.23656263947486877,
          0.7620325684547424,
          -0.15014687180519104,
          0.7921885848045349
        ],
        "type": "float32"
      }
    },
    {
      "name": "sin float32 5D tensor",
      "inputs": {
        "x": {
          "shape": [2, 1, 4, 1, 3],
          "data": [
            79.78058345331559,
            55.00573351892254,
            -28.052533009972393,
            -31.644301395318934,
            56.28375442556609,
            -96.18512135074778,
            -72.99826309079677,
            -3.4241827262925852,
            84.02549499853444,
            5.030371842664394,
            -9.512612392430725,
            9.540593026227612,
            -25.267252298101056,
            -20.831639431837345,
            -32.024754770208745,
            -55.69102662814118,
            15.92748126354438,
            -57.8835344652012,
            31.0160642695962,
            -94.88304659350737,
            -84.58417183546084,
            44.848744233535655,
            -19.000272686086987,
            -48.03827737658466
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 1, 4, 1, 3],
        "data": [
          -0.946033775806427,
          -0.9996118545532227,
          -0.21998752653598785,
          -0.22639396786689758,
          -0.2618238627910614,
          -0.9335716366767883,
          0.6754903197288513,
          0.27884384989738464,
          0.7156150341033936,
          -0.9498680830001831,
          0.08772148936986923,
          -0.11555644869804382,
          -0.13410548865795135,
          -0.9166066646575928,
          -0.5719056725502014,
          0.7563026547431946,
          -0.21775959432125092,
          -0.9722972512245178,
          -0.38929200172424316,
          -0.59339439868927,
          -0.23656263947486877,
          0.7620325684547424,
          -0.15014687180519104,
          0.7921885848045349
        ],
        "type": "float32"
      }
    }
  ]
}

testing/web-platform/tests/webnn/resources/test_data/sin.json (after)
{
  "tests": [
    {
      "name": "sin float32 1D constant tensor",
      "inputs": {
        "x": {
          "shape": [24],
          "data": [
            79.78058345331559,
            55.00573351892254,
            -28.052533009972393,
            -31.644301395318934,
            56.28375442556609,
            -96.18512135074778,
            -72.99826309079677,
            -3.4241827262925852,
            84.02549499853444,
            5.030371842664394,
            -9.512612392430725,
            9.540593026227612,
            -25.267252298101056,
            -20.831639431837345,
            -32.024754770208745,
            -55.69102662814118,
            15.92748126354438,
            -57.8835344652012,
            31.0160642695962,
            -94.88304659350737,
            -84.58417183546084,
            44.848744233535655,
            -19.000272686086987,
            -48.03827737658466
          ],
          "type": "float32",
          "constant": true
        }
      },
      "expected": {
        "name": "output",
        "shape": [24],
        "data": [
          -0.946033775806427,
          -0.9996118545532227,
          -0.21998752653598785,
          -0.22639396786689758,
          -0.2618238627910614,
          -0.9335716366767883,
          0.6754903197288513,
          0.27884384989738464,
          0.7156150341033936,
          -0.9498680830001831,
          0.08772148936986923,
          -0.11555644869804382,
          -0.13410548865795135,
          -0.9166066646575928,
          -0.5719056725502014,
          0.7563026547431946,
          -0.21775959432125092,
          -0.9722972512245178,
          -0.38929200172424316,
          -0.59339439868927,
          -0.23656263947486877,
          0.7620325684547424,
          -0.15014687180519104,
          0.7921885848045349
        ],
        "type": "float32"
      }
    },
    {
      "name": "sin float32 1D tensor",
      "inputs": {
        "x": {
          "shape": [24],
          "data": [
            79.78058345331559,
            55.00573351892254,
            -28.052533009972393,
            -31.644301395318934,
            56.28375442556609,
            -96.18512135074778,
            -72.99826309079677,
            -3.4241827262925852,
            84.02549499853444,
            5.030371842664394,
            -9.512612392430725,
            9.540593026227612,
            -25.267252298101056,
            -20.831639431837345,
            -32.024754770208745,
            -55.69102662814118,
            15.92748126354438,
            -57.8835344652012,
            31.0160642695962,
            -94.88304659350737,
            -84.58417183546084,
            44.848744233535655,
            -19.000272686086987,
            -48.03827737658466
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [24],
        "data": [
          -0.946033775806427,
          -0.9996118545532227,
          -0.21998752653598785,
          -0.22639396786689758,
          -0.2618238627910614,
          -0.9335716366767883,
          0.6754903197288513,
          0.27884384989738464,
          0.7156150341033936,
          -0.9498680830001831,
          0.08772148936986923,
          -0.11555644869804382,
          -0.13410548865795135,
          -0.9166066646575928,
          -0.5719056725502014,
          0.7563026547431946,
          -0.21775959432125092,
          -0.9722972512245178,
          -0.38929200172424316,
          -0.59339439868927,
          -0.23656263947486877,
          0.7620325684547424,
          -0.15014687180519104,
          0.7921885848045349
        ],
        "type": "float32"
      }
    },
    {
      "name": "sin float32 2D tensor",
      "inputs": {
        "x": {
          "shape": [4, 6],
          "data": [
            79.78058345331559,
            55.00573351892254,
            -28.052533009972393,
            -31.644301395318934,
            56.28375442556609,
            -96.18512135074778,
            -72.99826309079677,
            -3.4241827262925852,
            84.02549499853444,
            5.030371842664394,
            -9.512612392430725,
            9.540593026227612,
            -25.267252298101056,
            -20.831639431837345,
            -32.024754770208745,
            -55.69102662814118,
            15.92748126354438,
            -57.8835344652012,
            31.0160642695962,
            -94.88304659350737,
            -84.58417183546084,
            44.848744233535655,
            -19.000272686086987,
            -48.03827737658466
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [4, 6],
        "data": [
          -0.946033775806427,
          -0.9996118545532227,
          -0.21998752653598785,
          -0.22639396786689758,
          -0.2618238627910614,
          -0.9335716366767883,
          0.6754903197288513,
          0.27884384989738464,
          0.7156150341033936,
          -0.9498680830001831,
          0.08772148936986923,
          -0.11555644869804382,
          -0.13410548865795135,
          -0.9166066646575928,
          -0.5719056725502014,
          0.7563026547431946,
          -0.21775959432125092,
          -0.9722972512245178,
          -0.38929200172424316,
          -0.59339439868927,
          -0.23656263947486877,
          0.7620325684547424,
          -0.15014687180519104,
          0.7921885848045349
        ],
        "type": "float32"
      }
    },
    {
      "name": "sin float32 3D tensor",
      "inputs": {
        "x": {
          "shape": [2, 3, 4],
          "data": [
            79.78058345331559,
            55.00573351892254,
            -28.052533009972393,
            -31.644301395318934,
            56.28375442556609,
            -96.18512135074778,
            -72.99826309079677,
            -3.4241827262925852,
            84.02549499853444,
            5.030371842664394,
            -9.512612392430725,
            9.540593026227612,
            -25.267252298101056,
            -20.831639431837345,
            -32.024754770208745,
            -55.69102662814118,
            15.92748126354438,
            -57.8835344652012,
            31.0160642695962,
            -94.88304659350737,
            -84.58417183546084,
            44.848744233535655,
            -19.000272686086987,
            -48.03827737658466
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 3, 4],
        "data": [
          -0.946033775806427,
          -0.9996118545532227,
          -0.21998752653598785,
          -0.22639396786689758,
          -0.2618238627910614,
          -0.9335716366767883,
          0.6754903197288513,
          0.27884384989738464,
          0.7156150341033936,
          -0.9498680830001831,
          0.08772148936986923,
          -0.11555644869804382,
          -0.13410548865795135,
          -0.9166066646575928,
          -0.5719056725502014,
          0.7563026547431946,
          -0.21775959432125092,
          -0.9722972512245178,
          -0.38929200172424316,
          -0.59339439868927,
          -0.23656263947486877,
          0.7620325684547424,
          -0.15014687180519104,
          0.7921885848045349
        ],
        "type": "float32"
      }
    },
    {
      "name": "sin float32 4D tensor",
      "inputs": {
        "x": {
          "shape": [2, 2, 2, 3],
          "data": [
            79.78058345331559,
            55.00573351892254,
            -28.052533009972393,
            -31.644301395318934,
            56.28375442556609,
            -96.18512135074778,
            -72.99826309079677,
            -3.4241827262925852,
            84.02549499853444,
            5.030371842664394,
            -9.512612392430725,
            9.540593026227612,
            -25.267252298101056,
            -20.831639431837345,
            -32.024754770208745,
            -55.69102662814118,
            15.92748126354438,
            -57.8835344652012,
            31.0160642695962,
            -94.88304659350737,
            -84.58417183546084,
            44.848744233535655,
            -19.000272686086987,
            -48.03827737658466
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 2, 3],
        "data": [
          -0.946033775806427,
          -0.9996118545532227,
          -0.21998752653598785,
          -0.22639396786689758,
          -0.2618238627910614,
          -0.9335716366767883,
          0.6754903197288513,
          0.27884384989738464,
          0.7156150341033936,
          -0.9498680830001831,
          0.08772148936986923,
          -0.11555644869804382,
          -0.13410548865795135,
          -0.9166066646575928,
          -0.5719056725502014,
          0.7563026547431946,
          -0.21775959432125092,
          -0.9722972512245178,
          -0.38929200172424316,
          -0.59339439868927,
          -0.23656263947486877,
          0.7620325684547424,
          -0.15014687180519104,
          0.7921885848045349
        ],
        "type": "float32"
      }
    },
    {
      "name": "sin float32 5D tensor",
      "inputs": {
        "x": {
          "shape": [2, 1, 4, 1, 3],
          "data": [
            79.78058345331559,
            55.00573351892254,
            -28.052533009972393,
            -31.644301395318934,
            56.28375442556609,
            -96.18512135074778,
            -72.99826309079677,
            -3.4241827262925852,
            84.02549499853444,
            5.030371842664394,
            -9.512612392430725,
            9.540593026227612,
            -25.267252298101056,
            -20.831639431837345,
            -32.024754770208745,
            -55.69102662814118,
            15.92748126354438,
            -57.8835344652012,
            31.0160642695962,
            -94.88304659350737,
            -84.58417183546084,
            44.848744233535655,
            -19.000272686086987,
            -48.03827737658466
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 1, 4, 1, 3],
        "data": [
          -0.946033775806427,
          -0.9996118545532227,
          -0.21998752653598785,
          -0.22639396786689758,
          -0.2618238627910614,
          -0.9335716366767883,
          0.6754903197288513,
          0.27884384989738464,
          0.7156150341033936,
          -0.9498680830001831,
          0.08772148936986923,
          -0.11555644869804382,
          -0.13410548865795135,
          -0.9166066646575928,
          -0.5719056725502014,
          0.7563026547431946,
          -0.21775959432125092,
          -0.9722972512245178,
          -0.38929200172424316,
          -0.59339439868927,
          -0.23656263947486877,
          0.7620325684547424,
          -0.15014687180519104,
          0.7921885848045349
        ],
        "type": "float32"
      }
    }
  ]
}

testing/web-platform/tests/webnn/resources/test_data/sin.json (diff)
@@ -1,6 +1,73 @@
 {
   "tests": [
     {
+      "name": "sin float32 1D constant tensor",
+      "inputs": {
+        "x": {
+          "shape": [24],
+          "data": [
+            79.78058345331559,
+            55.00573351892254,
+            -28.052533009972393,
+            -31.644301395318934,
+            56.28375442556609,
+            -96.18512135074778,
+            -72.99826309079677,
+            -3.4241827262925852,
+            84.02549499853444,
+            5.030371842664394,
+            -9.512612392430725,
+            9.540593026227612,
+            -25.267252298101056,
+            -20.831639431837345,
+            -32.024754770208745,
+            -55.69102662814118,
+            15.92748126354438,
+            -57.8835344652012,
+            31.0160642695962,
+            -94.88304659350737,
+            -84.58417183546084,
+            44.848744233535655,
+            -19.000272686086987,
+            -48.03827737658466
+          ],
+          "type": "float32",
+          "constant": true
+        }
+      },
+      "expected": {
+        "name": "output",
+        "shape": [24],
+        "data": [
+          -0.946033775806427,
+          -0.9996118545532227,
+          -0.21998752653598785,
+          -0.22639396786689758,
+          -0.2618238627910614,
+          -0.9335716366767883,
+          0.6754903197288513,
+          0.27884384989738464,
+          0.7156150341033936,
+          -0.9498680830001831,
+          0.08772148936986923,
+          -0.11555644869804382,
+          -0.13410548865795135,
+          -0.9166066646575928,
+          -0.5719056725502014,
+          0.7563026547431946,
+          -0.21775959432125092,
+          -0.9722972512245178,
+          -0.38929200172424316,
+          -0.59339439868927,
+          -0.23656263947486877,
+          0.7620325684547424,
+          -0.15014687180519104,
+          0.7921885848045349
+        ],
+        "type": "float32"
+      }
+    },
+    {
       "name": "sin float32 1D tensor",
       "inputs": {
         "x": {
