testing/web-platform/tests/webnn/resources/test_data/split.json (before)
{
  "tests": [
    {
      "name": "split float32 1D tensor number splits default options",
      "inputs": {
        "input": {
          "shape": [24],
          "data": [
            -64.52057192772567,
            -84.60513454654502,
            -67.9928282139549,
            -23.446074622313745,
            -85.64383132426956,
            46.877522730892906,
            -68.11224159891194,
            75.99607609082298,
            -61.05668616435924,
            -90.92643605408041,
            53.916621140775476,
            84.16269171442175,
            -95.57494716023527,
            -52.40757884637803,
            -29.007187148127983,
            71.65495730084652,
            50.663572707062656,
            21.364581604631596,
            -27.127241457105228,
            65.1489516233315,
            -30.406812651567833,
            -6.818390152438795,
            46.67362179020569,
            -21.12453802903387
          ],
          "type": "float32"
        }
      },
      "splits": 3,
      "expected": [
        {
          "name": "output1",
          "shape": [8],
          "data": [
            -64.52056884765625,
            -84.60513305664062,
            -67.99282836914062,
            -23.446075439453125,
            -85.64382934570312,
            46.87752151489258,
            -68.11224365234375,
            75.99607849121094
          ],
          "type": "float32"
        },
        {
          "name": "output2",
          "shape": [8],
          "data": [
            -61.05668640136719,
            -90.92643737792969,
            53.916622161865234,
            84.16268920898438,
            -95.57494354248047,
            -52.40757751464844,
            -29.007186889648438,
            71.65496063232422
          ],
          "type": "float32"
        },
        {
          "name": "output3",
          "shape": [8],
          "data": [
            50.66357421875,
            21.364582061767578,
            -27.127241134643555,
            65.1489486694336,
            -30.40681266784668,
            -6.818390369415283,
            46.673622131347656,
            -21.12453842163086
          ],
          "type": "float32"
        }
      ]
    },
    {
      "name": "split float32 2D tensor number splits default options",
      "inputs": {
        "input": {
          "shape": [8, 3],
          "data": [
            -64.52057192772567,
            -84.60513454654502,
            -67.9928282139549,
            -23.446074622313745,
            -85.64383132426956,
            46.877522730892906,
            -68.11224159891194,
            75.99607609082298,
            -61.05668616435924,
            -90.92643605408041,
            53.916621140775476,
            84.16269171442175,
            -95.57494716023527,
            -52.40757884637803,
            -29.007187148127983,
            71.65495730084652,
            50.663572707062656,
            21.364581604631596,
            -27.127241457105228,
            65.1489516233315,
            -30.406812651567833,
            -6.818390152438795,
            46.67362179020569,
            -21.12453802903387
          ],
          "type": "float32"
        }
      },
      "splits": 2,
      "expected": [
        {
          "name": "output1",
          "shape": [4, 3],
          "data": [
            -64.52056884765625,
            -84.60513305664062,
            -67.99282836914062,
            -23.446075439453125,
            -85.64382934570312,
            46.87752151489258,
            -68.11224365234375,
            75.99607849121094,
            -61.05668640136719,
            -90.92643737792969,
            53.916622161865234,
            84.16268920898438
          ],
          "type": "float32"
        },
        {
          "name": "output2",
          "shape": [4, 3],
          "data": [
            -95.57494354248047,
            -52.40757751464844,
            -29.007186889648438,
            71.65496063232422,
            50.66357421875,
            21.364582061767578,
            -27.127241134643555,
            65.1489486694336,
            -30.40681266784668,
            -6.818390369415283,
            46.673622131347656,
            -21.12453842163086
          ],
          "type": "float32"
        }
      ]
    },
    {
      "name": "split float32 3D tensor number splits default options",
      "inputs": {
        "input": {
          "shape": [4, 3, 2],
          "data": [
            -64.52057192772567,
            -84.60513454654502,
            -67.9928282139549,
            -23.446074622313745,
            -85.64383132426956,
            46.877522730892906,
            -68.11224159891194,
            75.99607609082298,
            -61.05668616435924,
            -90.92643605408041,
            53.916621140775476,
            84.16269171442175,
            -95.57494716023527,
            -52.40757884637803,
            -29.007187148127983,
            71.65495730084652,
            50.663572707062656,
            21.364581604631596,
            -27.127241457105228,
            65.1489516233315,
            -30.406812651567833,
            -6.818390152438795,
            46.67362179020569,
            -21.12453802903387
          ],
          "type": "float32"
        }
      },
      "splits": 2,
      "expected": [
        {
          "name": "output1",
          "shape": [2, 3, 2],
          "data": [
            -64.52056884765625,
            -84.60513305664062,
            -67.99282836914062,
            -23.446075439453125,
            -85.64382934570312,
            46.87752151489258,
            -68.11224365234375,
            75.99607849121094,
            -61.05668640136719,
            -90.92643737792969,
            53.916622161865234,
            84.16268920898438
          ],
          "type": "float32"
        },
        {
          "name": "output2",
          "shape": [2, 3, 2],
          "data": [
            -95.57494354248047,
            -52.40757751464844,
            -29.007186889648438,
            71.65496063232422,
            50.66357421875,
            21.364582061767578,
            -27.127241134643555,
            65.1489486694336,
            -30.40681266784668,
            -6.818390369415283,
            46.673622131347656,
            -21.12453842163086
          ],
          "type": "float32"
        }
      ]
    },
    {
      "name": "split float32 4D tensor number splits default options",
      "inputs": {
        "input": {
          "shape": [12, 1, 1, 2],
          "data": [
            -64.52057192772567,
            -84.60513454654502,
            -67.9928282139549,
            -23.446074622313745,
            -85.64383132426956,
            46.877522730892906,
            -68.11224159891194,
            75.99607609082298,
            -61.05668616435924,
            -90.92643605408041,
            53.916621140775476,
            84.16269171442175,
            -95.57494716023527,
            -52.40757884637803,
            -29.007187148127983,
            71.65495730084652,
            50.663572707062656,
            21.364581604631596,
            -27.127241457105228,
            65.1489516233315,
            -30.406812651567833,
            -6.818390152438795,
            46.67362179020569,
            -21.12453802903387
          ],
          "type": "float32"
        }
      },
      "splits": 4,
      "expected": [
        {
          "name": "output1",
          "shape": [3, 1, 1, 2],
          "data": [
            -64.52056884765625,
            -84.60513305664062,
            -67.99282836914062,
            -23.446075439453125,
            -85.64382934570312,
            46.87752151489258
          ],
          "type": "float32"
        },
        {
          "name": "output2",
          "shape": [3, 1, 1, 2],
          "data": [
            -68.11224365234375,
            75.99607849121094,
            -61.05668640136719,
            -90.92643737792969,
            53.916622161865234,
            84.16268920898438
          ],
          "type": "float32"
        },
        {
          "name": "output3",
          "shape": [3, 1, 1, 2],
          "data": [
            -95.57494354248047,
            -52.40757751464844,
            -29.007186889648438,
            71.65496063232422,
            50.66357421875,
            21.364582061767578
          ],
          "type": "float32"
        },
        {
          "name": "output4",
          "shape": [3, 1, 1, 2],
          "data": [
            -27.127241134643555,
            65.1489486694336,
            -30.40681266784668,
            -6.818390369415283,
            46.673622131347656,
            -21.12453842163086
          ],
          "type": "float32"
        }
      ]
    },
    {
      "name": "split float32 5D tensor number splits default options",
      "inputs": {
        "input": {
          "shape": [6, 1, 1, 2, 2],
          "data": [
            -64.52057192772567,
            -84.60513454654502,
            -67.9928282139549,
            -23.446074622313745,
            -85.64383132426956,
            46.877522730892906,
            -68.11224159891194,
            75.99607609082298,
            -61.05668616435924,
            -90.92643605408041,
            53.916621140775476,
            84.16269171442175,
            -95.57494716023527,
            -52.40757884637803,
            -29.007187148127983,
            71.65495730084652,
            50.663572707062656,
            21.364581604631596,
            -27.127241457105228,
            65.1489516233315,
            -30.406812651567833,
            -6.818390152438795,
            46.67362179020569,
            -21.12453802903387
          ],
          "type": "float32"
        }
      },
      "splits": 2,
      "expected": [
        {
          "name": "output1",
          "shape": [3, 1, 1, 2, 2],
          "data": [
            -64.52056884765625,
            -84.60513305664062,
            -67.99282836914062,
            -23.446075439453125,
            -85.64382934570312,
            46.87752151489258,
            -68.11224365234375,
            75.99607849121094,
            -61.05668640136719,
            -90.92643737792969,
            53.916622161865234,
            84.16268920898438
          ],
          "type": "float32"
        },
        {
          "name": "output2",
          "shape": [3, 1, 1, 2, 2],
          "data": [
            -95.57494354248047,
            -52.40757751464844,
            -29.007186889648438,
            71.65496063232422,
            50.66357421875,
            21.364582061767578,
            -27.127241134643555,
            65.1489486694336,
            -30.40681266784668,
            -6.818390369415283,
            46.673622131347656,
            -21.12453842163086
          ],
          "type": "float32"
        }
      ]
    },
    {
      "name": "split float32 4D tensor array splits default options",
      "inputs": {
        "input": {
          "shape": [12, 1, 1, 2],
          "data": [
            -64.52057192772567,
            -84.60513454654502,
            -67.9928282139549,
            -23.446074622313745,
            -85.64383132426956,
            46.877522730892906,
            -68.11224159891194,
            75.99607609082298,
            -61.05668616435924,
            -90.92643605408041,
            53.916621140775476,
            84.16269171442175,
            -95.57494716023527,
            -52.40757884637803,
            -29.007187148127983,
            71.65495730084652,
            50.663572707062656,
            21.364581604631596,
            -27.127241457105228,
            65.1489516233315,
            -30.406812651567833,
            -6.818390152438795,
            46.67362179020569,
            -21.12453802903387
          ],
          "type": "float32"
        }
      },
      "splits": [3, 3, 3, 3],
      "expected": [
        {
          "name": "output1",
          "shape": [3, 1, 1, 2],
          "data": [
            -64.52056884765625,
            -84.60513305664062,
            -67.99282836914062,
            -23.446075439453125,
            -85.64382934570312,
            46.87752151489258
          ],
          "type": "float32"
        },
        {
          "name": "output2",
          "shape": [3, 1, 1, 2],
          "data": [
            -68.11224365234375,
            75.99607849121094,
            -61.05668640136719,
            -90.92643737792969,
            53.916622161865234,
            84.16268920898438
          ],
          "type": "float32"
        },
        {
          "name": "output3",
          "shape": [3, 1, 1, 2],
          "data": [
            -95.57494354248047,
            -52.40757751464844,
            -29.007186889648438,
            71.65496063232422,
            50.66357421875,
            21.364582061767578
          ],
          "type": "float32"
        },
        {
          "name": "output4",
          "shape": [3, 1, 1, 2],
          "data": [
            -27.127241134643555,
            65.1489486694336,
            -30.40681266784668,
            -6.818390369415283,
            46.673622131347656,
            -21.12453842163086
          ],
          "type": "float32"
        }
      ]
    },
    {
      "name": "split float32 4D tensor number splits options.axis",
      "inputs": {
        "input": {
          "shape": [12, 1, 1, 2],
          "data": [
            -64.52057192772567,
            -84.60513454654502,
            -67.9928282139549,
            -23.446074622313745,
            -85.64383132426956,
            46.877522730892906,
            -68.11224159891194,
            75.99607609082298,
            -61.05668616435924,
            -90.92643605408041,
            53.916621140775476,
            84.16269171442175,
            -95.57494716023527,
            -52.40757884637803,
            -29.007187148127983,
            71.65495730084652,
            50.663572707062656,
            21.364581604631596,
            -27.127241457105228,
            65.1489516233315,
            -30.406812651567833,
            -6.818390152438795,
            46.67362179020569,
            -21.12453802903387
          ],
          "type": "float32"
        }
      },
      "splits": 3,
      "options": {
        "axis": 0
      },
      "expected": [
        {
          "name": "output1",
          "shape": [4, 1, 1, 2],
          "data": [
            -64.52056884765625,
            -84.60513305664062,
            -67.99282836914062,
            -23.446075439453125,
            -85.64382934570312,
            46.87752151489258,
            -68.11224365234375,
            75.99607849121094
          ],
          "type": "float32"
        },
        {
          "name": "output2",
          "shape": [4, 1, 1, 2],
          "data": [
            -61.05668640136719,
            -90.92643737792969,
            53.916622161865234,
            84.16268920898438,
            -95.57494354248047,
            -52.40757751464844,
            -29.007186889648438,
            71.65496063232422
          ],
          "type": "float32"
        },
        {
          "name": "output3",
          "shape": [4, 1, 1, 2],
          "data": [
            50.66357421875,
            21.364582061767578,
            -27.127241134643555,
            65.1489486694336,
            -30.40681266784668,
            -6.818390369415283,
            46.673622131347656,
            -21.12453842163086
          ],
          "type": "float32"
        }
      ]
    },
    {
      "name": "split float32 5D tensor array splits options.axis",
      "inputs": {
        "input": {
          "shape": [1, 1, 6, 2, 2],
          "data": [
            -64.52057192772567,
            -84.60513454654502,
            -67.9928282139549,
            -23.446074622313745,
            -85.64383132426956,
            46.877522730892906,
            -68.11224159891194,
            75.99607609082298,
            -61.05668616435924,
            -90.92643605408041,
            53.916621140775476,
            84.16269171442175,
            -95.57494716023527,
            -52.40757884637803,
            -29.007187148127983,
            71.65495730084652,
            50.663572707062656,
            21.364581604631596,
            -27.127241457105228,
            65.1489516233315,
            -30.406812651567833,
            -6.818390152438795,
            46.67362179020569,
            -21.12453802903387
          ],
          "type": "float32"
        }
      },
      "splits": [3, 3],
      "options": {
        "axis": 2
      },
      "expected": [
        {
          "name": "output1",
          "shape": [1, 1, 3, 2, 2],
          "data": [
            -64.52056884765625,
            -84.60513305664062,
            -67.99282836914062,
            -23.446075439453125,
            -85.64382934570312,
            46.87752151489258,
            -68.11224365234375,
            75.99607849121094,
            -61.05668640136719,
            -90.92643737792969,
            53.916622161865234,
            84.16268920898438
          ],
          "type": "float32"
        },
        {
          "name": "output2",
          "shape": [1, 1, 3, 2, 2],
          "data": [
            -95.57494354248047,
            -52.40757751464844,
            -29.007186889648438,
            71.65496063232422,
            50.66357421875,
            21.364582061767578,
            -27.127241134643555,
            65.1489486694336,
            -30.40681266784668,
            -6.818390369415283,
            46.673622131347656,
            -21.12453842163086
          ],
          "type": "float32"
        }
      ]
    }
  ]
}

testing/web-platform/tests/webnn/resources/test_data/split.json (after)
{
  "tests": [
    {
      "name": "split float32 1D constant tensor number splits default options",
      "inputs": {
        "input": {
          "shape": [24],
          "data": [
            -64.52057192772567,
            -84.60513454654502,
            -67.9928282139549,
            -23.446074622313745,
            -85.64383132426956,
            46.877522730892906,
            -68.11224159891194,
            75.99607609082298,
            -61.05668616435924,
            -90.92643605408041,
            53.916621140775476,
            84.16269171442175,
            -95.57494716023527,
            -52.40757884637803,
            -29.007187148127983,
            71.65495730084652,
            50.663572707062656,
            21.364581604631596,
            -27.127241457105228,
            65.1489516233315,
            -30.406812651567833,
            -6.818390152438795,
            46.67362179020569,
            -21.12453802903387
          ],
          "type": "float32",
          "constant": true
        }
      },
      "splits": 3,
      "expected": [
        {
          "name": "output1",
          "shape": [8],
          "data": [
            -64.52056884765625,
            -84.60513305664062,
            -67.99282836914062,
            -23.446075439453125,
            -85.64382934570312,
            46.87752151489258,
            -68.11224365234375,
            75.99607849121094
          ],
          "type": "float32"
        },
        {
          "name": "output2",
          "shape": [8],
          "data": [
            -61.05668640136719,
            -90.92643737792969,
            53.916622161865234,
            84.16268920898438,
            -95.57494354248047,
            -52.40757751464844,
            -29.007186889648438,
            71.65496063232422
          ],
          "type": "float32"
        },
        {
          "name": "output3",
          "shape": [8],
          "data": [
            50.66357421875,
            21.364582061767578,
            -27.127241134643555,
            65.1489486694336,
            -30.40681266784668,
            -6.818390369415283,
            46.673622131347656,
            -21.12453842163086
          ],
          "type": "float32"
        }
      ]
    },
    {
      "name": "split float32 1D tensor number splits default options",
      "inputs": {
        "input": {
          "shape": [24],
          "data": [
            -64.52057192772567,
            -84.60513454654502,
            -67.9928282139549,
            -23.446074622313745,
            -85.64383132426956,
            46.877522730892906,
            -68.11224159891194,
            75.99607609082298,
            -61.05668616435924,
            -90.92643605408041,
            53.916621140775476,
            84.16269171442175,
            -95.57494716023527,
            -52.40757884637803,
            -29.007187148127983,
            71.65495730084652,
            50.663572707062656,
            21.364581604631596,
            -27.127241457105228,
            65.1489516233315,
            -30.406812651567833,
            -6.818390152438795,
            46.67362179020569,
            -21.12453802903387
          ],
          "type": "float32"
        }
      },
      "splits": 3,
      "expected": [
        {
          "name": "output1",
          "shape": [8],
          "data": [
            -64.52056884765625,
            -84.60513305664062,
            -67.99282836914062,
            -23.446075439453125,
            -85.64382934570312,
            46.87752151489258,
            -68.11224365234375,
            75.99607849121094
          ],
          "type": "float32"
        },
        {
          "name": "output2",
          "shape": [8],
          "data": [
            -61.05668640136719,
            -90.92643737792969,
            53.916622161865234,
            84.16268920898438,
            -95.57494354248047,
            -52.40757751464844,
            -29.007186889648438,
            71.65496063232422
          ],
          "type": "float32"
        },
        {
          "name": "output3",
          "shape": [8],
          "data": [
            50.66357421875,
            21.364582061767578,
            -27.127241134643555,
            65.1489486694336,
            -30.40681266784668,
            -6.818390369415283,
            46.673622131347656,
            -21.12453842163086
          ],
          "type": "float32"
        }
      ]
    },
    {
      "name": "split float32 2D tensor number splits default options",
      "inputs": {
        "input": {
          "shape": [8, 3],
          "data": [
            -64.52057192772567,
            -84.60513454654502,
            -67.9928282139549,
            -23.446074622313745,
            -85.64383132426956,
            46.877522730892906,
            -68.11224159891194,
            75.99607609082298,
            -61.05668616435924,
            -90.92643605408041,
            53.916621140775476,
            84.16269171442175,
            -95.57494716023527,
            -52.40757884637803,
            -29.007187148127983,
            71.65495730084652,
            50.663572707062656,
            21.364581604631596,
            -27.127241457105228,
            65.1489516233315,
            -30.406812651567833,
            -6.818390152438795,
            46.67362179020569,
            -21.12453802903387
          ],
          "type": "float32"
        }
      },
      "splits": 2,
      "expected": [
        {
          "name": "output1",
          "shape": [4, 3],
          "data": [
            -64.52056884765625,
            -84.60513305664062,
            -67.99282836914062,
            -23.446075439453125,
            -85.64382934570312,
            46.87752151489258,
            -68.11224365234375,
            75.99607849121094,
            -61.05668640136719,
            -90.92643737792969,
            53.916622161865234,
            84.16268920898438
          ],
          "type": "float32"
        },
        {
          "name": "output2",
          "shape": [4, 3],
          "data": [
            -95.57494354248047,
            -52.40757751464844,
            -29.007186889648438,
            71.65496063232422,
            50.66357421875,
            21.364582061767578,
            -27.127241134643555,
            65.1489486694336,
            -30.40681266784668,
            -6.818390369415283,
            46.673622131347656,
            -21.12453842163086
          ],
          "type": "float32"
        }
      ]
    },
    {
      "name": "split float32 3D tensor number splits default options",
      "inputs": {
        "input": {
          "shape": [4, 3, 2],
          "data": [
            -64.52057192772567,
            -84.60513454654502,
            -67.9928282139549,
            -23.446074622313745,
            -85.64383132426956,
            46.877522730892906,
            -68.11224159891194,
            75.99607609082298,
            -61.05668616435924,
            -90.92643605408041,
            53.916621140775476,
            84.16269171442175,
            -95.57494716023527,
            -52.40757884637803,
            -29.007187148127983,
            71.65495730084652,
            50.663572707062656,
            21.364581604631596,
            -27.127241457105228,
            65.1489516233315,
            -30.406812651567833,
            -6.818390152438795,
            46.67362179020569,
            -21.12453802903387
          ],
          "type": "float32"
        }
      },
      "splits": 2,
      "expected": [
        {
          "name": "output1",
          "shape": [2, 3, 2],
          "data": [
            -64.52056884765625,
            -84.60513305664062,
            -67.99282836914062,
            -23.446075439453125,
            -85.64382934570312,
            46.87752151489258,
            -68.11224365234375,
            75.99607849121094,
            -61.05668640136719,
            -90.92643737792969,
            53.916622161865234,
            84.16268920898438
          ],
          "type": "float32"
        },
        {
          "name": "output2",
          "shape": [2, 3, 2],
          "data": [
            -95.57494354248047,
            -52.40757751464844,
            -29.007186889648438,
            71.65496063232422,
            50.66357421875,
            21.364582061767578,
            -27.127241134643555,
            65.1489486694336,
            -30.40681266784668,
            -6.818390369415283,
            46.673622131347656,
            -21.12453842163086
          ],
          "type": "float32"
        }
      ]
    },
    {
      "name": "split float32 4D tensor number splits default options",
      "inputs": {
        "input": {
          "shape": [12, 1, 1, 2],
          "data": [
            -64.52057192772567,
            -84.60513454654502,
            -67.9928282139549,
            -23.446074622313745,
            -85.64383132426956,
            46.877522730892906,
            -68.11224159891194,
            75.99607609082298,
            -61.05668616435924,
            -90.92643605408041,
            53.916621140775476,
            84.16269171442175,
            -95.57494716023527,
            -52.40757884637803,
            -29.007187148127983,
            71.65495730084652,
            50.663572707062656,
            21.364581604631596,
            -27.127241457105228,
            65.1489516233315,
            -30.406812651567833,
            -6.818390152438795,
            46.67362179020569,
            -21.12453802903387
          ],
          "type": "float32"
        }
      },
      "splits": 4,
      "expected": [
        {
          "name": "output1",
          "shape": [3, 1, 1, 2],
          "data": [
            -64.52056884765625,
            -84.60513305664062,
            -67.99282836914062,
            -23.446075439453125,
            -85.64382934570312,
            46.87752151489258
          ],
          "type": "float32"
        },
        {
          "name": "output2",
          "shape": [3, 1, 1, 2],
          "data": [
            -68.11224365234375,
            75.99607849121094,
            -61.05668640136719,
            -90.92643737792969,
            53.916622161865234,
            84.16268920898438
          ],
          "type": "float32"
        },
        {
          "name": "output3",
          "shape": [3, 1, 1, 2],
          "data": [
            -95.57494354248047,
            -52.40757751464844,
            -29.007186889648438,
            71.65496063232422,
            50.66357421875,
            21.364582061767578
          ],
          "type": "float32"
        },
        {
          "name": "output4",
          "shape": [3, 1, 1, 2],
          "data": [
            -27.127241134643555,
            65.1489486694336,
            -30.40681266784668,
            -6.818390369415283,
            46.673622131347656,
            -21.12453842163086
          ],
          "type": "float32"
        }
      ]
    },
    {
      "name": "split float32 5D tensor number splits default options",
      "inputs": {
        "input": {
          "shape": [6, 1, 1, 2, 2],
          "data": [
            -64.52057192772567,
            -84.60513454654502,
            -67.9928282139549,
            -23.446074622313745,
            -85.64383132426956,
            46.877522730892906,
            -68.11224159891194,
            75.99607609082298,
            -61.05668616435924,
            -90.92643605408041,
            53.916621140775476,
            84.16269171442175,
            -95.57494716023527,
            -52.40757884637803,
            -29.007187148127983,
            71.65495730084652,
            50.663572707062656,
            21.364581604631596,
            -27.127241457105228,
            65.1489516233315,
            -30.406812651567833,
            -6.818390152438795,
            46.67362179020569,
            -21.12453802903387
          ],
          "type": "float32"
        }
      },
      "splits": 2,
      "expected": [
        {
          "name": "output1",
          "shape": [3, 1, 1, 2, 2],
          "data": [
            -64.52056884765625,
            -84.60513305664062,
            -67.99282836914062,
            -23.446075439453125,
            -85.64382934570312,
            46.87752151489258,
            -68.11224365234375,
            75.99607849121094,
            -61.05668640136719,
            -90.92643737792969,
            53.916622161865234,
            84.16268920898438
          ],
          "type": "float32"
        },
        {
          "name": "output2",
          "shape": [3, 1, 1, 2, 2],
          "data": [
            -95.57494354248047,
            -52.40757751464844,
            -29.007186889648438,
            71.65496063232422,
            50.66357421875,
            21.364582061767578,
            -27.127241134643555,
            65.1489486694336,
            -30.40681266784668,
            -6.818390369415283,
            46.673622131347656,
            -21.12453842163086
          ],
          "type": "float32"
        }
      ]
    },
    {
      "name": "split float32 4D tensor array splits default options",
      "inputs": {
        "input": {
          "shape": [12, 1, 1, 2],
          "data": [
            -64.52057192772567,
            -84.60513454654502,
            -67.9928282139549,
            -23.446074622313745,
            -85.64383132426956,
            46.877522730892906,
            -68.11224159891194,
            75.99607609082298,
            -61.05668616435924,
            -90.92643605408041,
            53.916621140775476,
            84.16269171442175,
            -95.57494716023527,
            -52.40757884637803,
            -29.007187148127983,
            71.65495730084652,
            50.663572707062656,
            21.364581604631596,
            -27.127241457105228,
            65.1489516233315,
            -30.406812651567833,
            -6.818390152438795,
            46.67362179020569,
            -21.12453802903387
          ],
          "type": "float32"
        }
      },
      "splits": [3, 3, 3, 3],
      "expected": [
        {
          "name": "output1",
          "shape": [3, 1, 1, 2],
          "data": [
            -64.52056884765625,
            -84.60513305664062,
            -67.99282836914062,
            -23.446075439453125,
            -85.64382934570312,
            46.87752151489258
          ],
          "type": "float32"
        },
        {
          "name": "output2",
          "shape": [3, 1, 1, 2],
          "data": [
            -68.11224365234375,
            75.99607849121094,
            -61.05668640136719,
            -90.92643737792969,
            53.916622161865234,
            84.16268920898438
          ],
          "type": "float32"
        },
        {
          "name": "output3",
          "shape": [3, 1, 1, 2],
          "data": [
            -95.57494354248047,
            -52.40757751464844,
            -29.007186889648438,
            71.65496063232422,
            50.66357421875,
            21.364582061767578
          ],
          "type": "float32"
        },
        {
          "name": "output4",
          "shape": [3, 1, 1, 2],
          "data": [
            -27.127241134643555,
            65.1489486694336,
            -30.40681266784668,
            -6.818390369415283,
            46.673622131347656,
            -21.12453842163086
          ],
          "type": "float32"
        }
      ]
    },
    {
      "name": "split float32 4D tensor number splits options.axis",
      "inputs": {
        "input": {
          "shape": [12, 1, 1, 2],
          "data": [
            -64.52057192772567,
            -84.60513454654502,
            -67.9928282139549,
            -23.446074622313745,
            -85.64383132426956,
            46.877522730892906,
            -68.11224159891194,
            75.99607609082298,
            -61.05668616435924,
            -90.92643605408041,
            53.916621140775476,
            84.16269171442175,
            -95.57494716023527,
            -52.40757884637803,
            -29.007187148127983,
            71.65495730084652,
            50.663572707062656,
            21.364581604631596,
            -27.127241457105228,
            65.1489516233315,
            -30.406812651567833,
            -6.818390152438795,
            46.67362179020569,
            -21.12453802903387
          ],
          "type": "float32"
        }
      },
      "splits": 3,
      "options": {
        "axis": 0
      },
      "expected": [
        {
          "name": "output1",
          "shape": [4, 1, 1, 2],
          "data": [
            -64.52056884765625,
            -84.60513305664062,
            -67.99282836914062,
            -23.446075439453125,
            -85.64382934570312,
            46.87752151489258,
            -68.11224365234375,
            75.99607849121094
          ],
          "type": "float32"
        },
        {
          "name": "output2",
          "shape": [4, 1, 1, 2],
          "data": [
            -61.05668640136719,
            -90.92643737792969,
            53.916622161865234,
            84.16268920898438,
            -95.57494354248047,
            -52.40757751464844,
            -29.007186889648438,
            71.65496063232422
          ],
          "type": "float32"
        },
        {
          "name": "output3",
          "shape": [4, 1, 1, 2],
          "data": [
            50.66357421875,
            21.364582061767578,
            -27.127241134643555,
            65.1489486694336,
            -30.40681266784668,
            -6.818390369415283,
            46.673622131347656,
            -21.12453842163086
          ],
          "type": "float32"
        }
      ]
    },
    {
      "name": "split float32 5D tensor array splits options.axis",
      "inputs": {
        "input": {
          "shape": [1, 1, 6, 2, 2],
          "data": [
            -64.52057192772567,
            -84.60513454654502,
            -67.9928282139549,
            -23.446074622313745,
            -85.64383132426956,
            46.877522730892906,
            -68.11224159891194,
            75.99607609082298,
            -61.05668616435924,
            -90.92643605408041,
            53.916621140775476,
            84.16269171442175,
            -95.57494716023527,
            -52.40757884637803,
            -29.007187148127983,
            71.65495730084652,
            50.663572707062656,
            21.364581604631596,
            -27.127241457105228,
            65.1489516233315,
            -30.406812651567833,
            -6.818390152438795,
            46.67362179020569,
            -21.12453802903387
          ],
          "type": "float32"
        }
      },
      "splits": [3, 3],
      "options": {
        "axis": 2
      },
      "expected": [
        {
          "name": "output1",
          "shape": [1, 1, 3, 2, 2],
          "data": [
            -64.52056884765625,
            -84.60513305664062,
            -67.99282836914062,
            -23.446075439453125,
            -85.64382934570312,
            46.87752151489258,
            -68.11224365234375,
            75.99607849121094,
            -61.05668640136719,
            -90.92643737792969,
            53.916622161865234,
            84.16268920898438
          ],
          "type": "float32"
        },
        {
          "name": "output2",
          "shape": [1, 1, 3, 2, 2],
          "data": [
            -95.57494354248047,
            -52.40757751464844,
            -29.007186889648438,
            71.65496063232422,
            50.66357421875,
            21.364582061767578,
            -27.127241134643555,
            65.1489486694336,
            -30.40681266784668,
            -6.818390369415283,
            46.673622131347656,
            -21.12453842163086
          ],
          "type": "float32"
        }
      ]
    }
  ]
}

testing/web-platform/tests/webnn/resources/test_data/split.json (diff)
@@ -1,6 +1,90 @@
 {
   "tests": [
     {
+      "name": "split float32 1D constant tensor number splits default options",
+      "inputs": {
+        "input": {
+          "shape": [24],
+          "data": [
+            -64.52057192772567,
+            -84.60513454654502,
+            -67.9928282139549,
+            -23.446074622313745,
+            -85.64383132426956,
+            46.877522730892906,
+            -68.11224159891194,
+            75.99607609082298,
+            -61.05668616435924,
+            -90.92643605408041,
+            53.916621140775476,
+            84.16269171442175,
+            -95.57494716023527,
+            -52.40757884637803,
+            -29.007187148127983,
+            71.65495730084652,
+            50.663572707062656,
+            21.364581604631596,
+            -27.127241457105228,
+            65.1489516233315,
+            -30.406812651567833,
+            -6.818390152438795,
+            46.67362179020569,
+            -21.12453802903387
+          ],
+          "type": "float32",
+          "constant": true
+        }
+      },
+      "splits": 3,
+      "expected": [
+        {
+          "name": "output1",
+          "shape": [8],
+          "data": [
+            -64.52056884765625,
+            -84.60513305664062,
+            -67.99282836914062,
+            -23.446075439453125,
+            -85.64382934570312,
+            46.87752151489258,
+            -68.11224365234375,
+            75.99607849121094
+          ],
+          "type": "float32"
+        },
+        {
+          "name": "output2",
+          "shape": [8],
+          "data": [
+            -61.05668640136719,
+            -90.92643737792969,
+            53.916622161865234,
+            84.16268920898438,
+            -95.57494354248047,
+            -52.40757751464844,
+            -29.007186889648438,
+            71.65496063232422
+          ],
+          "type": "float32"
+        },
+        {
+          "name": "output3",
+          "shape": [8],
+          "data": [
+            50.66357421875,
+            21.364582061767578,
+            -27.127241134643555,
+            65.1489486694336,
+            -30.40681266784668,
+            -6.818390369415283,
+            46.673622131347656,
+            -21.12453842163086
+          ],
+          "type": "float32"
+        }
+      ]
+    },
+    {
       "name": "split float32 1D tensor number splits default options",
       "inputs": {
         "input": {
