testing/web-platform/tests/webnn/resources/test_data/tan.json (before)
{
  "tests": [
    {
      "name": "tan float32 1D tensor",
      "inputs": {
        "x": {
          "shape": [24],
          "data": [
            52.697813799029234,
            70.06912795961244,
            90.49689556206596,
            24.656670346007246,
            11.665126934214868,
            -50.95264467861913,
            40.32006298292501,
            -9.641122915742358,
            -31.567750159821898,
            45.59520766037491,
            -55.93085683516472,
            -44.602971816473726,
            80.45398224930159,
            -2.314880760077372,
            -25.474768449753242,
            62.589453387873476,
            -70.9440311153533,
            62.8486191264619,
            84.79767085874772,
            -95.58503093501218,
            15.552484501850643,
            -55.256541162343574,
            -26.884890419121504,
            0.15926108746810996
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [24],
        "data": [
          -0.8582430481910706,
          1.410544753074646,
          -0.6978657245635986,
          -0.5156278610229492,
          -1.2633823156356812,
          -0.8205758929252625,
          -0.5734118819236755,
          -0.21978461742401123,
          -0.1530018001794815,
          -23.731182098388672,
          0.7106066942214966,
          -0.7149254679679871,
          -2.7969717979431152,
          1.086239218711853,
          -0.3560185432434082,
          -0.24726025760173798,
          3.7865755558013916,
          0.016766052693128586,
          -0.025338610634207726,
          -4.203672409057617,
          -0.1567438244819641,
          3.495089292526245,
          5.453553199768066,
          0.16062140464782715
        ],
        "type": "float32"
      }
    },
    {
      "name": "tan float32 2D tensor",
      "inputs": {
        "x": {
          "shape": [4, 6],
          "data": [
            52.697813799029234,
            70.06912795961244,
            90.49689556206596,
            24.656670346007246,
            11.665126934214868,
            -50.95264467861913,
            40.32006298292501,
            -9.641122915742358,
            -31.567750159821898,
            45.59520766037491,
            -55.93085683516472,
            -44.602971816473726,
            80.45398224930159,
            -2.314880760077372,
            -25.474768449753242,
            62.589453387873476,
            -70.9440311153533,
            62.8486191264619,
            84.79767085874772,
            -95.58503093501218,
            15.552484501850643,
            -55.256541162343574,
            -26.884890419121504,
            0.15926108746810996
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [4, 6],
        "data": [
          -0.8582430481910706,
          1.410544753074646,
          -0.6978657245635986,
          -0.5156278610229492,
          -1.2633823156356812,
          -0.8205758929252625,
          -0.5734118819236755,
          -0.21978461742401123,
          -0.1530018001794815,
          -23.731182098388672,
          0.7106066942214966,
          -0.7149254679679871,
          -2.7969717979431152,
          1.086239218711853,
          -0.3560185432434082,
          -0.24726025760173798,
          3.7865755558013916,
          0.016766052693128586,
          -0.025338610634207726,
          -4.203672409057617,
          -0.1567438244819641,
          3.495089292526245,
          5.453553199768066,
          0.16062140464782715
        ],
        "type": "float32"
      }
    },
    {
      "name": "tan float32 3D tensor",
      "inputs": {
        "x": {
          "shape": [2, 3, 4],
          "data": [
            52.697813799029234,
            70.06912795961244,
            90.49689556206596,
            24.656670346007246,
            11.665126934214868,
            -50.95264467861913,
            40.32006298292501,
            -9.641122915742358,
            -31.567750159821898,
            45.59520766037491,
            -55.93085683516472,
            -44.602971816473726,
            80.45398224930159,
            -2.314880760077372,
            -25.474768449753242,
            62.589453387873476,
            -70.9440311153533,
            62.8486191264619,
            84.79767085874772,
            -95.58503093501218,
            15.552484501850643,
            -55.256541162343574,
            -26.884890419121504,
            0.15926108746810996
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 3, 4],
        "data": [
          -0.8582430481910706,
          1.410544753074646,
          -0.6978657245635986,
          -0.5156278610229492,
          -1.2633823156356812,
          -0.8205758929252625,
          -0.5734118819236755,
          -0.21978461742401123,
          -0.1530018001794815,
          -23.731182098388672,
          0.7106066942214966,
          -0.7149254679679871,
          -2.7969717979431152,
          1.086239218711853,
          -0.3560185432434082,
          -0.24726025760173798,
          3.7865755558013916,
          0.016766052693128586,
          -0.025338610634207726,
          -4.203672409057617,
          -0.1567438244819641,
          3.495089292526245,
          5.453553199768066,
          0.16062140464782715
        ],
        "type": "float32"
      }
    },
    {
      "name": "tan float32 4D tensor",
      "inputs": {
        "x": {
          "shape": [2, 2, 2, 3],
          "data": [
            52.697813799029234,
            70.06912795961244,
            90.49689556206596,
            24.656670346007246,
            11.665126934214868,
            -50.95264467861913,
            40.32006298292501,
            -9.641122915742358,
            -31.567750159821898,
            45.59520766037491,
            -55.93085683516472,
            -44.602971816473726,
            80.45398224930159,
            -2.314880760077372,
            -25.474768449753242,
            62.589453387873476,
            -70.9440311153533,
            62.8486191264619,
            84.79767085874772,
            -95.58503093501218,
            15.552484501850643,
            -55.256541162343574,
            -26.884890419121504,
            0.15926108746810996
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 2, 3],
        "data": [
          -0.8582430481910706,
          1.410544753074646,
          -0.6978657245635986,
          -0.5156278610229492,
          -1.2633823156356812,
          -0.8205758929252625,
          -0.5734118819236755,
          -0.21978461742401123,
          -0.1530018001794815,
          -23.731182098388672,
          0.7106066942214966,
          -0.7149254679679871,
          -2.7969717979431152,
          1.086239218711853,
          -0.3560185432434082,
          -0.24726025760173798,
          3.7865755558013916,
          0.016766052693128586,
          -0.025338610634207726,
          -4.203672409057617,
          -0.1567438244819641,
          3.495089292526245,
          5.453553199768066,
          0.16062140464782715
        ],
        "type": "float32"
      }
    },
    {
      "name": "tan float32 5D tensor",
      "inputs": {
        "x": {
          "shape": [2, 1, 4, 1, 3],
          "data": [
            52.697813799029234,
            70.06912795961244,
            90.49689556206596,
            24.656670346007246,
            11.665126934214868,
            -50.95264467861913,
            40.32006298292501,
            -9.641122915742358,
            -31.567750159821898,
            45.59520766037491,
            -55.93085683516472,
            -44.602971816473726,
            80.45398224930159,
            -2.314880760077372,
            -25.474768449753242,
            62.589453387873476,
            -70.9440311153533,
            62.8486191264619,
            84.79767085874772,
            -95.58503093501218,
            15.552484501850643,
            -55.256541162343574,
            -26.884890419121504,
            0.15926108746810996
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 1, 4, 1, 3],
        "data": [
          -0.8582430481910706,
          1.410544753074646,
          -0.6978657245635986,
          -0.5156278610229492,
          -1.2633823156356812,
          -0.8205758929252625,
          -0.5734118819236755,
          -0.21978461742401123,
          -0.1530018001794815,
          -23.731182098388672,
          0.7106066942214966,
          -0.7149254679679871,
          -2.7969717979431152,
          1.086239218711853,
          -0.3560185432434082,
          -0.24726025760173798,
          3.7865755558013916,
          0.016766052693128586,
          -0.025338610634207726,
          -4.203672409057617,
          -0.1567438244819641,
          3.495089292526245,
          5.453553199768066,
          0.16062140464782715
        ],
        "type": "float32"
      }
    }
  ]
}

testing/web-platform/tests/webnn/resources/test_data/tan.json (after)
{
  "tests": [
    {
      "name": "tan float32 1D constant tensor",
      "inputs": {
        "x": {
          "shape": [24],
          "data": [
            52.697813799029234,
            70.06912795961244,
            90.49689556206596,
            24.656670346007246,
            11.665126934214868,
            -50.95264467861913,
            40.32006298292501,
            -9.641122915742358,
            -31.567750159821898,
            45.59520766037491,
            -55.93085683516472,
            -44.602971816473726,
            80.45398224930159,
            -2.314880760077372,
            -25.474768449753242,
            62.589453387873476,
            -70.9440311153533,
            62.8486191264619,
            84.79767085874772,
            -95.58503093501218,
            15.552484501850643,
            -55.256541162343574,
            -26.884890419121504,
            0.15926108746810996
          ],
          "type": "float32",
          "constant": true
        }
      },
      "expected": {
        "name": "output",
        "shape": [24],
        "data": [
          -0.8582430481910706,
          1.410544753074646,
          -0.6978657245635986,
          -0.5156278610229492,
          -1.2633823156356812,
          -0.8205758929252625,
          -0.5734118819236755,
          -0.21978461742401123,
          -0.1530018001794815,
          -23.731182098388672,
          0.7106066942214966,
          -0.7149254679679871,
          -2.7969717979431152,
          1.086239218711853,
          -0.3560185432434082,
          -0.24726025760173798,
          3.7865755558013916,
          0.016766052693128586,
          -0.025338610634207726,
          -4.203672409057617,
          -0.1567438244819641,
          3.495089292526245,
          5.453553199768066,
          0.16062140464782715
        ],
        "type": "float32"
      }
    },
    {
      "name": "tan float32 1D tensor",
      "inputs": {
        "x": {
          "shape": [24],
          "data": [
            52.697813799029234,
            70.06912795961244,
            90.49689556206596,
            24.656670346007246,
            11.665126934214868,
            -50.95264467861913,
            40.32006298292501,
            -9.641122915742358,
            -31.567750159821898,
            45.59520766037491,
            -55.93085683516472,
            -44.602971816473726,
            80.45398224930159,
            -2.314880760077372,
            -25.474768449753242,
            62.589453387873476,
            -70.9440311153533,
            62.8486191264619,
            84.79767085874772,
            -95.58503093501218,
            15.552484501850643,
            -55.256541162343574,
            -26.884890419121504,
            0.15926108746810996
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [24],
        "data": [
          -0.8582430481910706,
          1.410544753074646,
          -0.6978657245635986,
          -0.5156278610229492,
          -1.2633823156356812,
          -0.8205758929252625,
          -0.5734118819236755,
          -0.21978461742401123,
          -0.1530018001794815,
          -23.731182098388672,
          0.7106066942214966,
          -0.7149254679679871,
          -2.7969717979431152,
          1.086239218711853,
          -0.3560185432434082,
          -0.24726025760173798,
          3.7865755558013916,
          0.016766052693128586,
          -0.025338610634207726,
          -4.203672409057617,
          -0.1567438244819641,
          3.495089292526245,
          5.453553199768066,
          0.16062140464782715
        ],
        "type": "float32"
      }
    },
    {
      "name": "tan float32 2D tensor",
      "inputs": {
        "x": {
          "shape": [4, 6],
          "data": [
            52.697813799029234,
            70.06912795961244,
            90.49689556206596,
            24.656670346007246,
            11.665126934214868,
            -50.95264467861913,
            40.32006298292501,
            -9.641122915742358,
            -31.567750159821898,
            45.59520766037491,
            -55.93085683516472,
            -44.602971816473726,
            80.45398224930159,
            -2.314880760077372,
            -25.474768449753242,
            62.589453387873476,
            -70.9440311153533,
            62.8486191264619,
            84.79767085874772,
            -95.58503093501218,
            15.552484501850643,
            -55.256541162343574,
            -26.884890419121504,
            0.15926108746810996
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [4, 6],
        "data": [
          -0.8582430481910706,
          1.410544753074646,
          -0.6978657245635986,
          -0.5156278610229492,
          -1.2633823156356812,
          -0.8205758929252625,
          -0.5734118819236755,
          -0.21978461742401123,
          -0.1530018001794815,
          -23.731182098388672,
          0.7106066942214966,
          -0.7149254679679871,
          -2.7969717979431152,
          1.086239218711853,
          -0.3560185432434082,
          -0.24726025760173798,
          3.7865755558013916,
          0.016766052693128586,
          -0.025338610634207726,
          -4.203672409057617,
          -0.1567438244819641,
          3.495089292526245,
          5.453553199768066,
          0.16062140464782715
        ],
        "type": "float32"
      }
    },
    {
      "name": "tan float32 3D tensor",
      "inputs": {
        "x": {
          "shape": [2, 3, 4],
          "data": [
            52.697813799029234,
            70.06912795961244,
            90.49689556206596,
            24.656670346007246,
            11.665126934214868,
            -50.95264467861913,
            40.32006298292501,
            -9.641122915742358,
            -31.567750159821898,
            45.59520766037491,
            -55.93085683516472,
            -44.602971816473726,
            80.45398224930159,
            -2.314880760077372,
            -25.474768449753242,
            62.589453387873476,
            -70.9440311153533,
            62.8486191264619,
            84.79767085874772,
            -95.58503093501218,
            15.552484501850643,
            -55.256541162343574,
            -26.884890419121504,
            0.15926108746810996
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 3, 4],
        "data": [
          -0.8582430481910706,
          1.410544753074646,
          -0.6978657245635986,
          -0.5156278610229492,
          -1.2633823156356812,
          -0.8205758929252625,
          -0.5734118819236755,
          -0.21978461742401123,
          -0.1530018001794815,
          -23.731182098388672,
          0.7106066942214966,
          -0.7149254679679871,
          -2.7969717979431152,
          1.086239218711853,
          -0.3560185432434082,
          -0.24726025760173798,
          3.7865755558013916,
          0.016766052693128586,
          -0.025338610634207726,
          -4.203672409057617,
          -0.1567438244819641,
          3.495089292526245,
          5.453553199768066,
          0.16062140464782715
        ],
        "type": "float32"
      }
    },
    {
      "name": "tan float32 4D tensor",
      "inputs": {
        "x": {
          "shape": [2, 2, 2, 3],
          "data": [
            52.697813799029234,
            70.06912795961244,
            90.49689556206596,
            24.656670346007246,
            11.665126934214868,
            -50.95264467861913,
            40.32006298292501,
            -9.641122915742358,
            -31.567750159821898,
            45.59520766037491,
            -55.93085683516472,
            -44.602971816473726,
            80.45398224930159,
            -2.314880760077372,
            -25.474768449753242,
            62.589453387873476,
            -70.9440311153533,
            62.8486191264619,
            84.79767085874772,
            -95.58503093501218,
            15.552484501850643,
            -55.256541162343574,
            -26.884890419121504,
            0.15926108746810996
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 2, 2, 3],
        "data": [
          -0.8582430481910706,
          1.410544753074646,
          -0.6978657245635986,
          -0.5156278610229492,
          -1.2633823156356812,
          -0.8205758929252625,
          -0.5734118819236755,
          -0.21978461742401123,
          -0.1530018001794815,
          -23.731182098388672,
          0.7106066942214966,
          -0.7149254679679871,
          -2.7969717979431152,
          1.086239218711853,
          -0.3560185432434082,
          -0.24726025760173798,
          3.7865755558013916,
          0.016766052693128586,
          -0.025338610634207726,
          -4.203672409057617,
          -0.1567438244819641,
          3.495089292526245,
          5.453553199768066,
          0.16062140464782715
        ],
        "type": "float32"
      }
    },
    {
      "name": "tan float32 5D tensor",
      "inputs": {
        "x": {
          "shape": [2, 1, 4, 1, 3],
          "data": [
            52.697813799029234,
            70.06912795961244,
            90.49689556206596,
            24.656670346007246,
            11.665126934214868,
            -50.95264467861913,
            40.32006298292501,
            -9.641122915742358,
            -31.567750159821898,
            45.59520766037491,
            -55.93085683516472,
            -44.602971816473726,
            80.45398224930159,
            -2.314880760077372,
            -25.474768449753242,
            62.589453387873476,
            -70.9440311153533,
            62.8486191264619,
            84.79767085874772,
            -95.58503093501218,
            15.552484501850643,
            -55.256541162343574,
            -26.884890419121504,
            0.15926108746810996
          ],
          "type": "float32"
        }
      },
      "expected": {
        "name": "output",
        "shape": [2, 1, 4, 1, 3],
        "data": [
          -0.8582430481910706,
          1.410544753074646,
          -0.6978657245635986,
          -0.5156278610229492,
          -1.2633823156356812,
          -0.8205758929252625,
          -0.5734118819236755,
          -0.21978461742401123,
          -0.1530018001794815,
          -23.731182098388672,
          0.7106066942214966,
          -0.7149254679679871,
          -2.7969717979431152,
          1.086239218711853,
          -0.3560185432434082,
          -0.24726025760173798,
          3.7865755558013916,
          0.016766052693128586,
          -0.025338610634207726,
          -4.203672409057617,
          -0.1567438244819641,
          3.495089292526245,
          5.453553199768066,
          0.16062140464782715
        ],
        "type": "float32"
      }
    }
  ]
}

testing/web-platform/tests/webnn/resources/test_data/tan.json (diff)
@@ -1,6 +1,73 @@
 {
   "tests": [
     {
+      "name": "tan float32 1D constant tensor",
+      "inputs": {
+        "x": {
+          "shape": [24],
+          "data": [
+            52.697813799029234,
+            70.06912795961244,
+            90.49689556206596,
+            24.656670346007246,
+            11.665126934214868,
+            -50.95264467861913,
+            40.32006298292501,
+            -9.641122915742358,
+            -31.567750159821898,
+            45.59520766037491,
+            -55.93085683516472,
+            -44.602971816473726,
+            80.45398224930159,
+            -2.314880760077372,
+            -25.474768449753242,
+            62.589453387873476,
+            -70.9440311153533,
+            62.8486191264619,
+            84.79767085874772,
+            -95.58503093501218,
+            15.552484501850643,
+            -55.256541162343574,
+            -26.884890419121504,
+            0.15926108746810996
+          ],
+          "type": "float32",
+          "constant": true
+        }
+      },
+      "expected": {
+        "name": "output",
+        "shape": [24],
+        "data": [
+          -0.8582430481910706,
+          1.410544753074646,
+          -0.6978657245635986,
+          -0.5156278610229492,
+          -1.2633823156356812,
+          -0.8205758929252625,
+          -0.5734118819236755,
+          -0.21978461742401123,
+          -0.1530018001794815,
+          -23.731182098388672,
+          0.7106066942214966,
+          -0.7149254679679871,
+          -2.7969717979431152,
+          1.086239218711853,
+          -0.3560185432434082,
+          -0.24726025760173798,
+          3.7865755558013916,
+          0.016766052693128586,
+          -0.025338610634207726,
+          -4.203672409057617,
+          -0.1567438244819641,
+          3.495089292526245,
+          5.453553199768066,
+          0.16062140464782715
+        ],
+        "type": "float32"
+      }
+    },
+    {
       "name": "tan float32 1D tensor",
       "inputs": {
         "x": {
