third_party/libwebrtc/infra/specs/internal.client.webrtc.json (before)
{
  "AAAAA1 AUTOGENERATED FILE DO NOT EDIT": {},
  "AAAAA2 See generate_buildbot_json.py to make changes": {},
  "iOS64 Debug": {
    "isolated_scripts": [
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15a5229h",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "isolate_name": "common_audio_unittests",
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "common_audio_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:59ddedfe3849abf560cbe0b41bb8e431041cd2bb"
            }
          ],
          "dimensions": {
            "device_status": "available",
            "os": "iOS-16.6",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15a5229h",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://common_audio:common_audio_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15a5229h",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "isolate_name": "common_video_unittests",
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "common_video_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:59ddedfe3849abf560cbe0b41bb8e431041cd2bb"
            }
          ],
          "dimensions": {
            "device_status": "available",
            "os": "iOS-16.6",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15a5229h",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://common_video:common_video_unittests/"
      },
      {
        "args": [
          "--readline-timeout=1200",
          "--xctest",
          "--xcode-build-version",
          "15a5229h",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "isolate_name": "modules_tests",
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "modules_tests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:59ddedfe3849abf560cbe0b41bb8e431041cd2bb"
            }
          ],
          "dimensions": {
            "device_status": "available",
            "os": "iOS-16.6",
            "pool": "chrome.tests"
          },
          "hard_timeout": 7200,
          "io_timeout": 7200,
          "named_caches": [
            {
              "name": "xcode_ios_15a5229h",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com",
          "shards": 2
        },
        "test_id_prefix": "ninja://modules:modules_tests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15a5229h",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "isolate_name": "modules_unittests",
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "modules_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:59ddedfe3849abf560cbe0b41bb8e431041cd2bb"
            }
          ],
          "dimensions": {
            "device_status": "available",
            "os": "iOS-16.6",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15a5229h",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com",
          "shards": 6
        },
        "test_id_prefix": "ninja://modules:modules_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15a5229h",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "isolate_name": "rtc_pc_unittests",
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "rtc_pc_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:59ddedfe3849abf560cbe0b41bb8e431041cd2bb"
            }
          ],
          "dimensions": {
            "device_status": "available",
            "os": "iOS-16.6",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15a5229h",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://pc:rtc_pc_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15a5229h",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "isolate_name": "rtc_stats_unittests",
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "rtc_stats_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:59ddedfe3849abf560cbe0b41bb8e431041cd2bb"
            }
          ],
          "dimensions": {
            "device_status": "available",
            "os": "iOS-16.6",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15a5229h",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://stats:rtc_stats_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15a5229h",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "isolate_name": "system_wrappers_unittests",
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "system_wrappers_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:59ddedfe3849abf560cbe0b41bb8e431041cd2bb"
            }
          ],
          "dimensions": {
            "device_status": "available",
            "os": "iOS-16.6",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15a5229h",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://system_wrappers:system_wrappers_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15a5229h",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "isolate_name": "test_support_unittests",
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "test_support_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:59ddedfe3849abf560cbe0b41bb8e431041cd2bb"
            }
          ],
          "dimensions": {
            "device_status": "available",
            "os": "iOS-16.6",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15a5229h",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://test:test_support_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15a5229h",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "isolate_name": "tools_unittests",
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "tools_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:59ddedfe3849abf560cbe0b41bb8e431041cd2bb"
            }
          ],
          "dimensions": {
            "device_status": "available",
            "os": "iOS-16.6",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15a5229h",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://rtc_tools:tools_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15a5229h",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "isolate_name": "video_capture_tests",
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "video_capture_tests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:59ddedfe3849abf560cbe0b41bb8e431041cd2bb"
            }
          ],
          "dimensions": {
            "device_status": "available",
            "os": "iOS-16.6",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15a5229h",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://modules/video_capture:video_capture_tests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15a5229h",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "isolate_name": "video_engine_tests",
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "video_engine_tests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:59ddedfe3849abf560cbe0b41bb8e431041cd2bb"
            }
          ],
          "dimensions": {
            "device_status": "available",
            "os": "iOS-16.6",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15a5229h",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com",
          "shards": 4
        },
        "test_id_prefix": "ninja://:video_engine_tests/"
      }
    ]
  },
  "iOS64 Perf": {
    "isolated_scripts": [
      {
        "args": [
          "--write_perf_output_on_ios",
          "--xctest",
          "--xcode-build-version",
          "14c18",
          "--out-dir",
          "${ISOLATED_OUTDIR}",
          "--nologs"
        ],
        "isolate_name": "webrtc_perf_tests",
        "merge": {
          "args": [
            "--test-suite",
            "webrtc_perf_tests"
          ],
          "script": "//tools_webrtc/perf/process_perf_results.py"
        },
        "name": "webrtc_perf_tests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:59ddedfe3849abf560cbe0b41bb8e431041cd2bb"
            }
          ],
          "dimensions": {
            "device_status": "available",
            "id": "mac-254-e504",
            "os": "iOS-15.7.8",
            "pool": "WebRTC"
          },
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800,
          "named_caches": [
            {
              "name": "xcode_ios_14c18",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://:webrtc_perf_tests/"
      }
    ]
  },
  "iOS64 Release": {
    "isolated_scripts": [
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15a5229h",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "isolate_name": "common_audio_unittests",
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "common_audio_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:59ddedfe3849abf560cbe0b41bb8e431041cd2bb"
            }
          ],
          "dimensions": {
            "device_status": "available",
            "os": "iOS-16.6",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15a5229h",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://common_audio:common_audio_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15a5229h",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "isolate_name": "common_video_unittests",
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "common_video_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:59ddedfe3849abf560cbe0b41bb8e431041cd2bb"
            }
          ],
          "dimensions": {
            "device_status": "available",
            "os": "iOS-16.6",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15a5229h",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://common_video:common_video_unittests/"
      },
      {
        "args": [
          "--readline-timeout=1200",
          "--xctest",
          "--xcode-build-version",
          "15a5229h",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "isolate_name": "modules_tests",
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "modules_tests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:59ddedfe3849abf560cbe0b41bb8e431041cd2bb"
            }
          ],
          "dimensions": {
            "device_status": "available",
            "os": "iOS-16.6",
            "pool": "chrome.tests"
          },
          "hard_timeout": 7200,
          "io_timeout": 7200,
          "named_caches": [
            {
              "name": "xcode_ios_15a5229h",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com",
          "shards": 2
        },
        "test_id_prefix": "ninja://modules:modules_tests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15a5229h",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "isolate_name": "modules_unittests",
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "modules_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:59ddedfe3849abf560cbe0b41bb8e431041cd2bb"
            }
          ],
          "dimensions": {
            "device_status": "available",
            "os": "iOS-16.6",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15a5229h",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com",
          "shards": 6
        },
        "test_id_prefix": "ninja://modules:modules_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15a5229h",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "isolate_name": "rtc_pc_unittests",
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "rtc_pc_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:59ddedfe3849abf560cbe0b41bb8e431041cd2bb"
            }
          ],
          "dimensions": {
            "device_status": "available",
            "os": "iOS-16.6",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15a5229h",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://pc:rtc_pc_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15a5229h",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "isolate_name": "rtc_stats_unittests",
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "rtc_stats_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:59ddedfe3849abf560cbe0b41bb8e431041cd2bb"
            }
          ],
          "dimensions": {
            "device_status": "available",
            "os": "iOS-16.6",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15a5229h",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://stats:rtc_stats_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15a5229h",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "isolate_name": "system_wrappers_unittests",
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "system_wrappers_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:59ddedfe3849abf560cbe0b41bb8e431041cd2bb"
            }
          ],
          "dimensions": {
            "device_status": "available",
            "os": "iOS-16.6",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15a5229h",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://system_wrappers:system_wrappers_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15a5229h",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "isolate_name": "test_support_unittests",
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "test_support_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:59ddedfe3849abf560cbe0b41bb8e431041cd2bb"
            }
          ],
          "dimensions": {
            "device_status": "available",
            "os": "iOS-16.6",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15a5229h",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://test:test_support_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15a5229h",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "isolate_name": "tools_unittests",
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "tools_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:59ddedfe3849abf560cbe0b41bb8e431041cd2bb"
            }
          ],
          "dimensions": {
            "device_status": "available",
            "os": "iOS-16.6",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15a5229h",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://rtc_tools:tools_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15a5229h",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "isolate_name": "video_capture_tests",
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "video_capture_tests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:59ddedfe3849abf560cbe0b41bb8e431041cd2bb"
            }
          ],
          "dimensions": {
            "device_status": "available",
            "os": "iOS-16.6",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15a5229h",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test_id_prefix": "ninja://modules/video_capture:video_capture_tests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15a5229h",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "isolate_name": "video_engine_tests",
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "video_engine_tests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:59ddedfe3849abf560cbe0b41bb8e431041cd2bb"
            }
          ],
          "dimensions": {
            "device_status": "available",
            "os": "iOS-16.6",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15a5229h",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com",
          "shards": 4
        },
        "test_id_prefix": "ninja://:video_engine_tests/"
      }
    ]
  }
}

third_party/libwebrtc/infra/specs/internal.client.webrtc.json (after)
{
  "AAAAA1 AUTOGENERATED FILE DO NOT EDIT": {},
  "AAAAA2 See generate_buildbot_json.py to make changes": {},
  "iOS64 Debug": {
    "isolated_scripts": [
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15a240d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "common_audio_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:59ddedfe3849abf560cbe0b41bb8e431041cd2bb"
            }
          ],
          "dimensions": {
            "device_status": "available",
            "os": "iOS-16.6",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15a240d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "common_audio_unittests",
        "test_id_prefix": "ninja://common_audio:common_audio_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15a240d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "common_video_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:59ddedfe3849abf560cbe0b41bb8e431041cd2bb"
            }
          ],
          "dimensions": {
            "device_status": "available",
            "os": "iOS-16.6",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15a240d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "common_video_unittests",
        "test_id_prefix": "ninja://common_video:common_video_unittests/"
      },
      {
        "args": [
          "--readline-timeout=1200",
          "--xctest",
          "--xcode-build-version",
          "15a240d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "modules_tests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:59ddedfe3849abf560cbe0b41bb8e431041cd2bb"
            }
          ],
          "dimensions": {
            "device_status": "available",
            "os": "iOS-16.6",
            "pool": "chrome.tests"
          },
          "hard_timeout": 7200,
          "io_timeout": 7200,
          "named_caches": [
            {
              "name": "xcode_ios_15a240d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com",
          "shards": 2
        },
        "test": "modules_tests",
        "test_id_prefix": "ninja://modules:modules_tests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15a240d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "modules_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:59ddedfe3849abf560cbe0b41bb8e431041cd2bb"
            }
          ],
          "dimensions": {
            "device_status": "available",
            "os": "iOS-16.6",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15a240d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com",
          "shards": 6
        },
        "test": "modules_unittests",
        "test_id_prefix": "ninja://modules:modules_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15a240d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "rtc_pc_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:59ddedfe3849abf560cbe0b41bb8e431041cd2bb"
            }
          ],
          "dimensions": {
            "device_status": "available",
            "os": "iOS-16.6",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15a240d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "rtc_pc_unittests",
        "test_id_prefix": "ninja://pc:rtc_pc_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15a240d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "rtc_stats_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:59ddedfe3849abf560cbe0b41bb8e431041cd2bb"
            }
          ],
          "dimensions": {
            "device_status": "available",
            "os": "iOS-16.6",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15a240d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "rtc_stats_unittests",
        "test_id_prefix": "ninja://stats:rtc_stats_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15a240d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "system_wrappers_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:59ddedfe3849abf560cbe0b41bb8e431041cd2bb"
            }
          ],
          "dimensions": {
            "device_status": "available",
            "os": "iOS-16.6",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15a240d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "system_wrappers_unittests",
        "test_id_prefix": "ninja://system_wrappers:system_wrappers_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15a240d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "test_support_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:59ddedfe3849abf560cbe0b41bb8e431041cd2bb"
            }
          ],
          "dimensions": {
            "device_status": "available",
            "os": "iOS-16.6",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15a240d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "test_support_unittests",
        "test_id_prefix": "ninja://test:test_support_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15a240d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "tools_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:59ddedfe3849abf560cbe0b41bb8e431041cd2bb"
            }
          ],
          "dimensions": {
            "device_status": "available",
            "os": "iOS-16.6",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15a240d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "tools_unittests",
        "test_id_prefix": "ninja://rtc_tools:tools_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15a240d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "video_capture_tests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:59ddedfe3849abf560cbe0b41bb8e431041cd2bb"
            }
          ],
          "dimensions": {
            "device_status": "available",
            "os": "iOS-16.6",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15a240d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "video_capture_tests",
        "test_id_prefix": "ninja://modules/video_capture:video_capture_tests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15a240d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "video_engine_tests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:59ddedfe3849abf560cbe0b41bb8e431041cd2bb"
            }
          ],
          "dimensions": {
            "device_status": "available",
            "os": "iOS-16.6",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15a240d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com",
          "shards": 4
        },
        "test": "video_engine_tests",
        "test_id_prefix": "ninja://:video_engine_tests/"
      }
    ]
  },
  "iOS64 Perf": {
    "isolated_scripts": [
      {
        "args": [
          "--write_perf_output_on_ios",
          "--xctest",
          "--xcode-build-version",
          "14c18",
          "--out-dir",
          "${ISOLATED_OUTDIR}",
          "--nologs"
        ],
        "merge": {
          "args": [
            "--test-suite",
            "webrtc_perf_tests"
          ],
          "script": "//tools_webrtc/perf/process_perf_results.py"
        },
        "name": "webrtc_perf_tests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:59ddedfe3849abf560cbe0b41bb8e431041cd2bb"
            }
          ],
          "dimensions": {
            "device_status": "available",
            "id": "mac-254-e504",
            "os": "iOS-15.7.8",
            "pool": "WebRTC"
          },
          "hard_timeout": 10800,
          "idempotent": false,
          "io_timeout": 10800,
          "named_caches": [
            {
              "name": "xcode_ios_14c18",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "webrtc_perf_tests",
        "test_id_prefix": "ninja://:webrtc_perf_tests/"
      }
    ]
  },
  "iOS64 Release": {
    "isolated_scripts": [
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15a240d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "common_audio_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:59ddedfe3849abf560cbe0b41bb8e431041cd2bb"
            }
          ],
          "dimensions": {
            "device_status": "available",
            "os": "iOS-16.6",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15a240d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "common_audio_unittests",
        "test_id_prefix": "ninja://common_audio:common_audio_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15a240d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "common_video_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:59ddedfe3849abf560cbe0b41bb8e431041cd2bb"
            }
          ],
          "dimensions": {
            "device_status": "available",
            "os": "iOS-16.6",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15a240d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "common_video_unittests",
        "test_id_prefix": "ninja://common_video:common_video_unittests/"
      },
      {
        "args": [
          "--readline-timeout=1200",
          "--xctest",
          "--xcode-build-version",
          "15a240d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "modules_tests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:59ddedfe3849abf560cbe0b41bb8e431041cd2bb"
            }
          ],
          "dimensions": {
            "device_status": "available",
            "os": "iOS-16.6",
            "pool": "chrome.tests"
          },
          "hard_timeout": 7200,
          "io_timeout": 7200,
          "named_caches": [
            {
              "name": "xcode_ios_15a240d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com",
          "shards": 2
        },
        "test": "modules_tests",
        "test_id_prefix": "ninja://modules:modules_tests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15a240d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "modules_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:59ddedfe3849abf560cbe0b41bb8e431041cd2bb"
            }
          ],
          "dimensions": {
            "device_status": "available",
            "os": "iOS-16.6",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15a240d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com",
          "shards": 6
        },
        "test": "modules_unittests",
        "test_id_prefix": "ninja://modules:modules_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15a240d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "rtc_pc_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:59ddedfe3849abf560cbe0b41bb8e431041cd2bb"
            }
          ],
          "dimensions": {
            "device_status": "available",
            "os": "iOS-16.6",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15a240d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "rtc_pc_unittests",
        "test_id_prefix": "ninja://pc:rtc_pc_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15a240d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "rtc_stats_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:59ddedfe3849abf560cbe0b41bb8e431041cd2bb"
            }
          ],
          "dimensions": {
            "device_status": "available",
            "os": "iOS-16.6",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15a240d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "rtc_stats_unittests",
        "test_id_prefix": "ninja://stats:rtc_stats_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15a240d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "system_wrappers_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:59ddedfe3849abf560cbe0b41bb8e431041cd2bb"
            }
          ],
          "dimensions": {
            "device_status": "available",
            "os": "iOS-16.6",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15a240d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "system_wrappers_unittests",
        "test_id_prefix": "ninja://system_wrappers:system_wrappers_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15a240d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "test_support_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:59ddedfe3849abf560cbe0b41bb8e431041cd2bb"
            }
          ],
          "dimensions": {
            "device_status": "available",
            "os": "iOS-16.6",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15a240d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "test_support_unittests",
        "test_id_prefix": "ninja://test:test_support_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15a240d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "tools_unittests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:59ddedfe3849abf560cbe0b41bb8e431041cd2bb"
            }
          ],
          "dimensions": {
            "device_status": "available",
            "os": "iOS-16.6",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15a240d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "tools_unittests",
        "test_id_prefix": "ninja://rtc_tools:tools_unittests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15a240d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "video_capture_tests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:59ddedfe3849abf560cbe0b41bb8e431041cd2bb"
            }
          ],
          "dimensions": {
            "device_status": "available",
            "os": "iOS-16.6",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15a240d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
        },
        "test": "video_capture_tests",
        "test_id_prefix": "ninja://modules/video_capture:video_capture_tests/"
      },
      {
        "args": [
          "--xctest",
          "--xcode-build-version",
          "15a240d",
          "--out-dir",
          "${ISOLATED_OUTDIR}"
        ],
        "merge": {
          "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
        },
        "name": "video_engine_tests",
        "resultdb": {
          "enable": true,
          "has_native_resultdb_integration": true
        },
        "swarming": {
          "cipd_packages": [
            {
              "cipd_package": "infra/tools/mac_toolchain/${platform}",
              "location": ".",
              "revision": "git_revision:59ddedfe3849abf560cbe0b41bb8e431041cd2bb"
            }
          ],
          "dimensions": {
            "device_status": "available",
            "os": "iOS-16.6",
            "pool": "chrome.tests"
          },
          "named_caches": [
            {
              "name": "xcode_ios_15a240d",
              "path": "Xcode.app"
            }
          ],
          "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com",
          "shards": 4
        },
        "test": "video_engine_tests",
        "test_id_prefix": "ninja://:video_engine_tests/"
      }
    ]
  }
}

third_party/libwebrtc/infra/specs/internal.client.webrtc.json (diff)
@@ -7,11 +7,10 @@
         "args": [
           "--xctest",
           "--xcode-build-version",
-          "15a5229h",
+          "15a240d",
           "--out-dir",
           "${ISOLATED_OUTDIR}"
         ],
-        "isolate_name": "common_audio_unittests",
         "merge": {
           "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
         },
@@ -35,23 +34,23 @@
           },
           "named_caches": [
             {
-              "name": "xcode_ios_15a5229h",
+              "name": "xcode_ios_15a240d",
               "path": "Xcode.app"
             }
           ],
           "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
         },
+        "test": "common_audio_unittests",
         "test_id_prefix": "ninja://common_audio:common_audio_unittests/"
       },
       {
         "args": [
           "--xctest",
           "--xcode-build-version",
-          "15a5229h",
+          "15a240d",
           "--out-dir",
           "${ISOLATED_OUTDIR}"
         ],
-        "isolate_name": "common_video_unittests",
         "merge": {
           "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
         },
@@ -75,12 +74,13 @@
           },
           "named_caches": [
             {
-              "name": "xcode_ios_15a5229h",
+              "name": "xcode_ios_15a240d",
               "path": "Xcode.app"
             }
           ],
           "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
         },
+        "test": "common_video_unittests",
         "test_id_prefix": "ninja://common_video:common_video_unittests/"
       },
       {
@@ -88,11 +88,10 @@
           "--readline-timeout=1200",
           "--xctest",
           "--xcode-build-version",
-          "15a5229h",
+          "15a240d",
           "--out-dir",
           "${ISOLATED_OUTDIR}"
         ],
-        "isolate_name": "modules_tests",
         "merge": {
           "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
         },
@@ -118,24 +117,24 @@
           "io_timeout": 7200,
           "named_caches": [
             {
-              "name": "xcode_ios_15a5229h",
+              "name": "xcode_ios_15a240d",
               "path": "Xcode.app"
             }
           ],
           "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com",
           "shards": 2
         },
+        "test": "modules_tests",
         "test_id_prefix": "ninja://modules:modules_tests/"
       },
       {
         "args": [
           "--xctest",
           "--xcode-build-version",
-          "15a5229h",
+          "15a240d",
           "--out-dir",
           "${ISOLATED_OUTDIR}"
         ],
-        "isolate_name": "modules_unittests",
         "merge": {
           "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
         },
@@ -159,24 +158,24 @@
           },
           "named_caches": [
             {
-              "name": "xcode_ios_15a5229h",
+              "name": "xcode_ios_15a240d",
               "path": "Xcode.app"
             }
           ],
           "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com",
           "shards": 6
         },
+        "test": "modules_unittests",
         "test_id_prefix": "ninja://modules:modules_unittests/"
       },
       {
         "args": [
           "--xctest",
           "--xcode-build-version",
-          "15a5229h",
+          "15a240d",
           "--out-dir",
           "${ISOLATED_OUTDIR}"
         ],
-        "isolate_name": "rtc_pc_unittests",
         "merge": {
           "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
         },
@@ -200,23 +199,23 @@
           },
           "named_caches": [
             {
-              "name": "xcode_ios_15a5229h",
+              "name": "xcode_ios_15a240d",
               "path": "Xcode.app"
             }
           ],
           "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
         },
+        "test": "rtc_pc_unittests",
         "test_id_prefix": "ninja://pc:rtc_pc_unittests/"
       },
       {
         "args": [
           "--xctest",
           "--xcode-build-version",
-          "15a5229h",
+          "15a240d",
           "--out-dir",
           "${ISOLATED_OUTDIR}"
         ],
-        "isolate_name": "rtc_stats_unittests",
         "merge": {
           "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
         },
@@ -240,23 +239,23 @@
           },
           "named_caches": [
             {
-              "name": "xcode_ios_15a5229h",
+              "name": "xcode_ios_15a240d",
               "path": "Xcode.app"
             }
           ],
           "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
         },
+        "test": "rtc_stats_unittests",
         "test_id_prefix": "ninja://stats:rtc_stats_unittests/"
       },
       {
         "args": [
           "--xctest",
           "--xcode-build-version",
-          "15a5229h",
+          "15a240d",
           "--out-dir",
           "${ISOLATED_OUTDIR}"
         ],
-        "isolate_name": "system_wrappers_unittests",
         "merge": {
           "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
         },
@@ -280,23 +279,23 @@
           },
           "named_caches": [
             {
-              "name": "xcode_ios_15a5229h",
+              "name": "xcode_ios_15a240d",
               "path": "Xcode.app"
             }
           ],
           "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
         },
+        "test": "system_wrappers_unittests",
         "test_id_prefix": "ninja://system_wrappers:system_wrappers_unittests/"
       },
       {
         "args": [
           "--xctest",
           "--xcode-build-version",
-          "15a5229h",
+          "15a240d",
           "--out-dir",
           "${ISOLATED_OUTDIR}"
         ],
-        "isolate_name": "test_support_unittests",
         "merge": {
           "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
         },
@@ -320,23 +319,23 @@
           },
           "named_caches": [
             {
-              "name": "xcode_ios_15a5229h",
+              "name": "xcode_ios_15a240d",
               "path": "Xcode.app"
             }
           ],
           "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
         },
+        "test": "test_support_unittests",
         "test_id_prefix": "ninja://test:test_support_unittests/"
       },
       {
         "args": [
           "--xctest",
           "--xcode-build-version",
-          "15a5229h",
+          "15a240d",
           "--out-dir",
           "${ISOLATED_OUTDIR}"
         ],
-        "isolate_name": "tools_unittests",
         "merge": {
           "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
         },
@@ -360,23 +359,23 @@
           },
           "named_caches": [
             {
-              "name": "xcode_ios_15a5229h",
+              "name": "xcode_ios_15a240d",
               "path": "Xcode.app"
             }
           ],
           "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
         },
+        "test": "tools_unittests",
         "test_id_prefix": "ninja://rtc_tools:tools_unittests/"
       },
       {
         "args": [
           "--xctest",
           "--xcode-build-version",
-          "15a5229h",
+          "15a240d",
           "--out-dir",
           "${ISOLATED_OUTDIR}"
         ],
-        "isolate_name": "video_capture_tests",
         "merge": {
           "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
         },
@@ -400,23 +399,23 @@
           },
           "named_caches": [
             {
-              "name": "xcode_ios_15a5229h",
+              "name": "xcode_ios_15a240d",
               "path": "Xcode.app"
             }
           ],
           "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
         },
+        "test": "video_capture_tests",
         "test_id_prefix": "ninja://modules/video_capture:video_capture_tests/"
       },
       {
         "args": [
           "--xctest",
           "--xcode-build-version",
-          "15a5229h",
+          "15a240d",
           "--out-dir",
           "${ISOLATED_OUTDIR}"
         ],
-        "isolate_name": "video_engine_tests",
         "merge": {
           "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
         },
@@ -440,13 +439,14 @@
           },
           "named_caches": [
             {
-              "name": "xcode_ios_15a5229h",
+              "name": "xcode_ios_15a240d",
               "path": "Xcode.app"
             }
           ],
           "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com",
           "shards": 4
         },
+        "test": "video_engine_tests",
         "test_id_prefix": "ninja://:video_engine_tests/"
       }
     ]
@@ -463,7 +463,6 @@
           "${ISOLATED_OUTDIR}",
           "--nologs"
         ],
-        "isolate_name": "webrtc_perf_tests",
         "merge": {
           "args": [
             "--test-suite",
@@ -501,6 +500,7 @@
           ],
           "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
         },
+        "test": "webrtc_perf_tests",
         "test_id_prefix": "ninja://:webrtc_perf_tests/"
       }
     ]
@@ -511,11 +511,10 @@
         "args": [
           "--xctest",
           "--xcode-build-version",
-          "15a5229h",
+          "15a240d",
           "--out-dir",
           "${ISOLATED_OUTDIR}"
         ],
-        "isolate_name": "common_audio_unittests",
         "merge": {
           "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
         },
@@ -539,23 +538,23 @@
           },
           "named_caches": [
             {
-              "name": "xcode_ios_15a5229h",
+              "name": "xcode_ios_15a240d",
               "path": "Xcode.app"
             }
           ],
           "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
         },
+        "test": "common_audio_unittests",
         "test_id_prefix": "ninja://common_audio:common_audio_unittests/"
       },
       {
         "args": [
           "--xctest",
           "--xcode-build-version",
-          "15a5229h",
+          "15a240d",
           "--out-dir",
           "${ISOLATED_OUTDIR}"
         ],
-        "isolate_name": "common_video_unittests",
         "merge": {
           "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
         },
@@ -579,12 +578,13 @@
           },
           "named_caches": [
             {
-              "name": "xcode_ios_15a5229h",
+              "name": "xcode_ios_15a240d",
               "path": "Xcode.app"
             }
           ],
           "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
         },
+        "test": "common_video_unittests",
         "test_id_prefix": "ninja://common_video:common_video_unittests/"
       },
       {
@@ -592,11 +592,10 @@
           "--readline-timeout=1200",
           "--xctest",
           "--xcode-build-version",
-          "15a5229h",
+          "15a240d",
           "--out-dir",
           "${ISOLATED_OUTDIR}"
         ],
-        "isolate_name": "modules_tests",
         "merge": {
           "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
         },
@@ -622,24 +621,24 @@
           "io_timeout": 7200,
           "named_caches": [
             {
-              "name": "xcode_ios_15a5229h",
+              "name": "xcode_ios_15a240d",
               "path": "Xcode.app"
             }
           ],
           "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com",
           "shards": 2
         },
+        "test": "modules_tests",
         "test_id_prefix": "ninja://modules:modules_tests/"
       },
       {
         "args": [
           "--xctest",
           "--xcode-build-version",
-          "15a5229h",
+          "15a240d",
           "--out-dir",
           "${ISOLATED_OUTDIR}"
         ],
-        "isolate_name": "modules_unittests",
         "merge": {
           "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
         },
@@ -663,24 +662,24 @@
           },
           "named_caches": [
             {
-              "name": "xcode_ios_15a5229h",
+              "name": "xcode_ios_15a240d",
               "path": "Xcode.app"
             }
           ],
           "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com",
           "shards": 6
         },
+        "test": "modules_unittests",
         "test_id_prefix": "ninja://modules:modules_unittests/"
       },
       {
         "args": [
           "--xctest",
           "--xcode-build-version",
-          "15a5229h",
+          "15a240d",
           "--out-dir",
           "${ISOLATED_OUTDIR}"
         ],
-        "isolate_name": "rtc_pc_unittests",
         "merge": {
           "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
         },
@@ -704,23 +703,23 @@
           },
           "named_caches": [
             {
-              "name": "xcode_ios_15a5229h",
+              "name": "xcode_ios_15a240d",
               "path": "Xcode.app"
             }
           ],
           "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
         },
+        "test": "rtc_pc_unittests",
         "test_id_prefix": "ninja://pc:rtc_pc_unittests/"
       },
       {
         "args": [
           "--xctest",
           "--xcode-build-version",
-          "15a5229h",
+          "15a240d",
           "--out-dir",
           "${ISOLATED_OUTDIR}"
         ],
-        "isolate_name": "rtc_stats_unittests",
         "merge": {
           "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
         },
@@ -744,23 +743,23 @@
           },
           "named_caches": [
             {
-              "name": "xcode_ios_15a5229h",
+              "name": "xcode_ios_15a240d",
               "path": "Xcode.app"
             }
           ],
           "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
         },
+        "test": "rtc_stats_unittests",
         "test_id_prefix": "ninja://stats:rtc_stats_unittests/"
       },
       {
         "args": [
           "--xctest",
           "--xcode-build-version",
-          "15a5229h",
+          "15a240d",
           "--out-dir",
           "${ISOLATED_OUTDIR}"
         ],
-        "isolate_name": "system_wrappers_unittests",
         "merge": {
           "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
         },
@@ -784,23 +783,23 @@
           },
           "named_caches": [
             {
-              "name": "xcode_ios_15a5229h",
+              "name": "xcode_ios_15a240d",
               "path": "Xcode.app"
             }
           ],
           "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
         },
+        "test": "system_wrappers_unittests",
         "test_id_prefix": "ninja://system_wrappers:system_wrappers_unittests/"
       },
       {
         "args": [
           "--xctest",
           "--xcode-build-version",
-          "15a5229h",
+          "15a240d",
           "--out-dir",
           "${ISOLATED_OUTDIR}"
         ],
-        "isolate_name": "test_support_unittests",
         "merge": {
           "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
         },
@@ -824,23 +823,23 @@
           },
           "named_caches": [
             {
-              "name": "xcode_ios_15a5229h",
+              "name": "xcode_ios_15a240d",
               "path": "Xcode.app"
             }
           ],
           "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
         },
+        "test": "test_support_unittests",
         "test_id_prefix": "ninja://test:test_support_unittests/"
       },
       {
         "args": [
           "--xctest",
           "--xcode-build-version",
-          "15a5229h",
+          "15a240d",
           "--out-dir",
           "${ISOLATED_OUTDIR}"
         ],
-        "isolate_name": "tools_unittests",
         "merge": {
           "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
         },
@@ -864,23 +863,23 @@
           },
           "named_caches": [
             {
-              "name": "xcode_ios_15a5229h",
+              "name": "xcode_ios_15a240d",
               "path": "Xcode.app"
             }
           ],
           "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
         },
+        "test": "tools_unittests",
         "test_id_prefix": "ninja://rtc_tools:tools_unittests/"
       },
       {
         "args": [
           "--xctest",
           "--xcode-build-version",
-          "15a5229h",
+          "15a240d",
           "--out-dir",
           "${ISOLATED_OUTDIR}"
         ],
-        "isolate_name": "video_capture_tests",
         "merge": {
           "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
         },
@@ -904,23 +903,23 @@
           },
           "named_caches": [
             {
-              "name": "xcode_ios_15a5229h",
+              "name": "xcode_ios_15a240d",
               "path": "Xcode.app"
             }
           ],
           "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com"
         },
+        "test": "video_capture_tests",
         "test_id_prefix": "ninja://modules/video_capture:video_capture_tests/"
       },
       {
         "args": [
           "--xctest",
           "--xcode-build-version",
-          "15a5229h",
+          "15a240d",
           "--out-dir",
           "${ISOLATED_OUTDIR}"
         ],
-        "isolate_name": "video_engine_tests",
         "merge": {
           "script": "//testing/merge_scripts/standard_isolated_script_merge.py"
         },
@@ -944,13 +943,14 @@
           },
           "named_caches": [
             {
-              "name": "xcode_ios_15a5229h",
+              "name": "xcode_ios_15a240d",
               "path": "Xcode.app"
             }
           ],
           "service_account": "chrome-tester@chops-service-accounts.iam.gserviceaccount.com",
           "shards": 4
         },
+        "test": "video_engine_tests",
         "test_id_prefix": "ninja://:video_engine_tests/"
       }
     ]
