toolkit/components/places/tests/favicons/xpcshell.toml (before)
[DEFAULT]
head = "head_favicons.js"
skip-if = ["os == 'android'"]
support-files = [
  "expected-favicon-animated16.png.png",
  "expected-favicon-big32.jpg.png",
  "expected-favicon-big4.jpg.png",
  "expected-favicon-big16.ico.png",
  "expected-favicon-big48.ico.png",
  "expected-favicon-big64.png.png",
  "expected-favicon-scale160x3.jpg.png",
  "expected-favicon-scale3x160.jpg.png",
  "favicon-animated16.png",
  "favicon-big16.ico",
  "favicon-big32.jpg",
  "favicon-big4.jpg",
  "favicon-big48.ico",
  "favicon-big64.png",
  "favicon-multi.ico",
  "favicon-multi-frame16.png",
  "favicon-multi-frame32.png",
  "favicon-multi-frame64.png",
  "favicon-normal16.png",
  "favicon-normal32.png",
  "favicon-scale160x3.jpg",
  "favicon-scale3x160.jpg",
  "noise.png",
]

["test_copyFavicons.js"]

["test_expireAllFavicons.js"]

["test_expire_migrated_icons.js"]

["test_expire_on_new_icons.js"]

["test_favicons_conversions.js"]

["test_favicons_protocols_ref.js"]

["test_getFaviconDataForPage.js"]

["test_getFaviconLinkForIcon.js"]

["test_getFaviconURLForPage.js"]

["test_heavy_favicon.js"]

["test_incremental_vacuum.js"]

["test_moz-anno_favicon_mime_type.js"]

["test_multiple_frames.js"]

["test_page-icon_protocol.js"]

["test_query_result_favicon_changed_on_child.js"]

["test_replaceFaviconData.js"]

["test_replaceFaviconDataFromDataURL.js"]

["test_root_icons.js"]

["test_setAndFetchFaviconForPage.js"]

["test_setAndFetchFaviconForPage_failures.js"]

["test_setAndFetchFaviconForPage_redirects.js"]

["test_svg_favicon.js"]

toolkit/components/places/tests/favicons/xpcshell.toml (after)
[DEFAULT]
head = "head_favicons.js"
skip-if = ["os == 'android'"]
support-files = [
  "expected-favicon-animated16.png.png",
  "expected-favicon-big32.jpg.png",
  "expected-favicon-big4.jpg.png",
  "expected-favicon-big16.ico.png",
  "expected-favicon-big48.ico.png",
  "expected-favicon-big64.png.png",
  "expected-favicon-scale160x3.jpg.png",
  "expected-favicon-scale3x160.jpg.png",
  "favicon-animated16.png",
  "favicon-big16.ico",
  "favicon-big32.jpg",
  "favicon-big4.jpg",
  "favicon-big48.ico",
  "favicon-big64.png",
  "favicon-multi.ico",
  "favicon-multi-frame16.png",
  "favicon-multi-frame32.png",
  "favicon-multi-frame64.png",
  "favicon-normal16.png",
  "favicon-normal32.png",
  "favicon-scale160x3.jpg",
  "favicon-scale3x160.jpg",
  "noise.png",
]

["test_cached-favicon_mime_type.js"]

["test_copyFavicons.js"]

["test_expireAllFavicons.js"]

["test_expire_migrated_icons.js"]

["test_expire_on_new_icons.js"]

["test_favicons_conversions.js"]

["test_favicons_protocols_ref.js"]

["test_getFaviconDataForPage.js"]

["test_getFaviconLinkForIcon.js"]

["test_getFaviconURLForPage.js"]

["test_heavy_favicon.js"]

["test_incremental_vacuum.js"]

["test_multiple_frames.js"]

["test_page-icon_protocol.js"]

["test_query_result_favicon_changed_on_child.js"]

["test_replaceFaviconData.js"]

["test_replaceFaviconDataFromDataURL.js"]

["test_root_icons.js"]

["test_setAndFetchFaviconForPage.js"]

["test_setAndFetchFaviconForPage_failures.js"]

["test_setAndFetchFaviconForPage_redirects.js"]

["test_svg_favicon.js"]

toolkit/components/places/tests/favicons/xpcshell.toml (diff)
@@ -27,6 +27,8 @@ support-files = [
   "noise.png",
 ]
 
+["test_cached-favicon_mime_type.js"]
+
 ["test_copyFavicons.js"]
 
 ["test_expireAllFavicons.js"]
@@ -48,8 +50,6 @@ support-files = [
 ["test_heavy_favicon.js"]
 
 ["test_incremental_vacuum.js"]
-
-["test_moz-anno_favicon_mime_type.js"]
 
 ["test_multiple_frames.js"]
