docshell/test/chrome/chrome.toml (before)
[DEFAULT]
skip-if = ["os == 'android'"]
support-files = [
  "662200a.html",
  "662200b.html",
  "662200c.html",
  "89419.html",
  "bug113934_window.xhtml",
  "bug215405_window.xhtml",
  "bug293235.html",
  "bug293235_p2.html",
  "bug293235_window.xhtml",
  "bug294258_testcase.html",
  "bug294258_window.xhtml",
  "bug298622_window.xhtml",
  "bug301397_1.html",
  "bug301397_2.html",
  "bug301397_3.html",
  "bug301397_4.html",
  "bug301397_window.xhtml",
  "bug303267.html",
  "bug303267_window.xhtml",
  "bug311007_window.xhtml",
  "bug321671_window.xhtml",
  "bug360511_case1.html",
  "bug360511_case2.html",
  "bug360511_window.xhtml",
  "bug364461_window.xhtml",
  "bug396519_window.xhtml",
  "bug396649_window.xhtml",
  "bug449778_window.xhtml",
  "bug449780_window.xhtml",
  "bug454235-subframe.xhtml",
  "bug608669.xhtml",
  "bug662200_window.xhtml",
  "bug690056_window.xhtml",
  "bug846906.html",
  "bug89419_window.xhtml",
  "bug909218.html",
  "bug909218.js",
  "docshell_helpers.js",
  "DocShellHelpers.sys.mjs",
  "file_viewsource_forbidden_in_iframe.html",
  "generic.html",
  "mozFrameType_window.xhtml",
  "test_docRedirect.sjs",
]

["test_allowContentRetargeting.html"]

["test_bug112564.xhtml"]
support-files = [
  "bug112564_window.xhtml",
  "112564_nocache.html",
  "112564_nocache.html^headers^",
]

["test_bug113934.xhtml"]

["test_bug215405.xhtml"]

["test_bug293235.xhtml"]
skip-if = ["true"] # bug 1393441

["test_bug294258.xhtml"]

["test_bug298622.xhtml"]

["test_bug301397.xhtml"]
skip-if = ["(os == 'win' && processor == 'aarch64')"] # bug 1533819

["test_bug303267.xhtml"]

["test_bug311007.xhtml"]

["test_bug321671.xhtml"]
skip-if = ["(os == 'mac' && !debug)"] # Bug 1784831

["test_bug360511.xhtml"]
skip-if = ["(os == 'win' && processor == 'x86')"]

["test_bug364461.xhtml"]
skip-if = ["(os == 'win' && processor == 'aarch64')"] # bug 1533814

["test_bug396519.xhtml"]

["test_bug396649.xhtml"]

["test_bug428288.html"]

["test_bug449778.xhtml"]

["test_bug449780.xhtml"]

["test_bug453650.xhtml"]

["test_bug454235.xhtml"]

["test_bug456980.xhtml"]

["test_bug565388.xhtml"]
skip-if = ["true"] # Bug 1026815,Bug 1546159

["test_bug582176.xhtml"]
support-files = [
  "582176_dummy.html",
  "582176_xml.xml",
  "582176_xslt.xsl",
  "bug582176_window.xhtml",
]

["test_bug608669.xhtml"]

["test_bug662200.xhtml"]

["test_bug690056.xhtml"]

["test_bug789773.xhtml"]

["test_bug846906.xhtml"]

["test_bug89419.xhtml"]

["test_bug909218.html"]

["test_bug92598.xhtml"]
support-files = [
  "92598_nostore.html",
  "92598_nostore.html^headers^",
  "bug92598_window.xhtml",
]

["test_docRedirect.xhtml"]

["test_mozFrameType.xhtml"]

["test_open_and_immediately_close_opener.html"]
# This bug only manifests in the non-e10s window open codepath. The test
# should be updated to make sure it still opens a new window in the parent
# process if and when we start running chrome mochitests with e10s enabled.
skip-if = ["e10s"]

["test_viewsource_forbidden_in_iframe.xhtml"]
skip-if = ["true"] # bug 1019315

docshell/test/chrome/chrome.toml (after)
[DEFAULT]
skip-if = ["os == 'android'"]
support-files = [
  "662200a.html",
  "662200b.html",
  "662200c.html",
  "89419.html",
  "bug113934_window.xhtml",
  "bug215405_window.xhtml",
  "bug293235.html",
  "bug293235_p2.html",
  "bug293235_window.xhtml",
  "bug294258_testcase.html",
  "bug294258_window.xhtml",
  "bug298622_window.xhtml",
  "bug301397_1.html",
  "bug301397_2.html",
  "bug301397_3.html",
  "bug301397_4.html",
  "bug301397_window.xhtml",
  "bug303267.html",
  "bug303267_window.xhtml",
  "bug311007_window.xhtml",
  "bug321671_window.xhtml",
  "bug360511_case1.html",
  "bug360511_case2.html",
  "bug360511_window.xhtml",
  "bug364461_window.xhtml",
  "bug396519_window.xhtml",
  "bug396649_window.xhtml",
  "bug449778_window.xhtml",
  "bug449780_window.xhtml",
  "bug454235-subframe.xhtml",
  "bug608669.xhtml",
  "bug662200_window.xhtml",
  "bug690056_window.xhtml",
  "bug846906.html",
  "bug89419_window.xhtml",
  "bug909218.html",
  "bug909218.js",
  "docshell_helpers.js",
  "DocShellHelpers.sys.mjs",
  "file_viewsource_forbidden_in_iframe.html",
  "generic.html",
  "mozFrameType_window.xhtml",
  "test_docRedirect.sjs",
]

["test_allowContentRetargeting.html"]

["test_bug112564.xhtml"]
support-files = [
  "bug112564_window.xhtml",
  "112564_nocache.html",
  "112564_nocache.html^headers^",
]

["test_bug113934.xhtml"]

["test_bug215405.xhtml"]

["test_bug293235.xhtml"]
skip-if = ["true"] # bug 1393441

["test_bug294258.xhtml"]

["test_bug298622.xhtml"]

["test_bug301397.xhtml"]

["test_bug303267.xhtml"]

["test_bug311007.xhtml"]

["test_bug321671.xhtml"]
skip-if = ["os == 'mac' && !debug"] # Bug 1784831

["test_bug360511.xhtml"]
skip-if = ["os == 'win' && processor == 'x86'"]

["test_bug364461.xhtml"]

["test_bug396519.xhtml"]

["test_bug396649.xhtml"]

["test_bug428288.html"]

["test_bug449778.xhtml"]

["test_bug449780.xhtml"]

["test_bug453650.xhtml"]

["test_bug454235.xhtml"]

["test_bug456980.xhtml"]

["test_bug565388.xhtml"]
skip-if = ["true"] # Bug 1026815,Bug 1546159

["test_bug582176.xhtml"]
support-files = [
  "582176_dummy.html",
  "582176_xml.xml",
  "582176_xslt.xsl",
  "bug582176_window.xhtml",
]

["test_bug608669.xhtml"]

["test_bug662200.xhtml"]

["test_bug690056.xhtml"]

["test_bug789773.xhtml"]

["test_bug846906.xhtml"]

["test_bug89419.xhtml"]

["test_bug909218.html"]

["test_bug92598.xhtml"]
support-files = [
  "92598_nostore.html",
  "92598_nostore.html^headers^",
  "bug92598_window.xhtml",
]

["test_docRedirect.xhtml"]

["test_mozFrameType.xhtml"]

["test_open_and_immediately_close_opener.html"]
# This bug only manifests in the non-e10s window open codepath. The test
# should be updated to make sure it still opens a new window in the parent
# process if and when we start running chrome mochitests with e10s enabled.
skip-if = ["e10s"]

["test_viewsource_forbidden_in_iframe.xhtml"]
skip-if = ["true"] # bug 1019315

docshell/test/chrome/chrome.toml (diff)
@@ -67,20 +67,18 @@ skip-if = ["true"] # bug 1393441
 ["test_bug298622.xhtml"]
 
 ["test_bug301397.xhtml"]
-skip-if = ["(os == 'win' && processor == 'aarch64')"] # bug 1533819
 
 ["test_bug303267.xhtml"]
 
 ["test_bug311007.xhtml"]
 
 ["test_bug321671.xhtml"]
-skip-if = ["(os == 'mac' && !debug)"] # Bug 1784831
+skip-if = ["os == 'mac' && !debug"] # Bug 1784831
 
 ["test_bug360511.xhtml"]
-skip-if = ["(os == 'win' && processor == 'x86')"]
+skip-if = ["os == 'win' && processor == 'x86'"]
 
 ["test_bug364461.xhtml"]
-skip-if = ["(os == 'win' && processor == 'aarch64')"] # bug 1533814
 
 ["test_bug396519.xhtml"]
