taskcluster/gecko_taskgraph/manifests/firefox_nightly.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
# This file contains exhaustive information about all the release artifacs that
# are needed within a type of release.
#
# Structure
# --------
# `s3_bucket_paths`       -- prefix to be used per product to correctly access our S3 buckets
# `default_locales`       -- list of locales to be used when composing upstream artifacts or the list of
#                      destinations. If given an empty locale, it uses these locales instead.
# `tasktype_map`          -- mapping between task reference and task type, particularly usefule when
#                      composing the upstreamArtifacts for scriptworker.
# `platform_names`        -- various platform mappings used in reckoning artifacts or other paths
# `default`               -- a default entry, which the mappings extend and override in such a way that
#                      final path full-destinations will be a concatenation of the following:
#                      `s3_bucket_paths`, `destinations`, `locale_prefix`, `pretty_name`
# `from`                  -- specifies the dependency(ies) from which to expect the particular artifact
# `all_locales`           -- boolean argument to specify whether that particular artifact is to be expected
#                      for all locales or just the default one
# `description`           -- brief summary of what that artifact is
# `locale_prefix`         -- prefix to be used in the final destination paths, whether that's for default locale or not
# `source_path_modifier`  -- any parent dir that might be used in between artifact prefix and filename at source location
#                            for example `public/build` vs `public/build/ach/`.
# `destinations`          -- final list of directories where to push the artifacts in S3
# `pretty_name`           -- the final name the artifact will have at destination
# `checksums_path`        -- the name to identify one artifact within the checksums file
# `not_for_platforms`     -- filtering option to avoid associating an artifact with a specific platform
# `only_for_platforms`    -- filtering option to exclusively include the association of an artifact for a specific platform
# `partials_only`         -- filtering option to avoid associating an artifact unless this flag is present
# `update_balrog_manifest`-- flag needed downstream in beetmover jobs to reckon the balrog manifest
# `from_buildid`          -- flag needed downstream in beetmover jobs to reckon the balrog manifest

s3_bucket_paths:
    - pub/firefox/nightly
default_locales:
    - en-US
tasktype_map:
    build: build
    signing: signing
    mar-signing: signing
    partials-signing: signing
    repackage: repackage
    repackage-deb: repackage
    repackage-deb-l10n: repackage
    repackage-signing: repackage
    repackage-signing-msi: repackage
    repackage-signing-shippable-l10n-msix: signing
    langpack-copy: signing
    attribution: build
    attribution-l10n: build
platform_names:
    filename_platform:
        by-platform:
            linux-shippable: 'linux-i686'
            linux-devedition: 'linux-i686'
            linux64-shippable: 'linux-x86_64'
            linux64-devedition: 'linux-x86_64'
            linux64-asan-reporter-shippable: 'linux-x86_64-asan-reporter'
            macosx64-shippable: 'mac'
            macosx64-devedition: 'mac'
            win32-shippable: 'win32'
            win32-devedition: 'win32'
            win64-shippable: 'win64'
            win64-devedition: 'win64'
            win64-aarch64-shippable: 'win64-aarch64'
            win64-aarch64-devedition: 'win64-aarch64'
            win64-asan-reporter-shippable: 'win64-asan-reporter'
    stage_platform:
        by-platform:
            linux-shippable: 'linux'
            linux-devedition: 'linux'
            linux64-asan-reporter-shippable: 'linux64-asan-reporter'
            linux64-shippable: 'linux64'
            linux64-devedition: 'linux64'
            macosx64-shippable: 'macosx64'
            macosx64-devedition: 'macosx64'
            win32-shippable: 'win32'
            win32-devedition: 'win32'
            win64-shippable: 'win64'
            win64-devedition: 'win64'
            win64-aarch64-shippable: 'win64-aarch64'
            win64-aarch64-devedition: 'win64-aarch64'
            win64-asan-reporter-shippable: 'win64-asan-reporter'

default: &default
    from:
        - build
    all_locales: false
    description: "TO_BE_OVERRIDDEN"
    locale_prefix: ''
    source_path_modifier:
        by-locale:
            default: '${locale}'
            en-US: ''
    destinations:
        by-locale:
            en-US:
                - ${year}/${month}/${upload_date}-${branch}
                - latest-${branch}
            default:
                - ${year}/${month}/${upload_date}-${branch}-l10n
                - latest-${branch}-l10n

mapping:
    buildhub.json:
        <<: *default
        description: "Build related information to be consumed by Buildhub service"
        pretty_name: firefox-${version}.${locale}.${filename_platform}.buildhub.json
        checksums_path: firefox-${version}.${locale}.${filename_platform}.buildhub.json
        destinations:
            by-locale:
                en-US:
                    - ${year}/${month}/${upload_date}-${branch}
                    - latest-${branch}
                    - latest-${branch}-l10n
                default:
                    - ${year}/${month}/${upload_date}-${branch}-l10n
                    - latest-${branch}-l10n
    KEY:
        <<: *default
        from:
            - signing
        description: "Public GPG Key"
        pretty_name: KEY
        checksums_path: KEY
        only_for_platforms:
            - linux64-shippable
        destinations:
            - ${year}/${month}/${upload_date}-${branch}
            - latest-${branch}
    target.common.tests.tar.gz:
        <<: *default
        description: "Mixture of reftests, mochitests, UI and others, commonly bundled together in a test suite"
        pretty_name: firefox-${version}.${locale}.${filename_platform}.common.tests.tar.gz
        checksums_path: firefox-${version}.${locale}.${filename_platform}.common.tests.tar.gz
    target.cppunittest.tests.tar.gz:
        <<: *default
        description: "C++ unittests related in-tree test infrastructure"
        pretty_name: firefox-${version}.${locale}.${filename_platform}.cppunittest.tests.tar.gz
        checksums_path: firefox-${version}.${locale}.${filename_platform}.cppunittest.tests.tar.gz
    target.crashreporter-symbols.zip:
        <<: *default
        description: "Crashreporter symbols to be consumed by Socorro"
        pretty_name: firefox-${version}.${locale}.${filename_platform}.crashreporter-symbols.zip
        checksums_path: firefox-${version}.${locale}.${filename_platform}.crashreporter-symbols.zip
        not_for_platforms:
            - linux64-asan-reporter-shippable
            - win64-asan-reporter-shippable
    target.json:
        <<: *default
        description: "Various compile and moz_app flags baked together in a json file"
        pretty_name: firefox-${version}.${locale}.${filename_platform}.json
        checksums_path: firefox-${version}.${locale}.${filename_platform}.json
    target.mochitest.tests.tar.gz:
        <<: *default
        description: "Results for running the mochitest testing framework via Javascript function calls"
        pretty_name: firefox-${version}.${locale}.${filename_platform}.mochitest.tests.tar.gz
        checksums_path: firefox-${version}.${locale}.${filename_platform}.mochitest.tests.tar.gz
    target.mozinfo.json:
        <<: *default
        description: "Various compile and moz_app flags baked together in a json file"
        pretty_name: firefox-${version}.${locale}.${filename_platform}.mozinfo.json
        checksums_path: firefox-${version}.${locale}.${filename_platform}.mozinfo.json
    target.reftest.tests.tar.gz:
        <<: *default
        description: "Results for running the reftest testing framework via display of two Web pages comparison"
        pretty_name: firefox-${version}.${locale}.${filename_platform}.reftest.tests.tar.gz
        checksums_path: firefox-${version}.${locale}.${filename_platform}.reftest.tests.tar.gz
    target.talos.tests.tar.gz:
        <<: *default
        description: "Results for running the talos testing framework to measure performance"
        pretty_name: firefox-${version}.${locale}.${filename_platform}.talos.tests.tar.gz
        checksums_path: firefox-${version}.${locale}.${filename_platform}.talos.tests.tar.gz
    target.awsy.tests.tar.gz:
        <<: *default
        description: "Results for running the awsy testing framework to track memory usage"
        pretty_name: firefox-${version}.${locale}.${filename_platform}.awsy.tests.tar.gz
        checksums_path: firefox-${version}.${locale}.${filename_platform}.awsy.tests.tar.gz
    target.test_packages.json:
        <<: *default
        description: "File containing metadata about all other files and testing harnesses specifics"
        pretty_name: firefox-${version}.${locale}.${filename_platform}.test_packages.json
        checksums_path: firefox-${version}.${locale}.${filename_platform}.test_packages.json
    target.txt:
        <<: *default
        description: "File containing buildid and revision"
        pretty_name: firefox-${version}.${locale}.${filename_platform}.txt
        checksums_path: firefox-${version}.${locale}.${filename_platform}.txt
    target.web-platform.tests.tar.gz:
        <<: *default
        description: "Results for running the webplatform testing framework to cover standard Web platform features"
        pretty_name: firefox-${version}.${locale}.${filename_platform}.web-platform.tests.tar.gz
        checksums_path: firefox-${version}.${locale}.${filename_platform}.web-platform.tests.tar.gz
    target.xpcshell.tests.tar.gz:
        <<: *default
        description: "Results for running the xpcshell testing framework to enable XPConnect console application"
        pretty_name: firefox-${version}.${locale}.${filename_platform}.xpcshell.tests.tar.gz
        checksums_path: firefox-${version}.${locale}.${filename_platform}.xpcshell.tests.tar.gz
    target_info.txt:
        <<: *default
        description: "File containing the buildID"
        pretty_name: firefox-${version}.${locale}.${filename_platform}_info.txt
        checksums_path: firefox-${version}.${locale}.${filename_platform}_info.txt
    mozharness.zip:
        <<: *default
        description: "File containing the mozharness set of scripts and configuration used by various automation tools"
        pretty_name: mozharness.zip
        checksums_path: mozharness.zip
    target.jsshell.zip:
        <<: *default
        description: "Set of shells to allow test snippets of Javascript code without needing to reload the page"
        pretty_name: jsshell-${filename_platform}.zip
        checksums_path: jsshell-${filename_platform}.zip
        not_for_platforms:
            - linux64-asan-reporter-shippable
            - win64-asan-reporter-shippable
    target.langpack.xpi:
        <<: *default
        all_locales: true
        description: "Localized repack that grabs a packaged en-US Firefox and repackages it as locale-specific Firefox"
        from:
            - langpack-copy
            - signing
        only_for_platforms:
            - linux-shippable
            - linux64-shippable
            - macosx64-shippable
            - win64-shippable
            - win32-shippable
            - win64-shippable
            - win64-aarch64-shippable
            - win64-asan-reporter-shippable
            - linux64-asan-reporter-shippable
        pretty_name: firefox-${version}.${locale}.langpack.xpi
        checksums_path: firefox-${version}.${locale}.langpack.xpi
        destinations:
            by-locale:
                en-US:
                    - ${year}/${month}/${upload_date}-${branch}
                    - latest-${branch}
                default:
                    - ${year}/${month}/${upload_date}-${branch}-l10n/${filename_platform}/xpi
                    - latest-${branch}-l10n/${filename_platform}/xpi
    target.langpack.deb:
        <<: *default
        all_locales: true
        description: "langpack.xpi repackaged as a .deb"
        from:
            - repackage-deb-l10n
        only_for_platforms:
            - linux-shippable
            - linux64-shippable
            - linux-devedition
            - linux64-devedition
        pretty_name: firefox-${version}.${locale}.langpack.deb
        checksums_path: firefox-${version}.${locale}.langpack.deb
        destinations:
            by-locale:
                en-US:
                    - ${year}/${month}/${upload_date}-${branch}
                    - latest-${branch}
                default:
                    - ${year}/${month}/${upload_date}-${branch}-l10n/${filename_platform}/deb-l10n
                    - latest-${branch}-l10n/${filename_platform}/deb-l10n
    mar:
        <<: *default
        description: "Alongside `mbsdiff`, a tool used to generate partials"
        source_path_modifier: 'host/bin'
        pretty_name: mar
        checksums_path: mar
        not_for_platforms:
            - win32-shippable
            - win64-shippable
            - win64-aarch64-shippable
            - win64-asan-reporter-shippable
        destinations:
            - ${year}/${month}/${upload_date}-${branch}/mar-tools/${stage_platform}
            - latest-${branch}/mar-tools/${stage_platform}
    mbsdiff:
        <<: *default
        description: "Alongside `mar`, a tool used to generate partials"
        source_path_modifier: 'host/bin'
        pretty_name: mbsdiff
        checksums_path: mbsdiff
        not_for_platforms:
            - win32-shippable
            - win64-shippable
            - win64-aarch64-shippable
            - win64-asan-reporter-shippable
        destinations:
            - ${year}/${month}/${upload_date}-${branch}/mar-tools/${stage_platform}
            - latest-${branch}/mar-tools/${stage_platform}
    target.tar.bz2:
        <<: *default
        description: "Main installer for Linux platforms"
        all_locales: true
        from:
            - signing
        only_for_platforms:
            - linux-shippable
            - linux64-shippable
            - linux64-asan-reporter-shippable
        pretty_name: firefox-${version}.${locale}.${filename_platform}.tar.bz2
        checksums_path: firefox-${version}.${locale}.${filename_platform}.tar.bz2
        destinations:
            by-locale:
                en-US:
                    - ${year}/${month}/${upload_date}-${branch}
                    - latest-${branch}
                    - latest-${branch}-l10n
                default:
                    - ${year}/${month}/${upload_date}-${branch}-l10n
                    - latest-${branch}-l10n
    target.tar.bz2.asc:
        <<: *default
        description: "Detached signature for the checksums file"
        all_locales: true
        from:
            - signing
        only_for_platforms:
            - linux-shippable
            - linux64-shippable
            - linux64-asan-reporter-shippable
        pretty_name: firefox-${version}.${locale}.${filename_platform}.tar.bz2.asc
        checksums_path: firefox-${version}.${locale}.${filename_platform}.tar.bz2.asc
        destinations:
            by-locale:
                en-US:
                    - ${year}/${month}/${upload_date}-${branch}
                    - latest-${branch}
                    - latest-${branch}-l10n
                default:
                    - ${year}/${month}/${upload_date}-${branch}-l10n
                    - latest-${branch}-l10n
    target.pkg:
        <<: *default
        description: "Main package installer for Mac OS X platforms"
        all_locales: true
        from:
            - signing
        only_for_platforms:
            - macosx64-shippable
        pretty_name: firefox-${version}.${locale}.${filename_platform}.pkg
        checksums_path: firefox-${version}.${locale}.${filename_platform}.pkg
        destinations:
            by-locale:
                en-US:
                    - ${year}/${month}/${upload_date}-${branch}
                    - latest-${branch}
                    - latest-${branch}-l10n
                default:
                    - ${year}/${month}/${upload_date}-${branch}-l10n
                    - latest-${branch}-l10n
    target.dmg:
        <<: *default
        description: "Main package disk image for Mac OS X platforms"
        all_locales: true
        from:
            - repackage
        only_for_platforms:
            - macosx64-shippable
        pretty_name: firefox-${version}.${locale}.${filename_platform}.dmg
        checksums_path: firefox-${version}.${locale}.${filename_platform}.dmg
        destinations:
            by-locale:
                en-US:
                    - ${year}/${month}/${upload_date}-${branch}
                    - latest-${branch}
                    - latest-${branch}-l10n
                default:
                    - ${year}/${month}/${upload_date}-${branch}-l10n
                    - latest-${branch}-l10n
    target.zip:
        <<: *default
        description: "Main package installer for Windows platforms"
        all_locales: true
        from:
            - signing
        only_for_platforms:
            - win64-shippable
            - win32-shippable
            - win64-aarch64-shippable
            - win64-asan-reporter-shippable
        pretty_name: firefox-${version}.${locale}.${filename_platform}.zip
        checksums_path: firefox-${version}.${locale}.${filename_platform}.zip
    target.installer.exe:
        <<: *default
        description: "Main installer for Windows platforms"
        all_locales: true
        source_path_modifier: ''
        from:
            by-platform:
                win64-asan-reporter-shippable:
                    - repackage-signing
                default:
                    - attribution
                    - attribution-l10n
        only_for_platforms:
            - win64-shippable
            - win32-shippable
            - win64-aarch64-shippable
            - win64-asan-reporter-shippable
        pretty_name: firefox-${version}.${locale}.${filename_platform}.installer.exe
        checksums_path: firefox-${version}.${locale}.${filename_platform}.installer.exe
        destinations:
            by-locale:
                en-US:
                    - ${year}/${month}/${upload_date}-${branch}
                    - latest-${branch}
                    - latest-${branch}-l10n
                default:
                    - ${year}/${month}/${upload_date}-${branch}-l10n
                    - latest-${branch}-l10n
    target.stub-installer.exe:
        <<: *default
        description: "Stub installer for Win32 platforms"
        all_locales: true
        source_path_modifier: ''
        from:
            - attribution
            - attribution-l10n
        only_for_platforms:
            - win32-shippable
        pretty_name: Firefox Installer.${locale}.exe
        checksums_path: Firefox Installer.${locale}.exe
        destinations:
            by-locale:
                en-US:
                    - ${year}/${month}/${upload_date}-${branch}
                    - latest-${branch}
                    - latest-${branch}-l10n
                default:
                    - ${year}/${month}/${upload_date}-${branch}-l10n
                    - latest-${branch}-l10n
    target.installer.msi:
        <<: *default
        description: "Windows installer for MSI platform"
        all_locales: true
        from:
            - repackage-signing-msi
        only_for_platforms:
            - win64-shippable
            - win32-shippable
        pretty_name: firefox-${version}.${locale}.${filename_platform}.installer.msi
        checksums_path: firefox-${version}.${locale}.${filename_platform}.installer.msi
        destinations:
            by-locale:
                en-US:
                    - ${year}/${month}/${upload_date}-${branch}
                    - latest-${branch}
                    - latest-${branch}-l10n
                default:
                    - ${year}/${month}/${upload_date}-${branch}-l10n
                    - latest-${branch}-l10n
    target.installer.msix:
        <<: *default
        description: "Windows MSIX installer"
        all_locales: true
        from:
            - repackage-signing-shippable-l10n-msix
        only_for_platforms:
            - win64-shippable
            - win32-shippable
        pretty_name: firefox-${version}.multi.${filename_platform}.installer.msix
        checksums_path: firefox-${version}.multi.${filename_platform}.installer.msix
        destinations:
            - ${year}/${month}/${upload_date}-${branch}
            - latest-${branch}
            - latest-${branch}-l10n
    target.complete.mar:
        <<: *default
        description: "The main installer we ship our products baked within"
        all_locales: true
        from:
            - mar-signing
        pretty_name: firefox-${version}.${locale}.${filename_platform}.complete.mar
        checksums_path: firefox-${version}.${locale}.${filename_platform}.complete.mar
        update_balrog_manifest: true
        destinations:
            by-locale:
                en-US:
                    - ${year}/${month}/${upload_date}-${branch}
                    - latest-${branch}
                    - latest-${branch}-l10n
                default:
                    - ${year}/${month}/${upload_date}-${branch}-l10n
                    - latest-${branch}-l10n
    target.deb:
        <<: *default
        description: "Firefox as a .deb package"
        from:
            - repackage-deb
        only_for_platforms:
            - linux-shippable
            - linux64-shippable
        pretty_name: firefox-${version}.${locale}.${filename_platform}.deb
        checksums_path: firefox-${version}.${locale}.${filename_platform}.deb
        update_balrog_manifest: false
        destinations:
            - ${year}/${month}/${upload_date}-${branch}
            - latest-${branch}
    ${partial}:
        <<: *default
        description: "Partials MAR files to serve as updates"
        all_locales: true
        from:
            - partials-signing
        partials_only: true
        pretty_name: firefox-${branch}-${version}-${filename_platform}-${locale}-${from_buildid}-${buildid}.partial.mar
        checksums_path: firefox-${branch}-${version}-${filename_platform}-${locale}-${from_buildid}-${buildid}.partial.mar
        update_balrog_manifest: true
        from_buildid: ${from_buildid}
        destinations:
            by-locale:
                en-US:
                    - partials/${year}/${month}/${upload_date}-${branch}
                default:
                    - partials/${year}/${month}/${upload_date}-${branch}-l10n

taskcluster/gecko_taskgraph/manifests/firefox_nightly.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
# This file contains exhaustive information about all the release artifacs that
# are needed within a type of release.
#
# Structure
# --------
# `s3_bucket_paths`       -- prefix to be used per product to correctly access our S3 buckets
# `default_locales`       -- list of locales to be used when composing upstream artifacts or the list of
#                      destinations. If given an empty locale, it uses these locales instead.
# `tasktype_map`          -- mapping between task reference and task type, particularly usefule when
#                      composing the upstreamArtifacts for scriptworker.
# `platform_names`        -- various platform mappings used in reckoning artifacts or other paths
# `default`               -- a default entry, which the mappings extend and override in such a way that
#                      final path full-destinations will be a concatenation of the following:
#                      `s3_bucket_paths`, `destinations`, `locale_prefix`, `pretty_name`
# `from`                  -- specifies the dependency(ies) from which to expect the particular artifact
# `all_locales`           -- boolean argument to specify whether that particular artifact is to be expected
#                      for all locales or just the default one
# `description`           -- brief summary of what that artifact is
# `locale_prefix`         -- prefix to be used in the final destination paths, whether that's for default locale or not
# `source_path_modifier`  -- any parent dir that might be used in between artifact prefix and filename at source location
#                            for example `public/build` vs `public/build/ach/`.
# `destinations`          -- final list of directories where to push the artifacts in S3
# `pretty_name`           -- the final name the artifact will have at destination
# `checksums_path`        -- the name to identify one artifact within the checksums file
# `not_for_platforms`     -- filtering option to avoid associating an artifact with a specific platform
# `only_for_platforms`    -- filtering option to exclusively include the association of an artifact for a specific platform
# `partials_only`         -- filtering option to avoid associating an artifact unless this flag is present
# `update_balrog_manifest`-- flag needed downstream in beetmover jobs to reckon the balrog manifest
# `from_buildid`          -- flag needed downstream in beetmover jobs to reckon the balrog manifest

s3_bucket_paths:
    - pub/firefox/nightly
default_locales:
    - en-US
tasktype_map:
    build: build
    signing: signing
    mar-signing: signing
    partials-signing: signing
    repackage: repackage
    repackage-deb: repackage
    repackage-deb-l10n: repackage
    repackage-signing: repackage
    repackage-signing-msi: repackage
    repackage-signing-shippable-l10n-msix: signing
    langpack-copy: signing
    attribution: build
    attribution-l10n: build
platform_names:
    filename_platform:
        by-platform:
            linux-shippable: 'linux-i686'
            linux-devedition: 'linux-i686'
            linux64-shippable: 'linux-x86_64'
            linux64-devedition: 'linux-x86_64'
            linux64-asan-reporter-shippable: 'linux-x86_64-asan-reporter'
            macosx64-shippable: 'mac'
            macosx64-devedition: 'mac'
            win32-shippable: 'win32'
            win32-devedition: 'win32'
            win64-shippable: 'win64'
            win64-devedition: 'win64'
            win64-aarch64-shippable: 'win64-aarch64'
            win64-aarch64-devedition: 'win64-aarch64'
            win64-asan-reporter-shippable: 'win64-asan-reporter'
    stage_platform:
        by-platform:
            linux-shippable: 'linux'
            linux-devedition: 'linux'
            linux64-asan-reporter-shippable: 'linux64-asan-reporter'
            linux64-shippable: 'linux64'
            linux64-devedition: 'linux64'
            macosx64-shippable: 'macosx64'
            macosx64-devedition: 'macosx64'
            win32-shippable: 'win32'
            win32-devedition: 'win32'
            win64-shippable: 'win64'
            win64-devedition: 'win64'
            win64-aarch64-shippable: 'win64-aarch64'
            win64-aarch64-devedition: 'win64-aarch64'
            win64-asan-reporter-shippable: 'win64-asan-reporter'

default: &default
    from:
        - build
    all_locales: false
    description: "TO_BE_OVERRIDDEN"
    locale_prefix: ''
    source_path_modifier:
        by-locale:
            default: '${locale}'
            en-US: ''
    destinations:
        by-locale:
            en-US:
                - ${year}/${month}/${upload_date}-${branch}
                - latest-${branch}
            default:
                - ${year}/${month}/${upload_date}-${branch}-l10n
                - latest-${branch}-l10n

mapping:
    buildhub.json:
        <<: *default
        description: "Build related information to be consumed by Buildhub service"
        pretty_name: firefox-${version}.${locale}.${filename_platform}.buildhub.json
        checksums_path: firefox-${version}.${locale}.${filename_platform}.buildhub.json
        destinations:
            by-locale:
                en-US:
                    - ${year}/${month}/${upload_date}-${branch}
                    - latest-${branch}
                    - latest-${branch}-l10n
                default:
                    - ${year}/${month}/${upload_date}-${branch}-l10n
                    - latest-${branch}-l10n
    KEY:
        <<: *default
        from:
            - signing
        description: "Public GPG Key"
        pretty_name: KEY
        checksums_path: KEY
        only_for_platforms:
            - linux64-shippable
        destinations:
            - ${year}/${month}/${upload_date}-${branch}
            - latest-${branch}
    target.common.tests.tar.gz:
        <<: *default
        description: "Mixture of reftests, mochitests, UI and others, commonly bundled together in a test suite"
        pretty_name: firefox-${version}.${locale}.${filename_platform}.common.tests.tar.gz
        checksums_path: firefox-${version}.${locale}.${filename_platform}.common.tests.tar.gz
    target.cppunittest.tests.tar.gz:
        <<: *default
        description: "C++ unittests related in-tree test infrastructure"
        pretty_name: firefox-${version}.${locale}.${filename_platform}.cppunittest.tests.tar.gz
        checksums_path: firefox-${version}.${locale}.${filename_platform}.cppunittest.tests.tar.gz
    target.crashreporter-symbols.zip:
        <<: *default
        description: "Crashreporter symbols to be consumed by Socorro"
        pretty_name: firefox-${version}.${locale}.${filename_platform}.crashreporter-symbols.zip
        checksums_path: firefox-${version}.${locale}.${filename_platform}.crashreporter-symbols.zip
        not_for_platforms:
            - linux64-asan-reporter-shippable
            - win64-asan-reporter-shippable
    target.json:
        <<: *default
        description: "Various compile and moz_app flags baked together in a json file"
        pretty_name: firefox-${version}.${locale}.${filename_platform}.json
        checksums_path: firefox-${version}.${locale}.${filename_platform}.json
    target.mochitest.tests.tar.gz:
        <<: *default
        description: "Results for running the mochitest testing framework via Javascript function calls"
        pretty_name: firefox-${version}.${locale}.${filename_platform}.mochitest.tests.tar.gz
        checksums_path: firefox-${version}.${locale}.${filename_platform}.mochitest.tests.tar.gz
    target.mozinfo.json:
        <<: *default
        description: "Various compile and moz_app flags baked together in a json file"
        pretty_name: firefox-${version}.${locale}.${filename_platform}.mozinfo.json
        checksums_path: firefox-${version}.${locale}.${filename_platform}.mozinfo.json
    target.reftest.tests.tar.gz:
        <<: *default
        description: "Results for running the reftest testing framework via display of two Web pages comparison"
        pretty_name: firefox-${version}.${locale}.${filename_platform}.reftest.tests.tar.gz
        checksums_path: firefox-${version}.${locale}.${filename_platform}.reftest.tests.tar.gz
    target.talos.tests.tar.gz:
        <<: *default
        description: "Results for running the talos testing framework to measure performance"
        pretty_name: firefox-${version}.${locale}.${filename_platform}.talos.tests.tar.gz
        checksums_path: firefox-${version}.${locale}.${filename_platform}.talos.tests.tar.gz
    target.awsy.tests.tar.gz:
        <<: *default
        description: "Results for running the awsy testing framework to track memory usage"
        pretty_name: firefox-${version}.${locale}.${filename_platform}.awsy.tests.tar.gz
        checksums_path: firefox-${version}.${locale}.${filename_platform}.awsy.tests.tar.gz
    target.test_packages.json:
        <<: *default
        description: "File containing metadata about all other files and testing harnesses specifics"
        pretty_name: firefox-${version}.${locale}.${filename_platform}.test_packages.json
        checksums_path: firefox-${version}.${locale}.${filename_platform}.test_packages.json
    target.txt:
        <<: *default
        description: "File containing buildid and revision"
        pretty_name: firefox-${version}.${locale}.${filename_platform}.txt
        checksums_path: firefox-${version}.${locale}.${filename_platform}.txt
    target.web-platform.tests.tar.gz:
        <<: *default
        description: "Results for running the webplatform testing framework to cover standard Web platform features"
        pretty_name: firefox-${version}.${locale}.${filename_platform}.web-platform.tests.tar.gz
        checksums_path: firefox-${version}.${locale}.${filename_platform}.web-platform.tests.tar.gz
    target.xpcshell.tests.tar.gz:
        <<: *default
        description: "Results for running the xpcshell testing framework to enable XPConnect console application"
        pretty_name: firefox-${version}.${locale}.${filename_platform}.xpcshell.tests.tar.gz
        checksums_path: firefox-${version}.${locale}.${filename_platform}.xpcshell.tests.tar.gz
    target_info.txt:
        <<: *default
        description: "File containing the buildID"
        pretty_name: firefox-${version}.${locale}.${filename_platform}_info.txt
        checksums_path: firefox-${version}.${locale}.${filename_platform}_info.txt
    mozharness.zip:
        <<: *default
        description: "File containing the mozharness set of scripts and configuration used by various automation tools"
        pretty_name: mozharness.zip
        checksums_path: mozharness.zip
    target.jsshell.zip:
        <<: *default
        description: "Set of shells to allow test snippets of Javascript code without needing to reload the page"
        pretty_name: jsshell-${filename_platform}.zip
        checksums_path: jsshell-${filename_platform}.zip
        not_for_platforms:
            - linux64-asan-reporter-shippable
            - win64-asan-reporter-shippable
    target.langpack.xpi:
        <<: *default
        all_locales: true
        description: "Localized repack that grabs a packaged en-US Firefox and repackages it as locale-specific Firefox"
        from:
            - langpack-copy
            - signing
        only_for_platforms:
            - linux-shippable
            - linux64-shippable
            - macosx64-shippable
            - win64-shippable
            - win32-shippable
            - win64-shippable
            - win64-aarch64-shippable
            - win64-asan-reporter-shippable
            - linux64-asan-reporter-shippable
        pretty_name: firefox-${version}.${locale}.langpack.xpi
        checksums_path: firefox-${version}.${locale}.langpack.xpi
        destinations:
            by-locale:
                en-US:
                    - ${year}/${month}/${upload_date}-${branch}
                    - latest-${branch}
                default:
                    - ${year}/${month}/${upload_date}-${branch}-l10n/${filename_platform}/xpi
                    - latest-${branch}-l10n/${filename_platform}/xpi
    target.langpack.deb:
        <<: *default
        all_locales: true
        description: "langpack.xpi repackaged as a .deb"
        from:
            - repackage-deb-l10n
        only_for_platforms:
            - linux-shippable
            - linux64-shippable
            - linux-devedition
            - linux64-devedition
        pretty_name: firefox-${version}.${locale}.langpack.deb
        checksums_path: firefox-${version}.${locale}.langpack.deb
        destinations:
            by-locale:
                en-US:
                    - ${year}/${month}/${upload_date}-${branch}
                    - latest-${branch}
                default:
                    - ${year}/${month}/${upload_date}-${branch}-l10n/${filename_platform}/deb-l10n
                    - latest-${branch}-l10n/${filename_platform}/deb-l10n
    mar:
        <<: *default
        description: "Alongside `mbsdiff`, a tool used to generate partials"
        source_path_modifier: 'host/bin'
        pretty_name: mar
        checksums_path: mar
        not_for_platforms:
            - win32-shippable
            - win64-shippable
            - win64-aarch64-shippable
            - win64-asan-reporter-shippable
        destinations:
            - ${year}/${month}/${upload_date}-${branch}/mar-tools/${stage_platform}
            - latest-${branch}/mar-tools/${stage_platform}
    mbsdiff:
        <<: *default
        description: "Alongside `mar`, a tool used to generate partials"
        source_path_modifier: 'host/bin'
        pretty_name: mbsdiff
        checksums_path: mbsdiff
        not_for_platforms:
            - win32-shippable
            - win64-shippable
            - win64-aarch64-shippable
            - win64-asan-reporter-shippable
        destinations:
            - ${year}/${month}/${upload_date}-${branch}/mar-tools/${stage_platform}
            - latest-${branch}/mar-tools/${stage_platform}
    target.tar.bz2:
        <<: *default
        description: "Main installer for Linux platforms"
        all_locales: true
        from:
            - signing
        only_for_platforms:
            - linux-shippable
            - linux64-shippable
            - linux64-asan-reporter-shippable
        pretty_name: firefox-${version}.${locale}.${filename_platform}.tar.bz2
        checksums_path: firefox-${version}.${locale}.${filename_platform}.tar.bz2
        destinations:
            by-locale:
                en-US:
                    - ${year}/${month}/${upload_date}-${branch}
                    - latest-${branch}
                    - latest-${branch}-l10n
                default:
                    - ${year}/${month}/${upload_date}-${branch}-l10n
                    - latest-${branch}-l10n
    target.tar.bz2.asc:
        <<: *default
        description: "Detached signature for the checksums file"
        all_locales: true
        from:
            - signing
        only_for_platforms:
            - linux-shippable
            - linux64-shippable
            - linux64-asan-reporter-shippable
        pretty_name: firefox-${version}.${locale}.${filename_platform}.tar.bz2.asc
        checksums_path: firefox-${version}.${locale}.${filename_platform}.tar.bz2.asc
        destinations:
            by-locale:
                en-US:
                    - ${year}/${month}/${upload_date}-${branch}
                    - latest-${branch}
                    - latest-${branch}-l10n
                default:
                    - ${year}/${month}/${upload_date}-${branch}-l10n
                    - latest-${branch}-l10n
    target.pkg:
        <<: *default
        description: "Main package installer for Mac OS X platforms"
        all_locales: true
        from:
            - signing
        only_for_platforms:
            - macosx64-shippable
        pretty_name: firefox-${version}.${locale}.${filename_platform}.pkg
        checksums_path: firefox-${version}.${locale}.${filename_platform}.pkg
        destinations:
            by-locale:
                en-US:
                    - ${year}/${month}/${upload_date}-${branch}
                    - latest-${branch}
                    - latest-${branch}-l10n
                default:
                    - ${year}/${month}/${upload_date}-${branch}-l10n
                    - latest-${branch}-l10n
    target.dmg:
        <<: *default
        description: "Main package disk image for Mac OS X platforms"
        all_locales: true
        # Attribution-l10n jobs don't have locale in the artifact path
        source_path_modifier: ""
        from:
            - attribution
            - attribution-l10n
        only_for_platforms:
            - macosx64-shippable
        pretty_name: firefox-${version}.${locale}.${filename_platform}.dmg
        checksums_path: firefox-${version}.${locale}.${filename_platform}.dmg
        destinations:
            by-locale:
                en-US:
                    - ${year}/${month}/${upload_date}-${branch}
                    - latest-${branch}
                    - latest-${branch}-l10n
                default:
                    - ${year}/${month}/${upload_date}-${branch}-l10n
                    - latest-${branch}-l10n
    target.zip:
        <<: *default
        description: "Main package installer for Windows platforms"
        all_locales: true
        from:
            - signing
        only_for_platforms:
            - win64-shippable
            - win32-shippable
            - win64-aarch64-shippable
            - win64-asan-reporter-shippable
        pretty_name: firefox-${version}.${locale}.${filename_platform}.zip
        checksums_path: firefox-${version}.${locale}.${filename_platform}.zip
    target.installer.exe:
        <<: *default
        description: "Main installer for Windows platforms"
        all_locales: true
        source_path_modifier: ''
        from:
            by-platform:
                win64-asan-reporter-shippable:
                    - repackage-signing
                default:
                    - attribution
                    - attribution-l10n
        only_for_platforms:
            - win64-shippable
            - win32-shippable
            - win64-aarch64-shippable
            - win64-asan-reporter-shippable
        pretty_name: firefox-${version}.${locale}.${filename_platform}.installer.exe
        checksums_path: firefox-${version}.${locale}.${filename_platform}.installer.exe
        destinations:
            by-locale:
                en-US:
                    - ${year}/${month}/${upload_date}-${branch}
                    - latest-${branch}
                    - latest-${branch}-l10n
                default:
                    - ${year}/${month}/${upload_date}-${branch}-l10n
                    - latest-${branch}-l10n
    target.stub-installer.exe:
        <<: *default
        description: "Stub installer for Win32 platforms"
        all_locales: true
        source_path_modifier: ''
        from:
            - attribution
            - attribution-l10n
        only_for_platforms:
            - win32-shippable
        pretty_name: Firefox Installer.${locale}.exe
        checksums_path: Firefox Installer.${locale}.exe
        destinations:
            by-locale:
                en-US:
                    - ${year}/${month}/${upload_date}-${branch}
                    - latest-${branch}
                    - latest-${branch}-l10n
                default:
                    - ${year}/${month}/${upload_date}-${branch}-l10n
                    - latest-${branch}-l10n
    target.installer.msi:
        <<: *default
        description: "Windows installer for MSI platform"
        all_locales: true
        from:
            - repackage-signing-msi
        only_for_platforms:
            - win64-shippable
            - win32-shippable
        pretty_name: firefox-${version}.${locale}.${filename_platform}.installer.msi
        checksums_path: firefox-${version}.${locale}.${filename_platform}.installer.msi
        destinations:
            by-locale:
                en-US:
                    - ${year}/${month}/${upload_date}-${branch}
                    - latest-${branch}
                    - latest-${branch}-l10n
                default:
                    - ${year}/${month}/${upload_date}-${branch}-l10n
                    - latest-${branch}-l10n
    target.installer.msix:
        <<: *default
        description: "Windows MSIX installer"
        all_locales: true
        from:
            - repackage-signing-shippable-l10n-msix
        only_for_platforms:
            - win64-shippable
            - win32-shippable
        pretty_name: firefox-${version}.multi.${filename_platform}.installer.msix
        checksums_path: firefox-${version}.multi.${filename_platform}.installer.msix
        destinations:
            - ${year}/${month}/${upload_date}-${branch}
            - latest-${branch}
            - latest-${branch}-l10n
    target.complete.mar:
        <<: *default
        description: "The main installer we ship our products baked within"
        all_locales: true
        from:
            - mar-signing
        pretty_name: firefox-${version}.${locale}.${filename_platform}.complete.mar
        checksums_path: firefox-${version}.${locale}.${filename_platform}.complete.mar
        update_balrog_manifest: true
        destinations:
            by-locale:
                en-US:
                    - ${year}/${month}/${upload_date}-${branch}
                    - latest-${branch}
                    - latest-${branch}-l10n
                default:
                    - ${year}/${month}/${upload_date}-${branch}-l10n
                    - latest-${branch}-l10n
    target.deb:
        <<: *default
        description: "Firefox as a .deb package"
        from:
            - repackage-deb
        only_for_platforms:
            - linux-shippable
            - linux64-shippable
        pretty_name: firefox-${version}.${locale}.${filename_platform}.deb
        checksums_path: firefox-${version}.${locale}.${filename_platform}.deb
        update_balrog_manifest: false
        destinations:
            - ${year}/${month}/${upload_date}-${branch}
            - latest-${branch}
    ${partial}:
        <<: *default
        description: "Partials MAR files to serve as updates"
        all_locales: true
        from:
            - partials-signing
        partials_only: true
        pretty_name: firefox-${branch}-${version}-${filename_platform}-${locale}-${from_buildid}-${buildid}.partial.mar
        checksums_path: firefox-${branch}-${version}-${filename_platform}-${locale}-${from_buildid}-${buildid}.partial.mar
        update_balrog_manifest: true
        from_buildid: ${from_buildid}
        destinations:
            by-locale:
                en-US:
                    - partials/${year}/${month}/${upload_date}-${branch}
                default:
                    - partials/${year}/${month}/${upload_date}-${branch}-l10n

taskcluster/gecko_taskgraph/manifests/firefox_nightly.yml (diff)
@@ -357,8 +357,11 @@ mapping:
         <<: *default
         description: "Main package disk image for Mac OS X platforms"
         all_locales: true
+        # Attribution-l10n jobs don't have locale in the artifact path
+        source_path_modifier: ""
         from:
-            - repackage
+            - attribution
+            - attribution-l10n
         only_for_platforms:
             - macosx64-shippable
         pretty_name: firefox-${version}.${locale}.${filename_platform}.dmg
