dom/canvas/test/webgl-mochitest/mochitest.toml (before)
[DEFAULT]
subsuite = "webgl1-core"

support-files = [
  "ensure-exts/ensure-ext.js",
  "driver-info.js",
  "es3-data.js",
  "webgl-util.js",
  "test_video_fastpath.js",
  "red-green.mp4",
  "red-green.theora.ogv",
  "red-green.webmvp8.webm",
  "red-green.webmvp9.webm",
]

["ensure-exts/test_ANGLE_instanced_arrays.html"]

["ensure-exts/test_EXT_blend_minmax.html"]

["ensure-exts/test_EXT_color_buffer_half_float.html"]

["ensure-exts/test_EXT_disjoint_timer_query.html"]
fail-if = ["true"]

["ensure-exts/test_EXT_float_blend.html"]

["ensure-exts/test_EXT_frag_depth.html"]
fail-if = ["os == 'android'"]

["ensure-exts/test_EXT_sRGB.html"]

["ensure-exts/test_EXT_shader_texture_lod.html"]
fail-if = ["os == 'android'"]

["ensure-exts/test_EXT_texture_compression_bptc.html"]
fail-if = [
  "os == 'android'",
  "os == 'mac'",
]

["ensure-exts/test_EXT_texture_compression_rgtc.html"]
fail-if = ["os == 'android'"]

["ensure-exts/test_EXT_texture_filter_anisotropic.html"]
fail-if = ["os == 'linux' && display != 'wayland'"]

["ensure-exts/test_OES_draw_buffers_indexed.html"]

["ensure-exts/test_OES_fbo_render_mipmap.html"]

["ensure-exts/test_OES_standard_derivatives.html"]

["ensure-exts/test_OVR_multiview2.html"]
fail-if = [
  "os == 'linux'",
  "os == 'mac'",
]

["ensure-exts/test_WEBGL_color_buffer_float.html"]

["ensure-exts/test_WEBGL_compressed_texture_astc.html"]
fail-if = [
  "os == 'mac'",
  "os == 'win'",
]

["ensure-exts/test_WEBGL_compressed_texture_etc.html"]
fail-if = [
  "os == 'mac'",
  "os == 'win'",
]

["ensure-exts/test_WEBGL_compressed_texture_etc1.html"]
fail-if = [
  "os == 'linux'",
  "os == 'mac'",
  "os == 'win'",
]

["ensure-exts/test_WEBGL_compressed_texture_pvrtc.html"]
fail-if = [
  "os == 'android'",
  "os == 'linux'",
  "os == 'mac'",
  "os == 'win'",
]

["ensure-exts/test_WEBGL_compressed_texture_s3tc.html"]
fail-if = ["os == 'android'"]

["ensure-exts/test_WEBGL_depth_texture.html"]

["ensure-exts/test_WEBGL_draw_buffers.html"]
fail-if = ["os == 'android'"]

["ensure-exts/test_WEBGL_provoking_vertex.html"]
fail-if = [
  "os == 'android'",
  "os == 'linux'",
]

["ensure-exts/test_common.html"]

["ensure-exts/test_implicit.html"]


["regress/test_bug_1268096.html"]


["test_backbuffer_channels.html"]

["test_backends.html"]

["test_canvas_size.html"]

["test_capture.html"]
skip-if = ["os == 'win' && debug"] # Bug 1388624
support-files = ["../captureStream_common.js"]
# Even though we use ../ here, in the test HTML, we need to omit this. Sub-CWD relative
# paths are fine, but they locate the file and dump it in the current directory.

["test_cubemap_must_be_square.html"]

["test_depth_readpixels.html"]

["test_depth_tex_lazy_clear.html"]

["test_draw.html"]

["test_draw_fakevert_large_offset.html"]

["test_fb_param.html"]

["test_fb_param_crash.html"]

["test_fuzzing_bugs.html"]

["test_has_rbab.html"]
fail-if = [
  "os == 'android' && android_version == '26'",
  "os == 'linux'",
  "os == 'mac'",
]

["test_hidden_alpha.html"]

["test_hidden_depth_stencil.html"]

["test_highp_fs.html"]

["test_imagedata_transfered_arraybuffer.html"]

["test_implicit_color_buffer_float.html"]

["test_no_arr_points.html"]

["test_noprog_draw.html"]

["test_pixel_pack_buffer.html"]
# skip-if = os == "win" && os_version == "10.0" # Bug 1302199
skip-if = [
  "os == 'win'", # Unofficial DXGL support regressed by bug 1632249
  "apple_silicon",
]

["test_privileged_exts.html"]

["test_read_pixels_no_format.html"]

["test_renderer_strings.html"]
skip-if = ["display == 'wayland'"]

["test_sab_with_webgl.html"]

["test_tex_large_uploads.html"]
skip-if = ["os == 'win' && debug && bits == 32"] # bug 1705863
support-files = ["blank_15000x10000.png"]

["test_tex_pbo.html"]

["test_tex_unit_different_sampler_types.html"]

["test_texsubimage_float.html"]

["test_uninit_data.html"]

["test_vertexattrib4f_update.html"]

["test_video_fastpath_mp4.html"]
skip-if = ["os == 'win' && bits == 32"] # No fast video path for h264 decoder (done in RDD, can't be read in content)

["test_video_fastpath_theora.html"]
skip-if = [
  "os == 'linux'",
  "os == 'mac'",
  "os == 'win' && bits == 32", # No fast video path for theora decoder (done in RDD, can't be read in content)
]

["test_video_fastpath_vp8.html"]
skip-if = [
  "os == 'linux'",
  "os == 'mac'",
  "os == 'win' && bits == 32", # No fast video path for theora decoder (done in RDD, can't be read in content)
]

["test_video_fastpath_vp9.html"]
skip-if = [
  "os == 'linux'",
  "os == 'mac'",
  "os == 'win' && bits == 32", # No fast video path for theora decoder (done in RDD, can't be read in content)
]

["test_webgl2_alpha_luminance.html"]
skip-if = ["os == 'android'"] #bug 865443- seperate suite - the non_conf* tests pass except for one on armv6 tests

["test_webgl2_invalidate_framebuffer.html"]
skip-if = ["os == 'android'"] #bug 865443- seperate suite - the non_conf* tests pass except for one on armv6 tests

["test_webgl2_not_exposed.html"]
skip-if = ["os == 'android'"] #bug 865443- seperate suite - the non_conf* tests pass except for one on armv6 tests

["test_webgl2_uniform_block.html"]

["test_webgl_available.html"]

["test_webgl_compressed_texture_es3.html"]
skip-if = ["os == 'android'"]
# 2020-01-07 00:00:11.839 F/MOZ_Assert( 6742): Assertion failure: [GFX1]: void mozilla::gl::GLContext::raw_fClear(GLbitfield): Generated unexpected GL_OUT_OF_MEMORY error, at /builds/worker/workspace/build/src/gfx/2d/Logging.h:746
# 2020-01-07 00:01:28.281 F/MOZ_Assert( 8333): Assertion failure: [GFX1]: Unexpected error from driver: DoCompressedTexSubImage(0x0de1, 0, 0,4,0, 4,4,1, 0x9270, 8) -> 0x0501, at /builds/worker/workspace/build/src/gfx/2d/Logging.h:746

["test_webgl_fingerprinting_resistance.html"]

["test_webgl_force_enable.html"]

["test_webgl_request_context.html"]
skip-if = ["os == 'android'"] #bug 865443- seperate suite - the non_conf* tests pass except for one on armv6 tests

["test_webgl_request_mismatch.html"]
skip-if = ["os == 'android'"] #bug 865443- seperate suite - the non_conf* tests pass except for one on armv6 tests

["test_webglcontextcreationerror.html"]

["test_without_index_validation.html"]

dom/canvas/test/webgl-mochitest/mochitest.toml (after)
[DEFAULT]
subsuite = "webgl1-core"

support-files = [
  "ensure-exts/ensure-ext.js",
  "driver-info.js",
  "es3-data.js",
  "webgl-util.js",
  "test_video_fastpath.js",
  "red-green.mp4",
  "red-green.theora.ogv",
  "red-green.webmvp8.webm",
  "red-green.webmvp9.webm",
]

["ensure-exts/test_ANGLE_instanced_arrays.html"]

["ensure-exts/test_EXT_blend_minmax.html"]

["ensure-exts/test_EXT_color_buffer_half_float.html"]

["ensure-exts/test_EXT_disjoint_timer_query.html"]
fail-if = ["true"]

["ensure-exts/test_EXT_float_blend.html"]

["ensure-exts/test_EXT_frag_depth.html"]
fail-if = ["os == 'android'"]

["ensure-exts/test_EXT_sRGB.html"]

["ensure-exts/test_EXT_shader_texture_lod.html"]
fail-if = ["os == 'android'"]

["ensure-exts/test_EXT_texture_compression_bptc.html"]
fail-if = [
  "os == 'android'",
  "os == 'mac'",
]

["ensure-exts/test_EXT_texture_compression_rgtc.html"]
fail-if = ["os == 'android'"]

["ensure-exts/test_EXT_texture_filter_anisotropic.html"]
fail-if = ["os == 'linux' && display != 'wayland'"]

["ensure-exts/test_OES_draw_buffers_indexed.html"]

["ensure-exts/test_OES_fbo_render_mipmap.html"]

["ensure-exts/test_OES_standard_derivatives.html"]

["ensure-exts/test_OVR_multiview2.html"]
fail-if = [
  "os == 'linux'",
  "os == 'mac'",
]

["ensure-exts/test_WEBGL_color_buffer_float.html"]

["ensure-exts/test_WEBGL_compressed_texture_astc.html"]
fail-if = [
  "os == 'mac'",
  "os == 'win'",
]

["ensure-exts/test_WEBGL_compressed_texture_etc.html"]
fail-if = [
  "os == 'mac'",
  "os == 'win'",
]

["ensure-exts/test_WEBGL_compressed_texture_etc1.html"]
fail-if = [
  "os == 'linux'",
  "os == 'mac'",
  "os == 'win'",
]

["ensure-exts/test_WEBGL_compressed_texture_pvrtc.html"]
fail-if = [
  "os == 'android'",
  "os == 'linux'",
  "os == 'mac'",
  "os == 'win'",
]

["ensure-exts/test_WEBGL_compressed_texture_s3tc.html"]
fail-if = ["os == 'android'"]

["ensure-exts/test_WEBGL_depth_texture.html"]

["ensure-exts/test_WEBGL_draw_buffers.html"]
fail-if = ["os == 'android'"]

["ensure-exts/test_WEBGL_provoking_vertex.html"]
fail-if = [
  "os == 'android'",
  "os == 'linux'",
]

["ensure-exts/test_common.html"]

["ensure-exts/test_implicit.html"]


["regress/test_bug_1268096.html"]


["test_backbuffer_channels.html"]

["test_backends.html"]

["test_canvas_size.html"]

["test_capture.html"]
skip-if = ["os == 'win' && debug"] # Bug 1388624
support-files = ["../captureStream_common.js"]
# Even though we use ../ here, in the test HTML, we need to omit this. Sub-CWD relative
# paths are fine, but they locate the file and dump it in the current directory.

["test_cubemap_must_be_square.html"]

["test_depth_readpixels.html"]

["test_depth_tex_lazy_clear.html"]

["test_draw.html"]

["test_draw_fakevert_large_offset.html"]

["test_fb_param.html"]

["test_fb_param_crash.html"]

["test_fuzzing_bugs.html"]

["test_has_rbab.html"]
fail-if = [
  "os == 'android' && android_version == '26'",
  "os == 'linux'",
  "os == 'mac'",
]

["test_hidden_alpha.html"]

["test_hidden_depth_stencil.html"]

["test_highp_fs.html"]

["test_imagedata_transfered_arraybuffer.html"]

["test_implicit_color_buffer_float.html"]

["test_no_arr_points.html"]

["test_noprog_draw.html"]

["test_pixel_pack_buffer.html"]
# skip-if = os == "win" && os_version == "10.0" # Bug 1302199
skip-if = [
  "os == 'win'", # Unofficial DXGL support regressed by bug 1632249
  "apple_silicon",
]

["test_privileged_exts.html"]

["test_read_pixels_no_format.html"]

["test_renderer_strings.html"]
skip-if = ["display == 'wayland'"]

["test_sab_with_webgl.html"]

["test_tex_large_uploads.html"]
skip-if = ["win11_2009 && debug && bits == 32"] # bug 1705863
support-files = ["blank_15000x10000.png"]

["test_tex_pbo.html"]

["test_tex_unit_different_sampler_types.html"]

["test_texsubimage_float.html"]

["test_uninit_data.html"]

["test_vertexattrib4f_update.html"]

["test_video_fastpath_mp4.html"]
skip-if = ["win11_2009 && bits == 32"] # No fast video path for h264 decoder (done in RDD, can't be read in content)

["test_video_fastpath_theora.html"]
skip-if = [
  "os == 'linux'",
  "os == 'mac'",
  "win11_2009 && bits == 32", # No fast video path for theora decoder (done in RDD, can't be read in content)
]

["test_video_fastpath_vp8.html"]
skip-if = [
  "os == 'linux'",
  "os == 'mac'",
  "win11_2009 && bits == 32", # No fast video path for theora decoder (done in RDD, can't be read in content)
]

["test_video_fastpath_vp9.html"]
skip-if = [
  "os == 'linux'",
  "os == 'mac'",
  "win11_2009 && bits == 32", # No fast video path for theora decoder (done in RDD, can't be read in content)
]

["test_webgl2_alpha_luminance.html"]
skip-if = ["os == 'android'"] #bug 865443- seperate suite - the non_conf* tests pass except for one on armv6 tests

["test_webgl2_invalidate_framebuffer.html"]
skip-if = ["os == 'android'"] #bug 865443- seperate suite - the non_conf* tests pass except for one on armv6 tests

["test_webgl2_not_exposed.html"]
skip-if = ["os == 'android'"] #bug 865443- seperate suite - the non_conf* tests pass except for one on armv6 tests

["test_webgl2_uniform_block.html"]

["test_webgl_available.html"]

["test_webgl_compressed_texture_es3.html"]
skip-if = ["os == 'android'"]
# 2020-01-07 00:00:11.839 F/MOZ_Assert( 6742): Assertion failure: [GFX1]: void mozilla::gl::GLContext::raw_fClear(GLbitfield): Generated unexpected GL_OUT_OF_MEMORY error, at /builds/worker/workspace/build/src/gfx/2d/Logging.h:746
# 2020-01-07 00:01:28.281 F/MOZ_Assert( 8333): Assertion failure: [GFX1]: Unexpected error from driver: DoCompressedTexSubImage(0x0de1, 0, 0,4,0, 4,4,1, 0x9270, 8) -> 0x0501, at /builds/worker/workspace/build/src/gfx/2d/Logging.h:746

["test_webgl_fingerprinting_resistance.html"]

["test_webgl_force_enable.html"]

["test_webgl_request_context.html"]
skip-if = ["os == 'android'"] #bug 865443- seperate suite - the non_conf* tests pass except for one on armv6 tests

["test_webgl_request_mismatch.html"]
skip-if = ["os == 'android'"] #bug 865443- seperate suite - the non_conf* tests pass except for one on armv6 tests

["test_webglcontextcreationerror.html"]

["test_without_index_validation.html"]

dom/canvas/test/webgl-mochitest/mochitest.toml (diff)
@@ -173,7 +173,7 @@ skip-if = ["display == 'wayland'"]
 ["test_sab_with_webgl.html"]
 
 ["test_tex_large_uploads.html"]
-skip-if = ["os == 'win' && debug && bits == 32"] # bug 1705863
+skip-if = ["win11_2009 && debug && bits == 32"] # bug 1705863
 support-files = ["blank_15000x10000.png"]
 
 ["test_tex_pbo.html"]
@@ -187,27 +187,27 @@ support-files = ["blank_15000x10000.png"]
 ["test_vertexattrib4f_update.html"]
 
 ["test_video_fastpath_mp4.html"]
-skip-if = ["os == 'win' && bits == 32"] # No fast video path for h264 decoder (done in RDD, can't be read in content)
+skip-if = ["win11_2009 && bits == 32"] # No fast video path for h264 decoder (done in RDD, can't be read in content)
 
 ["test_video_fastpath_theora.html"]
 skip-if = [
   "os == 'linux'",
   "os == 'mac'",
-  "os == 'win' && bits == 32", # No fast video path for theora decoder (done in RDD, can't be read in content)
+  "win11_2009 && bits == 32", # No fast video path for theora decoder (done in RDD, can't be read in content)
 ]
 
 ["test_video_fastpath_vp8.html"]
 skip-if = [
   "os == 'linux'",
   "os == 'mac'",
-  "os == 'win' && bits == 32", # No fast video path for theora decoder (done in RDD, can't be read in content)
+  "win11_2009 && bits == 32", # No fast video path for theora decoder (done in RDD, can't be read in content)
 ]
 
 ["test_video_fastpath_vp9.html"]
 skip-if = [
   "os == 'linux'",
   "os == 'mac'",
-  "os == 'win' && bits == 32", # No fast video path for theora decoder (done in RDD, can't be read in content)
+  "win11_2009 && bits == 32", # No fast video path for theora decoder (done in RDD, can't be read in content)
 ]
 
 ["test_webgl2_alpha_luminance.html"]
