testing/talos/talos.json (before)
{
  "suites": {
    "bcv": {
      "tests": ["basic_compositor_video"]
    },
    "chromez": {
      "tests": ["about_preferences_basic", "tresize"]
    },
    "dromaeojs": {
      "tests": ["dromaeo_css", "kraken"]
    },
    "other": {
      "tests": [
        "a11yr",
        "ts_paint",
        "twinopen",
        "sessionrestore",
        "sessionrestore_no_auto_restore",
        "tabpaint",
        "cpstartup",
        "startup_about_home_paint",
        "pdfpaint",
        "cross_origin_pageload",
        "startup_about_home_paint_cached"
      ]
    },
    "sessionrestore-many-windows": {
      "tests": ["sessionrestore_many_windows"]
    },
    "g1": {
      "tests": ["tp5o_scroll"],
      "pagesets_name": "tp5n.zip"
    },
    "damp": {
      "tests": ["damp"],
      "pagesets_name": "tp5n.zip",
      "extra_prefs": ["talos.damp.suite=all"]
    },
    "damp-inspector": {
      "tests": ["damp"],
      "pagesets_name": "tp5n.zip",
      "extra_prefs": ["talos.damp.suite=inspector"]
    },
    "damp-webconsole": {
      "tests": ["damp"],
      "pagesets_name": "tp5n.zip",
      "extra_prefs": ["talos.damp.suite=webconsole"]
    },
    "damp-other": {
      "tests": ["damp"],
      "pagesets_name": "tp5n.zip",
      "extra_prefs": ["talos.damp.suite=other"]
    },
    "tabswitch": {
      "tests": ["tabswitch"],
      "pagesets_name": "tp5n.zip"
    },
    "g3": {
      "tests": ["dromaeo_dom"]
    },
    "g4": {
      "tests": ["displaylist_mutate", "rasterflood_svg", "rasterflood_gradient"]
    },
    "g5": {
      "tests": ["ts_paint_webext", "tp5o_webext"],
      "pagesets_name": "tp5n.zip"
    },
    "motionmark": {
      "tests": [
        "motionmark_animometer",
        "motionmark_htmlsuite",
        "JetStream",
        "ARES6"
      ],
      "benchmark_zip": "jetstream.zip"
    },
    "svgr": {
      "tests": ["tsvgx", "tsvgr_opacity", "tscrollx", "tsvg_static", "tart"]
    },
    "perf-reftest": {
      "tests": ["perf_reftest"]
    },
    "perf-reftest-singletons": {
      "tests": ["perf_reftest_singletons"]
    },
    "tp5o": {
      "tests": ["tp5o"],
      "pagesets_name": "tp5n.zip"
    },
    "webgl": {
      "tests": ["glterrain", "glvideo", "motionmark_webgl"]
    },
    "xperf": {
      "tests": ["tp5n"],
      "pagesets_name": "tp5n.zip",
      "talos_options": [
        "--xperf_path",
        "\"c:/Program Files (x86)/Windows Kits/10/Windows Performance Toolkit/xperf.exe\""
      ]
    },
    "h1": {
      "tests": ["ts_paint_heavy"]
    },
    "realworld-webextensions": {
      "tests": ["startup_about_home_paint_realworld_webextensions"],
      "webextensions_zip": "webextensions.zip"
    }
  }
}

testing/talos/talos.json (after)
{
  "suites": {
    "bcv": {
      "tests": ["basic_compositor_video"]
    },
    "chromez": {
      "tests": ["about_preferences_basic", "tresize"]
    },
    "dromaeojs": {
      "tests": ["dromaeo_css", "kraken"]
    },
    "other": {
      "tests": [
        "a11yr",
        "ts_paint",
        "twinopen",
        "sessionrestore",
        "sessionrestore_no_auto_restore",
        "tabpaint",
        "cpstartup",
        "startup_about_home_paint",
        "pdfpaint",
        "cross_origin_pageload",
        "startup_about_home_paint_cached"
      ]
    },
    "sessionrestore-many-windows": {
      "tests": ["sessionrestore_many_windows"]
    },
    "g1": {
      "tests": ["tp5o_scroll"],
      "pagesets_name": "tp5n.zip"
    },
    "damp": {
      "tests": ["damp"],
      "pagesets_name": "tp5n.zip",
      "extra_prefs": ["talos.damp.suite=all"]
    },
    "damp-inspector": {
      "tests": ["damp"],
      "pagesets_name": "tp5n.zip",
      "extra_prefs": ["talos.damp.suite=inspector"]
    },
    "damp-webconsole": {
      "tests": ["damp"],
      "pagesets_name": "tp5n.zip",
      "extra_prefs": ["talos.damp.suite=webconsole"]
    },
    "damp-other": {
      "tests": ["damp"],
      "pagesets_name": "tp5n.zip",
      "extra_prefs": ["talos.damp.suite=other"]
    },
    "tabswitch": {
      "tests": ["tabswitch"],
      "pagesets_name": "tp5n.zip"
    },
    "g3": {
      "tests": ["dromaeo_dom"]
    },
    "g4": {
      "tests": ["displaylist_mutate", "rasterflood_svg", "rasterflood_gradient"]
    },
    "g5": {
      "tests": ["ts_paint_webext", "tp5o_webext"],
      "pagesets_name": "tp5n.zip"
    },
    "motionmark": {
      "tests": [
        "motionmark_animometer",
        "motionmark_htmlsuite",
        "JetStream",
        "ARES6"
      ],
      "benchmark_zip": "jetstream.zip"
    },
    "svgr": {
      "tests": ["tsvgx", "tsvgr_opacity", "tscrollx", "tsvg_static", "tart"]
    },
    "perf-reftest": {
      "tests": ["perf_reftest"]
    },
    "perf-reftest-singletons": {
      "tests": ["perf_reftest_singletons"]
    },
    "tp5o": {
      "tests": ["tp5o"],
      "pagesets_name": "tp5n.zip"
    },
    "webgl": {
      "tests": [
        "canvas2dvideo",
        "glterrain",
        "glvideo",
        "motionmark_webgl",
        "offscreencanvas_webcodecs_main_webgl_h264",
        "offscreencanvas_webcodecs_main_webgl_vp9",
        "offscreencanvas_webcodecs_main_webgl_av1",
        "offscreencanvas_webcodecs_worker_webgl_h264",
        "offscreencanvas_webcodecs_worker_webgl_vp9",
        "offscreencanvas_webcodecs_worker_webgl_av1",
        "offscreencanvas_webcodecs_main_2d_h264",
        "offscreencanvas_webcodecs_main_2d_vp9",
        "offscreencanvas_webcodecs_main_2d_av1",
        "offscreencanvas_webcodecs_worker_2d_h264",
        "offscreencanvas_webcodecs_worker_2d_vp9",
        "offscreencanvas_webcodecs_worker_2d_av1"
      ]
    },
    "xperf": {
      "tests": ["tp5n"],
      "pagesets_name": "tp5n.zip",
      "talos_options": [
        "--xperf_path",
        "\"c:/Program Files (x86)/Windows Kits/10/Windows Performance Toolkit/xperf.exe\""
      ]
    },
    "h1": {
      "tests": ["ts_paint_heavy"]
    },
    "realworld-webextensions": {
      "tests": ["startup_about_home_paint_realworld_webextensions"],
      "webextensions_zip": "webextensions.zip"
    }
  }
}

testing/talos/talos.json (diff)
@@ -88,7 +88,24 @@
       "pagesets_name": "tp5n.zip"
     },
     "webgl": {
-      "tests": ["glterrain", "glvideo", "motionmark_webgl"]
+      "tests": [
+        "canvas2dvideo",
+        "glterrain",
+        "glvideo",
+        "motionmark_webgl",
+        "offscreencanvas_webcodecs_main_webgl_h264",
+        "offscreencanvas_webcodecs_main_webgl_vp9",
+        "offscreencanvas_webcodecs_main_webgl_av1",
+        "offscreencanvas_webcodecs_worker_webgl_h264",
+        "offscreencanvas_webcodecs_worker_webgl_vp9",
+        "offscreencanvas_webcodecs_worker_webgl_av1",
+        "offscreencanvas_webcodecs_main_2d_h264",
+        "offscreencanvas_webcodecs_main_2d_vp9",
+        "offscreencanvas_webcodecs_main_2d_av1",
+        "offscreencanvas_webcodecs_worker_2d_h264",
+        "offscreencanvas_webcodecs_worker_2d_vp9",
+        "offscreencanvas_webcodecs_worker_2d_av1"
+      ]
     },
     "xperf": {
       "tests": ["tp5n"],
