media/libwebp/moz.yaml (before)
schema: 1

bugzilla:
  product: "Core"
  component: "Graphics: ImageLib"

origin:
  name: "libwebp"
  description: "WebP codec library"

  url: "https://chromium.googlesource.com/webm/libwebp"
  license: BSD-3-Clause

  release: v1.3.1-rc2 (2023-06-23T11:52:38-07:00).

  revision: "v1.3.0"

  license-file: COPYING

updatebot:
  maintainer-phab: aosmond
  maintainer-bz: aosmond@mozilla.com
  tasks:
    - type: vendoring
      enabled: True

vendoring:
  url: https://github.com/webmproject/libwebp
  source-hosting: github
  tracking: tag

  exclude:
    - "**"
    - ".*"

  include:
    - AUTHORS
    - COPYING
    - NEWS
    - PATENTS
    - README.md
    - sharpyuv/*.h
    - sharpyuv/*.c
    - src/webp/*.h
    - src/dec/*.h
    - src/dec/*.c
    - src/demux/demux.c
    - src/dsp/*.h
    - src/dsp/*.c
    - src/enc/*.h
    - src/enc/*.c
    - src/utils/*.h
    - src/utils/*.c

  keep:
    - MOZCHANGES
    - src/moz

  update-actions:
    - action: delete-path
      path: src/dsp/cpu.c
    - action: delete-path
      path: sharpyuv/sharpyuv_cpu.c

media/libwebp/moz.yaml (after)
schema: 1

bugzilla:
  product: "Core"
  component: "Graphics: ImageLib"

origin:
  name: "libwebp"
  description: "WebP codec library"

  url: "https://chromium.googlesource.com/webm/libwebp"
  license: BSD-3-Clause

  release: v1.3.2 (2023-09-13T22:11:07Z).

  revision: "v1.3.0"

  license-file: COPYING

updatebot:
  maintainer-phab: tnikkel
  maintainer-bz: tnikkel@gmail.com
  tasks:
    - type: vendoring
      enabled: True

vendoring:
  url: https://github.com/webmproject/libwebp
  source-hosting: github
  tracking: tag

  exclude:
    - "**"

  include:
    - AUTHORS
    - COPYING
    - NEWS
    - PATENTS
    - README.md
    - sharpyuv/*.h
    - sharpyuv/*.c
    - src/webp/*.h
    - src/dec/*.h
    - src/dec/*.c
    - src/demux/demux.c
    - src/dsp/*.h
    - src/dsp/*.c
    - src/enc/*.h
    - src/enc/*.c
    - src/utils/*.h
    - src/utils/*.c

  keep:
    - MOZCHANGES
    - src/moz

  update-actions:
    - action: delete-path
      path: src/dsp/cpu.c
    - action: delete-path
      path: sharpyuv/sharpyuv_cpu.c

media/libwebp/moz.yaml (diff)
@@ -11,15 +11,15 @@ origin:
   url: "https://chromium.googlesource.com/webm/libwebp"
   license: BSD-3-Clause
 
-  release: v1.3.1-rc2 (2023-06-23T11:52:38-07:00).
+  release: v1.3.2 (2023-09-13T22:11:07Z).
 
   revision: "v1.3.0"
 
   license-file: COPYING
 
 updatebot:
-  maintainer-phab: aosmond
-  maintainer-bz: aosmond@mozilla.com
+  maintainer-phab: tnikkel
+  maintainer-bz: tnikkel@gmail.com
   tasks:
     - type: vendoring
       enabled: True
@@ -31,7 +31,6 @@ vendoring:
 
   exclude:
     - "**"
-    - ".*"
 
   include:
     - AUTHORS
