taskcluster/ci/test/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: gecko_taskgraph.loader.test:loader

kind-dependencies:
    - build
    - build-signing
    - repackage-signing-shippable-l10n-msix
    - repackage-signing-msix
    - repackage-signing
    - repackage
    - fetch
    - toolchain

transforms:
    - gecko_taskgraph.transforms.test:transforms
    - gecko_taskgraph.transforms.job:transforms
    - gecko_taskgraph.transforms.task:transforms

# Each stanza in a file pointed to by 'jobs-from' describes a particular test
# suite or sub-suite. These are processed through the transformations described
# above to produce a bunch of tasks. See the schema in
# `taskcluster/gecko_taskgraph/transforms/test/__init__.py` for a description of the fields
# used in these files.

# Adding a new test type or running tests on a new platform? Be sure to review
# https://wiki.mozilla.org/Sheriffing/Job_Visibility_Policy

jobs-from:
    - awsy.yml
    - browsertime-desktop.yml
    - browsertime-mobile.yml
    - compiled.yml
    - firefox-ui.yml
    - marionette.yml
    - misc.yml
    - mochitest.yml
    - reftest.yml
    - talos.yml
    - web-platform.yml
    - xpcshell.yml

job-defaults:
    attributes:
        retrigger: true
    require-signed-extensions:
        by-release-type:
            release|esr.*: true
            beta:
                by-test-platform:
                    .*-devedition/.*: false
                    default: true
            default: false
    mozharness:
        requires-signed-builds:
            by-test-platform:
                macosx1100.*: true
                windows1.*:
                    by-variant:
                        msix: true
                        default: false
                default: false
    fetches:
        toolchain:
            by-test-platform:
                win.*:
                    - win32-minidump-stackwalk
                    - win32-fix-stacks
                macosx.*:
                    - macosx64-minidump-stackwalk
                    - macosx64-fix-stacks
                android-em-7.*:
                    - android-system-image-x86_64-linux
                    - android-avd-x86_64-linux
                    - android-emulator-linux
                    - linux64-minidump-stackwalk
                    - linux64-fix-stacks
                default:
                    - linux64-minidump-stackwalk
                    - linux64-fix-stacks

taskcluster/ci/test/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: gecko_taskgraph.loader.test:loader

kind-dependencies:
    - build
    - build-signing
    - repackage-signing-shippable-l10n-msix
    - repackage-signing-msix
    - repackage-signing
    - repackage
    - fetch
    - toolchain

transforms:
    - gecko_taskgraph.transforms.test:transforms
    - gecko_taskgraph.transforms.job:transforms
    - gecko_taskgraph.transforms.task:transforms

# Each stanza in a file pointed to by 'jobs-from' describes a particular test
# suite or sub-suite. These are processed through the transformations described
# above to produce a bunch of tasks. See the schema in
# `taskcluster/gecko_taskgraph/transforms/test/__init__.py` for a description of the fields
# used in these files.

# Adding a new test type or running tests on a new platform? Be sure to review
# https://wiki.mozilla.org/Sheriffing/Job_Visibility_Policy

jobs-from:
    - awsy.yml
    - browsertime-desktop.yml
    - browsertime-mobile.yml
    - compiled.yml
    - firefox-ui.yml
    - marionette.yml
    - misc.yml
    - mochitest.yml
    - reftest.yml
    - talos.yml
    - web-platform.yml
    - xpcshell.yml

job-defaults:
    attributes:
        retrigger: true
    require-signed-extensions:
        by-release-type:
            release|esr.*: true
            beta:
                by-test-platform:
                    .*-devedition/.*: false
                    default: true
            default: false
    mozharness:
        requires-signed-builds:
            by-test-platform:
                macosx1100.*: true
                windows1.*:
                    by-variant:
                        msix: true
                        default: false
                default: false
    fetches:
        toolchain:
            by-test-platform:
                win.*:
                    - win32-minidump-stackwalk
                    - win32-fix-stacks
                macosx1015.*:
                    - macosx64-minidump-stackwalk
                    - macosx64-fix-stacks
                macosx1100.*:
                    - macosx64-aarch64-minidump-stackwalk
                    - macosx64-aarch64-fix-stacks
                macosx1300.*:
                    - macosx64-aarch64-minidump-stackwalk
                    - macosx64-aarch64-fix-stacks
                android-em-7.*:
                    - android-system-image-x86_64-linux
                    - android-avd-x86_64-linux
                    - android-emulator-linux
                    - linux64-minidump-stackwalk
                    - linux64-fix-stacks
                default:
                    - linux64-minidump-stackwalk
                    - linux64-fix-stacks

taskcluster/ci/test/kind.yml (diff)
@@ -68,9 +68,15 @@ job-defaults:
                 win.*:
                     - win32-minidump-stackwalk
                     - win32-fix-stacks
-                macosx.*:
+                macosx1015.*:
                     - macosx64-minidump-stackwalk
                     - macosx64-fix-stacks
+                macosx1100.*:
+                    - macosx64-aarch64-minidump-stackwalk
+                    - macosx64-aarch64-fix-stacks
+                macosx1300.*:
+                    - macosx64-aarch64-minidump-stackwalk
+                    - macosx64-aarch64-fix-stacks
                 android-em-7.*:
                     - android-system-image-x86_64-linux
                     - android-avd-x86_64-linux
