devtools/client/debugger/test/mochitest/browser_aj.toml (before)
[DEFAULT]
tags = "devtools"
subsuite = "devtools"
skip-if = [
  "os == 'linux' && debug && bits == 32",
  "asan", # Frequent failures when opening tabs due to OOM issues, bug 1760260
]
support-files = [
  "examples/*",
  "integration-tests/*",
  "head.js",
  "shared-head.js",
  "!/devtools/client/framework/browser-toolbox/test/helpers-browser-toolbox.js",
  "!/devtools/client/inspector/test/head.js",
  "!/devtools/client/inspector/test/shared-head.js",
  "!/devtools/client/shared/test/shared-head.js",
  "!/devtools/client/shared/test/telemetry-test-helpers.js",
  "!/devtools/client/shared/test/highlighter-test-actor.js",
  "!/devtools/client/webconsole/test/browser/shared-head.js",
]
prefs = [
 "dom.ipc.processPrelaunch.enabled=false", # Disable randomly spawning processes during tests. After enabling windowless service workers, a process spawning will trigger an update of the service workers list which can fail the test if it occurs during shutdown (unhandled promise rejection).
 "devtools.debugger.features.javascript-tracing=true", # This pref has to be set before the process starts
]

["browser_dbg-async-stepping.js"]

["browser_dbg-asyncstacks.js"]

["browser_dbg-audiocontext.js"]

["browser_dbg-backgroundtask-debugging.js"]
skip-if = ["asan"] # Bug 1591064

["browser_dbg-bfcache.js"]

["browser_dbg-blackbox-all.js"]

["browser_dbg-blackbox-original.js"]

["browser_dbg-blackbox.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-breaking-from-console.js"]
skip-if = ["debug"] # Window leaks: bug 1575332

["browser_dbg-breaking.js"]

["browser_dbg-breakpoint-skipping-console.js"]

["browser_dbg-breakpoint-skipping.js"]

["browser_dbg-breakpoints-actions.js"]

["browser_dbg-breakpoints-columns.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-breakpoints-cond-functional.js"]

["browser_dbg-breakpoints-cond-shortcut.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-breakpoints-cond-source-maps.js"]

["browser_dbg-breakpoints-cond-ui-state.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-breakpoints-debugger-statement.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-breakpoints-duplicate-functions.js"]

["browser_dbg-breakpoints-in-evaled-sources.js"]

["browser_dbg-breakpoints-list.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-breakpoints-popup.js"]
skip-if = [
  "os == 'linux' && debug", # Bug 1750199
  "tsan", # Bug 1750199
  "apple_catalina && !debug", # Bug 1767705
]

["browser_dbg-breakpoints-reloading-with-source-changes.js"]

["browser_dbg-breakpoints-reloading.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-breakpoints-same-file-per-target.js"]

["browser_dbg-breakpoints-scroll-to-log.js"]

["browser_dbg-breakpoints-sourcemap-with-sections.js"]

["browser_dbg-breakpoints.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-browser-toolbox-unselected-pause.js"]
skip-if = [
  "asan", # Bug 1591064
  "os == 'win' && fission && debug", # intermittent on fission, Bug 1720165 - test timed out
]

["browser_dbg-browser-toolbox-workers.js"]
skip-if = [
  "asan", # Bug 1591064, parent intercept mode is needed
  "!nightly_build", # bug 1588154, Disable frequent fission intermittents
  "fission", # Bug 1675020
]

["browser_dbg-call-stack.js"]

["browser_dbg-chrome-create.js"]
skip-if = ["verify && !debug && os == 'linux'"]

["browser_dbg-console-async.js"]

["browser_dbg-console-eval.js"]

["browser_dbg-console-link.js"]

["browser_dbg-console-map-bindings.js"]

["browser_dbg-console.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-content-script-sources.js"]
skip-if = ["os == 'win' && ccov"] # Bug 1424154

["browser_dbg-continue-to-here-click.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
skip-if = ["os == 'win'"]

["browser_dbg-continue-to-here.js"]

["browser_dbg-custom-formatters.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-debug-line.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-debugger-buttons.js"]

["browser_dbg-dom-mutation-breakpoints-fission.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-dom-mutation-breakpoints.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-eager-eval-skip-pause.js"]

["browser_dbg-editor-exception.js"]

["browser_dbg-editor-gutter.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-editor-highlight.js"]

["browser_dbg-editor-mode.js"]

["browser_dbg-editor-scroll.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-editor-select.js"]
fail-if = ["a11y_checks"] # Bug 1870062 clicked element may not be focusable and/or labeled

["browser_dbg-ember-original-variable-mapping-notifications.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
skip-if = ["debug"] # Window leaks: bug 1575332

["browser_dbg-es-module-worker.js"]

["browser_dbg-eval-throw.js"]

["browser_dbg-event-breakpoints-fission.js"]

["browser_dbg-event-breakpoints.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-event-handler.js"]

["browser_dbg-expressions-error.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-expressions-focus.js"]

["browser_dbg-expressions-thread.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
skip-if = ["!fission"] # threads panel only shows remote frame when fission is enabled.

["browser_dbg-expressions-watch.js"]

["browser_dbg-expressions.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-extension-inspectedWindow-debugger-statement.js"]

["browser_dbg-features-asm.js"]

["browser_dbg-features-breakable-lines.js"]

["browser_dbg-features-breakable-positions.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
skip-if = ["win11_2009"] # Bug 1798331

["browser_dbg-features-breakpoints.js"]

["browser_dbg-features-browser-toolbox-source-tree.js"]
skip-if = [
  "asan", # Bug 1591064
  "win10_2004", # Bug 1767702
  "win11_2009", # Bug 1798331
]

["browser_dbg-features-source-text-content.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-features-source-tree.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-features-tabs.js"]

["browser_dbg-features-wasm.js"]

["browser_dbg-fission-frame-breakpoint.js"]
skip-if = ["!fission"] # threads panel only shows remote frame when fission is enabled.

["browser_dbg-fission-frame-pause-exceptions.js"]

["browser_dbg-fission-frame-sources.js"]

["browser_dbg-fission-project-search.js"]

["browser_dbg-fission-switch-target.js"]

["browser_dbg-gc-breakpoint-positions.js"]

["browser_dbg-gc-sources.js"]

["browser_dbg-go-to-line.js"]

["browser_dbg-html-breakpoints.js"]
skip-if = [
  "os == 'linux' && debug", # Bug 1802862
  "tsan", # Bug 1802862
]

["browser_dbg-idb-run-to-completion.js"]

["browser_dbg-iframes.js"]

["browser_dbg-inline-cache.js"]
skip-if = ["ccov && os == 'win'"] # Bug 1443132

["browser_dbg-inline-exceptions-inline-script.js"]

["browser_dbg-inline-exceptions-position.js"]

["browser_dbg-inline-exceptions.js"]

["browser_dbg-inline-preview.js"]
skip-if = ["true"] # bug 1607636

["browser_dbg-inline-script-offset.js"]

["browser_dbg-inspector-integration.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-integration-reloading-compressed-sourcemaps.js"]

["browser_dbg-integration-reloading-uncompressed-sourcemaps.js"]

["browser_dbg-javascript-tracer.js"]

devtools/client/debugger/test/mochitest/browser_aj.toml (after)
[DEFAULT]
tags = "devtools"
subsuite = "devtools"
skip-if = [
  "asan", # Frequent failures when opening tabs due to OOM issues, bug 1760260
]
support-files = [
  "examples/*",
  "integration-tests/*",
  "head.js",
  "shared-head.js",
  "!/devtools/client/framework/browser-toolbox/test/helpers-browser-toolbox.js",
  "!/devtools/client/inspector/test/head.js",
  "!/devtools/client/inspector/test/shared-head.js",
  "!/devtools/client/shared/test/shared-head.js",
  "!/devtools/client/shared/test/telemetry-test-helpers.js",
  "!/devtools/client/shared/test/highlighter-test-actor.js",
  "!/devtools/client/webconsole/test/browser/shared-head.js",
]
prefs = [
 "dom.ipc.processPrelaunch.enabled=false", # Disable randomly spawning processes during tests. After enabling windowless service workers, a process spawning will trigger an update of the service workers list which can fail the test if it occurs during shutdown (unhandled promise rejection).
 "devtools.debugger.features.javascript-tracing=true", # This pref has to be set before the process starts
]

["browser_dbg-async-stepping.js"]

["browser_dbg-asyncstacks.js"]

["browser_dbg-audiocontext.js"]

["browser_dbg-backgroundtask-debugging.js"]
skip-if = ["asan"] # Bug 1591064

["browser_dbg-bfcache.js"]

["browser_dbg-blackbox-all.js"]

["browser_dbg-blackbox-original.js"]

["browser_dbg-blackbox.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-breaking-from-console.js"]
skip-if = ["debug"] # Window leaks: bug 1575332

["browser_dbg-breaking.js"]

["browser_dbg-breakpoint-skipping-console.js"]

["browser_dbg-breakpoint-skipping.js"]

["browser_dbg-breakpoints-actions.js"]

["browser_dbg-breakpoints-columns.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-breakpoints-cond-functional.js"]

["browser_dbg-breakpoints-cond-shortcut.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-breakpoints-cond-source-maps.js"]

["browser_dbg-breakpoints-cond-ui-state.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-breakpoints-debugger-statement.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-breakpoints-duplicate-functions.js"]

["browser_dbg-breakpoints-in-evaled-sources.js"]

["browser_dbg-breakpoints-list.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-breakpoints-popup.js"]
skip-if = [
  "os == 'linux' && debug", # Bug 1750199
  "tsan", # Bug 1750199
  "apple_catalina && !debug", # Bug 1767705
]

["browser_dbg-breakpoints-reloading-with-source-changes.js"]

["browser_dbg-breakpoints-reloading.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-breakpoints-same-file-per-target.js"]

["browser_dbg-breakpoints-scroll-to-log.js"]

["browser_dbg-breakpoints-sourcemap-with-sections.js"]

["browser_dbg-breakpoints.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-browser-toolbox-unselected-pause.js"]
skip-if = [
  "asan", # Bug 1591064
  "os == 'win' && fission && debug", # intermittent on fission, Bug 1720165 - test timed out
]

["browser_dbg-browser-toolbox-workers.js"]
skip-if = [
  "asan", # Bug 1591064, parent intercept mode is needed
  "!nightly_build", # bug 1588154, Disable frequent fission intermittents
  "fission", # Bug 1675020
]

["browser_dbg-call-stack.js"]

["browser_dbg-chrome-create.js"]
skip-if = ["verify && !debug && os == 'linux'"]

["browser_dbg-console-async.js"]

["browser_dbg-console-eval.js"]

["browser_dbg-console-link.js"]

["browser_dbg-console-map-bindings.js"]

["browser_dbg-console.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-content-script-sources.js"]
skip-if = ["os == 'win' && ccov"] # Bug 1424154

["browser_dbg-continue-to-here-click.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
skip-if = ["os == 'win'"]

["browser_dbg-continue-to-here.js"]

["browser_dbg-custom-formatters.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-debug-line.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-debugger-buttons.js"]

["browser_dbg-dom-mutation-breakpoints-fission.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-dom-mutation-breakpoints.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-eager-eval-skip-pause.js"]

["browser_dbg-editor-exception.js"]

["browser_dbg-editor-gutter.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-editor-highlight.js"]

["browser_dbg-editor-mode.js"]

["browser_dbg-editor-scroll.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-editor-select.js"]
fail-if = ["a11y_checks"] # Bug 1870062 clicked element may not be focusable and/or labeled

["browser_dbg-ember-original-variable-mapping-notifications.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
skip-if = ["debug"] # Window leaks: bug 1575332

["browser_dbg-es-module-worker.js"]

["browser_dbg-eval-throw.js"]

["browser_dbg-event-breakpoints-fission.js"]

["browser_dbg-event-breakpoints.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-event-handler.js"]

["browser_dbg-expressions-error.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-expressions-focus.js"]

["browser_dbg-expressions-thread.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
skip-if = ["!fission"] # threads panel only shows remote frame when fission is enabled.

["browser_dbg-expressions-watch.js"]

["browser_dbg-expressions.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-extension-inspectedWindow-debugger-statement.js"]

["browser_dbg-features-asm.js"]

["browser_dbg-features-breakable-lines.js"]

["browser_dbg-features-breakable-positions.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
skip-if = ["win11_2009"] # Bug 1798331

["browser_dbg-features-breakpoints.js"]

["browser_dbg-features-browser-toolbox-source-tree.js"]
skip-if = [
  "asan", # Bug 1591064
  "win11_2009", # Bug 1798331
]

["browser_dbg-features-source-text-content.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-features-source-tree.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-features-tabs.js"]

["browser_dbg-features-wasm.js"]

["browser_dbg-fission-frame-breakpoint.js"]
skip-if = ["!fission"] # threads panel only shows remote frame when fission is enabled.

["browser_dbg-fission-frame-pause-exceptions.js"]

["browser_dbg-fission-frame-sources.js"]

["browser_dbg-fission-project-search.js"]

["browser_dbg-fission-switch-target.js"]

["browser_dbg-gc-breakpoint-positions.js"]

["browser_dbg-gc-sources.js"]

["browser_dbg-go-to-line.js"]

["browser_dbg-html-breakpoints.js"]
skip-if = [
  "os == 'linux' && debug", # Bug 1802862
  "tsan", # Bug 1802862
]

["browser_dbg-idb-run-to-completion.js"]

["browser_dbg-iframes.js"]

["browser_dbg-inline-cache.js"]
skip-if = ["ccov && os == 'win'"] # Bug 1443132

["browser_dbg-inline-exceptions-inline-script.js"]

["browser_dbg-inline-exceptions-position.js"]

["browser_dbg-inline-exceptions.js"]

["browser_dbg-inline-preview.js"]
skip-if = ["true"] # bug 1607636

["browser_dbg-inline-script-offset.js"]

["browser_dbg-inspector-integration.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_dbg-integration-reloading-compressed-sourcemaps.js"]

["browser_dbg-integration-reloading-uncompressed-sourcemaps.js"]

["browser_dbg-javascript-tracer.js"]
skip-if = [
  "tsan", # Bug 1832135
]

devtools/client/debugger/test/mochitest/browser_aj.toml (diff)
@@ -2,7 +2,6 @@
 tags = "devtools"
 subsuite = "devtools"
 skip-if = [
-  "os == 'linux' && debug && bits == 32",
   "asan", # Frequent failures when opening tabs due to OOM issues, bug 1760260
 ]
 support-files = [
@@ -209,7 +208,6 @@ skip-if = ["win11_2009"] # Bug 1798331
 ["browser_dbg-features-browser-toolbox-source-tree.js"]
 skip-if = [
   "asan", # Bug 1591064
-  "win10_2004", # Bug 1767702
   "win11_2009", # Bug 1798331
 ]
 
@@ -272,3 +270,6 @@ fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and
 ["browser_dbg-integration-reloading-uncompressed-sourcemaps.js"]
 
 ["browser_dbg-javascript-tracer.js"]
+skip-if = [
+  "tsan", # Bug 1832135
+]
