gfx/wgpu_bindings/moz.yaml (before)
# Version of this schema
schema: 1

bugzilla:
  # Bugzilla product and component for this directory and subdirectories
  product: Core
  component: "Graphics: WebGPU"

# Document the source of externally hosted code
origin:

  # Short name of the package/library
  name: wgpu

  description: A cross-platform pure-Rust graphics API, modeled on the WebGPU standard

  # Full URL for the package's homepage/etc
  # Usually different from repository url
  url: https://github.com/gfx-rs/wgpu

  # Human-readable identifier for this version/release
  # Generally "version NNN", "tag SSS", "bookmark SSS"
  release: commit 332cd0325da52675432830870584ec9766679c34

  # Revision to pull in
  # Must be a long or short commit SHA (long preferred)
  revision: 332cd0325da52675432830870584ec9766679c34

  license: ['MIT', 'Apache-2.0']

updatebot:
    maintainer-phab: jimb
    maintainer-bz: jimb@mozilla.com
    tasks:
      - type: vendoring
        enabled: false
        frequency: 1 week

vendoring:
  url: https://github.com/gfx-rs/wgpu
  source-hosting: github
  vendor-directory: gfx/wgpu_bindings/
  flavor: rust

gfx/wgpu_bindings/moz.yaml (after)
# Version of this schema
schema: 1

bugzilla:
  # Bugzilla product and component for this directory and subdirectories
  product: Core
  component: "Graphics: WebGPU"

# Document the source of externally hosted code
origin:

  # Short name of the package/library
  name: wgpu

  description: A cross-platform pure-Rust graphics API, modeled on the WebGPU standard

  # Full URL for the package's homepage/etc
  # Usually different from repository url
  url: https://github.com/gfx-rs/wgpu

  # Human-readable identifier for this version/release
  # Generally "version NNN", "tag SSS", "bookmark SSS"
  release: commit c6eea50b04127abe2340b93141123312baf5414b

  # Revision to pull in
  # Must be a long or short commit SHA (long preferred)
  revision: c6eea50b04127abe2340b93141123312baf5414b

  license: ['MIT', 'Apache-2.0']

updatebot:
    maintainer-phab: jimb
    maintainer-bz: jimb@mozilla.com
    tasks:
      - type: vendoring
        enabled: false
        frequency: 1 week

vendoring:
  url: https://github.com/gfx-rs/wgpu
  source-hosting: github
  vendor-directory: gfx/wgpu_bindings/
  flavor: rust

gfx/wgpu_bindings/moz.yaml (diff)
@@ -20,11 +20,11 @@ origin:
 
   # Human-readable identifier for this version/release
   # Generally "version NNN", "tag SSS", "bookmark SSS"
-  release: commit 332cd0325da52675432830870584ec9766679c34
+  release: commit c6eea50b04127abe2340b93141123312baf5414b
 
   # Revision to pull in
   # Must be a long or short commit SHA (long preferred)
-  revision: 332cd0325da52675432830870584ec9766679c34
+  revision: c6eea50b04127abe2340b93141123312baf5414b
 
   license: ['MIT', 'Apache-2.0']
