media/libdav1d/moz.yaml (before)
# Version of this schema
schema: 1

bugzilla:
  # Bugzilla product and component for this directory and subdirectories
  product: Core
  component: "Audio/Video: Playback"

# Document the source of externally hosted code
origin:

  # Short name of the package/library
  name: dav1d

  description: dav1d, a fast AV1 decoder

  # Full URL for the package's homepage/etc
  # Usually different from repository url
  url: https://code.videolan.org/videolan/dav1d

  # Human-readable identifier for this version/release
  # Generally "version NNN", "tag SSS", "bookmark SSS"
  release: 616bfd1506a8a75c6a358e578cbec9ca11931502 (2023-07-01T11:36:39.000+03:00).

  # Revision to pull in
  # Must be a long or short commit SHA (long preferred)
  revision: 616bfd1506a8a75c6a358e578cbec9ca11931502

  # The package's license, where possible using the mnemonic from
  # https://spdx.org/licenses/
  # Multiple licenses can be specified (as a YAML list)
  # A "LICENSE" file must exist containing the full license text
  license: BSD-2-Clause

  license-file: COPYING

updatebot:
    maintainer-phab: chunmin
    maintainer-bz: cchang@mozilla.com
    tasks:
      - type: vendoring
        enabled: true
        frequency: release

vendoring:
  url: https://code.videolan.org/videolan/dav1d
  source-hosting: gitlab
  vendor-directory: third_party/dav1d

  exclude:
    - build/.gitattributes
    - build/.gitignore
    - doc
    - examples
    - package
    - tools

  generated:
    - '{yaml_dir}/vcs_version.h'
    - '{yaml_dir}/version.h'

  update-actions:
    - action: copy-file
      from: include/vcs_version.h.in
      to: '{yaml_dir}/vcs_version.h'
    - action: replace-in-file
      pattern: '@VCS_TAG@'
      with: '{revision}'
      file: '{yaml_dir}/vcs_version.h'
    - action: run-script
      script: '{yaml_dir}/update-version.sh'
      cwd: '{vendor_dir}'
      args: ['{yaml_dir}/version.h']

media/libdav1d/moz.yaml (after)
# Version of this schema
schema: 1

bugzilla:
  # Bugzilla product and component for this directory and subdirectories
  product: Core
  component: "Audio/Video: Playback"

# Document the source of externally hosted code
origin:

  # Short name of the package/library
  name: dav1d

  description: dav1d, a fast AV1 decoder

  # Full URL for the package's homepage/etc
  # Usually different from repository url
  url: https://code.videolan.org/videolan/dav1d

  # Human-readable identifier for this version/release
  # Generally "version NNN", "tag SSS", "bookmark SSS"
  release: 746ab8b4f3021d7263c64d6b5d6f1e2c281c7acc (2023-12-19T13:15:43.000+01:00).

  # Revision to pull in
  # Must be a long or short commit SHA (long preferred)
  revision: 746ab8b4f3021d7263c64d6b5d6f1e2c281c7acc

  # The package's license, where possible using the mnemonic from
  # https://spdx.org/licenses/
  # Multiple licenses can be specified (as a YAML list)
  # A "LICENSE" file must exist containing the full license text
  license: BSD-2-Clause

  license-file: COPYING

updatebot:
    maintainer-phab: chunmin
    maintainer-bz: cchang@mozilla.com
    tasks:
      - type: vendoring
        enabled: true
        frequency: release

vendoring:
  url: https://code.videolan.org/videolan/dav1d
  source-hosting: gitlab
  vendor-directory: third_party/dav1d

  exclude:
    - "build/.git*"
    - doc
    - examples
    - package
    - tests/checkasm
    - tools

  generated:
    - '{yaml_dir}/vcs_version.h'
    - '{yaml_dir}/version.h'

  update-actions:
    - action: copy-file
      from: include/vcs_version.h.in
      to: '{yaml_dir}/vcs_version.h'
    - action: replace-in-file
      pattern: '@VCS_TAG@'
      with: '{revision}'
      file: '{yaml_dir}/vcs_version.h'
    - action: run-script
      script: '{yaml_dir}/update-version.sh'
      cwd: '{vendor_dir}'
      args: ['{yaml_dir}/version.h']

media/libdav1d/moz.yaml (diff)
@@ -20,11 +20,11 @@ origin:
 
   # Human-readable identifier for this version/release
   # Generally "version NNN", "tag SSS", "bookmark SSS"
-  release: 616bfd1506a8a75c6a358e578cbec9ca11931502 (2023-07-01T11:36:39.000+03:00).
+  release: 746ab8b4f3021d7263c64d6b5d6f1e2c281c7acc (2023-12-19T13:15:43.000+01:00).
 
   # Revision to pull in
   # Must be a long or short commit SHA (long preferred)
-  revision: 616bfd1506a8a75c6a358e578cbec9ca11931502
+  revision: 746ab8b4f3021d7263c64d6b5d6f1e2c281c7acc
 
   # The package's license, where possible using the mnemonic from
   # https://spdx.org/licenses/
@@ -48,11 +48,11 @@ vendoring:
   vendor-directory: third_party/dav1d
 
   exclude:
-    - build/.gitattributes
-    - build/.gitignore
+    - "build/.git*"
     - doc
     - examples
     - package
+    - tests/checkasm
     - tools
 
   generated:
