toolkit/components/antitracking/data/StripOnShare.json (before)
{
  "global": {
    "queryParams": [
      "utm_ad",
      "utm_affiliate",
      "utm_brand",
      "utm_campaign",
      "utm_campaign",
      "utm_campaignid",
      "utm_channel",
      "utm_cid",
      "utm_content",
      "utm_content",
      "utm_creative",
      "utm_emcid",
      "utm_emmid",
      "utm_id",
      "utm_id_",
      "utm_keyword",
      "utm_medium",
      "utm_medium",
      "utm_name",
      "utm_place",
      "utm_product",
      "utm_pubreferrer",
      "utm_reader",
      "utm_referrer",
      "utm_serial",
      "utm_session",
      "utm_siteid",
      "utm_social",
      "utm_social-type",
      "utm_source",
      "utm_source",
      "utm_supplier",
      "utm_swu",
      "utm_term",
      "utm_umguk",
      "utm_userid",
      "utm_viz_id",
      "vero_conv",
      "ymid",
      "var",
      "s_cid",
      "hsa_grp",
      "hsa_cam",
      "hsa_src",
      "hsa_ad",
      "hsa_acc",
      "hsa_kw",
      "hsa_tgt",
      "hsa_ver",
      "hsa_la",
      "hsa_ol",
      "hsa_net",
      "hsa_mt"
    ],
    "topLevelSites": ["*"]
  },
  "twitter": {
    "queryParams": ["ref_src", "ref_url"],
    "topLevelSites": ["www.twitter.com"]
  },
  "instagram": {
    "queryParams": ["igshid", "ig_rid"],
    "topLevelSites": ["www.instagram.com"]
  },
  "amazon": {
    "queryParams": [
      "keywords",
      "pd_rd_r",
      "pd_rd_w",
      "pd_rd_wg",
      "pf_rd_r",
      "pf_rd_p",
      "sr",
      "content-id"
    ],
    "topLevelSites": [
      "www.amazon.com",
      "www.amazon.de",
      "www.amazon.nl",
      "www.amazon.fr",
      "www.amazon.co.jp",
      "www.amazon.in",
      "www.amazon.es",
      "www.amazon.ac",
      "www.amazon.cn",
      "www.amazon.eg",
      "www.amazon.in",
      "www.amazon.co.uk",
      "www.amazon.it",
      "www.amazon.pl",
      "www.amazon.sg"
    ]
  }
}

toolkit/components/antitracking/data/StripOnShare.json (after)
{
  "global": {
    "queryParams": [
      "utm_ad",
      "utm_affiliate",
      "utm_brand",
      "utm_campaign",
      "utm_campaignid",
      "utm_channel",
      "utm_cid",
      "utm_content",
      "utm_creative",
      "utm_emcid",
      "utm_emmid",
      "utm_id",
      "utm_id_",
      "utm_keyword",
      "utm_medium",
      "utm_name",
      "utm_place",
      "utm_product",
      "utm_pubreferrer",
      "utm_reader",
      "utm_referrer",
      "utm_serial",
      "utm_session",
      "utm_siteid",
      "utm_social",
      "utm_social-type",
      "utm_source",
      "utm_supplier",
      "utm_swu",
      "utm_term",
      "utm_umguk",
      "utm_userid",
      "utm_viz_id",
      "vero_conv",
      "ymid",
      "var",
      "s_cid",
      "hsa_grp",
      "hsa_cam",
      "hsa_src",
      "hsa_ad",
      "hsa_acc",
      "hsa_kw",
      "hsa_tgt",
      "hsa_ver",
      "hsa_la",
      "hsa_ol",
      "hsa_net",
      "hsa_mt"
    ],
    "topLevelSites": ["*"]
  },
  "twitter": {
    "queryParams": ["ref_src", "ref_url"],
    "topLevelSites": ["www.twitter.com", "twitter.com"]
  },
  "instagram": {
    "queryParams": ["igshid", "ig_rid"],
    "topLevelSites": ["www.instagram.com"]
  },
  "amazon": {
    "queryParams": [
      "keywords",
      "pd_rd_r",
      "pd_rd_w",
      "pd_rd_wg",
      "pf_rd_r",
      "pf_rd_p",
      "sr",
      "content-id"
    ],
    "topLevelSites": [
      "www.amazon.com",
      "www.amazon.de",
      "www.amazon.nl",
      "www.amazon.fr",
      "www.amazon.co.jp",
      "www.amazon.in",
      "www.amazon.es",
      "www.amazon.ac",
      "www.amazon.cn",
      "www.amazon.eg",
      "www.amazon.in",
      "www.amazon.co.uk",
      "www.amazon.it",
      "www.amazon.pl",
      "www.amazon.sg",
      "www.amazon.ca"
    ]
  }
}

toolkit/components/antitracking/data/StripOnShare.json (diff)
@@ -5,11 +5,9 @@
       "utm_affiliate",
       "utm_brand",
       "utm_campaign",
-      "utm_campaign",
       "utm_campaignid",
       "utm_channel",
       "utm_cid",
-      "utm_content",
       "utm_content",
       "utm_creative",
       "utm_emcid",
@@ -17,7 +15,6 @@
       "utm_id",
       "utm_id_",
       "utm_keyword",
-      "utm_medium",
       "utm_medium",
       "utm_name",
       "utm_place",
@@ -30,7 +27,6 @@
       "utm_siteid",
       "utm_social",
       "utm_social-type",
-      "utm_source",
       "utm_source",
       "utm_supplier",
       "utm_swu",
@@ -59,7 +55,7 @@
   },
   "twitter": {
     "queryParams": ["ref_src", "ref_url"],
-    "topLevelSites": ["www.twitter.com"]
+    "topLevelSites": ["www.twitter.com", "twitter.com"]
   },
   "instagram": {
     "queryParams": ["igshid", "ig_rid"],
@@ -91,7 +87,8 @@
       "www.amazon.co.uk",
       "www.amazon.it",
       "www.amazon.pl",
-      "www.amazon.sg"
+      "www.amazon.sg",
+      "www.amazon.ca"
     ]
   }
 }
