browser/components/preferences/tests/browser.toml (before)
[DEFAULT]
prefs = [
  "extensions.formautofill.addresses.available='on'",
  "signon.management.page.os-auth.enabled=true",
]
support-files = [
  "head.js",
  "privacypane_tests_perwindow.js",
  "addons/pl-dictionary.xpi",
  "addons/set_homepage.xpi",
  "addons/set_newtab.xpi",
]

["browser_advanced_update.js"]
skip-if = ["!updater"]

["browser_application_xml_handle_internally.js"]

["browser_applications_selection.js"]

["browser_basic_rebuild_fonts_test.js"]

["browser_browser_languages_subdialog.js"]
skip-if = [
  "tsan",
  "!debug && os == 'win'", # Bug 1518370
]

["browser_bug1018066_resetScrollPosition.js"]

["browser_bug1020245_openPreferences_to_paneContent.js"]

["browser_bug1184989_prevent_scrolling_when_preferences_flipped.js"]
skip-if = [
  "os == 'mac'", # Bug 1664576
]
support-files = ["browser_bug1184989_prevent_scrolling_when_preferences_flipped.xhtml"]

["browser_bug1547020_lockedDownloadDir.js"]

["browser_bug1579418.js"]

["browser_bug410900.js"]

["browser_bug731866.js"]

["browser_bug795764_cachedisabled.js"]

["browser_cert_export.js"]

["browser_change_app_handler.js"]
skip-if = ["os != 'win'"] # Windows-specific handler application selection dialog

["browser_checkspelling.js"]

["browser_connection.js"]

["browser_connection_bug1445991.js"]

["browser_connection_bug1505330.js"]
skip-if = ["verify && debug && (os == 'linux' || os == 'mac')"]

["browser_connection_bug388287.js"]

["browser_connection_valid_hostname.js"]

["browser_containers_name_input.js"]

["browser_contentblocking.js"]
skip-if = ["socketprocess_networking"]

["browser_contentblocking_categories.js"]

["browser_contentblocking_standard_tcp_section.js"]

["browser_cookie_exceptions_addRemove.js"]

["browser_cookies_exceptions.js"]

["browser_defaultbrowser_alwayscheck.js"]

["browser_engines.js"]
fail-if = ["a11y_checks"] # Bug 1854636 clicked treechildren#engineChildren may not be focusable

["browser_ensure_prefs_bindings_initted.js"]

["browser_etp_exceptions_dialog.js"]

["browser_experimental_features.js"]

["browser_experimental_features_filter.js"]

["browser_experimental_features_hidden_when_not_public.js"]
skip-if = [
  "os == 'mac' && debug", # Bug 1723854
  "os == 'linux' && os_version == '18.04' && debug", # Bug 1723854
]

["browser_experimental_features_resetall.js"]

["browser_extension_controlled.js"]
skip-if = [
  "tsan",
  "ccov && (os == 'linux' || os == 'win')", # Linux: bug 1613530, Windows: bug 1437051
]

["browser_filetype_dialog.js"]

["browser_fluent.js"]

["browser_homepage_default.js"]

["browser_homepages_filter_aboutpreferences.js"]

["browser_homepages_use_bookmark.js"]

["browser_hometab_restore_defaults.js"]
https_first_disabled = true

["browser_https_only_exceptions.js"]

["browser_https_only_section.js"]

["browser_ignore_invalid_capability.js"]

["browser_keyboardfocus.js"]
skip-if = ["os != 'mac'"]

["browser_languages_subdialog.js"]

["browser_layersacceleration.js"]

["browser_localSearchShortcuts.js"]
fail-if = ["a11y_checks"] # Bug 1854636 clicked treechildren#engineChildren may not be focusable

["browser_moreFromMozilla.js"]

["browser_moreFromMozilla_locales.js"]

["browser_newtab_menu.js"]

["browser_notifications_do_not_disturb.js"]

["browser_open_download_preferences.js"]
support-files = ["empty_pdf_file.pdf"]

["browser_open_migration_wizard.js"]

["browser_password_management.js"]

["browser_pdf_disabled.js"]

["browser_performance.js"]

["browser_performance_content_process_limit.js"]

["browser_performance_e10srollout.js"]

["browser_performance_non_e10s.js"]
skip-if = ["true"]

["browser_permissions_checkPermissionsWereAdded.js"]

["browser_permissions_dialog.js"]

["browser_permissions_dialog_default_perm.js"]

["browser_permissions_urlFieldHidden.js"]

["browser_primaryPassword.js"]

["browser_privacy_cookieBannerHandling.js"]

["browser_privacy_dnsoverhttps.js"]

["browser_privacy_firefoxSuggest.js"]

["browser_privacy_gpc.js"]

["browser_privacy_passwordGenerationAndAutofill.js"]

["browser_privacy_relayIntegration.js"]

["browser_privacy_segmentation_pref.js"]

["browser_privacy_syncDataClearing.js"]

["browser_privacypane_2.js"]

["browser_privacypane_3.js"]

["browser_proxy_backup.js"]

["browser_sanitizeOnShutdown_prefLocked.js"]

["browser_searchChangedEngine.js"]

["browser_searchDefaultEngine.js"]
support-files = [
  "engine1/manifest.json",
  "engine2/manifest.json",
]

["browser_searchFindMoreLink.js"]

["browser_searchRestoreDefaults.js"]

["browser_searchScroll.js"]
support-files = ["!/gfx/layers/apz/test/mochitest/apz_test_native_event_utils.js"]

["browser_searchShowSuggestionsFirst.js"]

["browser_search_firefoxSuggest.js"]

["browser_search_no_results_change_category.js"]

["browser_search_quickactions.js"]

["browser_search_searchTerms.js"]

["browser_search_subdialog_tooltip_saved_addresses.js"]

["browser_search_subdialogs_within_preferences_1.js"]
skip-if = ["tsan"] # Bug 1678829

["browser_search_subdialogs_within_preferences_2.js"]

["browser_search_subdialogs_within_preferences_3.js"]

["browser_search_subdialogs_within_preferences_4.js"]

["browser_search_subdialogs_within_preferences_5.js"]

["browser_search_subdialogs_within_preferences_6.js"]

["browser_search_subdialogs_within_preferences_7.js"]

["browser_search_subdialogs_within_preferences_8.js"]

["browser_search_subdialogs_within_preferences_site_data.js"]

["browser_search_within_preferences_1.js"]
skip-if = ["os == 'win' && processor == 'aarch64'"] # Bug 1536560

["browser_search_within_preferences_2.js"]

["browser_search_within_preferences_command.js"]

["browser_searchsuggestions.js"]

["browser_security-1.js"]

["browser_security-2.js"]

["browser_security-3.js"]

["browser_site_login_exceptions.js"]

["browser_site_login_exceptions_policy.js"]

["browser_spotlight.js"]

["browser_statePartitioning_PBM_strings.js"]

["browser_statePartitioning_strings.js"]

["browser_subdialogs.js"]
support-files = [
  "subdialog.xhtml",
  "subdialog2.xhtml",
]
fail-if = ["a11y_checks"] # Bug 1854636 clicked label.dialogTitle, vbox#dialogTemplate.dialogOverlay may not be focusable

["browser_sync_chooseWhatToSync.js"]

["browser_sync_disabled.js"]

["browser_sync_pairing.js"]

["browser_trendingsuggestions.js"]

["browser_warning_permanent_private_browsing.js"]

["browser_windows_launch_on_login.js"]
run-if = ["os == 'win'"]

browser/components/preferences/tests/browser.toml (after)
[DEFAULT]
prefs = [
  "extensions.formautofill.addresses.available='on'",
  "signon.management.page.os-auth.enabled=true",
]
support-files = [
  "head.js",
  "privacypane_tests_perwindow.js",
  "addons/pl-dictionary.xpi",
  "addons/set_homepage.xpi",
  "addons/set_newtab.xpi",
]

["browser_advanced_update.js"]
skip-if = ["!updater"]

["browser_application_xml_handle_internally.js"]

["browser_applications_selection.js"]

["browser_basic_rebuild_fonts_test.js"]

["browser_browser_languages_subdialog.js"]
skip-if = [
  "tsan",
  "!debug && os == 'win'", # Bug 1518370
]

["browser_bug1018066_resetScrollPosition.js"]

["browser_bug1020245_openPreferences_to_paneContent.js"]

["browser_bug1184989_prevent_scrolling_when_preferences_flipped.js"]
skip-if = [
  "os == 'mac'", # Bug 1664576
]
support-files = ["browser_bug1184989_prevent_scrolling_when_preferences_flipped.xhtml"]

["browser_bug1547020_lockedDownloadDir.js"]

["browser_bug1579418.js"]

["browser_bug410900.js"]

["browser_bug731866.js"]

["browser_bug795764_cachedisabled.js"]

["browser_cert_export.js"]

["browser_change_app_handler.js"]
run-if = ["os == 'win'"] # Windows-specific handler application selection dialog

["browser_checkspelling.js"]

["browser_connection.js"]

["browser_connection_bug1445991.js"]

["browser_connection_bug1505330.js"]
skip-if = [
  "verify && debug && os == 'linux'",
  "verify && debug && os == 'mac'",
]

["browser_connection_bug388287.js"]

["browser_connection_valid_hostname.js"]

["browser_containers_name_input.js"]

["browser_contentblocking.js"]
skip-if = ["socketprocess_networking"]

["browser_contentblocking_categories.js"]

["browser_contentblocking_standard_tcp_section.js"]

["browser_cookie_exceptions_addRemove.js"]

["browser_cookies_exceptions.js"]

["browser_defaultbrowser_alwayscheck.js"]

["browser_engines.js"]
fail-if = ["a11y_checks"] # Bug 1854636 clicked treechildren#engineChildren may not be focusable

["browser_ensure_prefs_bindings_initted.js"]

["browser_etp_exceptions_dialog.js"]

["browser_experimental_features.js"]

["browser_experimental_features_filter.js"]

["browser_experimental_features_hidden_when_not_public.js"]
skip-if = [
  "os == 'mac' && debug", # Bug 1723854
  "os == 'linux' && os_version == '18.04' && debug", # Bug 1723854
]

["browser_experimental_features_resetall.js"]

["browser_extension_controlled.js"]
skip-if = [
  "tsan",
  "ccov && os == 'linux'", # Linux: bug 1613530
  "ccov && os == 'win'", # Windows: bug 1437051
]

["browser_filetype_dialog.js"]

["browser_fluent.js"]

["browser_homepage_default.js"]

["browser_homepages_filter_aboutpreferences.js"]

["browser_homepages_use_bookmark.js"]

["browser_hometab_restore_defaults.js"]
https_first_disabled = true

["browser_https_only_exceptions.js"]

["browser_https_only_section.js"]

["browser_ignore_invalid_capability.js"]

["browser_keyboardfocus.js"]
skip-if = ["os != 'mac'"]

["browser_languages_subdialog.js"]

["browser_layersacceleration.js"]

["browser_localSearchShortcuts.js"]
fail-if = ["a11y_checks"] # Bug 1854636 clicked treechildren#engineChildren may not be focusable

["browser_moreFromMozilla.js"]

["browser_moreFromMozilla_locales.js"]

["browser_newtab_menu.js"]

["browser_notifications_do_not_disturb.js"]

["browser_open_download_preferences.js"]
support-files = ["empty_pdf_file.pdf"]

["browser_open_migration_wizard.js"]

["browser_password_management.js"]

["browser_pdf_disabled.js"]

["browser_performance.js"]

["browser_performance_content_process_limit.js"]

["browser_performance_e10srollout.js"]

["browser_performance_non_e10s.js"]
skip-if = ["true"]

["browser_permissions_checkPermissionsWereAdded.js"]

["browser_permissions_dialog.js"]

["browser_permissions_dialog_default_perm.js"]

["browser_permissions_urlFieldHidden.js"]

["browser_primaryPassword.js"]

["browser_privacy_cookieBannerHandling.js"]

["browser_privacy_dnsoverhttps.js"]

["browser_privacy_firefoxSuggest.js"]

["browser_privacy_gpc.js"]

["browser_privacy_passwordGenerationAndAutofill.js"]

["browser_privacy_relayIntegration.js"]

["browser_privacy_segmentation_pref.js"]

["browser_privacy_syncDataClearing.js"]

["browser_privacypane_2.js"]

["browser_privacypane_3.js"]

["browser_proxy_backup.js"]

["browser_sanitizeOnShutdown_prefLocked.js"]

["browser_searchChangedEngine.js"]

["browser_searchDefaultEngine.js"]
support-files = [
  "engine1/manifest.json",
  "engine2/manifest.json",
]

["browser_searchFindMoreLink.js"]

["browser_searchRestoreDefaults.js"]

["browser_searchScroll.js"]
support-files = ["!/gfx/layers/apz/test/mochitest/apz_test_native_event_utils.js"]

["browser_searchShowSuggestionsFirst.js"]

["browser_search_firefoxSuggest.js"]

["browser_search_no_results_change_category.js"]

["browser_search_quickactions.js"]

["browser_search_searchTerms.js"]

["browser_search_subdialog_tooltip_saved_addresses.js"]

["browser_search_subdialogs_within_preferences_1.js"]
skip-if = ["tsan"] # Bug 1678829

["browser_search_subdialogs_within_preferences_2.js"]

["browser_search_subdialogs_within_preferences_3.js"]

["browser_search_subdialogs_within_preferences_4.js"]

["browser_search_subdialogs_within_preferences_5.js"]

["browser_search_subdialogs_within_preferences_6.js"]

["browser_search_subdialogs_within_preferences_7.js"]

["browser_search_subdialogs_within_preferences_8.js"]

["browser_search_subdialogs_within_preferences_site_data.js"]

["browser_search_within_preferences_1.js"]

["browser_search_within_preferences_2.js"]

["browser_search_within_preferences_command.js"]

["browser_searchsuggestions.js"]

["browser_security-1.js"]

["browser_security-2.js"]

["browser_security-3.js"]

["browser_site_login_exceptions.js"]

["browser_site_login_exceptions_policy.js"]

["browser_spotlight.js"]

["browser_statePartitioning_PBM_strings.js"]

["browser_statePartitioning_strings.js"]

["browser_subdialogs.js"]
support-files = [
  "subdialog.xhtml",
  "subdialog2.xhtml",
]
fail-if = ["a11y_checks"] # Bug 1854636 clicked label.dialogTitle, vbox#dialogTemplate.dialogOverlay may not be focusable

["browser_sync_chooseWhatToSync.js"]

["browser_sync_disabled.js"]

["browser_sync_pairing.js"]

["browser_trendingsuggestions.js"]

["browser_warning_permanent_private_browsing.js"]

["browser_windows_launch_on_login.js"]
run-if = ["os == 'win'"]

browser/components/preferences/tests/browser.toml (diff)
@@ -49,7 +49,7 @@ support-files = ["browser_bug1184989_prevent_scrolling_when_preferences_flipped.
 ["browser_cert_export.js"]
 
 ["browser_change_app_handler.js"]
-skip-if = ["os != 'win'"] # Windows-specific handler application selection dialog
+run-if = ["os == 'win'"] # Windows-specific handler application selection dialog
 
 ["browser_checkspelling.js"]
 
@@ -58,7 +58,10 @@ skip-if = ["os != 'win'"] # Windows-specific handler application selection dialo
 ["browser_connection_bug1445991.js"]
 
 ["browser_connection_bug1505330.js"]
-skip-if = ["verify && debug && (os == 'linux' || os == 'mac')"]
+skip-if = [
+  "verify && debug && os == 'linux'",
+  "verify && debug && os == 'mac'",
+]
 
 ["browser_connection_bug388287.js"]
 
@@ -101,7 +104,8 @@ skip-if = [
 ["browser_extension_controlled.js"]
 skip-if = [
   "tsan",
-  "ccov && (os == 'linux' || os == 'win')", # Linux: bug 1613530, Windows: bug 1437051
+  "ccov && os == 'linux'", # Linux: bug 1613530
+  "ccov && os == 'win'", # Windows: bug 1437051
 ]
 
 ["browser_filetype_dialog.js"]
@@ -240,7 +244,6 @@ skip-if = ["tsan"] # Bug 1678829
 ["browser_search_subdialogs_within_preferences_site_data.js"]
 
 ["browser_search_within_preferences_1.js"]
-skip-if = ["os == 'win' && processor == 'aarch64'"] # Bug 1536560
 
 ["browser_search_within_preferences_2.js"]
