gfx/layers/apz/test/mochitest/mochitest.toml (before)
[DEFAULT]
prefs = ["gfx.font_loader.delay=0"]
support-files = [
  "apz_test_native_event_utils.js",
  "apz_test_utils.js",
  "green100x100.png",
  "helper_*.*",
]
tags = "apz"

["test_abort_smooth_scroll_by_instant_scroll.html"]

["test_bug1151667.html"]
skip-if = ["os == 'android'"]  # wheel events not supported on mobile

["test_bug1253683.html"]
skip-if = [
  "os == 'android'",  # wheel events not supported on mobile
  "display == 'wayland' && os_version == '22.04'",  # Bug 1857059
]

["test_bug1277814.html"]
skip-if = [
  "os == 'android'",  # wheel events not supported on mobile
  "display == 'wayland' && os_version == '22.04'",  # Bug 1857059
]

["test_bug1304689-2.html"]

["test_bug1304689.html"]

["test_frame_reconstruction.html"]

["test_group_bug1534549.html"]

["test_group_checkerboarding.html"]
skip-if = [
  "http3",
  "http2",
]

["test_group_displayport.html"]

["test_group_double_tap_zoom-2.html"]
run-if = [ # FIXME: enable on more desktop platforms (see bug 1608506 comment 4)
  "os == 'android'",
  "os == 'mac'",
]

["test_group_double_tap_zoom.html"]
run-if = [ # FIXME: enable on more desktop platforms (see bug 1608506 comment 4)
  "os == 'android'",
  "os == 'mac'",
]

["test_group_fullscreen.html"]
run-if = ["os == 'android'"]

["test_group_hittest-1.html"]
skip-if = ["os == 'android'"]  # mouse events not supported on mobile

["test_group_hittest-2.html"]
skip-if = [
  "os == 'android'",  # mouse events not supported on mobile
  "os == 'win' && (bits == 32 || asan)",
  "os == 'linux' && asan",  # stack is not large enough for the test
  "display == 'wayland' && os_version == '22.04'",  # Bug 1857059
  "http3",
  "http2",
]

["test_group_hittest-3.html"]
skip-if = [
  "os == 'android'",  # mouse events not supported on mobile
  "os == 'win' && (bits == 32 || asan)",
  "http3",
  "http2",
]

["test_group_hittest-overscroll.html"]
skip-if = ["os == 'android'"]  # mouse events not supported on mobile

["test_group_keyboard-2.html"]

["test_group_keyboard.html"]

["test_group_mainthread.html"]

["test_group_minimum_scale_size.html"]
run-if = ["os == 'android'"]

["test_group_mouseevents.html"]
skip-if = [
  "os == 'android'",  # mouse events not supported on mobile
  "display == 'wayland' && os_version == '22.04'",  # Bug 1857059
]

["test_group_overrides.html"]
skip-if = [
  "os == 'android'",  # wheel events not supported on mobile
  "display == 'wayland' && os_version == '22.04'",  # Bug 1857059
]

["test_group_overscroll.html"]
skip-if = [
  "os == 'android'",  # wheel events not supported on mobile
  "display == 'wayland' && os_version == '22.04'",  # Bug 1857059
]

["test_group_overscroll_handoff.html"]
skip-if = [
  "os == 'android'",  # wheel events not supported on mobile
  "display == 'wayland' && os_version == '22.04'",  # Bug 1857059
  "http3",
  "http2",
]

["test_group_pointerevents.html"]
skip-if = [
  "win10_2009", # Bug 1404836
  "win11_2009", # Bug 1404836
]

["test_group_programmatic_scroll_behavior.html"]

["test_group_scroll_linked_effect.html"]
skip-if = [
  "os == 'android'", # wheel events not supported on mobile
  "http3",
  "http2",
]

["test_group_scroll_snap.html"]
skip-if = [
  "os == 'android'",  # wheel events not supported on mobile
  "display == 'wayland' && os_version == '22.04'",  # Bug 1857059
]

["test_group_scrollend.html"]
skip-if = [
  "os == 'android'",  # wheel events not supported on mobile
  "display == 'wayland' && os_version == '22.04'",  # Bug 1857059
]

["test_group_scrollframe_activation.html"]
skip-if = ["display == 'wayland' && os_version == '22.04'"]  # Bug 1857059

["test_group_touchevents-2.html"]

["test_group_touchevents-3.html"]

["test_group_touchevents-4.html"]

["test_group_touchevents-5.html"]
skip-if = ["display == 'wayland' && os_version == '22.04'"]  # Bug 1857059

["test_group_touchevents.html"]

["test_group_wheelevents.html"]
skip-if = [
  "os == 'android'",  # wheel events not supported on mobile
  "display == 'wayland' && os_version == '22.04'",  # Bug 1857059
]

["test_group_zoom-2.html"]
skip-if = ["os == 'win'"] # see bug 1495580 for Windows

["test_group_zoom.html"]
skip-if = ["os == 'win'"] # see bug 1495580 for Windows

["test_group_zoomToFocusedInput.html"]

["test_interrupted_reflow.html"]

["test_layerization.html"]
skip-if = [
  "os == 'android'",  # wheel events not supported on mobile
  "os == 'linux' && fission && headless", # Bug 1722907
  "display == 'wayland' && os_version == '22.04'",  # Bug 1857059
]

["test_relative_update.html"]
skip-if = [
  "os == 'android'",  # wheel events not supported on mobile
  "display == 'wayland' && os_version == '22.04'",  # Bug 1857059
]

["test_scroll_inactive_bug1190112.html"]
skip-if = [
  "os == 'android'",  # wheel events not supported on mobile
  "display == 'wayland' && os_version == '22.04'",  # Bug 1857059
]

["test_scroll_inactive_flattened_frame.html"]
skip-if = [
  "os == 'android'",  # wheel events not supported on mobile
  "display == 'wayland' && os_version == '22.04'",  # Bug 1857059
]

["test_scroll_subframe_scrollbar.html"]
skip-if = [
  "os == 'android'",  # wheel events not supported on mobile
  "display == 'wayland' && os_version == '22.04'",  # Bug 1857059
]

["test_smoothness.html"]
# hardware vsync only on win/mac
# Frame Uniformity recording is not implemented for webrender
run-if = [
  "os == 'mac'",
  "os == 'win'",
]
skip-if = ["true"] # Don't run in CI yet, see bug 1657477

["test_touch_listeners_impacting_wheel.html"]
skip-if = [
  "os == 'android'",  # wheel events not supported on mobile
  "os == 'mac'",  # synthesized wheel smooth-scrolling not supported on OS X
  "display == 'wayland' && os_version == '22.04'",  # Bug 1857059
]

["test_wheel_scroll.html"]
skip-if = [
  "os == 'android'",  # wheel events not supported on mobile
  "display == 'wayland' && os_version == '22.04'",  # Bug 1857059
]

["test_wheel_transactions.html"]
skip-if = [
  "os == 'android'",  # wheel events not supported on mobile
  "display == 'wayland' && os_version == '22.04'",  # Bug 1857059
]

gfx/layers/apz/test/mochitest/mochitest.toml (after)
[DEFAULT]
prefs = ["gfx.font_loader.delay=0"]
support-files = [
  "apz_test_native_event_utils.js",
  "apz_test_utils.js",
  "green100x100.png",
  "helper_*.*",
]
tags = "apz"

["test_abort_smooth_scroll_by_instant_scroll.html"]

["test_bug1151667.html"]
skip-if = ["os == 'android'"]  # wheel events not supported on mobile

["test_bug1253683.html"]
skip-if = [
  "os == 'android'",  # wheel events not supported on mobile
  "display == 'wayland' && os_version == '22.04'",  # Bug 1857059
]

["test_bug1277814.html"]
skip-if = [
  "os == 'android'",  # wheel events not supported on mobile
  "display == 'wayland' && os_version == '22.04'",  # Bug 1857059
]

["test_bug1304689-2.html"]

["test_bug1304689.html"]

["test_frame_reconstruction.html"]

["test_group_bug1534549.html"]

["test_group_checkerboarding.html"]
skip-if = [
  "http3",
  "http2",
]

["test_group_displayport.html"]

["test_group_double_tap_zoom-2.html"]
run-if = [ # FIXME: enable on more desktop platforms (see bug 1608506 comment 4)
  "os == 'android'",
  "os == 'mac'",
]

["test_group_double_tap_zoom.html"]
run-if = [ # FIXME: enable on more desktop platforms (see bug 1608506 comment 4)
  "os == 'android'",
  "os == 'mac'",
]

["test_group_fullscreen.html"]
run-if = ["os == 'android'"]

["test_group_hittest-1.html"]
skip-if = ["os == 'android'"]  # mouse events not supported on mobile

["test_group_hittest-2.html"]
skip-if = [
  "os == 'android'",  # mouse events not supported on mobile
  "win11_2009 && bits == 32",
  "win11_2009 && asan",
  "os == 'linux' && asan",  # stack is not large enough for the test
  "display == 'wayland' && os_version == '22.04'",  # Bug 1857059
  "http3",
  "http2",
]

["test_group_hittest-3.html"]
skip-if = [
  "os == 'android'",  # mouse events not supported on mobile
  "win11_2009 && bits == 32",
  "win11_2009 && asan",
  "http3",
  "http2",
]

["test_group_hittest-overscroll.html"]
skip-if = ["os == 'android'"]  # mouse events not supported on mobile

["test_group_keyboard-2.html"]

["test_group_keyboard.html"]

["test_group_mainthread.html"]

["test_group_minimum_scale_size.html"]
run-if = ["os == 'android'"]

["test_group_mouseevents.html"]
skip-if = [
  "os == 'android'",  # mouse events not supported on mobile
  "display == 'wayland' && os_version == '22.04'",  # Bug 1857059
]

["test_group_overrides.html"]
skip-if = [
  "os == 'android'",  # wheel events not supported on mobile
  "display == 'wayland' && os_version == '22.04'",  # Bug 1857059
]

["test_group_overscroll.html"]
skip-if = [
  "os == 'android'",  # wheel events not supported on mobile
  "display == 'wayland' && os_version == '22.04'",  # Bug 1857059
]

["test_group_overscroll_handoff.html"]
skip-if = [
  "os == 'android'",  # wheel events not supported on mobile
  "display == 'wayland' && os_version == '22.04'",  # Bug 1857059
  "http3",
  "http2",
]

["test_group_pointerevents.html"]
skip-if = [
  "win10_2009", # Bug 1404836
  "win11_2009", # Bug 1404836
]

["test_group_programmatic_scroll_behavior.html"]

["test_group_scroll_linked_effect.html"]
skip-if = [
  "os == 'android'", # wheel events not supported on mobile
  "http3",
  "http2",
]

["test_group_scroll_snap.html"]
skip-if = [
  "os == 'android'",  # wheel events not supported on mobile
  "display == 'wayland' && os_version == '22.04'",  # Bug 1857059
]

["test_group_scrollend.html"]
skip-if = [
  "os == 'android'",  # wheel events not supported on mobile
  "display == 'wayland' && os_version == '22.04'",  # Bug 1857059
]

["test_group_scrollframe_activation.html"]
skip-if = ["display == 'wayland' && os_version == '22.04'"]  # Bug 1857059

["test_group_touchevents-2.html"]

["test_group_touchevents-3.html"]

["test_group_touchevents-4.html"]

["test_group_touchevents-5.html"]
skip-if = ["display == 'wayland' && os_version == '22.04'"]  # Bug 1857059

["test_group_touchevents.html"]

["test_group_wheelevents.html"]
skip-if = [
  "os == 'android'",  # wheel events not supported on mobile
  "display == 'wayland' && os_version == '22.04'",  # Bug 1857059
]

["test_group_zoom-2.html"]
skip-if = ["os == 'win'"] # see bug 1495580 for Windows

["test_group_zoom.html"]
skip-if = ["os == 'win'"] # see bug 1495580 for Windows

["test_group_zoomToFocusedInput.html"]

["test_interrupted_reflow.html"]

["test_layerization.html"]
skip-if = [
  "os == 'android'",  # wheel events not supported on mobile
  "os == 'linux' && fission && headless", # Bug 1722907
  "display == 'wayland' && os_version == '22.04'",  # Bug 1857059
]

["test_relative_update.html"]
skip-if = [
  "os == 'android'",  # wheel events not supported on mobile
  "display == 'wayland' && os_version == '22.04'",  # Bug 1857059
]

["test_scroll_inactive_bug1190112.html"]
skip-if = [
  "os == 'android'",  # wheel events not supported on mobile
  "display == 'wayland' && os_version == '22.04'",  # Bug 1857059
]

["test_scroll_inactive_flattened_frame.html"]
skip-if = [
  "os == 'android'",  # wheel events not supported on mobile
  "display == 'wayland' && os_version == '22.04'",  # Bug 1857059
]

["test_scroll_subframe_scrollbar.html"]
skip-if = [
  "os == 'android'",  # wheel events not supported on mobile
  "display == 'wayland' && os_version == '22.04'",  # Bug 1857059
]

["test_smoothness.html"]
# hardware vsync only on win/mac
# Frame Uniformity recording is not implemented for webrender
run-if = [
  "os == 'mac'",
  "os == 'win'",
]
skip-if = ["true"] # Don't run in CI yet, see bug 1657477

["test_touch_listeners_impacting_wheel.html"]
skip-if = [
  "os == 'android'",  # wheel events not supported on mobile
  "os == 'mac'",  # synthesized wheel smooth-scrolling not supported on OS X
  "display == 'wayland' && os_version == '22.04'",  # Bug 1857059
]

["test_wheel_scroll.html"]
skip-if = [
  "os == 'android'",  # wheel events not supported on mobile
  "display == 'wayland' && os_version == '22.04'",  # Bug 1857059
]

["test_wheel_transactions.html"]
skip-if = [
  "os == 'android'",  # wheel events not supported on mobile
  "display == 'wayland' && os_version == '22.04'",  # Bug 1857059
]

gfx/layers/apz/test/mochitest/mochitest.toml (diff)
@@ -62,7 +62,8 @@ skip-if = ["os == 'android'"]  # mouse events not supported on mobile
 ["test_group_hittest-2.html"]
 skip-if = [
   "os == 'android'",  # mouse events not supported on mobile
-  "os == 'win' && (bits == 32 || asan)",
+  "win11_2009 && bits == 32",
+  "win11_2009 && asan",
   "os == 'linux' && asan",  # stack is not large enough for the test
   "display == 'wayland' && os_version == '22.04'",  # Bug 1857059
   "http3",
@@ -72,7 +73,8 @@ skip-if = [
 ["test_group_hittest-3.html"]
 skip-if = [
   "os == 'android'",  # mouse events not supported on mobile
-  "os == 'win' && (bits == 32 || asan)",
+  "win11_2009 && bits == 32",
+  "win11_2009 && asan",
   "http3",
   "http2",
 ]
